<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://builtbyankit.github.io/production-ai-engineering-notes/Class_10_Transformer_Training_and_Inference_Notes.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>10 · Training and inference - Production AI Engineering Notes</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link href="assets/vendor/katex/katex.min.css" rel="stylesheet" />
        <link href="stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "10 \u00b7 Training and inference";
        var mkdocs_page_input_path = "Class_10_Transformer_Training_and_Inference_Notes.md";
        var mkdocs_page_url = "/production-ai-engineering-notes/Class_10_Transformer_Training_and_Inference_Notes.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> Production AI Engineering Notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Course overview</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Foundations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_01_Induction_and_Course_Roadmap_Notes.html">01 · Induction and course roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_02_Software_Setup_Notes.html">02 · Software setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_03_PyTorch_Fundamentals_Notes.html">03 · PyTorch fundamentals</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Transformers</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="Class_04_Transformers_101_Part_1_Notes.html">04 · Transformers 101, part 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_05_Transformers_101_Part_2_Notes.html">05 · Transformers 101, part 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_06_Multi_Head_Attention_Notes.html">06 · Multi-head attention</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_07_Transformer_Architecture_Notes.html">07 · Transformer architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_08_Annotated_Transformer_Implementation_Notes.html">08 · Transformer implementation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_09_Transformer_Training_Notes.html">09 · Transformer training</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">10 · Training and inference</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#production-ai-llm-engineering-krish-naik-academy">📋 Production AI / LLM Engineering | Krish Naik Academy</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quick-updates">📰 Quick Updates</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-architecture-is-readynow-train-its-parameters">🏗️ The Architecture Is Ready—Now Train Its Parameters</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#perplexity-and-bleu-measure-different-things">📏 Perplexity and BLEU Measure Different Things</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#label-smoothing-softens-the-target-distribution">🎯 Label Smoothing Softens the Target Distribution</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#kl-divergence-and-the-generators-log-probabilities">🧮 KL Divergence and the Generator's Log-Probabilities</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#read-the-labelsmoothing-forward-pass-in-order">🧑‍💻 Read the LabelSmoothing Forward Pass in Order</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-saved-distribution-visualization">🎨 The Saved Distribution Visualization</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#synthetic-copy-data-check-the-pipeline-before-translation">🧱 Synthetic Copy Data: Check the Pipeline Before Translation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vocabulary-text-in-token-ids-through-the-model-text-out">🔢 Vocabulary: Text In, Token IDs Through the Model, Text Out</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#from-sentence-pairs-to-padded-batch-tensors">📚 From Sentence Pairs to Padded Batch Tensors</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#loss-computation-connects-the-forward-pass-to-backpropagation">🔥 Loss Computation Connects the Forward Pass to Backpropagation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#optimizer-warm-up-and-gradient-accumulation">📈 Optimizer, Warm-Up, and Gradient Accumulation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-real-training-worker-and-its-configuration">🖥️ The Real Training Worker and Its Configuration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#checkpoints-save-weights-recreate-the-network-then-load">💾 Checkpoints: Save Weights, Recreate the Network, Then Load</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#greedy-decoding-and-what-the-translations-showed">🗣️ Greedy Decoding and What the Translations Showed</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#source-details-to-check-before-controlled-experiments">🔎 Source Details to Check Before Controlled Experiments</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#revision-resources-and-the-assigned-experiments">📚 Revision Resources and the Assigned Experiments</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#whats-next">🗺️ What's Next</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#live-qa-highlights">💬 Live Q&amp;A Highlights</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-pointers-to-remember">🔑 Key Pointers to Remember</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#action-items-after-class-10">✅ Action Items After Class 10</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tokenization</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_11_Tokenization_Foundations_Notes.html">11 · Tokenization foundations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_12_Subword_Tokenization_Notes.html">12 · Subword tokenization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_13_Custom_Domain_Tokenization_Notes.html">13 · Custom domain tokenization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_14_Offset_Mapping_and_Prompting_Notes.html">14 · Offset mapping and prompting</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Prompting and structure</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_15_Prompt_Engineering_Notes.html">15 · Prompt engineering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_16_Structured_Generation_Notes.html">16 · Structured generation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DSPy</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_17_DSPy_Part_1_Notes.html">17 · DSPy, part 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_18_DSPy_Part_2_Notes.html">18 · DSPy, part 2</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Fine-tuning and inference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_19_Fine_Tuning_Transformer_Architectures_Notes.html">19 · Fine-tuning architectures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_20_KV_Cache_Notes.html">20 · KV cache</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_21_Attention_Variants_Notes.html">21 · Attention variants</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="Course_Quick_Revision.html">Quick revision</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="downloads.html">Downloads</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Production AI Engineering Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Transformers</li>
      <li class="breadcrumb-item active">10 · Training and inference</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="class-10-training-and-evaluating-the-transformer-translation-model">Class 10: Training and Evaluating the Transformer Translation Model<a class="headerlink" href="#class-10-training-and-evaluating-the-transformer-translation-model" title="Permanent link">&para;</a></h1>
<h3 id="production-ai-llm-engineering-krish-naik-academy">📋 Production AI / LLM Engineering | Krish Naik Academy<a class="headerlink" href="#production-ai-llm-engineering-krish-naik-academy" title="Permanent link">&para;</a></h3>
<p><strong>🎙️ Mentor:</strong> Sourangshu Pal (Paul)<br />
<strong>⏱️ Duration:</strong> ~3 hours 35 minutes (3hr 34min 57s) | <strong>📅 Session:</strong> Day 10 (23 August 2026)</p>
<hr />
<h2 id="quick-updates">📰 Quick Updates<a class="headerlink" href="#quick-updates" title="Permanent link">&para;</a></h2>
<ul>
<li>The session completed the current <strong>Annotated Transformer</strong> practical sequence: regularization/loss, a synthetic copy-task check, real translation data, training/checkpointing, and qualitative inference results.</li>
<li>Missing meeting emails could be bypassed by using the dashboard's Workshop section. Expired Discord invitations could be renewed through the course's established contact channel.</li>
<li>Paul asked learners to reserve regular weekday revision time. The immediate practice task was to compare <strong>10-, 20-, and 30-epoch</strong> translation runs; optional extensions were modular Python code and Weights &amp; Biases logging.</li>
<li>The next topic would be tokenization, followed by an upgraded implementation. The architecture built here was a small encoder–decoder trained from scratch, <strong>not</strong> fine-tuning an existing pretrained LLM.</li>
<li>These notes use the entire class transcript, all four pages of <strong>AT 2.pdf</strong>, and the complete 124-cell shared annotated-transformer notebook. Only its class-matching material is incorporated below. Saved notebook outputs are source evidence, not new executions performed while compiling these notes.</li>
</ul>
<hr />
<h2 id="the-architecture-is-readynow-train-its-parameters">🏗️ The Architecture Is Ready—Now Train Its Parameters<a class="headerlink" href="#the-architecture-is-readynow-train-its-parameters" title="Permanent link">&para;</a></h2>
<p>Paul first revisited the components assembled in the earlier practicals. <code>EncoderDecoder</code> connects source embeddings/encoder memory to target embeddings/decoder output. <code>Generator</code> turns a final hidden vector into vocabulary scores and log-probabilities. <code>make_model</code> is the factory function that constructs this network; the <strong>returned instance</strong> is the model, rather than the function itself being a model object.</p>
<table>
<thead>
<tr>
<th>Component revisited</th>
<th>Role in this class's training pipeline</th>
</tr>
</thead>
<tbody>
<tr>
<td>Encoder/decoder layers</td>
<td>Transform source and target-prefix representations</td>
</tr>
<tr>
<td>Residual and normalization wrappers</td>
<td>Connect each sublayer with its input representation</td>
</tr>
<tr>
<td>Self/source attention</td>
<td>Respect target causality and let the decoder use source memory</td>
</tr>
<tr>
<td>Token/position embeddings</td>
<td>Convert token IDs to model-width vectors with positional information</td>
</tr>
<tr>
<td>Generator</td>
<td>Project decoder vectors to target-vocabulary log-probabilities</td>
</tr>
<tr>
<td>Batch</td>
<td>Hold source, shifted target inputs/labels, masks, and non-padding token count</td>
</tr>
<tr>
<td>Loss compute object</td>
<td>Turn generated log-probabilities and labels into a differentiable loss</td>
</tr>
<tr>
<td>Optimizer/scheduler</td>
<td>Update parameters and set the learning rate</td>
</tr>
</tbody>
</table>
<p>The source uses width 512, eight attention heads, feed-forward width 2048, and six layers per stack for the real translation model. The smaller copy example uses two layers. These are architectural choices, not hard limits on transformer depth.</p>
<p>Paul emphasized that the backbone can already produce numbers before training. That is a wiring check, not evidence that it has learned translation. Training changes the parameters so that those numbers become useful conditional predictions.</p>
<p>The supplied notebook explicitly uses a normalization-before-sublayer wrapper for implementation simplicity. Its surrounding prose also describes the original paper's Add &amp; Norm ordering. Read the <strong>actual function</strong> when following the code; this practical is an educational adaptation of the paper, not a claim that every detail is an identical benchmark reproduction.</p>
<hr />
<h2 id="perplexity-and-bleu-measure-different-things">📏 Perplexity and BLEU Measure Different Things<a class="headerlink" href="#perplexity-and-bleu-measure-different-things" title="Permanent link">&para;</a></h2>
<p>Paul used two metrics to frame the next discussion. <strong>Perplexity</strong> concerns how much probability the model gives to reference tokens. <strong>BLEU</strong> compares generated translations with reference translations using lexical sequences. Neither is simply a synonym for “the model is correct.”</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Better direction in a comparable evaluation</th>
<th>What to retain from the class</th>
</tr>
</thead>
<tbody>
<tr>
<td>Perplexity</td>
<td>Lower</td>
<td>The reference continuation is less surprising under the model</td>
</tr>
<tr>
<td>BLEU</td>
<td>Higher</td>
<td>More reference-compatible n-gram precision, with length effects accounted for</td>
</tr>
</tbody>
</table>
<p>Perplexity is the exponential of average negative log-likelihood. It uses the assigned probabilities, not only whether the most probable token happened to be correct. Tokenization and available context affect comparisons; a score is meaningful only with its evaluation setup. The <a href="https://huggingface.co/docs/transformers/perplexity">Hugging Face perplexity guide</a> gives the formal definition and explains these dependencies.</p>
<p>The PDF contrasted lower/higher perplexity and lower/higher BLEU, then used the short example “The cat eats fish” versus “The cat is eating fish.” Paul used the overlap to build intuition. The complete BLEU metric uses <strong>modified n-gram precision and a brevity penalty</strong>, rather than only a count of individual overlapping words. See the <a href="https://aclanthology.org/P02-1040/">original BLEU paper</a>.</p>
<p>This distinction becomes important in the later output examples: a sentence can share many words with its reference while changing who did what, substituting a location, or producing an implausible event. A high-looking word overlap is not a guarantee of semantic fidelity or natural language quality.</p>
<p>ROUGE and METEOR were mentioned as other comparison metrics, but were not implemented. They should not be treated as merely stricter versions of one identical BLEU formula. In the final Q&amp;A, Paul explicitly said <strong>no full metric evaluation had been performed in this notebook</strong>. The displayed translations were inspected qualitatively; no measured BLEU, perplexity, or “50% accuracy” result was established during this session.</p>
<hr />
<h2 id="label-smoothing-softens-the-target-distribution">🎯 Label Smoothing Softens the Target Distribution<a class="headerlink" href="#label-smoothing-softens-the-target-distribution" title="Permanent link">&para;</a></h2>
<p>Ordinary hard labels assign all target mass to one correct class. Label smoothing replaces that hard target with a softer training distribution. It discourages the model from fitting every training label with extreme confidence and can act as regularization.</p>
<p>Paul's three-class example was:</p>
<table>
<thead>
<tr>
<th>Target</th>
<th>Cat</th>
<th>Dog</th>
<th>Bird</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hard label</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Smoothing 0.1, distributed over the other classes</td>
<td>0.9</td>
<td>0.05</td>
<td>0.05</td>
</tr>
</tbody>
</table>
<p>The important correction is <strong>where the change occurs</strong>. The implementation does not examine the model's highest predicted probability and deduct 10% from that prediction. It constructs a new distribution around the <strong>ground-truth target token</strong> and compares the model with it. The predicted argmax can be wrong; the smoothing operation still uses the known label.</p>
<pre class="mermaid"><code>flowchart LR
    A[Ground-truth target token] --&gt; B[Construct smoothed target distribution]
    C[Decoder hidden output] --&gt; D[Generator produces log-probabilities]
    B --&gt; E[KL-based training loss]
    D --&gt; E
    E --&gt; F[Backpropagation and parameter update]</code></pre>
<p>The paper used smoothing 0.1. The visualization in this notebook used 0.4 to make the distribution easier to see, while the copy-task check used 0.0. These settings serve different demonstrations. Paul's suggested small practical range was a heuristic, not a framework law requiring every task to remain below 15% or to use label smoothing at all.</p>
<p>The original paper reports that smoothing <strong>hurt perplexity while improving accuracy/BLEU</strong> in its experiments: softer confidence can worsen a likelihood-based metric while helping another task measure. “Hurts perplexity” should not be read as “makes perplexity lower.” The benefit is an empirical tradeoff to evaluate, not a guarantee that smoothing improves every metric.</p>
<hr />
<h2 id="kl-divergence-and-the-generators-log-probabilities">🧮 KL Divergence and the Generator's Log-Probabilities<a class="headerlink" href="#kl-divergence-and-the-generators-log-probabilities" title="Permanent link">&para;</a></h2>
<p>The notebook implements smoothing using <code>nn.KLDivLoss</code>. KL divergence compares distributions in a directed way; it is not a symmetric distance. The generator returns <strong>log-probabilities</strong>, matching the loss's expected model input.</p>
<p>From the supplied notebook:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Generator</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="s2">&quot;Define standard linear + softmax generation step.&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">d_model</span><span class="p">,</span> <span class="n">vocab</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Generator</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">proj</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">d_model</span><span class="p">,</span> <span class="n">vocab</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">log_softmax</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">proj</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>
<p><code>nn.Linear</code> produces logits; <code>log_softmax</code> gives the log of their normalized distribution. Although the class often called these “probabilities,” the distinction matters when choosing a loss function. Passing ordinary probabilities into a function expecting log-probabilities changes the calculation.</p>
<p>The <a href="https://docs.pytorch.org/docs/stable/generated/torch.nn.modules.loss.KLDivLoss.html">PyTorch KLDivLoss documentation</a> specifies log-space model input and, by default, probability-space targets. In mathematical terms, this call evaluates target-versus-model divergence. <code>reduction="sum"</code> sums the loss elements; it does <strong>not</strong> force the scalar loss to equal one. The sum-to-one property belongs to a valid non-padding target distribution.</p>
<p>The class contrasted KL divergence with cross-entropy. That was motivation for this implementation, not proof that cross-entropy accepts only hard one-hot labels. PyTorch's <a href="https://docs.pytorch.org/docs/stable/generated/torch.nn.CrossEntropyLoss.html">CrossEntropyLoss</a> supports class-probability targets and label smoothing too. What matters is matching each loss's input format and normalization to the intended objective.</p>
<p><code>criterion</code> was the convention used for the loss object. It could refer to KL divergence, cross-entropy, MSE, or another appropriate objective; the variable name itself does not select the mathematics.</p>
<hr />
<h2 id="read-the-labelsmoothing-forward-pass-in-order">🧑‍💻 Read the LabelSmoothing Forward Pass in Order<a class="headerlink" href="#read-the-labelsmoothing-forward-pass-in-order" title="Permanent link">&para;</a></h2>
<p>The exact supplied implementation is:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">LabelSmoothing</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="s2">&quot;Implement label smoothing.&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">padding_idx</span><span class="p">,</span> <span class="n">smoothing</span><span class="o">=</span><span class="mf">0.0</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">LabelSmoothing</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">criterion</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">KLDivLoss</span><span class="p">(</span><span class="n">reduction</span><span class="o">=</span><span class="s2">&quot;sum&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">padding_idx</span> <span class="o">=</span> <span class="n">padding_idx</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">confidence</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">-</span> <span class="n">smoothing</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">smoothing</span> <span class="o">=</span> <span class="n">smoothing</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="n">size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">true_dist</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">x</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span>
        <span class="n">true_dist</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>
        <span class="n">true_dist</span><span class="o">.</span><span class="n">fill_</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">smoothing</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">-</span> <span class="mi">2</span><span class="p">))</span>
        <span class="n">true_dist</span><span class="o">.</span><span class="n">scatter_</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">target</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">confidence</span><span class="p">)</span>
        <span class="n">true_dist</span><span class="p">[:,</span> <span class="bp">self</span><span class="o">.</span><span class="n">padding_idx</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">mask</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">target</span><span class="o">.</span><span class="n">data</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">padding_idx</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">mask</span><span class="o">.</span><span class="n">dim</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">true_dist</span><span class="o">.</span><span class="n">index_fill_</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">mask</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(),</span> <span class="mf">0.0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">true_dist</span> <span class="o">=</span> <span class="n">true_dist</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">criterion</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">true_dist</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span><span class="o">.</span><span class="n">detach</span><span class="p">())</span>
</code></pre></div>
<p>The sequence of operations explains the design:</p>
<ol>
<li>Check that the prediction's vocabulary axis equals <code>size</code>.</li>
<li>Clone a tensor with the required shape, then overwrite its values with the uniform smoothing amount.</li>
<li>Place <code>confidence</code> at the <strong>target-label index</strong> using <code>scatter_</code>.</li>
<li>Zero the padding class's column.</li>
<li>Zero entire rows whose <strong>ground-truth label</strong> is padding, excluding them from loss.</li>
<li>Compare the model's log-probabilities with the detached target distribution.</li>
</ol>
<p>The clone initially copies values as well as shape; the subsequent fill/scatter operations replace them. Detaching the target ensures this constructed supervision is not itself optimized through the prediction graph. The source's use of <code>.data</code> is part of the provided implementation, not an additional modern autograd pattern introduced by these notes.</p>
<p>Why <code>size - 2</code>? In this particular construction, the smoothing mass goes to all vocabulary classes except the correct class and the padding class. For a five-class vocabulary, padding index 0, correct class 2, and smoothing 0.1:</p>
<div class="arithmatex">\[
q=[0,\;0.1/3,\;0.9,\;0.1/3,\;0.1/3].
\]</div>
<p>The non-padding row sums to one. If a task truly has no padding class, a corresponding different construction could distribute mass over four incorrect classes. Merely having no padding <strong>positions in one batch</strong> does not remove the padding class from this implementation's vocabulary or change its denominator automatically.</p>
<p>A padding label is different from a model accidentally predicting padding for a real target word. The former is deliberately excluded; the latter remains a prediction error. EOS is also distinct from padding: EOS marks sequence termination, while padding fills a batched representation.</p>
<hr />
<h2 id="the-saved-distribution-visualization">🎨 The Saved Distribution Visualization<a class="headerlink" href="#the-saved-distribution-visualization" title="Permanent link">&para;</a></h2>
<p>Paul walked through the example with vocabulary 5, padding index 0, smoothing 0.4, and labels <code>[2,1,0,3,3]</code>. The correct class receives 0.6 and each of the three other non-padding classes receives approximately 0.13333.</p>
<table>
<thead>
<tr>
<th>Target label</th>
<th>Class 0 / pad</th>
<th>Class 1</th>
<th>Class 2</th>
<th>Class 3</th>
<th>Class 4</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>0</td>
<td>0.13333</td>
<td>0.6</td>
<td>0.13333</td>
<td>0.13333</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0.6</td>
<td>0.13333</td>
<td>0.13333</td>
<td>0.13333</td>
</tr>
<tr>
<td>0 / padding</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td>0.13333</td>
<td>0.13333</td>
<td>0.6</td>
<td>0.13333</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td>0.13333</td>
<td>0.13333</td>
<td>0.6</td>
<td>0.13333</td>
</tr>
</tbody>
</table>
<p>These values agree with the notebook's recorded chart data. The dark padding column and all-zero padding-label row are different effects. The colored correct-class cells follow the labels, not the model's highest predicted score.</p>
<p>The separate confidence-penalization chart was not developed further; Paul said it was not needed for this walkthrough. The focus was the target distribution used by the translation loss.</p>
<hr />
<h2 id="synthetic-copy-data-check-the-pipeline-before-translation">🧱 Synthetic Copy Data: Check the Pipeline Before Translation<a class="headerlink" href="#synthetic-copy-data-check-the-pipeline-before-translation" title="Permanent link">&para;</a></h2>
<p>The first training task used a small integer vocabulary. It did not yet require German/English text or spaCy. The source generator was:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">data_gen</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">,</span> <span class="n">nbatches</span><span class="p">):</span>
    <span class="s2">&quot;Generate random data for a src-tgt copy task.&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nbatches</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
        <span class="n">data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">src</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">requires_grad_</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span>
        <span class="n">tgt</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">requires_grad_</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span>
        <span class="k">yield</span> <span class="n">Batch</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">tgt</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</code></pre></div>
<p><code>batch_size</code> counts sequences per batch; <code>nbatches</code> counts how many batches the generator yields. Each sequence has ten positions. <code>torch.randint(1,V,...)</code> uses an exclusive upper bound, so generated IDs range from 1 toV-1. The first column is overwritten with 1 as the demo's start convention.</p>
<p>Source and target are copies because the task is to reproduce the input symbols. Integer input data is not a learned parameter; gradients train the network processing it. <code>yield</code> makes batches available incrementally rather than requiring the function to construct one giant result list.</p>
<p>The copy-model function used vocabulary 11, two stack layers, batch 80, and a nominal 20-epoch loop. It checked training and evaluation passes with the previously defined loss/optimizer/scheduler helpers. Paul began the run, saw loss/logging activity, and stopped it once the wiring check was satisfied. The saved notebook records a <strong>KeyboardInterrupt</strong>, so it does not establish that this copy run completed all 20 epochs or produced the final expected copy output.</p>
<hr />
<h2 id="vocabulary-text-in-token-ids-through-the-model-text-out">🔢 Vocabulary: Text In, Token IDs Through the Model, Text Out<a class="headerlink" href="#vocabulary-text-in-token-ids-through-the-model-text-out" title="Permanent link">&para;</a></h2>
<p>The real task was <strong>German-to-English</strong>. The source dataset was loaded through <code>bentrevett/multi30k</code>; German and English spaCy tokenizers split the text. This is the word/token-level preparation used in the demonstration, not the BPE implementation planned for the next topic.</p>
<p>The custom <code>Vocab</code> object replaced vocabulary utilities used in an earlier version of the tutorial. Paul explained its two mappings as dictionaries:</p>
<ul>
<li><strong><code>stoi</code>: string to index.</strong> Convert a token into its numeric vocabulary ID.</li>
<li><strong><code>itos</code>: index to string.</strong> Convert a generated ID back into a readable token.</li>
<li><strong>Default index:</strong> return the unknown-token ID when an input token is absent from the vocabulary.</li>
</ul>
<p>The callable method converts a whole token sequence to IDs; <code>__getitem__</code> performs a lookup; <code>__len__</code> reports vocabulary size. These are normal Python protocol methods used to make the data path convenient.</p>
<table>
<thead>
<tr>
<th>Reserved token</th>
<th>ID in this notebook</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;s&gt;</code></td>
<td>0</td>
<td>Beginning of sequence</td>
</tr>
<tr>
<td><code>&lt;/s&gt;</code></td>
<td>1</td>
<td>End of sequence</td>
</tr>
<tr>
<td><code>&lt;blank&gt;</code></td>
<td>2</td>
<td>Padding</td>
</tr>
<tr>
<td><code>&lt;unk&gt;</code></td>
<td>3</td>
<td>Unknown input token</td>
</tr>
</tbody>
</table>
<p>Reserved tokens count toward vocabulary size. Their IDs are a notebook convention, not universal IDs for every model. The separate source and target vocabularies may have different sizes; an English output index must be interpreted through the target vocabulary.</p>
<p>The recorded vocabulary sizes were <strong>19,953 German/source tokens and 11,158 English/target tokens</strong>. They are built from the tokenized dataset, not fixed sizes inherited from spaCy's language models. spaCy supplies the tokenization behavior; the counters and vocabulary code construct this experiment's mapping.</p>
<p>The notebook stores the mappings in <code>vocab.pt</code> and reuses them if that file exists. A model's embedding/output weights depend on those mappings; keeping compatible vocabularies is part of reproducible reload, not an optional display detail.</p>
<hr />
<h2 id="from-sentence-pairs-to-padded-batch-tensors">📚 From Sentence Pairs to Padded Batch Tensors<a class="headerlink" href="#from-sentence-pairs-to-padded-batch-tensors" title="Permanent link">&para;</a></h2>
<p>The dataset split sizes shown were 29,000 training examples,1,014 validation examples, and 1,000 test examples. <code>Multi30kDataset</code> exposes one German/English pair by index. Materializing its data as a list makes example indexing straightforward; that is different from the token-to-ID lookup inside <code>Vocab</code>.</p>
<p><code>collate_batch</code> turns a list of those pairs into tensors. For each side, it tokenizes the sentence, maps tokens to IDs, creates an integer tensor, prepends the start ID and appends the EOS ID, and pads to the configured length. Finally, <code>torch.stack</code> combines the sequences into a batch.</p>
<pre class="mermaid"><code>flowchart TD
    A[German / English sentence pair] --&gt; B[Language-specific tokenization]
    B --&gt; C[Source / target vocabulary lookup]
    C --&gt; D[Integer token tensors]
    D --&gt; E[Add start and end IDs]
    E --&gt; F[Pad to configured length]
    F --&gt; G[Stack sequences into batches]
    G --&gt; H[Shift targets and build masks]</code></pre>
<p>The helper's default padding length was 128. <strong>The final training configuration overrode it to 72.</strong> Similarly, a large default batch-size argument in a helper was not the batch size actually used by the run. Follow the values passed from the final config, not only the defaults in function definitions.</p>
<p>The <code>Batch</code> wrapper then takes <code>tgt[:, :-1]</code> as decoder inputs and <code>tgt[:, 1:]</code> as labels. Its source mask hides source padding, and its target mask combines padding exclusion with the causal triangle. <code>ntokens</code> counts non-padding target labels for loss normalization.</p>
<p>Padding makes tensor shapes compatible for batching; masking prevents those filler positions from being treated as ordinary evidence or target supervision. This code uses a fixed length, so long examples also need deliberate handling. The supplied padding call is not an unlimited-length document-processing strategy.</p>
<hr />
<h2 id="loss-computation-connects-the-forward-pass-to-backpropagation">🔥 Loss Computation Connects the Forward Pass to Backpropagation<a class="headerlink" href="#loss-computation-connects-the-forward-pass-to-backpropagation" title="Permanent link">&para;</a></h2>
<p>The class defined a callable loss helper so the training loop could treat it like a function:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">SimpleLossCompute</span><span class="p">:</span>
    <span class="s2">&quot;A simple loss compute and train function.&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">generator</span><span class="p">,</span> <span class="n">criterion</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">generator</span> <span class="o">=</span> <span class="n">generator</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">criterion</span> <span class="o">=</span> <span class="n">criterion</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">norm</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">generator</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">sloss</span> <span class="o">=</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">criterion</span><span class="p">(</span>
                <span class="n">x</span><span class="o">.</span><span class="n">contiguous</span><span class="p">()</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)),</span> <span class="n">y</span><span class="o">.</span><span class="n">contiguous</span><span class="p">()</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="p">)</span>
            <span class="o">/</span> <span class="n">norm</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">sloss</span><span class="o">.</span><span class="n">data</span> <span class="o">*</span> <span class="n">norm</span><span class="p">,</span> <span class="n">sloss</span>
</code></pre></div>
<p>The decoder output is first passed through the generator. Flattening combines batch and target-position axes so each row is a vocabulary distribution, while the labels become a matching flat list of target IDs. The criterion sums contributions, and division by <code>norm</code> gives a per-non-padding-token loss.</p>
<p>The two returned values have different jobs. The detached/raw value multiplied back by token count supports aggregate logging; the differentiable <code>sloss</code> stays connected to the computation graph so <code>backward()</code> can calculate parameter gradients.</p>
<p>Generation does not require a reference label or loss to choose the next token. <strong>Validation can still calculate loss without updating parameters</strong>, because reference examples are available there. “No optimizer update during evaluation” is not the same as “evaluation never computes loss.” The notebook's validation pass does compute it.</p>
<p><code>model.train()</code> and <code>model.eval()</code> select module behavior such as dropout. Neither, by itself, disables autograd. A no-grad/inference context separately avoids recording unnecessary gradients, as explained in <a href="https://docs.pytorch.org/docs/stable/notes/autograd">PyTorch's autograd guide</a>. This matters when comparing saved checkpoints through the reload helpers.</p>
<hr />
<h2 id="optimizer-warm-up-and-gradient-accumulation">📈 Optimizer, Warm-Up, and Gradient Accumulation<a class="headerlink" href="#optimizer-warm-up-and-gradient-accumulation" title="Permanent link">&para;</a></h2>
<p>The tutorial uses Adam with beta values 0.9/0.98 and epsilon 1e-9, plus a schedule based on model width and step number. Although the live recap initially described starting with a high learning rate, the actual schedule <strong>increases linearly during warm-up, then decays with inverse square root of step</strong>.</p>
<p>The source function is:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">rate</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">model_size</span><span class="p">,</span> <span class="n">factor</span><span class="p">,</span> <span class="n">warmup</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    we have to default the step to 1 for LambdaLR function</span>
<span class="sd">    to avoid zero raising to negative power.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">step</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">step</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">factor</span> <span class="o">*</span> <span class="p">(</span>
        <span class="n">model_size</span> <span class="o">**</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="nb">min</span><span class="p">(</span><span class="n">step</span> <span class="o">**</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">),</span> <span class="n">step</span> <span class="o">*</span> <span class="n">warmup</span> <span class="o">**</span> <span class="p">(</span><span class="o">-</span><span class="mf">1.5</span><span class="p">))</span>
    <span class="p">)</span>
</code></pre></div>
<p>The step-zero guard avoids raising zero to a negative power. The original paper's warm-up was 4,000; the real demonstration's config used 3,000. <code>LambdaLR</code> applies the function to the optimizer's base rate, so a config label such as <code>base_lr=1.0</code> does not mean every observed training step uses learning rate 1.</p>
<p>Gradient accumulation was introduced to obtain an update from several smaller microbatches when processing one larger batch at once would use too much memory. Each backward pass contributes gradients; the optimizer updates on the chosen schedule, then clears the accumulated gradients. This is distinct from simply saying “one update for every batch.”</p>
<p>However, <strong>inspect the supplied loop before treating it as a general accumulation template</strong>. It uses <code>i % accum_iter == 0</code>, which also triggers at the first zero-indexed batch. Its loss division by <code>accum_iter</code> is commented out, and its scheduler advances per loop iteration. Those choices affect update timing/scaling when <code>accum_iter&gt;1</code>; they are source behavior rather than a newly verified equivalent-large-batch implementation.</p>
<p>A well-controlled comparison should keep update accounting and loss normalization consistent. Paul's conceptual memory-saving explanation is useful, but it does not make every loop labeled “accumulation” mathematically identical to one large-batch run.</p>
<hr />
<h2 id="the-real-training-worker-and-its-configuration">🖥️ The Real Training Worker and Its Configuration<a class="headerlink" href="#the-real-training-worker-and-its-configuration" title="Permanent link">&para;</a></h2>
<p>The worker detects CUDA, places the model/criterion on the selected device, obtains training/validation loaders, and invokes <code>run_epoch</code>. Each epoch is followed by validation. This reveals whether improving training loss is accompanied by useful held-out behavior.</p>
<p>The recorded run used:</p>
<table>
<thead>
<tr>
<th>Config entry</th>
<th>Value in the supplied notebook</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>batch_size</code></td>
<td>32</td>
</tr>
<tr>
<td><code>distributed</code></td>
<td>False</td>
</tr>
<tr>
<td><code>num_epochs</code></td>
<td>8</td>
</tr>
<tr>
<td><code>accum_iter</code></td>
<td>10</td>
</tr>
<tr>
<td><code>base_lr</code></td>
<td>1.0</td>
</tr>
<tr>
<td><code>max_padding</code></td>
<td>72</td>
</tr>
<tr>
<td><code>warmup</code></td>
<td>3,000</td>
</tr>
<tr>
<td><code>file_prefix</code></td>
<td><code>multi30k_model_</code></td>
</tr>
</tbody>
</table>
<p>Paul sometimes referred to “seven epochs” while discussing the examples. The code runs indices 0 through 7: <strong>eight epochs</strong>. The saved output confirms those eight labeled runs. Likewise, the final config says accumulation 10 even when a different rough interval was spoken during the log walkthrough.</p>
<p>The notebook contains a distributed branch with <code>DistributedSampler</code>, process initialization, DDP, and NCCL, but <strong>the demonstration used one GPU</strong>. The distributed path was explained, not established as an executed multi-GPU result.</p>
<p>In data parallelism, each worker has a model replica and a data shard, and gradients are synchronized across workers. Rank 0 is used here for main-process duties such as writing a checkpoint; it does not alone calculate every worker's gradient update. The <a href="https://docs.pytorch.org/docs/main/notes/ddp.html">PyTorch DDP overview</a> documents the replica/communication behavior. GPU count and interconnect affect runtime, but no exact speedup or equal-dollar-cost rule was demonstrated.</p>
<p>The source includes <code>print(..., flush=True)</code>, GPUtil reporting, and <code>torch.cuda.empty_cache()</code>. Their purposes differ:</p>
<ul>
<li><strong><code>flush=True</code></strong> flushes the text output stream so logs appear promptly. It does not flush GPU tensors. See <a href="https://docs.python.org/3/builtins/functions.html#print">Python's print documentation</a>.</li>
<li><strong>GPUtil</strong> reports GPU activity/memory observations; the displayed values are measurements of that recorded run.</li>
<li><strong><code>empty_cache()</code></strong> releases unused cached allocator memory, not the memory of live model tensors. See <a href="https://docs.pytorch.org/docs/main/generated/torch.cuda.memory.empty_cache.html">PyTorch's cache documentation</a>.</li>
</ul>
<p>The “Tokens / Sec” field in this training loop measures processed training tokens over elapsed time. It should not be reported as the model's autoregressive inference-generation speed just because inference systems use a similarly named metric.</p>
<hr />
<h2 id="checkpoints-save-weights-recreate-the-network-then-load">💾 Checkpoints: Save Weights, Recreate the Network, Then Load<a class="headerlink" href="#checkpoints-save-weights-recreate-the-network-then-load" title="Permanent link">&para;</a></h2>
<p>The worker saves <code>module.state_dict()</code> after epochs and writes <code>multi30k_model_final.pt</code> when finished. The state dictionary contains parameters/buffers; the Python architecture is recreated by <code>make_model</code> when loading.</p>
<pre class="mermaid"><code>flowchart LR
    A[Train model] --&gt; B[Save state dictionary]
    C[Compatible architecture and vocabularies] --&gt; D[Create fresh model instance]
    B --&gt; E[Load saved values into instance]
    D --&gt; E
    E --&gt; F[Set evaluation behavior]
    F --&gt; G[Decode examples]</code></pre>
<p>Matching widths, stack structure, source/target vocabulary sizes, and token-ID mappings is essential. Loading numbers into a different architecture or vocabulary does not automatically reproduce the same translation system.</p>
<p><code>load_trained_model</code> checks whether the final file exists. If it does, it loads it instead of training again. This matters for the assigned epoch experiment: <strong>changing <code>num_epochs</code> alone may do nothing if the old final checkpoint is reused</strong>. Keep distinct run artifacts/configurations so 10-, 20-, and 30-epoch results actually correspond to their respective runs.</p>
<p>The inference helper shown loads the state dictionary to CPU, allowing a trained GPU model's parameters to be used in a CPU-side instance. The source example separates this model instance from its saved weights, making the distinction visible instead of relying on an opaque hosted API.</p>
<hr />
<h2 id="greedy-decoding-and-what-the-translations-showed">🗣️ Greedy Decoding and What the Translations Showed<a class="headerlink" href="#greedy-decoding-and-what-the-translations-showed" title="Permanent link">&para;</a></h2>
<p>The source greedy decoder encodes the source once, starts a target sequence with <code>start_symbol</code>, and repeatedly decodes the current prefix. It takes the last target-position representation, sends it through the generator, chooses <code>torch.max</code>'s index, and appends it.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">greedy_decode</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">src</span><span class="p">,</span> <span class="n">src_mask</span><span class="p">,</span> <span class="n">max_len</span><span class="p">,</span> <span class="n">start_symbol</span><span class="p">):</span>
    <span class="n">memory</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">src_mask</span><span class="p">)</span>
    <span class="n">ys</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">fill_</span><span class="p">(</span><span class="n">start_symbol</span><span class="p">)</span><span class="o">.</span><span class="n">type_as</span><span class="p">(</span><span class="n">src</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_len</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span>
            <span class="n">memory</span><span class="p">,</span> <span class="n">src_mask</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">subsequent_mask</span><span class="p">(</span><span class="n">ys</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">type_as</span><span class="p">(</span><span class="n">src</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="n">prob</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">generator</span><span class="p">(</span><span class="n">out</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">next_word</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">prob</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">next_word</span> <span class="o">=</span> <span class="n">next_word</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">ys</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">(</span>
            <span class="p">[</span><span class="n">ys</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">type_as</span><span class="p">(</span><span class="n">src</span><span class="o">.</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">fill_</span><span class="p">(</span><span class="n">next_word</span><span class="p">)],</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="n">ys</span>
</code></pre></div>
<p>The variable <code>prob</code> contains generator log-probabilities. Their argmax is the same as the underlying probabilities' argmax, so choosing the index this way is valid. The start symbol is an argument; in the translation vocabulary it is 0, rather than zero being an immutable rule for every decoder.</p>
<p>This loop runs to <code>max_len</code>; it does not itself break upon EOS. The display helper later splits decoded text at the EOS marker. That difference matters when interpreting the hard-coded 72-token limit and inference cost.</p>
<table>
<thead>
<tr>
<th>Reference meaning/example</th>
<th>Recorded model behavior</th>
<th>What Paul highlighted</th>
</tr>
</thead>
<tbody>
<tr>
<td>A person with long blue hair standing behind a large crowd of people</td>
<td>“A person with a long blue hair stands behind a large crowd.”</td>
<td>Fairly close content despite omitted/changed wording</td>
</tr>
<tr>
<td>A man in the distance by a Buddhist temple</td>
<td>The location became “a movie store”</td>
<td>Substantial meaning changed despite overlap</td>
</tr>
<tr>
<td>A couple talking while a woman walks a dog in the background</td>
<td>The output said the woman “is a dog”</td>
<td>Similar words can form a different, incorrect relation</td>
</tr>
<tr>
<td>A couple and two girls looking over a clear railing</td>
<td>The railing became “stone”</td>
<td>An unsupported attribute was introduced</td>
</tr>
<tr>
<td>A man making shish kabob</td>
<td>The output involved “spinning a pair of cookies”</td>
<td>A recognizable sentence pattern did not preserve the action/object</td>
</tr>
</tbody>
</table>
<p>The goal achieved was an end-to-end model that performed recognizable translation after a small educational training run. It was <strong>not</strong> a benchmark-quality claim. Paul specifically asked learners to compare more training rather than assume these outputs were fully correct.</p>
<p>Attention visualizations were available after the examples, but were treated as optional exploration. They expose matrices by layer/head; they do not by themselves score translation correctness.</p>
<hr />
<h2 id="source-details-to-check-before-controlled-experiments">🔎 Source Details to Check Before Controlled Experiments<a class="headerlink" href="#source-details-to-check-before-controlled-experiments" title="Permanent link">&para;</a></h2>
<p>The notebook is useful precisely because its mechanics are visible. Several details need attention before treating its outputs as a rigorous model comparison:</p>
<ul>
<li>The vocabulary builder counts tokens from train, validation, <strong>and test</strong> splits. A strict evaluation protocol should isolate preprocessing decisions from held-out data rather than silently inherit that demonstration choice.</li>
<li>The accumulation loop's boundary/scaling behavior needs review when increasing <code>accum_iter</code>, as described above.</li>
<li>The translation reload helper creates a fresh model but does not explicitly call <code>eval()</code> or enter no-grad mode before the displayed decode calls. Dropout/evaluation behavior and graph tracking should be controlled for repeatable checkpoint comparisons.</li>
<li>The helpers' default arguments differ from the final config. Record the values actually passed.</li>
<li>The final-checkpoint existence check can skip a requested retraining run.</li>
<li>The qualitative sample output contains genuine errors, and the notebook does not compute a full BLEU/perplexity evaluation.</li>
</ul>
<p>These are concrete properties of the provided source, not hypothetical failures or a rewritten implementation. No new replacement code is invented here. They explain why reproducing a demonstration and measuring a model carefully are different tasks.</p>
<hr />
<h2 id="revision-resources-and-the-assigned-experiments">📚 Revision Resources and the Assigned Experiments<a class="headerlink" href="#revision-resources-and-the-assigned-experiments" title="Permanent link">&para;</a></h2>
<p>Paul advised revising the <strong>three annotated-transformer practical sessions</strong>, not only this final day. The goal was to connect the original model explanation to its tensor operations, data path, loss, and trained behavior.</p>
<p>He also showed two author-maintained code repositories: <a href="https://github.com/HandsOnLLM/Hands-On-Large-Language-Models">Hands-On Large Language Models</a>, associated with Jay Alammar and Maarten Grootendorst, and <a href="https://github.com/rasbt/LLMs-from-scratch">LLMs from Scratch</a>, associated with Sebastian Raschka. He described the former as a more accessible high-level application resource and favored the latter for deeper from-scratch study. These were supplementary reading suggestions, not implementations completed in this session.</p>
<p>The immediate experiment was to train the same model for 10, 20, and 30 epochs, save the weights, reload them, and compare outputs. Keep the data/architecture/preprocessing and inference settings fixed enough that differences can be interpreted. More epochs do not guarantee better held-out performance; monitor both training and validation and inspect translations.</p>
<p>Optional tasks followed in priority order: convert the notebook into modules in a GitHub repository, then try Weights &amp; Biases tracking if time allowed. Paul said logging integration would also be discussed later; these notes do not supply an unseen logging implementation.</p>
<hr />
<h2 id="whats-next">🗺️ What's Next<a class="headerlink" href="#whats-next" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Tokenization</strong> was the next planned subject, including byte-pair encoding, WordPiece, and SentencePiece-related schemes and visualizations.</li>
<li>After tokenization, learners would revisit/upgrade the current data path, replacing the spaCy-based tokenizer and considering a more paper-like dataset assignment.</li>
<li>A nanoGPT-style decoder-only implementation was planned after the tokenizer foundations.</li>
<li>RoPE, newer attention variants, scaling-law discussions, controlled generation libraries, and model adaptation would follow according to course pacing.</li>
<li>BPE, beam search, and model averaging were acknowledged as additional components; they were not implemented during this class's main training walkthrough.</li>
<li>An inference-engineering/RL extension was discussed as a possibility depending on later interest. It was not a committed additional module delivered here.</li>
</ul>
<hr />
<h2 id="live-qa-highlights">💬 Live Q&amp;A Highlights<a class="headerlink" href="#live-qa-highlights" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Suryhir and early questions:</strong> Is today's task fine-tuning?</td>
<td>No. The class assembled and trained a small encoder–decoder from scratch. Later adaptation work would begin from pretrained foundation weights.</td>
</tr>
<tr>
<td><strong>Swati, learning-rate discussion:</strong> Should this schedule start high or low?</td>
<td>The implemented warm-up begins small, rises linearly, then decays. Follow the source schedule/logs rather than the initial simplified “high first” explanation.</td>
</tr>
<tr>
<td><strong>Paritosh:</strong> What is the purpose of label smoothing?</td>
<td>Construct a softer target distribution so training discourages excessive confidence. The amount is a task-dependent setting;0.1 was the paper's example.</td>
</tr>
<tr>
<td><strong>Reduction questions / Abhijay:</strong> Does <code>reduction="sum"</code> make the loss sum to one?</td>
<td>No. It sums loss elements. A target probability row sums to one; token normalization is a separate division in <code>SimpleLossCompute</code>.</td>
</tr>
<tr>
<td><strong>Smoothing/padding questions:</strong> Which class gets the confidence mass?</td>
<td>The ground-truth label index, not whichever class the model currently predicts most strongly.</td>
</tr>
<tr>
<td><strong>Vivek:</strong> What if several target positions are padding?</td>
<td>Their ground-truth padding rows are zeroed and excluded from loss. The padding class column is also zero in non-padding target distributions.</td>
</tr>
<tr>
<td><strong>Rushi and non-padding questions:</strong> Is every zero-probability cell a padding token?</td>
<td>No. A vocabulary class/ID and its probability are different. The designated padding ID determines exclusion.</td>
</tr>
<tr>
<td><strong>No-padding question:</strong> Would the smoothing denominator change?</td>
<td>A different vocabulary without a padding class could use the other-class count. No padding positions in one batch does not automatically change this implementation's <code>size-2</code>.</td>
</tr>
<tr>
<td><strong>Arun:</strong> Are start/end markers used only for targets?</td>
<td>This notebook adds them on both source and target sequences. That is the supplied data-processing convention, not a universal requirement for every architecture.</td>
</tr>
<tr>
<td><strong>Manish, in chat:</strong> When is validation performed?</td>
<td>The worker validates after each training epoch, allowing held-out behavior to be monitored through the run.</td>
</tr>
<tr>
<td><strong>Mangesh Khandare:</strong> Where should the practical revision start?</td>
<td>Review all three annotated-transformer implementation sessions and the shared notebook, including the earlier architecture/training pieces.</td>
</tr>
<tr>
<td><strong>Mangesh Khandare:</strong> Will open-weight models be adapted later?</td>
<td>Paul named suitable Qwen/Llama/Liquid-family possibilities. Exact model selection would depend on the later task/support.</td>
</tr>
<tr>
<td><strong>Nilesh:</strong> Why six encoder/decoder layers?</td>
<td>The educational configuration followed the paper's six-layer stacks. Depth is a hyperparameter that can be explored with controlled experiments.</td>
</tr>
<tr>
<td><strong>Nilesh:</strong> Does doubling depth guarantee better optimization or translation?</td>
<td>No guarantee was established. More depth changes compute/capacity/optimization behavior; compare actual loss and task evaluation under the chosen budget.</td>
</tr>
<tr>
<td><strong>Swati Gupta:</strong> Is this AI engineering or LLM engineering?</td>
<td>This early from-scratch block is model/LLM-oriented, with broader RAG/agent applications later. Completing one block does not automatically establish a role qualification.</td>
</tr>
<tr>
<td><strong>Swati Gupta:</strong> How does Paul follow updates?</td>
<td>He described his use of X, Substack, and relevant subreddits. This was his information workflow, not a verified list of mandatory sources.</td>
</tr>
<tr>
<td><strong>Swati Gupta:</strong> How is meaning checked when word overlap looks high?</td>
<td>The displayed examples showed overlap's limits. No full metric evaluation was computed here; a task-appropriate evaluation must examine fidelity beyond surface matches.</td>
</tr>
<tr>
<td><strong>Swati Gupta:</strong> Is the next topic independent, and how can backlog be managed?</td>
<td>Tokenization can be studied as its own topic but is still part of the first module and will feed the upgraded model. Use the coming sessions to catch up with the practical sequence.</td>
</tr>
<tr>
<td><strong>Prabu Manickam:</strong> Must this be aligned with Databricks/Azure service wrappers?</td>
<td>The current lesson teaches the model/data mechanics directly. Those services could supply infrastructure or other workflows, but were not prerequisites for this implementation.</td>
</tr>
<tr>
<td><strong>Prabu Manickam:</strong> Could a service's coding assistant generate the implementation?</td>
<td>Paul accepted experimentation with it but had not tested that assistant for the task. Generated code does not replace understanding the pipeline.</td>
</tr>
<tr>
<td><strong>Mangesh Khandare, final follow-up:</strong> Do organizations normally pretrain or adapt an existing model?</td>
<td>It depends on the role/task. Paul expected most learners' domain work to start from a base model and use adaptation/post-training rather than repeat frontier-scale pretraining.</td>
</tr>
<tr>
<td><strong>Mangesh Khandare:</strong> Must a domain task begin from an already domain-specific base model?</td>
<td>Paul preferred a relevant base as an option. A general model is not categorically incapable of domain adaptation; compare candidate models and data against the actual task.</td>
</tr>
<tr>
<td><strong>Pavani and interview questions:</strong> Must the entire source be memorized?</td>
<td>Paul advised revisiting/running the practical and understanding components. Interview formats vary; no universal full-transformer coding question or guaranteed outcome was established.</td>
</tr>
<tr>
<td><strong>Anirudh:</strong> What does “build an SLM” mean in the later course plan?</td>
<td>Paul clarified that he often means adapting an existing base/foundation model. This class's small scratch translation model is a different learning exercise.</td>
</tr>
<tr>
<td><strong>Deraraj, RAG/SLM discussion:</strong> When might retrieval be preferred over adaptation?</td>
<td>Data-update frequency was one consideration Paul gave. It is a decision input, not a blanket rule that either approach is always cheaper or better.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="key-pointers-to-remember">🔑 Key Pointers to Remember<a class="headerlink" href="#key-pointers-to-remember" title="Permanent link">&para;</a></h2>
<ul>
<li>This practical trains an educational encoder–decoder from scratch; later foundation-model adaptation is a different task.</li>
<li>Perplexity uses reference-token probabilities; BLEU uses reference n-gram matching with length effects.</li>
<li>Overlapping words do not guarantee that the translated meaning is correct.</li>
<li>Label smoothing changes the ground-truth target distribution, not the model's argmax output after generation.</li>
<li>KLDivLoss expects log-space model input in this implementation.</li>
<li><code>reduction="sum"</code> sums loss values; it does not make the loss equal one.</li>
<li>Padding labels are excluded from training loss; a wrong padding prediction for a real word is not automatically ignored.</li>
<li>EOS and padding have different meanings.</li>
<li>The copy generator has an exclusive randint upper bound and yields one batch at a time.</li>
<li>German is the source and English is the target for the supplied Multi 30k run.</li>
<li>Preserve vocabulary mappings together with compatible model weights.</li>
<li>Default helper arguments can differ from the config actually passed.</li>
<li>Warm-up begins small, rises, and then decays; a base rate is not the observed rate at every step.</li>
<li>Check accumulation boundaries/scaling before claiming equivalence to a larger batch.</li>
<li><code>.eval()</code>, no-grad, log flushing, and releasing unused CUDA cache are separate operations.</li>
<li>Epoch indices 0–7 mean eight epochs, not seven.</li>
<li>A saved final checkpoint may bypass retraining when comparing changed epoch counts.</li>
<li>Greedy decoding chooses an argmax; its displayed <code>prob</code> variable contains log-probabilities.</li>
<li>The source's qualitative translations are imperfect and do not establish a measured benchmark score.</li>
</ul>
<hr />
<h2 id="action-items-after-class-10">✅ Action Items After Class 10<a class="headerlink" href="#action-items-after-class-10" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" disabled/> Revisit the three annotated-transformer practicals and trace the complete data/model/loss path.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Work through the five-class smoothing example and distinguish class-column padding from padding-label rows.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Check that generator outputs match the KL loss's required representation.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Trace target shifting, causal/padding masks, and the non-padding token count.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Record the actual config passed to the real run, including batch 32, padding 72, warm-up 3,000, and accumulation 10.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Review the source accumulation and evaluation-mode details before conducting controlled comparisons.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Run the assigned 10-, 20-, and 30-epoch experiments when resources permit, keeping distinct checkpoints/results.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Compare validation behavior and example translations rather than assume more epochs always help.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Preserve the exact vocabularies/token IDs used by each checkpoint.</li>
<li class="task-list-item"><input type="checkbox" disabled/> If time remains, convert the notebook into Python modules and share the work through the course GitHub workflow.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Optionally explore Weights &amp; Biases logging; the course would revisit this later.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Prepare for tokenization and the later upgraded/decoder-only implementation.</li>
</ul>
<hr />
<p><em>📝 Notes compiled from the full Class 10 transcript, all four pages of AT 2.pdf, and the complete shared annotated-transformer notebook—“23 Aug Transformer practical,” Production AI / LLM Engineering, Krish Naik Academy.</em></p>
<p><em>Primary source: <a href="https://learn.krishnaikacademy.com/web/courses/6a16f8935e281281cd6b1128?chapter=6a8bde0020b08f689d47d6ac">Class 10 recording page</a>. Original transcript: <code>GMT20260823-143137_Recording.cutfile.20260824060017362.transcript.vtt</code>. The exact excerpts use the course-linked 16 August <a href="https://colab.research.google.com/drive/1gvIGksp7ujaAT7HvDc7lVWRVboFO9SYa#scrollTo=e1e641e0">AnnotatedTransformer.ipynb</a>, supplied locally as <code>annotated_transformer_class08.ipynb</code>, from the <a href="https://krishnaikacademy.notion.site/Annotated-Transformers-3bfeba9593d080f881b6dec3fe17aec7">Annotated Transformers course hub</a>. All 124 cells were read; the relevant training/helper code also matches the supplied 22 August version. The notebook derives from <a href="https://nlp.seas.harvard.edu/annotated-transformer/">The Annotated Transformer</a>. Exact code blocks come from that supplied source. Saved outputs and source limitations are described without claiming a new execution or a computed translation benchmark.</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="Class_09_Transformer_Training_Notes.html" class="btn btn-neutral float-left" title="09 · Transformer training"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="Class_11_Tokenization_Foundations_Notes.html" class="btn btn-neutral float-right" title="11 · Tokenization foundations">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/builtbyankit/production-ai-engineering-notes" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="Class_09_Transformer_Training_Notes.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="Class_11_Tokenization_Foundations_Notes.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="assets/vendor/katex/katex.min.js"></script>
      <script src="assets/vendor/mermaid/mermaid.min.js"></script>
      <script src="javascripts/render.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
