<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://builtbyankit.github.io/production-ai-engineering-notes/Class_12_Subword_Tokenization_Notes.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>12 · Subword tokenization - Production AI Engineering Notes</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link href="assets/vendor/katex/katex.min.css" rel="stylesheet" />
        <link href="stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "12 \u00b7 Subword tokenization";
        var mkdocs_page_input_path = "Class_12_Subword_Tokenization_Notes.md";
        var mkdocs_page_url = "/production-ai-engineering-notes/Class_12_Subword_Tokenization_Notes.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> Production AI Engineering Notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Course overview</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Foundations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_01_Induction_and_Course_Roadmap_Notes.html">01 · Induction and course roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_02_Software_Setup_Notes.html">02 · Software setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_03_PyTorch_Fundamentals_Notes.html">03 · PyTorch fundamentals</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Transformers</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_04_Transformers_101_Part_1_Notes.html">04 · Transformers 101, part 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_05_Transformers_101_Part_2_Notes.html">05 · Transformers 101, part 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_06_Multi_Head_Attention_Notes.html">06 · Multi-head attention</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_07_Transformer_Architecture_Notes.html">07 · Transformer architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_08_Annotated_Transformer_Implementation_Notes.html">08 · Transformer implementation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_09_Transformer_Training_Notes.html">09 · Transformer training</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_10_Transformer_Training_and_Inference_Notes.html">10 · Training and inference</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tokenization</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="Class_11_Tokenization_Foundations_Notes.html">11 · Tokenization foundations</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">12 · Subword tokenization</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#production-ai-llm-engineering-krish-naik-academy">Production AI / LLM Engineering | Krish Naik Academy</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quick-updates">Quick Updates</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bpe-recap-the-merge-engine-stays-familiar">BPE Recap: The Merge Engine Stays Familiar</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#training-merges-and-inference-are-distinct">Training merges and inference are distinct</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#unicode-utf-8-bytes-and-tokens-are-different-units">Unicode, UTF-8, Bytes, and Tokens Are Different Units</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sequence-length-and-vocabulary-size-create-different-costs">Sequence Length and Vocabulary Size Create Different Costs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#byte-level-bpe-change-the-atoms-keep-the-pair-merges">Byte-Level BPE: Change the Atoms, Keep the Pair Merges</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#the-unseen-symbol-experiment">The unseen-symbol experiment</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-tokenizermodel-boundary-and-byte-decoding">The Tokenizer–Model Boundary and Byte Decoding</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#wordpiece-style-scoring-frequency-is-not-the-only-priority">WordPiece-Style Scoring: Frequency Is Not the Only Priority</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#statistical-pieces-are-not-guaranteed-linguistic-morphemes">Statistical pieces are not guaranteed linguistic morphemes</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#algorithms-libraries-and-matching-tokenizers-to-models">Algorithms, Libraries, and Matching Tokenizers to Models</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sentencepiece-practical-train-save-load-encode-decode">SentencePiece Practical: Train, Save, Load, Encode, Decode</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#two-output-files-have-different-purposes">Two output files have different purposes</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#whitespace-special-tokens-and-text-alignment">Whitespace, Special Tokens, and Text Alignment</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#comparing-algorithms-and-vocabulary-sizes">Comparing Algorithms and Vocabulary Sizes</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#vocabulary-granularity-experiment">Vocabulary granularity experiment</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#subword-regularization-several-valid-segmentations">Subword Regularization: Several Valid Segmentations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#evaluating-a-tokenizer-and-the-network-packet-question">Evaluating a Tokenizer and the Network-Packet Question</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#hex-dumps-are-not-the-same-as-internal-byte-tokenization">Hex dumps are not the same as internal byte tokenization</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#whats-next">What's Next</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#live-qa-highlights">Live Q&amp;A Highlights</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-pointers-to-remember">Key Pointers to Remember</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#action-items-after-class-12">Action Items After Class 12</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_13_Custom_Domain_Tokenization_Notes.html">13 · Custom domain tokenization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_14_Offset_Mapping_and_Prompting_Notes.html">14 · Offset mapping and prompting</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Prompting and structure</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_15_Prompt_Engineering_Notes.html">15 · Prompt engineering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_16_Structured_Generation_Notes.html">16 · Structured generation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DSPy</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_17_DSPy_Part_1_Notes.html">17 · DSPy, part 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_18_DSPy_Part_2_Notes.html">18 · DSPy, part 2</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Fine-tuning and inference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_19_Fine_Tuning_Transformer_Architectures_Notes.html">19 · Fine-tuning architectures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_20_KV_Cache_Notes.html">20 · KV cache</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_21_Attention_Variants_Notes.html">21 · Attention variants</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="Course_Quick_Revision.html">Quick revision</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="downloads.html">Downloads</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Production AI Engineering Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tokenization</li>
      <li class="breadcrumb-item active">12 · Subword tokenization</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="class-12-byte-level-bpe-wordpiece-and-sentencepiece">Class 12: Byte-Level BPE, WordPiece, and SentencePiece<a class="headerlink" href="#class-12-byte-level-bpe-wordpiece-and-sentencepiece" title="Permanent link">&para;</a></h1>
<h3 id="production-ai-llm-engineering-krish-naik-academy">Production AI / LLM Engineering | Krish Naik Academy<a class="headerlink" href="#production-ai-llm-engineering-krish-naik-academy" title="Permanent link">&para;</a></h3>
<p><strong>🎙️ Mentor:</strong> Sourangshu Pal (Paul)<br />
<strong>⏱️ Duration:</strong> 3 hours 22 minutes 51 seconds | <strong>📅 Session:</strong> Day 12 (30 August 2026)</p>
<p><strong>Class recording:</strong> <a href="https://learn.krishnaikacademy.com/web/courses/6a16f8935e281281cd6b1128?chapter=6a9494ce2d26b133ba162b1d">30 Aug Tokenization - 2</a></p>
<p>The class revisits BPE merges, separates Unicode characters from UTF-8 bytes, demonstrates why a complete byte alphabet avoids missing-character failures, works through WordPiece-style pair scores, and trains SentencePiece Unigram and BPE tokenizers. It finishes with vocabulary-size experiments, sampled segmentations, evaluation questions, and a network-packet example.</p>
<p>The notes use the full transcript, <strong>Token Continues .pdf</strong>, and all four matching notebooks. A transcript label changes from PAUL to Krish Naik after a reconnection, while students continue addressing the instructor as Paul; the teaching flow is treated as one continuous session.</p>
<hr />
<h2 id="quick-updates">Quick Updates<a class="headerlink" href="#quick-updates" title="Permanent link">&para;</a></h2>
<ul>
<li>Paul switched the BPE visualization tool after finding inconsistent behavior in the earlier tool. He compared its results with the algorithm's actual frequency rule rather than treating every animation as authoritative.</li>
<li>Comparison notebooks for character/byte BPE, Unicode/byte representation, and SentencePiece were shared through the course resources.</li>
<li>The next practical session would train a tokenizer on custom data, probably healthcare text, and discuss why it cannot simply replace a pretrained model's original tokenizer.</li>
<li>Schedule and course-transfer options were discussed, but no class-time change was finalized. Dates, access, and administrative requests should be checked in the course dashboard and Notion.</li>
</ul>
<hr />
<h2 id="bpe-recap-the-merge-engine-stays-familiar">BPE Recap: The Merge Engine Stays Familiar<a class="headerlink" href="#bpe-recap-the-merge-engine-stays-familiar" title="Permanent link">&para;</a></h2>
<p>Paul starts with a small corpus containing words such as <strong>low</strong>, <strong>lower</strong>, <strong>lowest</strong>, and <strong>wide</strong>. The initial representation consists of atomic symbols. The algorithm counts adjacent pairs, merges the highest-frequency pair into a new symbol, updates the segmentation, and repeats.</p>
<p>The visible example has ties: <strong>l + o</strong> and <strong>o + w</strong> can have the same frequency. Either can be selected under the implementation's tie-breaking rule. If l + o is selected first, <strong>lo + w</strong> can subsequently form low. If o + w is selected first, <strong>l + ow</strong> can form the same word.</p>
<p>Different tie choices can produce different learned merge orders and sometimes different final segmentations. The important requirement is that the selected pair obey the frequency criterion and a consistent tie policy, not that every demonstration tool show identical intermediate steps.</p>
<p>The class also discusses visible boundary symbols. A marker used by a visualizer should be interpreted according to that tool's convention; it is not automatically a literal newline or a universal tokenizer delimiter.</p>
<h3 id="training-merges-and-inference-are-distinct">Training merges and inference are distinct<a class="headerlink" href="#training-merges-and-inference-are-distinct" title="Permanent link">&para;</a></h3>
<p>During training, the corpus supplies pair statistics and new pieces are added. During inference, a fixed tokenizer applies its learned segmentation scheme to new text. It does not normally retrain its vocabulary or add a fresh merge rule for every prompt.</p>
<p>The companion comparison notebook illustrates this with a frequency-weighted corpus:</p>
<table>
<thead>
<tr>
<th>Word</th>
<th style="text-align: right;">Frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td>low</td>
<td style="text-align: right;">5</td>
</tr>
<tr>
<td>lower</td>
<td style="text-align: right;">2</td>
</tr>
<tr>
<td>newest</td>
<td style="text-align: right;">6</td>
</tr>
<tr>
<td>widest</td>
<td style="text-align: right;">3</td>
</tr>
</tbody>
</table>
<p>Its first merges are <strong>e + s → es</strong>, <strong>es + t → est</strong>, <strong>l + o → lo</strong>, and <strong>lo + w → low</strong>. Those counts differ from the opening live visualizer because the supplied examples are not the same corpus. The lesson is to calculate from the actual input, including word frequencies.</p>
<p>Stopping rules also differ. A requested vocabulary size, a merge-count limit, and lack of remaining adjacent pairs are possible controls. “Stop when no pair appears more than once” is a teaching rule, not a universal requirement; the supplied engine itself stops for no remaining pairs or the requested merge count.</p>
<hr />
<h2 id="unicode-utf-8-bytes-and-tokens-are-different-units">Unicode, UTF-8, Bytes, and Tokens Are Different Units<a class="headerlink" href="#unicode-utf-8-bytes-and-tokens-are-different-units" title="Permanent link">&para;</a></h2>
<p>Paul uses ordinary English, accented Latin text, Hindi, Japanese, emojis, a flag, and mathematical symbols to make the representation distinction concrete.</p>
<p><strong>Unicode</strong> assigns code points to text elements. <strong>UTF-8</strong> encodes those code points into byte sequences. A byte has eight bits and 256 possible values, from <strong>0 through 255</strong>. A <strong>token</strong> is a tokenizer's unit, which can correspond to one byte, several bytes, a character, or a larger text piece depending on its vocabulary.</p>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>What is being counted</th>
</tr>
</thead>
<tbody>
<tr>
<td>Python string length</td>
<td>Unicode code points in that string</td>
</tr>
<tr>
<td>UTF-8 byte length</td>
<td>Bytes used to encode those code points</td>
</tr>
<tr>
<td>Token count</td>
<td>Pieces/IDs emitted by a particular tokenizer</td>
</tr>
<tr>
<td>Vocabulary size</td>
<td>Number of token entries available to that tokenizer</td>
</tr>
</tbody>
</table>
<p>The distinction is especially visible in <strong>café</strong>. The exact companion experiment is:</p>
<div class="highlight"><pre><span></span><code><span class="n">word</span> <span class="o">=</span> <span class="s2">&quot;café&quot;</span>

<span class="c1"># ---------- Unicode character view ----------</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;UNICODE CHARACTERS&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Characters:&quot;</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">word</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Count     :&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">))</span>
<span class="nb">print</span><span class="p">()</span>

<span class="c1"># ---------- Raw byte (UTF-8) view ----------</span>
<span class="n">utf8_bytes</span> <span class="o">=</span> <span class="n">word</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;RAW BYTES (UTF-8 encoded)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bytes     :&quot;</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">utf8_bytes</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Count     :&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">utf8_bytes</span><span class="p">))</span>
</code></pre></div>
<p>Its output gives four code points and five bytes:</p>
<table>
<thead>
<tr>
<th>Text element</th>
<th>UTF-8 bytes</th>
</tr>
</thead>
<tbody>
<tr>
<td>c</td>
<td>99</td>
</tr>
<tr>
<td>a</td>
<td>97</td>
</tr>
<tr>
<td>f</td>
<td>102</td>
</tr>
<tr>
<td>é</td>
<td>195, 169</td>
</tr>
</tbody>
</table>
<p>The transcript briefly says 167 before returning to 169; the supplied code and output establish the latter for é. Raw bytes are <strong>more numerous</strong> than code points here. Byte-level representation does not automatically shorten a sequence; learned merges are what group byte sequences into larger tokens.</p>
<p>The India flag in the notebook has eight UTF-8 bytes and is composed of two regional-indicator code points. A visible symbol is therefore not necessarily one code point or one token. Emoji sequences and combining marks make “character” an ambiguous counting unit.</p>
<p>The useful distinction is a trained tokenizer's character alphabet versus the Unicode standard itself. An emoji can be valid Unicode while absent from the alphabet learned from an English-only corpus. UTF-8 is a Unicode encoding, so switching to bytes does not mean abandoning Unicode. <a href="https://docs.python.org/3/howto/unicode.html">Python Unicode HOWTO</a></p>
<hr />
<h2 id="sequence-length-and-vocabulary-size-create-different-costs">Sequence Length and Vocabulary Size Create Different Costs<a class="headerlink" href="#sequence-length-and-vocabulary-size-create-different-costs" title="Permanent link">&para;</a></h2>
<p>The whiteboard presents two concerns: a representation can generate many positions, and a vocabulary can make the model's final output projection large.</p>
<p>The example assumes <strong>50 token positions</strong> and a model window of <strong>32</strong>. If processing truncates to the first 32, positions 33–50 are omitted. Splitting the remaining text into a fresh request does not automatically transfer the first request's information; some explicit method must preserve or resupply it.</p>
<pre class="mermaid"><code>flowchart LR
    T["Example text → 50 token positions"] --&gt; C["One request permits 32 positions"]
    C --&gt; I["Positions 1–32 can fit"]
    C --&gt; O["Positions 33–50 omitted&lt;br/&gt;if the input is truncated"]
    O --&gt; N["Another chunk needs an explicit&lt;br/&gt;way to carry earlier context"]</code></pre>
<p>This translates the supplied PDF's 50-versus-32 example. The exact counts are assumptions for teaching, not measurements of a particular model. Overflow behavior can also be an error or an application-level truncation policy, rather than a model silently reading the first 32 every time.</p>
<p>Vocabulary size creates another cost: a vocabulary-level output vector has a score for every candidate token. A larger vocabulary increases the width of that output and affects embedding/output-projection storage and computation.</p>
<p>The discussion's rough Unicode-character totals illustrate a large alphabet, but a character-level tokenizer does not have to allocate an entry for every Unicode code point. It can use a selected corpus alphabet, with an unknown or fallback policy. Assigned characters, possible code points, scripts, and languages are different counts.</p>
<p>There is a trade-off: larger learned vocabularies can shorten many sequences, but cost more model storage and vocabulary-level computation. Neither “always maximize vocabulary” nor “always minimize it” is an adequate design rule.</p>
<hr />
<h2 id="byte-level-bpe-change-the-atoms-keep-the-pair-merges">Byte-Level BPE: Change the Atoms, Keep the Pair Merges<a class="headerlink" href="#byte-level-bpe-change-the-atoms-keep-the-pair-merges" title="Permanent link">&para;</a></h2>
<p>The comparison notebook runs the <strong>same BPE engine</strong> twice. In one run, atomic symbols are Unicode characters. In the other, they are individual UTF-8 bytes.</p>
<p>The exact transformation used in the byte run is:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">word_to_bytes_symbols</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    THIS is the one-line algorithmic difference between byte-level and</span>
<span class="sd">    character-level BPE. Instead of list(word) [-&gt; characters], we do:</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">utf8_bytes</span> <span class="o">=</span> <span class="n">word</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>          <span class="c1"># str -&gt; raw bytes</span>
    <span class="k">return</span> <span class="p">[</span><span class="nb">bytes</span><span class="p">([</span><span class="n">b</span><span class="p">])</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">utf8_bytes</span><span class="p">]</span>    <span class="c1"># split into single-byte symbols</span>
</code></pre></div>
<p>The next stages still count adjacent pairs, choose the frequent pair, concatenate its two symbols, and update the sequences. The toy English corpus produces similar merges because ASCII letters occupy single bytes.</p>
<table>
<thead>
<tr>
<th>Property in the experiment</th>
<th>Character atoms</th>
<th>Byte atoms</th>
</tr>
</thead>
<tbody>
<tr>
<td>Initial unit</td>
<td>One Unicode code point</td>
<td>One byte</td>
</tr>
<tr>
<td>Base alphabet</td>
<td>Characters included from the corpus</td>
<td>All 256 byte values</td>
</tr>
<tr>
<td>Unseen emoji</td>
<td>May be unavailable in the trained alphabet</td>
<td>Its bytes remain representable</td>
</tr>
<tr>
<td>Larger learned pieces</td>
<td>Character sequences</td>
<td>Byte sequences</td>
</tr>
<tr>
<td>Merge counting mechanism</td>
<td>Adjacent-pair frequency</td>
<td>Adjacent-pair frequency</td>
</tr>
</tbody>
</table>
<p><strong>256 is the base alphabet, not the complete final BPE vocabulary.</strong> Learned merged pieces and special tokens add entries. Full token IDs can exceed 255 even though an individual byte value cannot.</p>
<h3 id="the-unseen-symbol-experiment">The unseen-symbol experiment<a class="headerlink" href="#the-unseen-symbol-experiment" title="Permanent link">&para;</a></h3>
<p>The character run can encode <strong>lowest</strong> as low + est, but the simulated encoder rejects <strong>low🙂</strong> because the emoji was not in its base character set. In this notebook, that branch prints an unknown warning and returns None; it illustrates an unknown-token policy rather than inserting a literal UNK ID.</p>
<p>The byte run emits:</p>
<p><strong>[b'low', b'\xf0', b'\x9f', b'\x99', b'\x82']</strong></p>
<p>The learned merge covers low, while the unseen emoji remains individual bytes. Joining them and decoding UTF-8 recovers the original string. With a complete byte alphabet, valid UTF-8 text has this representation route even when its character was absent from tokenizer training.</p>
<p>This avoids the specific missing-character representation failure. It does <strong>not</strong> guarantee that the language model understands every script, emoji, or binary payload, or that tokenization can never encounter other errors.</p>
<hr />
<h2 id="the-tokenizermodel-boundary-and-byte-decoding">The Tokenizer–Model Boundary and Byte Decoding<a class="headerlink" href="#the-tokenizermodel-boundary-and-byte-decoding" title="Permanent link">&para;</a></h2>
<p>Paul emphasizes that the language model receives the token sequence supplied by its tokenizer. It does not normally receive a Python text string and independently choose a new encoding scheme.</p>
<p>The Tokenization reference notebook includes an explanatory image with <strong>raw Unicode text</strong>, a <strong>Tokenizer</strong>, a <strong>token sequence</strong>, and the <strong>LLM</strong>. Its actual structure is:</p>
<pre class="mermaid"><code>flowchart TB
    R["Raw text&lt;br/&gt;Unicode code-point sequence"] --&gt; T["Tokenizer: encode"]
    T --&gt; S["Token ID sequence"] --&gt; L["Language model"]
    S --&gt; D["Tokenizer: decode"] --&gt; RT["Decoded text"]</code></pre>
<p>Byte-oriented pieces are still mapped to token IDs. Their vocabulary entries retain the corresponding byte sequences. At decoding, those sequences can be joined and interpreted as UTF-8.</p>
<p>Individual pieces need not contain a complete UTF-8 character. The supplied tiktoken example shows an emoji split into byte chunks that are not each printable text independently. The full sequence can decode correctly even when a single piece cannot.</p>
<p>The comparison notebook's actual inspection lines are:</p>
<div class="highlight"><pre><span></span><code><span class="n">token_ids</span> <span class="o">=</span> <span class="n">enc</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="n">token_pieces</span> <span class="o">=</span> <span class="p">[</span><span class="n">enc</span><span class="o">.</span><span class="n">decode_single_token_bytes</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">token_ids</span><span class="p">]</span>
</code></pre></div>
<p>The tiktoken encoding in that experiment is cl100k_base. The shown IDs and grouping belong to that particular encoding; another trained vocabulary can group the same bytes differently.</p>
<p>Model parameters are learned after or alongside the choice of representation. Stable UTF-8 byte encoding establishes recoverable text information; it does not by itself teach its meaning. A model can process the resulting IDs while still performing poorly on an unfamiliar language or task.</p>
<hr />
<h2 id="wordpiece-style-scoring-frequency-is-not-the-only-priority">WordPiece-Style Scoring: Frequency Is Not the Only Priority<a class="headerlink" href="#wordpiece-style-scoring-frequency-is-not-the-only-priority" title="Permanent link">&para;</a></h2>
<p>The next whiteboard example uses <strong>“the cat sat on the mat”</strong>. Paul switches from choosing the most frequent pair to a normalized pair score:</p>
<p>$$
\operatorname{score}(a,b)=
\frac{\operatorname{freq}(a,b)}
{\operatorname{freq}(a)\operatorname{freq}(b)}
$$</p>
<p>The numerator counts the adjacent pair; the denominator contains the separate frequencies of its two components. A pair can score well when its components occur mainly together, even if another pair has a larger raw frequency.</p>
<p>The PDF counts t five times, h twice, e twice, and five spaces. Its initial hand calculations are:</p>
<table>
<thead>
<tr>
<th>Pair</th>
<th style="text-align: right;">Pair count</th>
<th style="text-align: right;">First-symbol count</th>
<th style="text-align: right;">Second-symbol count</th>
<th style="text-align: right;">Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>t, h</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">2/(5×2) = 0.2</td>
</tr>
<tr>
<td>h, e</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">2/(2×2) = 0.5</td>
</tr>
<tr>
<td>o, n</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1/(1×1) = 1</td>
</tr>
<tr>
<td>c, a</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">1/3</td>
</tr>
<tr>
<td>s, a</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">1/3</td>
</tr>
<tr>
<td>m, a</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">1/3</td>
</tr>
</tbody>
</table>
<p>Under this illustrative rule, o + n becomes <strong>on</strong> first. After updating the segmentation and counts, h + e is a high-scoring next pair and becomes <strong>he</strong>. Later comparisons include c + a. Paul repeats the cycle rather than changing the score definition after each step.</p>
<pre class="mermaid"><code>flowchart LR
    C["Current symbol segmentation"] --&gt; F["Count symbols and adjacent pairs"]
    F --&gt; S["Compute pair frequency /&lt;br/&gt;product of component frequencies"]
    S --&gt; H["Choose highest score&lt;br/&gt;resolve ties consistently"]
    H --&gt; M["Merge chosen pair:&lt;br/&gt;on, then he in the illustration"]
    M --&gt; U["Update segmentation and counts"]
    U --&gt; C</code></pre>
<p>The PDF's screenshots label changing sets as “vocabulary.” For accuracy, distinguish the <strong>pieces currently used in the example segmentation</strong> from a retained tokenizer vocabulary: adding a merged piece does not inherently require deleting its component entries.</p>
<p>The table also contains repeated pair rows and a jump to a final whole-word segmentation. It is an illustration of the scoring process, not a complete verified production merge trace. The reliable hand-worked comparisons above are sufficient to explain the mechanism.</p>
<p>Hugging Face's official course presents the same score in its WordPiece reconstruction and notes that the original training internals are not fully public. Thus “likelihood score” here is a teaching description, not proof that the ratio itself is a calibrated probability. Runtime WordPiece segmentation also differs from BPE merge replay. <a href="https://huggingface.co/learn/llm-course/en/chapter6/6">WordPiece explanation</a></p>
<h3 id="statistical-pieces-are-not-guaranteed-linguistic-morphemes">Statistical pieces are not guaranteed linguistic morphemes<a class="headerlink" href="#statistical-pieces-are-not-guaranteed-linguistic-morphemes" title="Permanent link">&para;</a></h3>
<p>Paul tests strawberry-related words in both visualizers. Some outputs look meaningful; others split at places a human would not prefer. Both algorithms select pieces from statistics, not from a guarantee of linguistically correct boundaries.</p>
<p>Byte coverage solves representability, not every spelling, character-counting, or segmentation-quality problem. WordPiece does not automatically solve a “strawberry” reasoning example either. The observed output depends on the corpus, preprocessing, vocabulary, and training rules.</p>
<hr />
<h2 id="algorithms-libraries-and-matching-tokenizers-to-models">Algorithms, Libraries, and Matching Tokenizers to Models<a class="headerlink" href="#algorithms-libraries-and-matching-tokenizers-to-models" title="Permanent link">&para;</a></h2>
<p>The class distinguishes <strong>an algorithm</strong> from <strong>a library that implements algorithms</strong>:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Role in the discussion</th>
</tr>
</thead>
<tbody>
<tr>
<td>BPE</td>
<td>A pair-merging subword algorithm</td>
</tr>
<tr>
<td>Byte-level BPE</td>
<td>BPE with byte atoms and a complete byte base alphabet</td>
</tr>
<tr>
<td>WordPiece</td>
<td>A subword scheme associated with models such as BERT</td>
</tr>
<tr>
<td>Unigram language model</td>
<td>A probabilistic segmentation model over candidate pieces</td>
</tr>
<tr>
<td>SentencePiece</td>
<td>A library supporting Unigram, BPE, character, and word modes</td>
</tr>
<tr>
<td>tiktoken</td>
<td>A BPE tokenizer library with named OpenAI-related encodings</td>
</tr>
</tbody>
</table>
<p>SentencePiece is not another name for WordPiece. Its Unigram model is also not merely “WordPiece with another label”: its candidate selection and probabilistic segmentation differ.</p>
<p>Paul recommends concentrating on BPE and compares tiktoken's byte approach with SentencePiece's character-oriented approach. The useful precise distinction is that SentencePiece can also be configured with <strong>byte fallback</strong> for unknown characters. The supplied Tokenization notebook explicitly enables this option.</p>
<p>SentencePiece's official options confirm that fallback can decompose out-of-vocabulary characters into UTF-8 byte pieces. Its use is not confined to models made by one company. Choose the tokenizer configuration belonging to the model, rather than replacing it based solely on the publisher's name. <a href="https://github.com/google/sentencepiece/blob/master/doc/options.md">SentencePiece options</a></p>
<p>Tiktoken supports named trained BPE encodings. Hugging Face's tokenizer interfaces support several algorithms; they are not universally byte-level merely because they share a library. <a href="https://github.com/openai/tiktoken">tiktoken repository</a></p>
<p>Changing a pretrained tokenizer changes the meaning of input IDs and the mapping of output IDs back to text. Matching vocabulary sizes alone does not preserve those meanings. Any intentional vocabulary adaptation must also address the model's embedding/output parameters and learned token associations.</p>
<hr />
<h2 id="sentencepiece-practical-train-save-load-encode-decode">SentencePiece Practical: Train, Save, Load, Encode, Decode<a class="headerlink" href="#sentencepiece-practical-train-save-load-encode-decode" title="Permanent link">&para;</a></h2>
<p>Paul next uses SentencePiece directly on <strong>botchan.txt</strong>, an English corpus used in the project's examples. The library learns from raw text rather than requiring a language-specific word tokenizer first.</p>
<p>Its supported model types are <strong>unigram</strong>, <strong>bpe</strong>, <strong>char</strong>, and <strong>word</strong>. Unigram is the default. The class focuses on Unigram and BPE, while the simpler modes are left largely as notebook references.</p>
<p>The exact saved Unigram training cell is:</p>
<div class="highlight"><pre><span></span><code><span class="n">spm</span><span class="o">.</span><span class="n">SentencePieceTrainer</span><span class="o">.</span><span class="n">train</span><span class="p">(</span>
    <span class="nb">input</span><span class="o">=</span><span class="n">corpus_path</span><span class="p">,</span>
    <span class="n">model_prefix</span><span class="o">=</span><span class="s2">&quot;unigram_model&quot;</span><span class="p">,</span>
    <span class="n">vocab_size</span><span class="o">=</span><span class="mi">5500</span><span class="p">,</span>
    <span class="n">model_type</span><span class="o">=</span><span class="s2">&quot;unigram&quot;</span><span class="p">,</span>
    <span class="n">character_coverage</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<p>The requested size was changed repeatedly during the live demonstration. The final saved code shows 5500; some older cell outputs still show 2000. Those stale outputs should not be treated as a synchronized execution of the final notebook.</p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>input</td>
<td>Corpus file used to learn pieces</td>
</tr>
<tr>
<td>model_prefix</td>
<td>Prefix of saved tokenizer artifacts</td>
</tr>
<tr>
<td>vocab_size</td>
<td>Requested vocabulary size</td>
</tr>
<tr>
<td>model_type</td>
<td>Algorithm/mode selection</td>
</tr>
<tr>
<td>character_coverage</td>
<td>Coverage of characters in the training corpus</td>
</tr>
</tbody>
</table>
<p>The model prefix is an output filename choice, not the algorithm selector. Character coverage 1.0 concerns the observed training corpus; it does not promise representation of all characters in every future input.</p>
<h3 id="two-output-files-have-different-purposes">Two output files have different purposes<a class="headerlink" href="#two-output-files-have-different-purposes" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>.model:</strong> serialized tokenizer configuration, vocabulary, and segmentation information used by the processor.</li>
<li><strong>.vocab:</strong> readable pieces and scores useful for inspection.</li>
</ul>
<p>The model file is essential for loading the learned tokenizer; it is not disposable because it is less human-readable. The readable file can show negative <strong>scores</strong>. Those are different from token IDs and are not a minus sign used merely to render whitespace.</p>
<p>The processor is loaded with the model file, then the sample <strong>“I saw a girl with a telescope.”</strong> is encoded as pieces and as integer IDs. The exact source uses:</p>
<div class="highlight"><pre><span></span><code><span class="n">pieces</span> <span class="o">=</span> <span class="n">sp_unigram</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">sample_sentence</span><span class="p">,</span> <span class="n">out_type</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
<span class="n">ids</span> <span class="o">=</span> <span class="n">sp_unigram</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">sample_sentence</span><span class="p">,</span> <span class="n">out_type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
</code></pre></div>
<p>For the stored sample, telescope is split into several pieces. Its precise IDs depend on the learned vocabulary, so they should not be memorized as universal constants.</p>
<p>The decoding check is:</p>
<div class="highlight"><pre><span></span><code><span class="n">decoded</span> <span class="o">=</span> <span class="n">sp_unigram</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">ids</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Decoded IDs back to text:&quot;</span><span class="p">,</span> <span class="n">decoded</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Matches original?        &quot;</span><span class="p">,</span> <span class="n">decoded</span> <span class="o">==</span> <span class="n">sample_sentence</span><span class="p">)</span>
</code></pre></div>
<p>It succeeds for the displayed example. Round-trip testing is more meaningful than judging pieces only by appearance.</p>
<hr />
<h2 id="whitespace-special-tokens-and-text-alignment">Whitespace, Special Tokens, and Text Alignment<a class="headerlink" href="#whitespace-special-tokens-and-text-alignment" title="Permanent link">&para;</a></h2>
<p>SentencePiece makes spaces visible with <strong>▁</strong>, the U+2581 lower-one-eighth-block character. It is not an ordinary underscore. A prefix such as ▁with indicates a space-bearing piece.</p>
<p>A leading marker can also come from the library's <strong>dummy-prefix</strong> convention, so it does not prove that the original text began with a literal space. Other tokenizers use different visible conventions; a GPT-style Ġ is not interchangeable with every whitespace scheme.</p>
<p>The default IDs shown in the notebook are unknown = 0, beginning = 1, end = 2, and padding = -1, meaning disabled. These are the example configuration's settings; other models may override them.</p>
<p>Whitespace markers help reconstruct text, but exact original-byte recovery depends on normalization and unknown handling. The default normalization can alter compatible forms and collapse extra spaces. The supplied broader Tokenization notebook shows identity normalization and preserved extra whitespace as explicit options when those properties are desired. <a href="https://github.com/google/sentencepiece/blob/master/doc/options.md">SentencePiece normalization options</a></p>
<p>The SentencePiece notebook also includes an offset-mapping reference. It maps pieces back to spans in the original input, useful for highlighting, annotations, or entity boundaries. The exact cell requests:</p>
<div class="highlight"><pre><span></span><code><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;I saw a girl with a telescope.&quot;</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">sp_unigram</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">return_type</span><span class="o">=</span><span class="s2">&quot;offset_mapping&quot;</span><span class="p">)</span>
</code></pre></div>
<p>The official Python API documents that return format. This was mentioned briefly rather than developed into an annotation application. <a href="https://github.com/google/sentencepiece/blob/master/python/README.md">SentencePiece Python API</a></p>
<hr />
<h2 id="comparing-algorithms-and-vocabulary-sizes">Comparing Algorithms and Vocabulary Sizes<a class="headerlink" href="#comparing-algorithms-and-vocabulary-sizes" title="Permanent link">&para;</a></h2>
<p>The BPE training cell uses the same corpus but requests <strong>5000</strong> pieces, while the saved Unigram cell requests <strong>5500</strong>. The comparison therefore does not isolate algorithm choice perfectly.</p>
<p>Stored examples show:</p>
<table>
<thead>
<tr>
<th>Example</th>
<th style="text-align: right;">Unigram tokens</th>
<th style="text-align: right;">BPE tokens</th>
</tr>
</thead>
<tbody>
<tr>
<td>I saw a girl with a telescope.</td>
<td style="text-align: right;">13</td>
<td style="text-align: right;">11</td>
</tr>
<tr>
<td>Tokenization is the first step of any NLP pipeline.</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">19</td>
</tr>
<tr>
<td>Mixed English/Japanese example</td>
<td style="text-align: right;">22</td>
<td style="text-align: right;">20</td>
</tr>
</tbody>
</table>
<p>BPE is shorter in one example and longer in another. A single short result does not establish that one algorithm always compresses better.</p>
<p>The Japanese surface text appears as an unknown span in the printed piece output of this English-trained setup. Seeing that text printed as a piece does not prove its original content survives when converted to unknown <strong>IDs</strong> and decoded. Test the IDs and round trip, especially when byte fallback is not enabled.</p>
<h3 id="vocabulary-granularity-experiment">Vocabulary granularity experiment<a class="headerlink" href="#vocabulary-granularity-experiment" title="Permanent link">&para;</a></h3>
<p>Paul separately trains Unigram models of sizes 300, 1000, and 4000. For the sentence about an NLP pipeline, the saved outputs are:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Vocabulary size</th>
<th style="text-align: right;">Tokens emitted</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">300</td>
<td style="text-align: right;">27</td>
</tr>
<tr>
<td style="text-align: right;">1000</td>
<td style="text-align: right;">24</td>
</tr>
<tr>
<td style="text-align: right;">4000</td>
<td style="text-align: right;">18</td>
</tr>
</tbody>
</table>
<p>Larger vocabularies can retain longer pieces, reducing positions for familiar text. Smaller vocabularies force more splitting. This says something about segmentation, not a universal runtime guarantee.</p>
<p>The class's discussion of “more or fewer merges” should be scoped to the algorithm. Unigram does not train by the same repeated merge sequence as BPE; it selects a probabilistic piece vocabulary. A larger target BPE vocabulary generally requires more learned vocabulary additions, even if encoding later yields fewer pieces.</p>
<p>The live request for a very large vocabulary produced a size-limit error. The corpus must contain enough candidate pieces for the requested size under the trainer's settings. The official hard-vocabulary-limit option explains this condition; it is not a universal ceiling of 8000 for Unigram. <a href="https://github.com/google/sentencepiece/blob/master/doc/options.md">SentencePiece training limits</a></p>
<hr />
<h2 id="subword-regularization-several-valid-segmentations">Subword Regularization: Several Valid Segmentations<a class="headerlink" href="#subword-regularization-several-valid-segmentations" title="Permanent link">&para;</a></h2>
<p>The final practical experiment samples <strong>telescope</strong> several times with the Unigram tokenizer. The saved loop is:</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">pieces</span> <span class="o">=</span> <span class="n">sp_unigram</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">out_type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">enable_sampling</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span> <span class="n">nbest_size</span><span class="o">=-</span><span class="mi">2</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  sample </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">pieces</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p>The samples can use different pieces while reconstructing the same word. This gives downstream training varied segmentations of the same text, similar in purpose to data augmentation.</p>
<p>The alpha value is a sampling parameter, not literally “15% of characters,” and nbest_size does not mean the number of words in the input. The saved experiment uses -2; the official examples commonly show a negative value to permit broader sampling.</p>
<p>Deterministic encoding returns its chosen segmentation; sampling introduces variation on purpose. Regularization does not change a fixed pretrained model's ID meanings. It changes which valid sequences from the same tokenizer vocabulary are seen during training.</p>
<p>Unigram is not deprecated merely because Paul gives BPE higher priority. SentencePiece also supports BPE-dropout for sampled BPE segmentation, so stochastic segmentation is not exclusive to Unigram in every implementation. <a href="https://github.com/google/sentencepiece">SentencePiece sampling support</a></p>
<hr />
<h2 id="evaluating-a-tokenizer-and-the-network-packet-question">Evaluating a Tokenizer and the Network-Packet Question<a class="headerlink" href="#evaluating-a-tokenizer-and-the-network-packet-question" title="Permanent link">&para;</a></h2>
<p>Vinay asks how to measure the quality of a custom tokenizer. Paul recommends an evaluation set relevant to its intended corpus, including inputs that expose unknown-character behavior, and comparisons between tokenization schemes on the same data.</p>
<p>He particularly emphasizes <strong>compression efficiency</strong>. The reference notebook calculates:</p>
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;tokens length:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ids length:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">ids</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;compression ratio: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nb">len</span><span class="p">(</span><span class="n">ids</span><span class="p">)</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">X&quot;</span><span class="p">)</span>
</code></pre></div>
<p>In that experiment, the numerator counts original UTF-8 bytes and the denominator counts merged token IDs. It is a <strong>bytes-per-token ratio</strong>, not a file-size compression measurement including storage cost of IDs and vocabulary tables.</p>
<p>Higher ratio can indicate fewer model positions for a given text, but does not alone prove semantic quality, multilingual fairness, or better downstream accuracy. Define the measurement before applying a rule such as “greater than one is good.”</p>
<p>Vinay follows up with downstream model A/B testing. Tokenizer-only properties and language-model task performance are both useful, but they answer different questions. Downstream comparisons must account for training and model compatibility rather than attributing every result to the tokenizer alone.</p>
<h3 id="hex-dumps-are-not-the-same-as-internal-byte-tokenization">Hex dumps are not the same as internal byte tokenization<a class="headerlink" href="#hex-dumps-are-not-the-same-as-internal-byte-tokenization" title="Permanent link">&para;</a></h3>
<p>Prem asks about a PCAP file, IP headers, and percent-encoded URL payloads such as <strong>%2F</strong>. Paul distinguishes the textual representation of hexadecimal data from bytes used inside a text tokenizer.</p>
<p>Typing a hex dump into a prompt supplies text characters representing bytes. It is not the same input as supplying the decoded structure. Token count may increase substantially, and byte coverage does not establish that a general model can interpret the network protocol.</p>
<p>Paul recommends parsing or decoding to a useful representation before analysis and testing the result on real examples from the task. Specialized models trained on packet or hex representations may behave differently. The session does not demonstrate a PCAP analysis pipeline or prove that all general models fail such inputs.</p>
<hr />
<h2 id="whats-next">What's Next<a class="headerlink" href="#whats-next" title="Permanent link">&para;</a></h2>
<p>The next class would create a tokenizer on a custom dataset, probably healthcare data, compare it with an existing tokenizer, and discuss how to adapt a model without blindly swapping token IDs.</p>
<p>Paul planned to save the tokenizer through Hugging Face for later project use. Training was described as CPU work, with runtime depending on corpus and available cores; it was not a demonstrated guarantee that every job finishes in four or five hours.</p>
<p>Prompt engineering and structured-output tooling such as Instructor and Outlines were mentioned as subsequent topics. For revision, he recommended BPE from scratch, followed by a library implementation, and optional tokenizer-building material from Andrej Karpathy and Sebastian Raschka.</p>
<hr />
<h2 id="live-qa-highlights">Live Q&amp;A Highlights<a class="headerlink" href="#live-qa-highlights" title="Permanent link">&para;</a></h2>
<p>The late open floor includes Rajeswari, Vinay, Swati, Prem, Savan, and Vivek. Muhammad Arslan's exchange concerns access and course logistics, so it is summarized in the resource updates rather than given a technical question.</p>
<table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Nitish:</strong> If a tied BPE run starts with ow instead of lo, what happens next?</td>
<td>The merge order changes; l + ow can still form low. Follow the actual statistics and tie policy rather than expecting one universal animation.</td>
</tr>
<tr>
<td><strong>Sivasai / chat questions:</strong> Why distinguish Unicode from UTF-8?</td>
<td>Unicode code points identify text; UTF-8 encodes them as bytes. Missing tokenizer characters are a trained-alphabet issue, not a failure of Unicode to represent a valid emoji.</td>
</tr>
<tr>
<td><strong>Tom:</strong> Can an LLM simply use two context windows for one overflowing input?</td>
<td>Separate chunks or requests are possible, but context transfer must be supplied explicitly. A fresh request does not automatically include an earlier omitted chunk.</td>
</tr>
<tr>
<td><strong>Shantang:</strong> Is byte-level tokenization model quantization?</td>
<td>No. Token representation and model parameter precision are different operations.</td>
</tr>
<tr>
<td><strong>Vivek:</strong> Can one character require different numbers of bytes?</td>
<td>UTF-8 uses variable-length byte sequences. Token pieces can then group or split those bytes according to learned merges.</td>
</tr>
<tr>
<td><strong>Dishant:</strong> Can encoded byte data be read directly, and can Hindi use more positions?</td>
<td>Decoding recovers text; raw pieces are often less readable. Multi-byte scripts can use more byte positions before merging, but actual token counts depend on the vocabulary.</td>
</tr>
<tr>
<td><strong>Prabu Manickam:</strong> How are byte/token boundaries known?</td>
<td>Learned pieces have byte sequences and IDs. Tokenization determines the pieces; decoding joins their bytes and interprets the resulting text.</td>
</tr>
<tr>
<td><strong>Yogesh / Rajit:</strong> Does the LLM know to switch to raw-byte decoding?</td>
<td>The tokenizer supplies the IDs and their representation scheme. The model does not independently select a new encoding for an unknown character during the forward pass.</td>
</tr>
<tr>
<td><strong>Aishwarya, name transcribed unclearly:</strong> Is vocabulary size fixed for each language?</td>
<td>A trained tokenizer has its own vocabulary and ID mapping. Another tokenizer or custom corpus can yield a different vocabulary; there is no universal language-specific size.</td>
</tr>
<tr>
<td><strong>Rashmi:</strong> Does the WordPiece-style score indicate symbols that tend to occur together?</td>
<td>The ratio favors pair frequency relative to separate component frequency. It is a ranking rule in the teaching example, not a calibrated next-token probability.</td>
</tr>
<tr>
<td><strong>Chat question:</strong> Is SentencePiece an algorithm?</td>
<td>It is a library. Unigram, BPE, character, and word modes are separate options; WordPiece is another tokenization scheme.</td>
</tr>
<tr>
<td><strong>Rajeswari:</strong> What happens when a learned byte merge does not cover an emoji?</td>
<td>With a complete byte alphabet, the representation can use individual UTF-8 byte pieces. The emoji's exact code-point sequence has a stable byte encoding.</td>
</tr>
<tr>
<td><strong>Vinay Pallerla:</strong> How can a custom tokenizer be evaluated?</td>
<td>Use a relevant held-out corpus, compare segmentations, count unknowns, test round trips, and define compression measurements. Domain coverage matters when interpreting another dataset's results.</td>
</tr>
<tr>
<td><strong>Vinay:</strong> Is compression ratio the benchmark?</td>
<td>Paul used it as an efficiency indicator. In the provided reference it means original byte count divided by merged token count; it is not sufficient proof of overall tokenizer quality.</td>
</tr>
<tr>
<td><strong>Vinay:</strong> Should downstream language models be compared too?</td>
<td>Controlled downstream tests can assess task effects, while tokenizer-only checks isolate representation behavior. Other model/training factors must be accounted for.</td>
</tr>
<tr>
<td><strong>Swati Gupta:</strong> What is the best revision path?</td>
<td>Paul recommended a BPE scratch implementation, then a library implementation, plus reusable personal notes that explain the same concepts in one's own words.</td>
</tr>
<tr>
<td><strong>Prem Kumara:</strong> Will a PCAP or hex dump cause token explosion?</td>
<td>It may produce many textual tokens; the session did not measure a PCAP example. Parsing to a useful representation first was suggested.</td>
</tr>
<tr>
<td><strong>Prem:</strong> What about percent-encoded URLs and IP-header hex values?</td>
<td>Textual hex/percent encodings differ from a tokenizer's internal byte pieces. Decode or parse deliberately, and test the representation appropriate to the network-analysis task.</td>
</tr>
<tr>
<td><strong>Prem:</strong> Could a specialized model understand hex directly?</td>
<td>A domain-specific training corpus can change performance. Byte representability alone does not establish protocol understanding in a general model.</td>
</tr>
<tr>
<td><strong>Savan Jain:</strong> Is the advanced course appropriate for a program manager with prior AI study?</td>
<td>Paul framed the choice around existing foundations, study time, and whether the learner needs implementation-level judgment for their own or their team's work. The broader course provides less depth.</td>
</tr>
<tr>
<td><strong>Savan:</strong> Will coding complexity continue increasing sharply?</td>
<td>Paul said many later topics would use higher-level frameworks, although mixture-of-experts and distillation would still require study. This was a course-plan answer, not a technical property of tokenizers.</td>
</tr>
<tr>
<td><strong>Vivek Chetanbhai Chavda:</strong> Can someone revise earlier foundations alongside this course?</td>
<td>Paul emphasized available time and the ability to connect new material with prior concepts, recommending the references where prerequisites need review.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="key-pointers-to-remember">Key Pointers to Remember<a class="headerlink" href="#key-pointers-to-remember" title="Permanent link">&para;</a></h2>
<ul>
<li>Unicode code points, UTF-8 bytes, token IDs, and vocabulary entries are different units.</li>
<li>Café has four code points and five UTF-8 bytes.</li>
<li>The byte alphabet has 256 values; the learned BPE vocabulary can be much larger.</li>
<li>Byte atoms change the starting representation, not the core pair-frequency merge loop.</li>
<li>Unknown learned characters are different from invalid or unsupported text representation.</li>
<li>Byte coverage preserves information without guaranteeing language-model understanding.</li>
<li>Individual token byte sequences may split a UTF-8 character.</li>
<li>Sequence length and vocabulary size create different model costs.</li>
<li>Tied training pairs can produce different merge orders.</li>
<li>WordPiece-style scoring compares pair frequency with component frequencies.</li>
<li>Training-time pair selection and runtime segmentation are separate procedures.</li>
<li>Statistical subwords need not match human linguistic boundaries.</li>
<li>SentencePiece is a library with several algorithms, and supports optional byte fallback.</li>
<li>A .model file is needed to use the learned tokenizer; .vocab aids inspection.</li>
<li>Negative piece scores are not negative token IDs.</li>
<li>Whitespace marker ▁ is not an ordinary underscore.</li>
<li>Normalization can affect exact original-text recovery.</li>
<li>Larger vocabularies often shorten familiar inputs, but increase other costs.</li>
<li>Sampling changes valid segmentation, not a fixed vocabulary's ID meanings.</li>
<li>A pretrained model and tokenizer must retain compatible token associations.</li>
<li>Compression efficiency is one evaluation dimension, not the whole objective.</li>
<li>A textual hex dump is different from internal byte-level tokenization.</li>
</ul>
<hr />
<h2 id="action-items-after-class-12">Action Items After Class 12<a class="headerlink" href="#action-items-after-class-12" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" disabled/> Reproduce a tied BPE merge and explain the tie-breaking behavior.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Compare code-point counts, raw-byte counts, and token counts for the notebook's scripts and emojis.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Run the character-versus-byte comparison on low🙂 and inspect its round trip.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Separate byte values 0–255 from learned token IDs above that range.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Recalculate th, he, on, and ca scores in the whiteboard sentence.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Distinguish current segmentation pieces from the retained tokenizer vocabulary.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Train/load the SentencePiece examples and inspect both saved artifact types.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Verify each example's actual current vocabulary size rather than trusting stale labels.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Test integer-ID round trips for out-of-corpus scripts and whitespace cases.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Compare vocabulary sizes on the same held-out text and report the measurement definition.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Sample telescope repeatedly and compare with deterministic encoding.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Create an evaluation set covering ordinary domain text, uncommon symbols, and unknown handling.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Keep the pretrained tokenizer/model compatibility issue in view before the custom-tokenizer lesson.</li>
</ul>
<hr />
<p><em>📝 Notes compiled from the full Class 12 transcript — </em><em>GMT20260830-143125_Recording.cutfile.20260830203953777.transcript.vtt</em><em> — the accompanying </em><em>Token Continues .pdf</em><em>, and all four matching notebooks: <a href="https://colab.research.google.com/drive/1boq04-MpkYJeYNcmQuQFj_qAkO0-D7nK">SentencePiece tutorial</a>, <a href="https://colab.research.google.com/drive/1Ao2EYc35MI9d8sEXpVJgz7MhSrtc0vzK">character/byte BPE comparison</a>, <a href="https://colab.research.google.com/drive/1cer2LwOWDfn4SEcjyy7KfJGlCU4M7BwO">Unicode/byte examples</a>, and <a href="https://colab.research.google.com/drive/1y0KnCFZvGVf_odSfcNAws6kcDD7HsI0L">Tokenization reference</a>, for “<a href="https://learn.krishnaikacademy.com/web/courses/6a16f8935e281281cd6b1128?chapter=6a9494ce2d26b133ba162b1d">30 Aug Tokenization - 2</a>,” Production AI / LLM Engineering, Krish Naik Academy. All seven PDF pages and the reference notebook's tokenizer/LLM diagram were visually inspected. All code/Markdown cells were read, including recovery of ranges obscured by an embedded image payload. Excerpts reproduce actual notebook source; stored outputs are identified as examples rather than a new execution.</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="Class_11_Tokenization_Foundations_Notes.html" class="btn btn-neutral float-left" title="11 · Tokenization foundations"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="Class_13_Custom_Domain_Tokenization_Notes.html" class="btn btn-neutral float-right" title="13 · Custom domain tokenization">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/builtbyankit/production-ai-engineering-notes" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="Class_11_Tokenization_Foundations_Notes.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="Class_13_Custom_Domain_Tokenization_Notes.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="assets/vendor/katex/katex.min.js"></script>
      <script src="assets/vendor/mermaid/mermaid.min.js"></script>
      <script src="javascripts/render.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
