<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://builtbyankit.github.io/production-ai-engineering-notes/Class_15_Prompt_Engineering_Notes.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>15 · Prompt engineering - Production AI Engineering Notes</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link href="assets/vendor/katex/katex.min.css" rel="stylesheet" />
        <link href="stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "15 \u00b7 Prompt engineering";
        var mkdocs_page_input_path = "Class_15_Prompt_Engineering_Notes.md";
        var mkdocs_page_url = "/production-ai-engineering-notes/Class_15_Prompt_Engineering_Notes.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> Production AI Engineering Notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Course overview</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Foundations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_01_Induction_and_Course_Roadmap_Notes.html">01 · Induction and course roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_02_Software_Setup_Notes.html">02 · Software setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_03_PyTorch_Fundamentals_Notes.html">03 · PyTorch fundamentals</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Transformers</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_04_Transformers_101_Part_1_Notes.html">04 · Transformers 101, part 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_05_Transformers_101_Part_2_Notes.html">05 · Transformers 101, part 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_06_Multi_Head_Attention_Notes.html">06 · Multi-head attention</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_07_Transformer_Architecture_Notes.html">07 · Transformer architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_08_Annotated_Transformer_Implementation_Notes.html">08 · Transformer implementation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_09_Transformer_Training_Notes.html">09 · Transformer training</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_10_Transformer_Training_and_Inference_Notes.html">10 · Training and inference</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tokenization</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_11_Tokenization_Foundations_Notes.html">11 · Tokenization foundations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_12_Subword_Tokenization_Notes.html">12 · Subword tokenization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_13_Custom_Domain_Tokenization_Notes.html">13 · Custom domain tokenization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_14_Offset_Mapping_and_Prompting_Notes.html">14 · Offset mapping and prompting</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Prompting and structure</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">15 · Prompt engineering</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#production-ai-llm-engineering-krish-naik-academy">Production AI / LLM Engineering | Krish Naik Academy</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quick-updates">Quick Updates</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#reusing-the-client-and-understanding-what-the-helpers-do">Reusing the Client and Understanding What the Helpers Do</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#reasoning-prompts-make-the-task-inspectable">Reasoning Prompts: Make the Task Inspectable</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-train-problem-correct-arithmetic-still-needs-a-clear-clock">The Train Problem: Correct Arithmetic Still Needs a Clear Clock</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-pet-puzzle-check-every-constraint-against-the-answer">The Pet Puzzle: Check Every Constraint Against the Answer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-back-prompting-general-principles-before-the-specific-case">Step-Back Prompting: General Principles Before the Specific Case</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#output-contracts-syntax-shape-and-meaning-are-different">Output Contracts: Syntax, Shape, and Meaning Are Different</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#xml-tags-and-regex-readable-boundaries-need-stable-names">XML Tags and Regex: Readable Boundaries Need Stable Names</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pydantic-turn-output-shape-into-python-types">Pydantic: Turn Output Shape Into Python Types</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#provider-branches-similar-return-objects-different-guarantees">Provider Branches: Similar Return Objects, Different Guarantees</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prompt-fragility-equivalent-intent-different-wording">Prompt Fragility: Equivalent Intent, Different Wording</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-robustness-harness-a-useful-first-test-with-a-limited-grader">The Robustness Harness: A Useful First Test With a Limited Grader</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sequential-chains-decompose-and-inspect-the-intermediate-results">Sequential Chains: Decompose and Inspect the Intermediate Results</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#map-reduce-and-conditional-routing">Map-Reduce and Conditional Routing</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#independent-reviewers-and-a-merge-stage">Independent Reviewers and a Merge Stage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#meta-prompting-a-generated-template-needs-its-own-contract">Meta-Prompting: A Generated Template Needs Its Own Contract</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#generate-critique-revise-improvement-at-inference-time">Generate, Critique, Revise: Improvement at Inference Time</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#self-consistency-agreement-is-a-signal-not-ground-truth">Self-Consistency: Agreement Is a Signal, Not Ground Truth</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prompt-optimization-and-code-review-measure-the-right-outcome">Prompt Optimization and Code Review: Measure the Right Outcome</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#whats-next">What's Next</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#live-qa-highlights">Live Q&amp;A Highlights</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-pointers-to-remember">Key Pointers to Remember</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#action-items-after-class-15">Action Items After Class 15</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_16_Structured_Generation_Notes.html">16 · Structured generation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DSPy</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_17_DSPy_Part_1_Notes.html">17 · DSPy, part 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_18_DSPy_Part_2_Notes.html">18 · DSPy, part 2</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Fine-tuning and inference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_19_Fine_Tuning_Transformer_Architectures_Notes.html">19 · Fine-tuning architectures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_20_KV_Cache_Notes.html">20 · KV cache</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_21_Attention_Variants_Notes.html">21 · Attention variants</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="Course_Quick_Revision.html">Quick revision</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="downloads.html">Downloads</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Production AI Engineering Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Prompting and structure</li>
      <li class="breadcrumb-item active">15 · Prompt engineering</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="class-15-prompt-engineering-reasoning-structured-outputs-and-evaluation">Class 15: Prompt Engineering — Reasoning, Structured Outputs, and Evaluation<a class="headerlink" href="#class-15-prompt-engineering-reasoning-structured-outputs-and-evaluation" title="Permanent link">&para;</a></h1>
<h3 id="production-ai-llm-engineering-krish-naik-academy">Production AI / LLM Engineering | Krish Naik Academy<a class="headerlink" href="#production-ai-llm-engineering-krish-naik-academy" title="Permanent link">&para;</a></h3>
<p><strong>🎙️ Mentor:</strong> Sourangshu Pal (Paul)<br />
<strong>⏱️ Duration:</strong> 3 hours 25 minutes 9 seconds | <strong>📅 Session:</strong> Class 15 — 12 September 2026<br />
<strong>🔗 Recording:</strong> <a href="https://learn.krishnaikacademy.com/web/courses/6a16f8935e281281cd6b1128?chapter=6aa5b8f90104bbfb894b5831">12 Sept Promoting</a></p>
<hr />
<h2 id="quick-updates">Quick Updates<a class="headerlink" href="#quick-updates" title="Permanent link">&para;</a></h2>
<p>The session continued the instructor's <a href="https://github.com/sourangshupal/prompt-engineering-notebooks/tree/master">prompt engineering notebooks</a>. Notebook 1's prompt anatomy, examples, and system instructions were recap material. The substantial new work came from Notebook 2, <strong>Reasoning and Output Control</strong>, and Notebook 3, <strong>Advanced Prompting Strategies</strong>.</p>
<p>Students could reuse the environment from the previous session. Paul asked everyone to try the notebooks with their own permitted provider because the live results differed across models. The setup supports an OpenAI client and OpenAI-compatible endpoints, but provider support, model identifiers, quotas, and pricing need checking when running the examples.</p>
<p>Paul reiterated that upcoming structured generation materials had already been shared. He also discussed plans to accommodate October travel and a Diwali break. These were scheduling updates; the technical commitment for the next session was Instructor, Outlines, and subsequently DSPy.</p>
<hr />
<h2 id="reusing-the-client-and-understanding-what-the-helpers-do">Reusing the Client and Understanding What the Helpers Do<a class="headerlink" href="#reusing-the-client-and-understanding-what-the-helpers-do" title="Permanent link">&para;</a></h2>
<p>The notebook separates infrastructure from experiments. Environment loading and provider selection happen first; later cells call a shared helper. This makes the experiment readable: a cell can concentrate on the instruction, input, temperature, and output rather than repeating client construction.</p>
<p>The provider detection order in the supplied source is OpenAI, then Groq, then Gemini. If multiple keys exist, that order determines the selected branch. It is therefore possible to believe that an experiment used one provider while the environment actually selected another. The notebook prints the provider and model, and those values belong in an experiment log.</p>
<p>This is the exact shared helper from Notebook 2:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">chat</span><span class="p">(</span><span class="n">messages</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">],</span> <span class="n">model</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">MODEL</span><span class="p">,</span> <span class="n">temperature</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">,</span>
         <span class="n">response_format</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> <span class="n">messages</span><span class="o">=</span><span class="n">messages</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="n">temperature</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">response_format</span><span class="p">:</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;response_format&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">response_format</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">completions</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span>
</code></pre></div>
<p>The helper returns the message content. It does not execute Python returned by the model, inspect a database, call a browser, or attach a sandbox. Those capabilities require application code or tools beyond this helper. Most of the class's “review,” “verify,” and “critique” stages are additional text generation calls.</p>
<p>Paul's debugging exchange with Mohan illustrated why the full error matters. The discussion initially concerned helper definitions, notebook cells, and environment selection, but the actual blocking error was an incorrect API key. Defining a helper is also different from calling it: the assignment to a result variable occurs only after the relevant call succeeds.</p>
<p>The Rich panels, table formatting, and syntax highlighting improve inspection. A green border is chosen by the programmer; it is not a validation result. A neatly printed answer can be incorrect, incomplete, or inconsistent with the request.</p>
<hr />
<h2 id="reasoning-prompts-make-the-task-inspectable">Reasoning Prompts: Make the Task Inspectable<a class="headerlink" href="#reasoning-prompts-make-the-task-inspectable" title="Permanent link">&para;</a></h2>
<p>Paul compared a direct request with a request for intermediate steps and an explicitly labelled solution. The intent was to reduce premature answers and make mistakes visible. A generated explanation can expose a missing assumption or arithmetic error, but a convincing explanation is still generated text. It is not proof that the model's answer is correct, and it should not be treated as a faithful disclosure of private internal reasoning.</p>
<p>The class used three broad styles:</p>
<table>
<thead>
<tr>
<th>Style</th>
<th>What changes</th>
<th>What to inspect</th>
</tr>
</thead>
<tbody>
<tr>
<td>Direct request</td>
<td>Ask for the solution with little additional structure</td>
<td>Correctness and any unstated assumptions</td>
</tr>
<tr>
<td>Stepwise request</td>
<td>Ask for a worked solution</td>
<td>Whether each stated step follows from the input</td>
</tr>
<tr>
<td>Labelled solution</td>
<td>Specify sections such as given values, equation, calculation, and answer</td>
<td>Both the final result and section consistency</td>
</tr>
</tbody>
</table>
<p>For learning and debugging, a concise worked explanation can be useful. For production, the requested public output should contain the facts, calculations, or justification needed by the consumer. More explanation also means more generated tokens; every extra section should serve a purpose.</p>
<p>The examples used GPT-4o. The closing discussion distinguished this from dedicated reasoning models. OpenAI's guidance for its reasoning models recommends direct instructions and says explicit step-by-step prompts are unnecessary; examples may help when a particular output convention needs demonstrating. This is model-specific guidance, rather than a universal prohibition on explanations or a claim that few-shot prompting always beats other techniques. <a href="https://developers.openai.com/api/docs/guides/reasoning-best-practices">Official reasoning guidance</a>.</p>
<p>Paul also mentioned product-specific “thinking” keywords. Such words are not a portable API control. Budget and reasoning settings should be taken from the documentation of the actual product being used.</p>
<hr />
<h2 id="the-train-problem-correct-arithmetic-still-needs-a-clear-clock">The Train Problem: Correct Arithmetic Still Needs a Clear Clock<a class="headerlink" href="#the-train-problem-correct-arithmetic-still-needs-a-clear-clock" title="Permanent link">&para;</a></h2>
<p>The supplied problem has a train leaving Chicago at 8:00 AM at 80 mph and another leaving New York at 9:30 AM at 100 mph. They travel toward each other across 790 miles. The desired answer is a meeting time in the Chicago timezone.</p>
<p>The classroom calculation treats both departure times as belonging to the same clock:</p>
<ol>
<li>The first train has a 1.5-hour head start.</li>
<li>It covers <span class="arithmatex">\(80 \times 1.5 = 120\)</span> miles.</li>
<li>Once both are moving, their closing speed is <span class="arithmatex">\(80 + 100 = 180\)</span> mph.</li>
<li>The remaining distance is <span class="arithmatex">\(790 - 120 = 670\)</span> miles.</li>
<li>They meet <span class="arithmatex">\(670/180\)</span> hours after the second departure, approximately 3 hours 43 minutes 20 seconds later.</li>
</ol>
<p>Under that assumption, the answer is approximately <strong>1:13 PM</strong> on the common clock.</p>
<p>The wording is ambiguous because it names two cities with different local timezones without explicitly stating the timezone of each departure. If the New York departure means 9:30 AM local New York time, the common-clock setup changes. A reliable answer should state its clock assumption or ask for clarification. A prompt that demands a time-only answer can conceal this ambiguity.</p>
<p>This was a useful connection to the earlier tokenization and Transformer work: the model conditions its output on the supplied text, but it cannot recover an unstated business convention with certainty. Output formatting is downstream of problem specification. Labelled steps make that specification easier to inspect; they do not supply missing facts.</p>
<hr />
<h2 id="the-pet-puzzle-check-every-constraint-against-the-answer">The Pet Puzzle: Check Every Constraint Against the Answer<a class="headerlink" href="#the-pet-puzzle-check-every-constraint-against-the-answer" title="Permanent link">&para;</a></h2>
<p>The next demonstration used Alice, Bob, Carol, and Dan, each with one of four pets: cat, dog, rabbit, or fish. The clues include Alice not owning the fish, Bob owning the dog or rabbit, Carol owning the cat, and Dan not owning the rabbit.</p>
<p>During the live run, an answer assigned the fish to Alice, contradicting an explicit clue. Paul noticed the contradiction rather than accepting the confidence of the explanation. Changing temperature did not provide a dependable correction.</p>
<p>Under the intended one-to-one assignment, <strong>Dan owns the fish</strong>: Alice cannot, Bob has a dog or rabbit, and Carol has the cat. Other parts of the assignment may still have more than one valid arrangement, but the fish owner is determined by elimination.</p>
<p>The error was not a JSON or parsing failure. It was a semantic failure: an output violated a rule in the input. This distinction will recur throughout the class. A schema can require an owner field to be a string, while a separate check must decide whether that owner satisfies the puzzle.</p>
<p>Some students obtained the correct answer from other models. These observations were useful prompts for experimentation, not a controlled model ranking. Different providers, model versions, instructions, and repeated runs can change the result.</p>
<p>Low temperature reduces sampling variation; it does not make an incorrect model correct or guarantee identical hosted responses. OpenAI's reproducibility example explicitly describes best-effort consistency and residual nondeterminism, even with matched parameters. Its archived model examples should not be taken as current model recommendations. <a href="https://developers.openai.com/cookbook/examples/reproducible_outputs_with_the_seed_parameter">Official reproducibility discussion</a>.</p>
<hr />
<h2 id="step-back-prompting-general-principles-before-the-specific-case">Step-Back Prompting: General Principles Before the Specific Case<a class="headerlink" href="#step-back-prompting-general-principles-before-the-specific-case" title="Permanent link">&para;</a></h2>
<p>The step-back pattern begins with an abstraction. Instead of answering a detailed question immediately, the first call asks what principles govern that kind of problem. The second call includes those principles and then asks about the original case.</p>
<p>Paul demonstrated this with a database performance question involving roughly 10,000 users, two million rows, and an eight-second query. The first response discussed scaling considerations; the specific response considered indexing, query efficiency, caching, read replicas, and sharding.</p>
<pre class="mermaid"><code>flowchart LR
    G["General database-scaling question"] --&gt; P["Call 1: relevant principles"]
    P --&gt; H["Include principles in message history"]
    S["Specific slow-query case"] --&gt; H
    H --&gt; A["Call 2: case-specific recommendation"]</code></pre>
<p>The second call depends on the first, so these two stages are sequential. A separate direct answer can serve as a baseline, but it is not an upstream stage of the step-back chain.</p>
<p>An important live detail was that the direct and step-back answers both suggested examining cheaper and simpler causes before sharding. The class initially leaned toward sharding, then accepted that the diagnosis might not support it yet. Row count alone does not establish the bottleneck. The notebook's scenario is an illustration, not a benchmark of a real database.</p>
<p>Step-back prompting can improve organization by bringing a framework into the context. It can also repeat a misleading framework or add latency without improving the answer. Compare the final recommendation against the original constraints and available evidence. The number of calls is part of the tradeoff: here, the two-stage path spends more requests and input/output tokens than a single direct call.</p>
<p>The debugging example similarly asked a model to review an averaging function and consider the empty-list case. Its textual diagnosis can explain division by zero. Actual execution, test coverage, and runtime behavior are separate evidence.</p>
<hr />
<h2 id="output-contracts-syntax-shape-and-meaning-are-different">Output Contracts: Syntax, Shape, and Meaning Are Different<a class="headerlink" href="#output-contracts-syntax-shape-and-meaning-are-different" title="Permanent link">&para;</a></h2>
<p>The class then moved from how to ask a question to how to consume the answer. An application often needs stable fields rather than an essay: a job extractor needs salary and skills; a recipe needs ingredients and steps; a pull-request analyzer needs breaking changes.</p>
<p>There are three distinct checks:</p>
<table>
<thead>
<tr>
<th>Check</th>
<th>Example</th>
<th>What it does not establish</th>
</tr>
</thead>
<tbody>
<tr>
<td>Syntax</td>
<td>The text is valid JSON</td>
<td>That required keys are present</td>
</tr>
<tr>
<td>Schema</td>
<td>A field is an integer and a list contains ingredient objects</td>
<td>That the integer or ingredients are correct</td>
</tr>
<tr>
<td>Meaning</td>
<td>The extracted salary matches the supplied posting</td>
<td>That JSON was produced in the required shape</td>
</tr>
</tbody>
</table>
<p>Paul's job-posting example supplied text with an employer, role, experience requirement, salary range, and deadline. The model was asked to return exact keys, then the application used JSON parsing and displayed selected fields.</p>
<p>The central API setting was:</p>
<div class="highlight"><pre><span></span><code><span class="n">raw</span> <span class="o">=</span> <span class="n">chat</span><span class="p">(</span>
    <span class="p">[{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">extract_prompt</span><span class="p">}],</span>
    <span class="n">response_format</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;json_object&quot;</span><span class="p">},</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mf">0.0</span>
<span class="p">)</span>
</code></pre></div>
<p>This is <strong>JSON mode</strong>. It is stronger than merely saying “write JSON,” but it does not promise the exact schema described in the prompt. Applications must still handle incomplete responses, refusals, and other edge cases. The notebook comment that parsing will “NEVER fail” is too absolute. Structured Outputs provides schema adherence for supported schemas and models, while factual correctness remains separate. <a href="https://developers.openai.com/api/docs/guides/structured-outputs">Official Structured Outputs documentation</a>.</p>
<p>The job posting is a supplied teaching input, not a verified current vacancy. Its salary and deadline should not become career advice or a live job listing. The same principle applies to the battery article and pull-request description later in the notebook: extraction reproduces the input; it does not authenticate it.</p>
<hr />
<h2 id="xml-tags-and-regex-readable-boundaries-need-stable-names">XML Tags and Regex: Readable Boundaries Need Stable Names<a class="headerlink" href="#xml-tags-and-regex-readable-boundaries-need-stable-names" title="Permanent link">&para;</a></h2>
<p>The XML demonstration asked for a headline, category, facts, stakeholders, timeline, and impact scores inside explicit tags. This gives a human-readable nested structure and makes the expected sections clear.</p>
<p>The source extracted the headline with:</p>
<div class="highlight"><pre><span></span><code><span class="n">headline</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&lt;headline&gt;(.*?)&lt;/headline&gt;&#39;</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">DOTALL</span><span class="p">)</span>
<span class="k">if</span> <span class="n">headline</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">📰 Extracted headline: </span><span class="si">{</span><span class="n">headline</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p>The parentheses capture the text between the matching tags. <code>group(1)</code> returns that first captured subgroup; <code>strip()</code> removes surrounding whitespace. <code>re.DOTALL</code> allows the match to span line breaks.</p>
<p>Paul pointed out the fragility: if the model changes <code>headline</code> to a plural or uses a different tag, the expression no longer matches. The parser is exact even if the output looks almost right to a person.</p>
<p>A prompt requesting XML is not an XML-aware constrained decoder. Regex extraction of one simple section also does not validate the whole document. For the classroom's controlled example the pattern is easy to understand; more complex nested formats require a parser and appropriate validation.</p>
<p>This stage uses ordinary local string processing rather than another LLM call. Its behavior is predictable for a given input, but the upstream generator can still vary. The battery article was demonstration text, so its statements about research, commercial timelines, and partnerships are not independently verified news.</p>
<hr />
<h2 id="pydantic-turn-output-shape-into-python-types">Pydantic: Turn Output Shape Into Python Types<a class="headerlink" href="#pydantic-turn-output-shape-into-python-types" title="Permanent link">&para;</a></h2>
<p>Paul introduced <code>BaseModel</code> as the foundation of a typed output contract. Instead of informally naming keys in prose, the application describes the object with classes, fields, and nested types. The recipe example is useful because the outer object contains a list of inner objects.</p>
<p>The exact source defines:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Ingredient</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">quantity</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">unit</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Recipe</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Name of the dish&quot;</span><span class="p">)</span>
    <span class="n">cuisine</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Cuisine type e.g. Italian, Japanese&quot;</span><span class="p">)</span>
    <span class="n">prep_time_minutes</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">cook_time_minutes</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">difficulty</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Easy / Medium / Hard&quot;</span><span class="p">)</span>
    <span class="n">servings</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">ingredients</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Ingredient</span><span class="p">]</span>
    <span class="n">steps</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Cooking steps in order&quot;</span><span class="p">)</span>
    <span class="n">calories_per_serving</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>
<p>The recipe's <code>name</code> identifies the dish; each ingredient's <code>name</code> identifies an ingredient. Reusing a field name at different nesting levels is normal. The object structure supplies the context.</p>
<p><code>Optional[str] = None</code> means the unit may be absent or null in this model. <code>list[Ingredient]</code> means each list element is validated as an ingredient object. Once parsing succeeds, the notebook reads attributes such as <code>recipe.name</code> and iterates over <code>recipe.ingredients</code>.</p>
<p>Descriptions help communicate meaning and customize the schema. They are not additional validation rules: <code>difficulty: str</code> with “Easy / Medium / Hard” in its description still accepts other strings as far as that annotation is concerned. Similarly, the integer fields shown here do not impose a nonnegative bound. Pydantic distinguishes descriptive schema metadata from enforceable constraints. <a href="https://pydantic.dev/docs/validation/latest/concepts/fields/">Official field documentation</a>.</p>
<p>Ordinary dataclasses and TypedDict annotations should not be assumed to provide the same runtime parsing and validation behavior. The lesson's useful point is the move from an informal expectation to an explicit contract, with validation behavior understood rather than inferred from the class name.</p>
<hr />
<h2 id="provider-branches-similar-return-objects-different-guarantees">Provider Branches: Similar Return Objects, Different Guarantees<a class="headerlink" href="#provider-branches-similar-return-objects-different-guarantees" title="Permanent link">&para;</a></h2>
<p>The notebook wraps the provider differences in <code>parse_pydantic</code>. For OpenAI, it uses the SDK's parsing helper with the Pydantic class as the response format:</p>
<div class="highlight"><pre><span></span><code><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">beta</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">completions</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="n">MODEL</span><span class="p">,</span>
    <span class="n">messages</span><span class="o">=</span><span class="p">[{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">prompt</span><span class="p">}],</span>
    <span class="n">response_format</span><span class="o">=</span><span class="n">schema</span><span class="p">,</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
<span class="p">)</span>
<span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">parsed</span>
</code></pre></div>
<p>That is the exact class source, including its API spelling. Check the installed SDK and the selected model's support when reproducing it.</p>
<p>The alternate branch serializes the model's JSON schema into the prompt, requests JSON mode, parses the returned string, and calls Pydantic validation. The relevant final source lines are:</p>
<div class="highlight"><pre><span></span><code><span class="n">raw</span> <span class="o">=</span> <span class="n">chat</span><span class="p">(</span>
    <span class="p">[{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">augmented_prompt</span><span class="p">}],</span>
    <span class="n">response_format</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;json_object&quot;</span><span class="p">},</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
<span class="p">)</span>
<span class="k">return</span> <span class="n">schema</span><span class="o">.</span><span class="n">model_validate</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">raw</span><span class="p">))</span>
</code></pre></div>
<p>Both successful paths can return a Pydantic object. However, <strong>post-generation validation is different from constraining generation to a schema</strong>. The fallback can reject a structurally unsuitable response; it has not prevented that response from being generated. The source's “same result” comment should be understood as the successful return type, not an equivalence of all failure modes.</p>
<p>The nested pull-request extraction then requested lists of security fixes, bugs, test changes, breaking changes, deprecated endpoints, and a risk level. Its formatted JSON was easier to inspect than a free-form paragraph. Nevertheless, a risk label is a model judgment, and the supplied CVE identifier is part of demonstration text rather than a verified security advisory.</p>
<p>This provides the bridge to the next class: declarative structure improves integration, but robust generation also needs failure handling, validation, and evaluation. This session introduced that bridge; it did not yet implement Instructor, Outlines, or DSPy.</p>
<hr />
<h2 id="prompt-fragility-equivalent-intent-different-wording">Prompt Fragility: Equivalent Intent, Different Wording<a class="headerlink" href="#prompt-fragility-equivalent-intent-different-wording" title="Permanent link">&para;</a></h2>
<p>Paul defined prompt fragility through small wording changes that produce materially different outputs. The sentiment experiment used the same review—roughly “okay, not great, not terrible”—with different instructions for classifying its sentiment.</p>
<p>These phrasings were variants of one task, not few-shot input/output demonstrations. Changing “sentiment” to “feeling,” altering word order, or changing the instruction's phrasing tests whether the classifier maintains the intended behavior.</p>
<p>The class also explored a return-policy bot. Its task was to respond in English and apply a policy permitting returns within 30 days for unused items with a receipt. The user message tried to override the instructions and demand French while asking about a used item.</p>
<p>The important live result was that the supposedly fragile prompt also resisted the attempted override. The experiment did not prove that the attack always succeeds, nor that adding repeated rules creates complete security. It showed how to compare instructions and inspect behavior on a particular attack.</p>
<p>Positive constraints specify the desired behavior directly. In the HTTPS explanation example, the stronger prompt asked for three paragraphs, one familiar analogy, definitions of technical terms, and prose rather than bullets. Both variants produced usable output. Because the revised prompt also added specificity, the comparison cannot isolate “positive wording” as the sole cause of any difference.</p>
<p>Prompt text changes the model's context and can change its token scores and output distribution. Temperature adjusts sampling from that distribution. Neither ordinary prompt rewriting nor temperature changes train the model's weights. This distinction matters when explaining why a synonym, an added example, or an output rule changes the response.</p>
<hr />
<h2 id="the-robustness-harness-a-useful-first-test-with-a-limited-grader">The Robustness Harness: A Useful First Test With a Limited Grader<a class="headerlink" href="#the-robustness-harness-a-useful-first-test-with-a-limited-grader" title="Permanent link">&para;</a></h2>
<p>The notebook turns prompt testing into a repeatable loop. It fills a template with each variant, makes a call, checks the result, and displays a table. The essential source is:</p>
<div class="highlight"><pre><span></span><code><span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">variants</span><span class="p">:</span>
    <span class="n">prompt</span> <span class="o">=</span> <span class="n">base_prompt_template</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">v</span><span class="p">[</span><span class="s2">&quot;input&quot;</span><span class="p">])</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">chat</span><span class="p">([{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">prompt</span><span class="p">}],</span> <span class="n">temperature</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
    <span class="n">passed</span> <span class="o">=</span> <span class="n">expected_contains</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="n">output</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">v</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">],</span> <span class="n">output</span><span class="o">.</span><span class="n">strip</span><span class="p">()[:</span><span class="mi">80</span><span class="p">],</span> <span class="n">passed</span><span class="p">))</span>
</code></pre></div>
<p>The test checks the <strong>full output</strong>. Only the displayed output is shortened to 80 characters. Those are different operations: presentation truncation should not be confused with evaluation truncation.</p>
<p>Six clearly positive reviews varied enthusiasm, formality, understatement, emojis, and a mixture of English and Spanish. The live examples passed the simple “contains Positive” check.</p>
<p>The score means exactly that: the chosen grader passed the chosen examples. It does not establish general robustness across neutral, negative, sarcastic, adversarial, or domain-specific inputs. A substring grader can even accept text such as “not Positive,” because the expected word still appears.</p>
<p>The price-extraction exercise makes this limitation concrete. A dollar amount, a written-out amount, a pound price with an approximate dollar equivalent, and a subscription described as “free” require a clear policy for what counts as the target price. A grader expecting the same digits for every case can itself be wrong.</p>
<p>The practical workflow is to define the task, curate varied examples with meaningful expected outcomes, inspect failures, change the prompt, and test again. Keep a separate set of examples for evaluating improvements so a prompt does not merely become tailored to its development cases. The class's tables are the start of an evaluation process, not its completion.</p>
<hr />
<h2 id="sequential-chains-decompose-and-inspect-the-intermediate-results">Sequential Chains: Decompose and Inspect the Intermediate Results<a class="headerlink" href="#sequential-chains-decompose-and-inspect-the-intermediate-results" title="Permanent link">&para;</a></h2>
<p>Notebook 3 changed the unit of design from one prompt to a workflow. In a sequential chain, a stage's output becomes context for the next stage. This allows specialized instructions and makes intermediate results visible.</p>
<p>Paul's business-memo example had three stages:</p>
<pre class="mermaid"><code>flowchart LR
    M["Supplied Q3 memo"] --&gt; E["Extract numerical metrics as JSON"]
    E --&gt; C["Identify concerning trends"]
    C --&gt; R["Write board summary"]
    M --&gt; R</code></pre>
<p>The supplied memo included revenue of $42.3 million, acquisition cost rising to $1,847, churn moving from 4.1% to 6.2%, an enterprise tier ahead of forecast, growing engineering headcount, and margin compressing from 22% to 14%.</p>
<p>The first call extracted metrics and parsed JSON. The second call used those metrics to identify concerns and suggest investigations. The third call used the raw memo plus the generated concerns to produce a headline, positives, risks, and board action.</p>
<p>Although a source comment describes “verify facts,” the implemented second stage is a generated analysis of trends. It does not consult an independent data source or mechanically compare every extraction against the memo. Naming a stage “verification” does not create evidence.</p>
<p>The chain can still be useful: if the final report misstates churn, the developer can inspect whether the extraction, interpretation, or summary introduced the error. Including the raw memo in the final step also gives the model access to the original input rather than only the transformed metrics.</p>
<p>The cost is three calls, additional tokens, and dependency latency. Chaining is a design choice to evaluate for a task. Agent frameworks do not remove the need for instructions, data boundaries, or intermediate contracts; a fixed chain remains a legitimate workflow when its sequence is known.</p>
<hr />
<h2 id="map-reduce-and-conditional-routing">Map-Reduce and Conditional Routing<a class="headerlink" href="#map-reduce-and-conditional-routing" title="Permanent link">&para;</a></h2>
<p>The map-reduce example summarized four router reviews separately, then synthesized their summaries into one product assessment. The map stage captures each review's positives, negatives, and verdict. The reduce stage requests an overall rating, recurring strengths and weaknesses, and the audiences that should buy or avoid the product.</p>
<p>Conceptually, the summaries are independent. In the supplied teaching implementation, a normal <code>for</code> loop makes them <strong>one after another</strong>. It demonstrates the map-reduce dependency structure without implementing asynchronous concurrency.</p>
<p>The reducer must receive the required summaries before it can aggregate them. Joining strings with clear review labels preserves which intermediate result came from which input. The final synthesis should respect disagreement: one reviewer reporting easy setup and another reporting difficult setup are both observations, not a reason to erase one.</p>
<p>The support-ticket example introduces a gate. A first call selects Billing, Technical Bug, Feature Request, Account Access, or Other. A dictionary then supplies category-specific instructions, and a second call generates a response.</p>
<p>The exact routing lines are:</p>
<div class="highlight"><pre><span></span><code><span class="n">category</span> <span class="o">=</span> <span class="n">chat</span><span class="p">([{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">classify_prompt</span><span class="p">}],</span> <span class="n">temperature</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

<span class="c1"># Route to specialized handler (or fallback to generic)</span>
<span class="n">system_prompt</span> <span class="o">=</span> <span class="n">HANDLERS</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="s2">&quot;You are a helpful customer support agent.&quot;</span><span class="p">)</span>
</code></pre></div>
<p>The fallback prevents an unknown category from causing a dictionary lookup error. It does not prove that the category was correct. Exact spelling matters because the dictionary keys are exact strings.</p>
<p>The second model call receives the selected system instruction and the original ticket. It can draft a response suitable for billing or a technical bug, but a sentence such as “add to the feedback database” is only an instruction in text here. The notebook does not attach a database-writing tool. Likewise, an account-access handler does not actually verify a customer or change their account.</p>
<p>This distinction separates a routed text workflow from an operational agent with tools and permissions. Both can use specialized roles, but only the latter can perform external actions when the application supplies those capabilities.</p>
<hr />
<h2 id="independent-reviewers-and-a-merge-stage">Independent Reviewers and a Merge Stage<a class="headerlink" href="#independent-reviewers-and-a-merge-stage" title="Permanent link">&para;</a></h2>
<p>Paul next used three perspectives on the same Python snippet: security, performance, and code quality. Each reviewer received an instruction to focus on its own scope, then a final call merged the findings, removed duplicates, and ordered them by severity.</p>
<pre class="mermaid"><code>flowchart LR
    X["Same code input"] --&gt; S["Security review"]
    X --&gt; P["Performance review"]
    X --&gt; Q["Code-quality review"]
    S --&gt; M["Merge and prioritize findings"]
    P --&gt; M
    Q --&gt; M
    M --&gt; V["Action list and ship verdict"]</code></pre>
<p>The code illustrated issues such as logging a password hash, using an HTTP endpoint, creating a cache inside the function on every call, and fetching users sequentially. Different reviewer prompts make different concerns easier to surface.</p>
<p>The source explicitly describes this as a synchronous demonstration of a pattern that could use concurrency in production. The three calls run through a regular loop. Its architecture is independent-then-merge; the teaching code does not measure a parallel speedup.</p>
<p>The merge stage is another model-generated transformation, so it can omit a finding or alter its severity. Inspect the original reviews as well as the final action list. A “ship it” verdict printed by the model is a recommendation, not an approval from a human reviewer or a passed test suite.</p>
<p>Paul discussed a possible supervisor arrangement and converting the examples to agents. Those were design extensions. No autonomous tool execution was demonstrated in this review pipeline. The concrete lesson was decomposition: independent perspectives can be generated separately, and a subsequent stage can synthesize them.</p>
<hr />
<h2 id="meta-prompting-a-generated-template-needs-its-own-contract">Meta-Prompting: A Generated Template Needs Its Own Contract<a class="headerlink" href="#meta-prompting-a-generated-template-needs-its-own-contract" title="Permanent link">&para;</a></h2>
<p>Meta-prompting asks the model to write or improve a prompt. Paul started with a vague desire for help writing marketing emails. The meta-prompt requested a persona, specific task, placeholders, output structure, examples, and quality constraints, with the template enclosed in <code>&lt;prompt&gt;</code> tags.</p>
<p>The notebook extracts the generated template and performs literal substitutions:</p>
<div class="highlight"><pre><span></span><code><span class="n">generated_prompt</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&lt;prompt&gt;(.*?)&lt;/prompt&gt;&#39;</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">DOTALL</span><span class="p">)</span>
<span class="k">if</span> <span class="n">generated_prompt</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">✓ Prompt extracted. Testing it...&quot;</span><span class="p">)</span>
    <span class="n">test_input</span> <span class="o">=</span> <span class="n">generated_prompt</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="c1"># Replace placeholders with actual values for a quick test</span>
    <span class="n">test_prompt</span> <span class="o">=</span> <span class="n">test_input</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{product}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;CloudSync Pro&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{audience}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;small business owners&quot;</span><span class="p">)</span>\
                            <span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{goal}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;free trial signup&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{tone}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;professional but friendly&quot;</span><span class="p">)</span>
</code></pre></div>
<p>This live example exposed a practical integration failure. The generated template introduced different placeholders and contextual details from those the replacement code expected. The test output drifted toward a course-related marketing example rather than reliably grounding itself in CloudSync Pro.</p>
<p>The extraction succeeding only proves that a matching tagged section existed. The substitutions succeeding only prove that string replacement ran; they may replace nothing if the names differ. A green panel showing the test result proves neither correct binding nor correct business content.</p>
<p>The meta-prompt itself asks for doubled-brace placeholder syntax, while the replacement code searches for specific single-brace names. This reinforces the need to define one binding convention and inspect the produced template before using it.</p>
<p>A generated prompt can invent assumptions, required inputs, or examples. Treat it as a proposed artifact to evaluate. The useful automation is assistance with prompt construction; the application still needs a consistent input contract, a check for unresolved placeholders, and representative task tests.</p>
<hr />
<h2 id="generate-critique-revise-improvement-at-inference-time">Generate, Critique, Revise: Improvement at Inference Time<a class="headerlink" href="#generate-critique-revise-improvement-at-inference-time" title="Permanent link">&para;</a></h2>
<p>The essay demonstration used curiosity in scientific discovery as its topic. A first call generated a draft; a second call judged it against thesis clarity, evidence, flow, originality, and conclusion; a third call revised it using the feedback.</p>
<pre class="mermaid"><code>flowchart LR
    T["Topic and constraints"] --&gt; G["Generate initial draft"]
    G --&gt; C["Critique against explicit criteria"]
    C --&gt; R["Revise using draft and critique"]
    R --&gt; C
    R --&gt; F["Final draft after chosen rounds"]</code></pre>
<p>The supplied notebook runs <strong>two refinement rounds</strong>, using <code>range(1, 3)</code>. The transcript discusses multiple rounds and a later exercise asks for three. There is no special requirement for an odd number of rounds; the count should follow the task's quality and cost needs.</p>
<p>The critique requested a specific actionable revision for criteria scoring below seven. This makes the feedback easier to apply than a generic instruction to “improve the essay.” The reviser receives both the current draft and the critique so it can change the relevant parts.</p>
<p>Self-critique can miss the same factual error as generation. The same model in a new call is not an independent ground-truth authority. A higher self-assigned score or a more polished paragraph does not establish measured improvement.</p>
<p>This is inference-time iteration. It does not update model weights, implement a reinforcement-learning optimizer, or train a reward model. Likewise, critiquing against a list of principles is a useful prompting pattern but does not by itself implement an entire constitutional training method.</p>
<p>The presentation exercise asks students to run three rounds for a five-slide introduction to LLMs, checking purpose, progression, interaction, and audience level. Print each intermediate version and assess whether the specified criteria actually improve.</p>
<hr />
<h2 id="self-consistency-agreement-is-a-signal-not-ground-truth">Self-Consistency: Agreement Is a Signal, Not Ground Truth<a class="headerlink" href="#self-consistency-agreement-is-a-signal-not-ground-truth" title="Permanent link">&para;</a></h2>
<p>The self-consistency example makes several separate generation calls and uses Python's <code>Counter</code> to choose the most frequent extracted numerical answer. The vote is performed by program logic, not by asking another LLM to choose the winner.</p>
<p>The key source lines are:</p>
<div class="highlight"><pre><span></span><code><span class="n">number</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;-?\d+\.?\d*&#39;</span><span class="p">,</span> <span class="n">answer</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
<span class="k">if</span> <span class="n">number</span><span class="p">:</span>
    <span class="n">answers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">number</span><span class="o">.</span><span class="n">group</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Sample </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">answer</span><span class="o">.</span><span class="n">strip</span><span class="p">()[:</span><span class="mi">30</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p>After collection, the exact aggregation is:</p>
<div class="highlight"><pre><span></span><code><span class="n">vote_counts</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">answers</span><span class="p">)</span>
<span class="n">winner</span><span class="p">,</span> <span class="n">count</span> <span class="o">=</span> <span class="n">vote_counts</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">confidence</span> <span class="o">=</span> <span class="n">count</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">answers</span><span class="p">)</span>
<span class="k">return</span> <span class="p">{</span><span class="s2">&quot;answer&quot;</span><span class="p">:</span> <span class="n">winner</span><span class="p">,</span> <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="n">confidence</span><span class="p">,</span> <span class="s2">&quot;all_votes&quot;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">vote_counts</span><span class="p">)}</span>
</code></pre></div>
<p>The discount problem starts at $200, applies 20% off, then 15% off the discounted price, then subtracts a $10 coupon. The arithmetic is:</p>
<div class="arithmatex">\[
200 \times 0.80 \times 0.85 - 10 = 126.
\]</div>
<p>The live majority did not reliably recover this result. Paul discussed outputs around 136 with an 80% vote share, while Mangesh reported getting 126 consistently. This was the strongest reminder that repeated agreement can preserve a shared error.</p>
<p>The returned “confidence” is simply the winner's fraction of successfully parsed samples. It is not a calibrated probability that the answer is true. Failed parses are excluded from the denominator; if every parse fails, the winner lookup also needs handling. Different string forms such as <code>126</code> and <code>126.0</code> can split the vote unless normalized.</p>
<p>The regex takes the first matching number. If the model ignores the output instruction and includes numbered steps, that number may not be the final answer. Stronger parsing and an independent arithmetic check would address a different problem from sampling diversity.</p>
<hr />
<h2 id="prompt-optimization-and-code-review-measure-the-right-outcome">Prompt Optimization and Code Review: Measure the Right Outcome<a class="headerlink" href="#prompt-optimization-and-code-review-measure-the-right-outcome" title="Permanent link">&para;</a></h2>
<p>The urgency-classification experiment tests five supplied emails, compares the result with an expected label, and asks a model to improve the prompt. The examples include service failure, planning, minor display issues, payment failure, and a low-priority profile update.</p>
<p>The evaluation again uses substring matching. Its displayed percentage therefore measures that local heuristic on five examples. Even a perfect score leaves questions about medium-priority cases, novel inputs, ambiguous language, and generalization.</p>
<p>The source notebook includes a request for an improved prompt and a second evaluation even when the initial score is high. The live discussion reported a small test set already performing well. Neither observation establishes a broad accuracy improvement. Reusing the same cases to develop and assess a prompt can reward overfitting.</p>
<p>The final code exercise requested <code>find_duplicates(lst)</code>: return repeated items once each, preserve their order of first occurrence, and handle an empty list. The chain generated code, critiqued correctness and edge cases, and produced a revision.</p>
<p>Paul clarified in the closing Q&amp;A that <strong>the LLM was generating code and had no attached execution sandbox</strong>. The supplied notebook also contains a separate local <code>exec</code> block and five Python tests. These are compatible facts: Python in the notebook can execute returned code, while the text-only model call itself has no execution tool.</p>
<p>The source's local tests cover empty input, unique numbers, repeated numbers, repeated strings, and a singleton. They do not exhaust the specification “any comparable items,” and no execution was performed while preparing these notes. A textual critic's assurance and an actual runtime assertion are different forms of evidence.</p>
<p>The larger engineering lesson is to define an outcome that can be checked. If a workflow needs correct calculations, evaluate calculations. If it needs working code, execute appropriate tests in a controlled environment. If it needs a valid typed object, validate the object. Each additional LLM call should have a role tied to that outcome.</p>
<hr />
<h2 id="whats-next">What's Next<a class="headerlink" href="#whats-next" title="Permanent link">&para;</a></h2>
<p>Paul said the next session would move into <strong>structured generation</strong>, beginning with Instructor, then Outlines, and finally DSPy across the upcoming work. He asked students to review Pydantic's <code>BaseModel</code>, fields, and validators.</p>
<p>He also planned to revisit the larger prompting workflows through agent-oriented implementations. Those implementations were future work; today's examples established their prompting and orchestration patterns.</p>
<hr />
<h2 id="live-qa-highlights">Live Q&amp;A Highlights<a class="headerlink" href="#live-qa-highlights" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>In-flow discussion:</strong> Does adding worked steps guarantee the correct answer?</td>
<td>No. The pet puzzle contradicted a clue, and the voting example agreed on a wrong result. Check the answer against constraints or an independent calculation.</td>
</tr>
<tr>
<td><strong>In-flow discussion:</strong> Why use low temperature?</td>
<td>To reduce sampling variation for these experiments. It does not ensure correctness or absolute reproducibility.</td>
</tr>
<tr>
<td><strong>In-flow discussion:</strong> Should the slow database immediately be sharded?</td>
<td>The answers suggested examining queries, indexes, caching, and other bottlenecks first. The class accepted that the supplied counts alone did not settle the decision.</td>
</tr>
<tr>
<td><strong>In-flow discussion:</strong> Did the model run the averaging function while reviewing it?</td>
<td>The prompt asked for analysis and proposed fixes. Text generation is separate from attaching an execution tool or running tests locally.</td>
</tr>
<tr>
<td><strong>In-flow discussion:</strong> Does JSON mode validate all requested fields?</td>
<td>It primarily controls JSON syntax; schema checking and factual validation are additional layers.</td>
</tr>
<tr>
<td><strong>In-flow discussion:</strong> Why can regex extraction fail on a readable answer?</td>
<td>The pattern expects exact tags. A changed tag name prevents a match even when a person understands the answer.</td>
</tr>
<tr>
<td><strong>In-flow discussion:</strong> Are recipe and ingredient name fields conflicting?</td>
<td>No. Their nesting identifies whether the field belongs to the dish or an ingredient.</td>
</tr>
<tr>
<td><strong>In-flow discussion:</strong> Does a Pydantic description restrict a string to three allowed values?</td>
<td>No. Descriptive metadata is different from an explicit enum or validation constraint.</td>
</tr>
<tr>
<td><strong>Mohan:</strong> Why does the notebook fail despite selecting the environment?</td>
<td>The eventual error identified an incorrect API key. Check the actual authentication error and run setup/helper cells before dependent calls.</td>
</tr>
<tr>
<td><strong>Vivek, relayed from chat:</strong> Will DSPy be covered?</td>
<td>Yes. Paul placed it after the Instructor and Outlines material in the structured-generation sequence.</td>
</tr>
<tr>
<td><strong>In-flow discussion:</strong> Are the mapped reviews running concurrently?</td>
<td>The conceptual work is independent, but the teaching notebook uses synchronous loops. Concurrency would require an additional implementation.</td>
</tr>
<tr>
<td><strong>In-flow discussion:</strong> Does the support router act on accounts or databases?</td>
<td>It selects instructions and generates a response. No external action tools are attached in that example.</td>
</tr>
<tr>
<td><strong>In-flow discussion:</strong> What does <code>group(1).strip()</code> do?</td>
<td>It selects the regex's first captured subgroup and removes surrounding whitespace.</td>
</tr>
<tr>
<td><strong>In-flow discussion:</strong> Does a green meta-prompt test panel mean the template worked?</td>
<td>No. The generated placeholders and replacement names did not align reliably, so the content still needed inspection.</td>
</tr>
<tr>
<td><strong>Mangesh, relayed from chat:</strong> Why did my samples all produce 126 while the live run differed?</td>
<td>Repeated outputs differed across runs/providers. The actual problem computes to 126; a majority vote can still favor an incorrect value.</td>
</tr>
<tr>
<td><strong>Debajyoti Mukhopadhyay:</strong> What does prompt-to-code mean here, and is it executed by the model?</td>
<td>Here it means asking the model to generate code text. The model call has no attached execution tool; local execution is separate.</td>
</tr>
<tr>
<td><strong>Debajyoti Mukhopadhyay:</strong> Is few-shot prompting more relevant than explicit CoT for reasoning models?</td>
<td>Dedicated reasoning models already reason internally. Use examples when they help specify the task or output; choose based on the model and measured task behavior.</td>
</tr>
<tr>
<td><strong>MANGESH KHANDARE:</strong> How do multi-agent workflows control token costs?</td>
<td>Specify bounded outputs and the structure each stage needs; avoid unconstrained responses. Include each call and repeated context in the budget.</td>
</tr>
<tr>
<td><strong>MANGESH KHANDARE:</strong> Is making a repository AI-ready only a DevOps problem?</td>
<td>Automation still needs integration, CI, and tests. DevOps or MLOps can support the infrastructure, alongside development work.</td>
</tr>
<tr>
<td><strong>MANGESH KHANDARE:</strong> Will the course deploy complete solutions?</td>
<td>Paul said project work would include cloud deployment and the AWS services required by those projects.</td>
</tr>
<tr>
<td><strong>MANGESH KHANDARE:</strong> Does successful automation eliminate the whole development team?</td>
<td>Paul cautioned against assuming complete replacement and discussed productivity, integration, cost, and continued human engineering work. His staffing observations were experience-based opinions, not employment forecasts.</td>
</tr>
<tr>
<td><strong>Asante Richard:</strong> Can materials be shared early for setup and preparation?</td>
<td>Paul said the current and upcoming repositories had already been shared and encouraged students to inspect them before class.</td>
</tr>
<tr>
<td><strong>sridhar k:</strong> Can nontechnical colleagues use meta-prompting through an organizational assistant?</td>
<td>A technical person can prepare templates and integration. Confirm the organization's actual assistant features, licensing, permissions, and administrator setup; the product names discussed do not establish automatic entitlement.</td>
</tr>
<tr>
<td><strong>sridhar k:</strong> Does the suggested workplace integration require setup?</td>
<td>Paul described administrator enablement and connected workplace context. The exact capabilities depend on the organization's chosen product and configuration.</td>
</tr>
<tr>
<td><strong>Praveen:</strong> How should a banking team scope natural-language-to-SQL across several databases?</td>
<td>Start from actual data sources, schema context, approved tools/models, and representative golden question–SQL examples. Paul suggested an initial 20–30 useful examples as a starting point, not a sufficiency guarantee.</td>
</tr>
<tr>
<td><strong>Praveen:</strong> Which text-to-SQL tools and database integrations should be investigated?</td>
<td>Paul mentioned Vanna and database-native offerings, then explicitly asked for compatibility checks. He had not recently explored every option, so these were research leads rather than a validated stack recommendation.</td>
</tr>
<tr>
<td><strong>Praveen:</strong> What if open-source models are not approved in the bank's platform?</td>
<td>Evaluate within the organization's permitted platform and model policy. Establish database compatibility and deployment constraints before making a commitment.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="key-pointers-to-remember">Key Pointers to Remember<a class="headerlink" href="#key-pointers-to-remember" title="Permanent link">&para;</a></h2>
<ul>
<li>A formatted answer, a valid schema, and a correct answer are three different outcomes.</li>
<li>Worked explanations make assumptions and contradictions visible; they do not guarantee correctness.</li>
<li>A low-temperature run can still produce a wrong answer or vary across hosted requests.</li>
<li>State the clock convention in the train example; output-only formatting can hide ambiguity.</li>
<li>JSON mode does not guarantee the exact keys and types requested in prose.</li>
<li>Pydantic descriptions communicate meaning; enforceable constraints must be represented explicitly.</li>
<li>The OpenAI parsing path and a JSON-mode-plus-validation fallback have different generation guarantees.</li>
<li>A regex subgroup is an exact match operation, not semantic understanding.</li>
<li>Measure the full output even when the displayed table truncates it.</li>
<li>A substring grader can pass an incorrect label or a negated statement.</li>
<li>A sequential chain cannot execute dependent stages simultaneously.</li>
<li>Map-reduce and reviewer decomposition can be conceptually parallel while their teaching code is synchronous.</li>
<li>A routed “agent” producing text does not automatically perform external actions.</li>
<li>Generated templates must match the application's placeholder convention.</li>
<li>Self-refinement changes prompts and outputs at inference time; it does not train weights.</li>
<li>Majority agreement is a vote share, not a calibrated truth probability.</li>
<li>The discount calculation is $126 regardless of how many samples vote otherwise.</li>
<li>Model-generated code, local Python execution, and model-accessible execution tools are separate layers.</li>
</ul>
<hr />
<h2 id="action-items-after-class-15">Action Items After Class 15<a class="headerlink" href="#action-items-after-class-15" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" disabled/> Reuse the course environment and confirm the printed provider/model before comparing runs.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Run Notebook 2's examples with an approved provider and record failures as well as successes.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Check the pet-puzzle result against every clue and state a clock assumption for the train problem.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Compare direct and step-back answers using the same task criteria, recording call count and latency.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Inspect the recipe schema and distinguish descriptions, types, optional defaults, and validation constraints.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Test missing tags, changed tags, incomplete JSON, and schema-validation failures in the relevant parsing paths.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Expand the sentiment test set to include negative, mixed, ambiguous, and adversarial cases.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Inspect the grader itself; use expected outcomes appropriate to each price-extraction example.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Trace the business chain's intermediate metrics and concerns back to the original memo.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Identify which stages could run independently and which must wait for upstream outputs.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Check a generated marketing template for unresolved or mismatched placeholders before using it.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Run the presentation self-refinement exercise and compare versions against the stated criteria.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Independently calculate the voting problem and treat vote share as agreement rather than truth.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Review Pydantic BaseModel, fields, and validators before the structured-generation session.</li>
</ul>
<hr />
<p><em>📝 Notes compiled from the full Class 15 transcript — “12 Sept Promoting,” Production AI / LLM Engineering, Krish Naik Academy. Original transcript: “GMT20260912-143051_Recording.cutfile.20260912204049743.transcript.vtt.” Companion source: Sourangshu Pal's <a href="https://github.com/sourangshupal/prompt-engineering-notebooks/tree/master">prompt-engineering-notebooks</a>, with all three notebooks read and exact excerpts drawn from Notebooks 2 and 3. No companion PDF was supplied for this class. External links above clarify API and validation guarantees; the notebooks' unverified numerical improvement claims have not been adopted as class results.</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="Class_14_Offset_Mapping_and_Prompting_Notes.html" class="btn btn-neutral float-left" title="14 · Offset mapping and prompting"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="Class_16_Structured_Generation_Notes.html" class="btn btn-neutral float-right" title="16 · Structured generation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/builtbyankit/production-ai-engineering-notes" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="Class_14_Offset_Mapping_and_Prompting_Notes.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="Class_16_Structured_Generation_Notes.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="assets/vendor/katex/katex.min.js"></script>
      <script src="assets/vendor/mermaid/mermaid.min.js"></script>
      <script src="javascripts/render.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
