<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://builtbyankit.github.io/production-ai-engineering-notes/Class_21_Attention_Variants_Notes.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>21 · Attention variants - Production AI Engineering Notes</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link href="assets/vendor/katex/katex.min.css" rel="stylesheet" />
        <link href="stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "21 \u00b7 Attention variants";
        var mkdocs_page_input_path = "Class_21_Attention_Variants_Notes.md";
        var mkdocs_page_url = "/production-ai-engineering-notes/Class_21_Attention_Variants_Notes.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> Production AI Engineering Notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Course overview</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Foundations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_01_Induction_and_Course_Roadmap_Notes.html">01 · Induction and course roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_02_Software_Setup_Notes.html">02 · Software setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_03_PyTorch_Fundamentals_Notes.html">03 · PyTorch fundamentals</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Transformers</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_04_Transformers_101_Part_1_Notes.html">04 · Transformers 101, part 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_05_Transformers_101_Part_2_Notes.html">05 · Transformers 101, part 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_06_Multi_Head_Attention_Notes.html">06 · Multi-head attention</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_07_Transformer_Architecture_Notes.html">07 · Transformer architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_08_Annotated_Transformer_Implementation_Notes.html">08 · Transformer implementation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_09_Transformer_Training_Notes.html">09 · Transformer training</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_10_Transformer_Training_and_Inference_Notes.html">10 · Training and inference</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tokenization</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_11_Tokenization_Foundations_Notes.html">11 · Tokenization foundations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_12_Subword_Tokenization_Notes.html">12 · Subword tokenization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_13_Custom_Domain_Tokenization_Notes.html">13 · Custom domain tokenization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_14_Offset_Mapping_and_Prompting_Notes.html">14 · Offset mapping and prompting</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Prompting and structure</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_15_Prompt_Engineering_Notes.html">15 · Prompt engineering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_16_Structured_Generation_Notes.html">16 · Structured generation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DSPy</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_17_DSPy_Part_1_Notes.html">17 · DSPy, part 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_18_DSPy_Part_2_Notes.html">18 · DSPy, part 2</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Fine-tuning and inference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="Class_19_Fine_Tuning_Transformer_Architectures_Notes.html">19 · Fine-tuning architectures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_20_KV_Cache_Notes.html">20 · KV cache</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">21 · Attention variants</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#production-ai-llm-engineering-krish-naik-academy">Production AI / LLM Engineering | Krish Naik Academy</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quick-updates">Quick Updates</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#recap-keep-query-heads-reduce-cached-keyvalue-heads">Recap: Keep Query Heads, Reduce Cached Key/Value Heads</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gqa-group-the-queries-around-shared-kv-heads">GQA: Group the Queries Around Shared KV Heads</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#choosing-head-counts-and-maintaining-compatible-shapes">Choosing Head Counts and Maintaining Compatible Shapes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cache-fractions-memory-retained-versus-memory-reduced">Cache Fractions: Memory Retained Versus Memory Reduced</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-the-gqa-companion-actually-caches">What the GQA Companion Actually Caches</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-gpu-budget-weights-cache-and-headroom">The GPU Budget: Weights, Cache, and Headroom</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-large-contiguous-reservations-waste-memory">Why Large Contiguous Reservations Waste Memory</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#internal-fragmentation-external-fragmentation-and-capacity">Internal Fragmentation, External Fragmentation, and Capacity</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pagedattention-preserve-logical-order-scatter-physical-storage">PagedAttention: Preserve Logical Order, Scatter Physical Storage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bounded-tail-waste-the-eighteen-token-example">Bounded Tail Waste: The Eighteen-Token Example</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prefix-sharing-store-a-common-beginning-once">Prefix Sharing: Store a Common Beginning Once</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#exact-prefixes-block-hashes-and-partial-matches">Exact Prefixes, Block Hashes, and Partial Matches</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#reference-counts-and-safe-reuse">Reference Counts and Safe Reuse</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-four-optimizations-work-on-different-axes">The Four Optimizations Work on Different Axes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mla-change-the-stored-representation">MLA: Change the Stored Representation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-compression-and-expansion-mean-mathematically">What “Compression and Expansion” Mean Mathematically</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-mla-memory-example-and-its-limits">The MLA Memory Example and Its Limits</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rope-was-a-preview-and-the-mla-story-is-still-incomplete">RoPE Was a Preview, and the MLA Story Is Still Incomplete</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#managed-deployment-and-self-hosted-serving">Managed Deployment and Self-Hosted Serving</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#whats-next">What's Next</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#live-qa-highlights">Live Q&amp;A Highlights</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-pointers-to-remember">Key Pointers to Remember</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#action-items-after-class-21">Action Items After Class 21</a>
    </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="Course_Quick_Revision.html">Quick revision</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="downloads.html">Downloads</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Production AI Engineering Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Fine-tuning and inference</li>
      <li class="breadcrumb-item active">21 · Attention variants</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="class-21-attention-variants-gqa-pagedattention-and-the-mla-introduction">Class 21: Attention Variants — GQA, PagedAttention, and the MLA Introduction<a class="headerlink" href="#class-21-attention-variants-gqa-pagedattention-and-the-mla-introduction" title="Permanent link">&para;</a></h1>
<h3 id="production-ai-llm-engineering-krish-naik-academy">Production AI / LLM Engineering | Krish Naik Academy<a class="headerlink" href="#production-ai-llm-engineering-krish-naik-academy" title="Permanent link">&para;</a></h3>
<p><strong>🎙️ Mentor:</strong> Sourangshu Pal (Paul)<br />
<strong>⏱️ Duration:</strong> 2 hours 56 minutes 56 seconds | <strong>📅 Session:</strong> Class 21 — 4 October 2026<br />
<strong>🔗 Recording:</strong> <a href="https://learn.krishnaikacademy.com/web/courses/6a16f8935e281281cd6b1128?chapter=6ac32d52b2a6f8546fbbdc2f">4 Oct Kv cache</a></p>
<hr />
<h2 id="quick-updates">Quick Updates<a class="headerlink" href="#quick-updates" title="Permanent link">&para;</a></h2>
<p>Paul asked students to review the previous session's KV cache, prefill/decode distinction, MHA, and MQA before continuing. The same <a href="https://github.com/sourangshupal/kv-cache-attention-variants/tree/main">KV cache and attention variants repository</a> remained the practical companion.</p>
<p>The class actually covered <strong>GQA</strong>, <strong>PagedAttention and prefix sharing</strong>, and <strong>MLA's low-rank projection idea</strong>. RoPE was introduced as the next positional mechanism, but its mathematical treatment and the complete MLA/RoPE connection were explicitly deferred.</p>
<p>Paul discussed an upcoming travel period and a plan for another mentor to handle familiar RAG material. He also proposed introducing LoRA/QLoRA before the break where scheduling permitted. These were course plans rather than completed topics.</p>
<p>The accompanying <strong>Attention Variants.pdf</strong> has 23 whiteboard pages. The diagrams below follow its head-sharing groups, block mappings, shared-prefix branches, reference counter, and latent projection sketches.</p>
<hr />
<h2 id="recap-keep-query-heads-reduce-cached-keyvalue-heads">Recap: Keep Query Heads, Reduce Cached Key/Value Heads<a class="headerlink" href="#recap-keep-query-heads-reduce-cached-keyvalue-heads" title="Permanent link">&para;</a></h2>
<p>The starting point was the previous class's comparison of multi-head attention and multi-query attention. With eight attention heads in MHA, each query head has its own projected key and value head. MQA retains the eight query heads but shares one key/value head among them.</p>
<p>The goal is to reduce the persistent KV cache used during autoregressive generation. It is not to remove the query computations needed for the current token.</p>
<table>
<thead>
<tr>
<th>Variant</th>
<th style="text-align: right;">Query heads in the example</th>
<th style="text-align: right;">Cached KV heads</th>
<th>Sharing</th>
</tr>
</thead>
<tbody>
<tr>
<td>MHA</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">8</td>
<td>One KV head for each query head</td>
</tr>
<tr>
<td>MQA</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">1</td>
<td>All query heads share one KV head</td>
</tr>
<tr>
<td>GQA example</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">4</td>
<td>Two query heads share each KV head</td>
</tr>
</tbody>
</table>
<p>“KV head” means a corresponding key head and value head, not one combined scalar. In the class's standard example, each key and value head has width 64. The width remains compatible with the attention computation while the number of distinct cached projections changes.</p>
<p>Sharing keys does not make all query heads identical. Their query projections differ, so their attention scores can differ even when they attend over a shared key representation. Sharing values likewise does not imply that every query head produces the same weighted output.</p>
<p>Paul described the expressive tradeoff as attention diversity: fewer independent KV projections can constrain the representations available to the query heads. This is a model-design consideration. A 50% cache reduction does <strong>not</strong> establish a 50% loss of information or answer quality; quality is an empirical result measured after training and evaluation.</p>
<hr />
<h2 id="gqa-group-the-queries-around-shared-kv-heads">GQA: Group the Queries Around Shared KV Heads<a class="headerlink" href="#gqa-group-the-queries-around-shared-kv-heads" title="Permanent link">&para;</a></h2>
<p>Grouped-query attention provides the middle ground. Divide query heads into groups, then give each group one key/value head.</p>
<p>The whiteboard's eight-head example forms four pairs:</p>
<pre class="mermaid"><code>flowchart LR
    Q1["Q1"] --&gt; A["K1 / V1"]
    Q2["Q2"] --&gt; A
    Q3["Q3"] --&gt; B["K2 / V2"]
    Q4["Q4"] --&gt; B
    Q5["Q5"] --&gt; C["K3 / V3"]
    Q6["Q6"] --&gt; C
    Q7["Q7"] --&gt; D["K4 / V4"]
    Q8["Q8"] --&gt; D</code></pre>
<p>This follows PDF page 2. Query-head count stays eight; the cache stores four independent KV heads. It therefore uses half the MHA cache under matched sequence length, head width, layer count, precision, and batch size.</p>
<p>GQA includes the two familiar extremes. If the number of KV heads equals the number of query heads, each group contains one query and the structure becomes MHA. If there is one KV head, the structure becomes MQA.</p>
<p>The class uses two related terms:</p>
<ul>
<li><strong>Number of groups / KV heads:</strong> how many independent KV projections are stored.</li>
<li><strong>Sharing ratio / group size:</strong> how many query heads use one KV head.</li>
</ul>
<p>For equal groups,</p>
<div class="arithmatex">\[
\text{sharing ratio} = \frac{H_Q}{H_{KV}}.
\]</div>
<p>Do not confuse “four groups” with “four queries per group.” With eight query heads and four KV heads, the sharing ratio is two. With thirty-two query heads and eight KV heads, it is four.</p>
<p>The GQA paper motivates this compromise by seeking quality near MHA with inference efficiency near MQA. Its results are specific to the trained/uptrained models and tasks in the study; the architecture alone does not promise an identical quality result for every application. <a href="https://arxiv.org/abs/2305.13245">Original GQA paper</a>.</p>
<hr />
<h2 id="choosing-head-counts-and-maintaining-compatible-shapes">Choosing Head Counts and Maintaining Compatible Shapes<a class="headerlink" href="#choosing-head-counts-and-maintaining-compatible-shapes" title="Permanent link">&para;</a></h2>
<p>Paul's illustrative design used hidden width 4096, thirty-two query heads, and per-head width 128:</p>
<div class="arithmatex">\[
4096/32 = 128.
\]</div>
<p>His suggested starting point was four query heads per KV head, giving:</p>
<div class="arithmatex">\[
H_{KV} = 32/4 = 8.
\]</div>
<p>He explicitly acknowledged that this is not a universally optimal ratio. Treat it as a starting experiment. The architecture, quality target, serving workload, and available memory determine which configurations are useful.</p>
<p>Equal grouping requires integer group sizes. If a hypothetical model had twenty-seven query heads, dividing by four would not work. A compatible choice could use nine KV heads with a sharing ratio of three, or another valid divisor. Odd head counts are not intrinsically forbidden; incompatible tensor shapes are the problem.</p>
<p>The companion GQA implementation makes the divisibility requirements explicit:</p>
<div class="highlight"><pre><span></span><code><span class="k">assert</span> <span class="n">d_model</span> <span class="o">%</span> <span class="n">num_heads</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;d_model must divide evenly by num_heads&quot;</span>
<span class="k">assert</span> <span class="n">num_heads</span> <span class="o">%</span> <span class="n">num_kv_groups</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;num_heads must divide evenly by num_kv_groups&quot;</span>
<span class="bp">self</span><span class="o">.</span><span class="n">num_heads</span> <span class="o">=</span> <span class="n">num_heads</span>
<span class="bp">self</span><span class="o">.</span><span class="n">num_kv_groups</span> <span class="o">=</span> <span class="n">num_kv_groups</span>
<span class="bp">self</span><span class="o">.</span><span class="n">head_dim</span> <span class="o">=</span> <span class="n">d_model</span> <span class="o">//</span> <span class="n">num_heads</span>
<span class="bp">self</span><span class="o">.</span><span class="n">group_size</span> <span class="o">=</span> <span class="n">num_heads</span> <span class="o">//</span> <span class="n">num_kv_groups</span>
</code></pre></div>
<p>Its query projection creates all query heads, while its key and value projections create only the selected KV groups:</p>
<div class="highlight"><pre><span></span><code><span class="bp">self</span><span class="o">.</span><span class="n">q_proj</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">d_model</span><span class="p">,</span> <span class="n">num_heads</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">head_dim</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">k_proj</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">d_model</span><span class="p">,</span> <span class="n">num_kv_groups</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">head_dim</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">v_proj</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">d_model</span><span class="p">,</span> <span class="n">num_kv_groups</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">head_dim</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div>
<p>These are exact companion-source excerpts, not code reconstructed from the spoken lecture.</p>
<p>Query and key widths must agree for their dot product. The teaching implementation also gives values the same per-head width; attention implementations can use a different value width if the output path handles it. The important distinction is the shape contract, not a blanket claim that every Q, K, and V dimension must always be identical.</p>
<hr />
<h2 id="cache-fractions-memory-retained-versus-memory-reduced">Cache Fractions: Memory Retained Versus Memory Reduced<a class="headerlink" href="#cache-fractions-memory-retained-versus-memory-reduced" title="Permanent link">&para;</a></h2>
<p>For MHA, MQA, and GQA with equal key/value head widths, the cache formula from the prior class is:</p>
<div class="arithmatex">\[
M =
2 \times L \times H_{KV} \times d_h \times T \times B \times s,
\]</div>
<p>where <span class="arithmatex">\(L\)</span> is layer count, <span class="arithmatex">\(H_{KV}\)</span> is the number of stored KV heads, <span class="arithmatex">\(d_h\)</span> is head width, <span class="arithmatex">\(T\)</span> is cached sequence length, <span class="arithmatex">\(B\)</span> is batch size, and <span class="arithmatex">\(s\)</span> is bytes per stored element. The factor two accounts for separate K and V.</p>
<p>For unequal request lengths, sum their lengths rather than assuming that every request occupies the same <span class="arithmatex">\(T\)</span>. Shared prefix blocks can further change the physical storage count.</p>
<p>At matched settings, the GQA/MHA cache ratio is <span class="arithmatex">\(H_{KV}/H_Q\)</span>. The PDF's thirty-two-head table is therefore:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Stored KV heads</th>
<th>Variant</th>
<th style="text-align: right;">MHA cache retained</th>
<th style="text-align: right;">Cache reduction</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">32</td>
<td>MHA</td>
<td style="text-align: right;">100%</td>
<td style="text-align: right;">0%</td>
</tr>
<tr>
<td style="text-align: right;">16</td>
<td>GQA</td>
<td style="text-align: right;">50%</td>
<td style="text-align: right;">50%</td>
</tr>
<tr>
<td style="text-align: right;">8</td>
<td>GQA</td>
<td style="text-align: right;">25%</td>
<td style="text-align: right;">75%</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td>GQA</td>
<td style="text-align: right;">12.5%</td>
<td style="text-align: right;">87.5%</td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td>MQA</td>
<td style="text-align: right;">3.125%</td>
<td style="text-align: right;">96.875%</td>
</tr>
</tbody>
</table>
<p>The board sometimes used “drop” while quoting the retained fraction. Keep the two columns distinct. In the earlier eight-head example, MQA retains <strong>12.5%</strong> and reduces the KV cache by <strong>87.5%</strong>.</p>
<p>These ratios are cache-storage ratios, not total-GPU-memory ratios. Model weights, temporary activations, kernels, scheduler overhead, and other allocations still exist.</p>
<p>The companion GQA notebook sweeps one, two, four, and eight groups at a fixed small model configuration. Its stored chart grows linearly with group count, and its table reports 64, 128, 256, and 512 binary kilobytes per layer. The example isolates cache arithmetic; it does not measure trained-model quality or production throughput.</p>
<hr />
<h2 id="what-the-gqa-companion-actually-caches">What the GQA Companion Actually Caches<a class="headerlink" href="#what-the-gqa-companion-actually-caches" title="Permanent link">&para;</a></h2>
<p>The source constructs grouped K and V tensors and appends new tokens to their cached sequence dimension. It preserves the grouped cache before expanding it for the attention call:</p>
<div class="highlight"><pre><span></span><code><span class="n">cached_kv</span> <span class="o">=</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>  <span class="c1"># this is what gets stored — num_kv_groups heads only</span>
<span class="n">k</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span class="n">repeat_interleave</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">group_size</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># expand for attention math</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">repeat_interleave</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">group_size</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>
<p>This answers a frequent conceptual doubt. The query computations still have the full query-head count, but persistent cached tensors have only the KV-group count. Repeating tensors for a teaching attention implementation is not the same as persistently storing that expanded representation.</p>
<p>Optimized kernels can handle grouped heads without materializing the same repeats in the same way. The class did not benchmark such a kernel; the source is useful for tracing shapes.</p>
<p>The notebook's boundary checks use separately initialized MHA/MQA/GQA modules. They check cached-head counts and shape compatibility. They do <strong>not</strong> establish numerical equality of outputs under different random weights.</p>
<p>Architectural selection also belongs to the checkpoint's design. Ordinary fine-tuning generally preserves its attention structure. However, Murtaza's question about converting MHA to GQA has a research-level exception: the original GQA work specifically describes conversion and additional uptraining from multi-head checkpoints. This is a deliberate weight transformation and training procedure, not a safe inference-time configuration toggle. <a href="https://arxiv.org/abs/2305.13245">GQA conversion and uptraining</a>.</p>
<hr />
<h2 id="the-gpu-budget-weights-cache-and-headroom">The GPU Budget: Weights, Cache, and Headroom<a class="headerlink" href="#the-gpu-budget-weights-cache-and-headroom" title="Permanent link">&para;</a></h2>
<p>Uttam asked how to choose a sharing configuration in relation to memory. Paul used a 40 GB GPU with a hypothetical allocation of 65% for weights, 30% for KV cache, and 5% for other needs.</p>
<pre class="mermaid"><code>flowchart LR
    G["Illustrative 40 GB GPU"] --&gt; W["65% weights: 26 GB"]
    G --&gt; K["30% KV cache: 12 GB"]
    G --&gt; O["5% other allocations / headroom: 2 GB"]</code></pre>
<p>This reconstructs PDF page 5 while keeping the percentages illustrative. They are not standard percentages for every model or a general rule for GPU utilization.</p>
<p>Weights depend on parameter count, dtype, quantization, and placement. KV cache depends strongly on cached tokens, concurrent sequences, layers, head configuration, and cache precision. Temporary memory depends on the implementation and workload.</p>
<p>This is why serving concurrency matters. A model fitting comfortably by itself can run out of memory when many long requests accumulate caches. Conversely, reducing cache size may allow more requests without changing the weight allocation.</p>
<p>Paul connected this to the familiar <strong>OOM, out-of-memory</strong>, error and shape mismatch. Understanding both the memory budget and tensor shapes makes failures easier to diagnose.</p>
<p>The Q tensor also uses temporary device memory during attention. It usually is not retained as the growing historical cache used by later decode steps. “We cache only K/V” should not be interpreted as “Q needs no GPU allocation.”</p>
<p>The serving engine normally handles block management. Users configure compatible models, memory limits, maximum lengths, concurrency, and related serving settings. Knowing the mechanism helps justify those choices even when they do not manually write the allocator.</p>
<hr />
<h2 id="why-large-contiguous-reservations-waste-memory">Why Large Contiguous Reservations Waste Memory<a class="headerlink" href="#why-large-contiguous-reservations-waste-memory" title="Permanent link">&para;</a></h2>
<p>Paul moved from the size of one cache entry to how caches are allocated across requests. The motivating whiteboard has four requests with token-state counts of 2000, 500, 300, and 1000.</p>
<p>A naive strategy reserves enough space for the maximum supported length for each request. If the illustrative limit is 4096 cached token positions, four reservations create 16,384 slots while the listed states use 3,800.</p>
<table>
<thead>
<tr>
<th>Request</th>
<th style="text-align: right;">Listed occupied token slots</th>
<th style="text-align: right;">Reservation under the example</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td style="text-align: right;">2000</td>
<td style="text-align: right;">4096</td>
</tr>
<tr>
<td>B</td>
<td style="text-align: right;">500</td>
<td style="text-align: right;">4096</td>
</tr>
<tr>
<td>C</td>
<td style="text-align: right;">300</td>
<td style="text-align: right;">4096</td>
</tr>
<tr>
<td>D</td>
<td style="text-align: right;">1000</td>
<td style="text-align: right;">4096</td>
</tr>
<tr>
<td>Total</td>
<td style="text-align: right;">3800</td>
<td style="text-align: right;">16,384</td>
</tr>
</tbody>
</table>
<p>The arithmetic shows <strong>12,584 unused reserved slots</strong> in that snapshot. The exact waste depends on how the allocator works and whether reserved slots will later be used, but the motivation is clear: a worst-case reservation can block otherwise useful capacity.</p>
<p>Paul's hotel analogy was that reserving the whole hotel for one guest wastes rooms that other guests could use.</p>
<p>The final output length is not known in advance. A generation cap bounds it; it does not tell the allocator the exact eventual length. Also, a context limit usually constrains the prompt plus generated continuation, not just the number of output tokens. Maximum output length and total context length should not be used interchangeably.</p>
<p>The cache accumulates token states as generation proceeds. A long-lived request may grow, while other requests finish and release their allocations. This dynamic mixture is what makes serving memory management more demanding than allocating one fixed tensor.</p>
<hr />
<h2 id="internal-fragmentation-external-fragmentation-and-capacity">Internal Fragmentation, External Fragmentation, and Capacity<a class="headerlink" href="#internal-fragmentation-external-fragmentation-and-capacity" title="Permanent link">&para;</a></h2>
<p>The class distinguished two allocation problems.</p>
<p><strong>Internal fragmentation</strong> is unused space inside an allocated region. Reserving sixteen slots for ten tokens leaves six allocated slots unused. With large worst-case reservations, the waste can be substantial.</p>
<p><strong>External fragmentation</strong> is free space split into pieces that cannot satisfy a required contiguous allocation even when the total free space would be sufficient.</p>
<p>Paul illustrated a request finishing and leaving a small hole that cannot fit a larger new request. Clearing the old request does release memory; it does not make that one hole larger. With several suitable holes, a paged allocator can use them together.</p>
<p>The board also gives nine free units and a new request requiring ten. That particular arithmetic is <strong>insufficient capacity</strong>, not external fragmentation: even perfectly organized memory cannot supply ten units from nine.</p>
<p>This distinction clarifies the class's statement that paging cannot solve every memory failure. Fixed-size paging can eliminate external fragmentation in its managed block pool because any free block can serve the next logical block. It cannot create extra physical capacity. Tail-block internal waste and metadata overhead remain. <a href="https://arxiv.org/html/2309.06180v1">PagedAttention paper, memory-management method</a>.</p>
<p>If demand exceeds capacity, the server still needs a scheduling decision: queue, preempt, reduce the admitted batch, recompute later, or use another supported memory strategy. Those policies sit above the fact that logical cache blocks can be mapped to scattered physical blocks.</p>
<hr />
<h2 id="pagedattention-preserve-logical-order-scatter-physical-storage">PagedAttention: Preserve Logical Order, Scatter Physical Storage<a class="headerlink" href="#pagedattention-preserve-logical-order-scatter-physical-storage" title="Permanent link">&para;</a></h2>
<p>PagedAttention divides a sequence's KV cache into fixed-size token blocks and maps those logical blocks to physical storage. The class used sixteen tokens per block:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Logical block</th>
<th>Token positions</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">0</td>
<td>0–15</td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td>16–31</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td>32–47</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td>48–63</td>
</tr>
</tbody>
</table>
<p>The logical order is consecutive. The physical block identifiers need not be consecutive or adjacent.</p>
<p>The PDF's block-table example maps logical blocks 0, 1, 2, and 3 to GPU blocks 7, 2, 15, and 4:</p>
<pre class="mermaid"><code>flowchart LR
    L0["Logical 0: tokens 0–15"] -. "block table" .-&gt; P7["Physical block 7"]
    L1["Logical 1: tokens 16–31"] -. "block table" .-&gt; P2["Physical block 2"]
    L2["Logical 2: tokens 32–47"] -. "block table" .-&gt; P15["Physical block 15"]
    L3["Logical 3: tokens 48–63"] -. "block table" .-&gt; P4["Physical block 4"]</code></pre>
<p>This follows PDF pages 8–9. The board later uses one-based key labels K1–K16 and K17–K32. Those labels describe the same sixteen-entry grouping with a different indexing convention.</p>
<p>The GPU attention kernel follows the table to access the needed keys and values. Physical scattering does not scramble token order or remove positional meaning. It changes how storage is located.</p>
<p>The illustrative identifiers are arbitrary examples of a mapping, not a claim that the allocator assigns blocks randomly without policy. A free-block pool and scheduler determine actual allocation.</p>
<p>The name “PagedAttention” combines memory layout with a kernel capable of attending over that layout. It is not a change from causal attention to a different semantic task. The class's architecture variants change the cached representation; paging changes how that representation is managed.</p>
<hr />
<h2 id="bounded-tail-waste-the-eighteen-token-example">Bounded Tail Waste: The Eighteen-Token Example<a class="headerlink" href="#bounded-tail-waste-the-eighteen-token-example" title="Permanent link">&para;</a></h2>
<p>With a block size of sixteen and a sequence length of eighteen, the allocator needs two blocks:</p>
<ul>
<li>The first holds sixteen token states.</li>
<li>The second holds two token states and has fourteen unused slots.</li>
</ul>
<pre class="mermaid"><code>flowchart LR
    S["Sequence: 18 tokens"] --&gt; B1["Block 1: 16 occupied"]
    S --&gt; B2["Block 2: 2 occupied + 14 unused"]</code></pre>
<p>The figure mirrors PDF page 12. The remaining internal waste is in the partially filled final block rather than a huge worst-case reservation.</p>
<p>For block size <span class="arithmatex">\(b\)</span> and a positive sequence length <span class="arithmatex">\(T\)</span>, allocated token capacity is:</p>
<div class="arithmatex">\[
b\left\lceil T/b\right\rceil.
\]</div>
<p>Unused slots are that capacity minus <span class="arithmatex">\(T\)</span>, at most <span class="arithmatex">\(b-1\)</span>. In this example, the bound is fifteen slots per sequence, and the actual waste is fourteen.</p>
<p>The exact source notebook uses ceiling division for its allocation simulation:</p>
<div class="highlight"><pre><span></span><code><span class="n">paged_total</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span>
    <span class="n">kv_cache_bytes</span><span class="p">(</span><span class="n">num_layers</span><span class="p">,</span> <span class="n">num_kv_heads</span><span class="p">,</span> <span class="n">head_dim</span><span class="p">,</span> <span class="n">seq_len</span><span class="o">=-</span><span class="p">(</span><span class="o">-</span><span class="n">length</span> <span class="o">//</span> <span class="n">block_size</span><span class="p">)</span> <span class="o">*</span> <span class="n">block_size</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">length</span> <span class="ow">in</span> <span class="n">actual_lengths</span>
<span class="p">)</span>
</code></pre></div>
<p>Its stored results compare thirty-two random request lengths against a naive fixed-length reservation. They demonstrate the allocation arithmetic on CPU; they are not a live CUDA kernel or a production vLLM throughput benchmark.</p>
<p>Smaller blocks can reduce unused tail space but require more block-table entries and bookkeeping. Larger blocks reduce that bookkeeping while increasing possible tail waste. The useful choice depends on the engine and hardware implementation, rather than a universal requirement that every application use sixteen.</p>
<hr />
<h2 id="prefix-sharing-store-a-common-beginning-once">Prefix Sharing: Store a Common Beginning Once<a class="headerlink" href="#prefix-sharing-store-a-common-beginning-once" title="Permanent link">&para;</a></h2>
<p>The next problem was duplication. If two requests have the same prefix under the same relevant model configuration, independently storing that prefix's KV state wastes memory.</p>
<p>The PDF first shows users A and B with the same prompt. A block-sharing arrangement lets their logical tables point to one physical block, illustrated as block 17, rather than separate copies at blocks 17 and 25.</p>
<pre class="mermaid"><code>flowchart LR
    A["Request A: same prefix"] --&gt; P["Shared physical KV block 17"]
    B["Request B: same prefix"] --&gt; P</code></pre>
<p>Paul then used a chatbot's shared system prompt. Each request begins with SP, followed by user-specific content. Cache the common beginning once, and diverge when the user content differs:</p>
<pre class="mermaid"><code>flowchart TD
    A["User A"] --&gt; S["Shared system-prefix blocks"]
    B["User B"] --&gt; S
    C["User C"] --&gt; S
    S --&gt; A1["A1: user-specific blocks"]
    S --&gt; B1["B1: user-specific blocks"]
    S --&gt; C1["C1: user-specific blocks"]</code></pre>
<p>This reproduces PDF pages 13–15. The shared region can contain multiple blocks even though the sketch draws one box.</p>
<p>Prefix reuse saves recomputation of already available prompt states and can save physical storage. It does not mean reusing a previous complete answer. After requests diverge, their new token states require their own storage or an appropriate sharing mechanism.</p>
<p>Two continuations can produce different responses from the same prompt because of sampling and other generation settings. Reusing correct cached prefix states preserves the computation's context; it does not force identical generated text.</p>
<hr />
<h2 id="exact-prefixes-block-hashes-and-partial-matches">Exact Prefixes, Block Hashes, and Partial Matches<a class="headerlink" href="#exact-prefixes-block-hashes-and-partial-matches" title="Permanent link">&para;</a></h2>
<p>Paul introduced block hashes as a way to identify reusable prefix states. A request can find an already computed block rather than treating every incoming prefix as new.</p>
<p>The important boundary is <strong>an exact compatible prefix</strong>, not semantic similarity between arbitrary passages. A repeated phrase in a different preceding context generally has different token states.</p>
<p>The current vLLM design hashes the block's exact token IDs together with the preceding prefix hash and relevant extra identity such as adapter or multimodal context. Its automatic prefix cache reuses full blocks. In the class's “fifty shared tokens” example with sixteen-token blocks, forty-eight tokens form three complete matching blocks; the remaining two do not form another full-block hit by themselves. <a href="https://docs.vllm.ai/en/latest/design/prefix_caching/">vLLM prefix-cache design</a>.</p>
<p>Hash lookup and logical-to-physical mapping are related but different jobs. Lookup finds a reusable cached prefix block. The block table tells an attention kernel where a request's logical blocks reside.</p>
<p>Paul used prefill sharing, prefix caching, and KV sharing while explaining this. The terms have connected meanings:</p>
<table>
<thead>
<tr>
<th>Term</th>
<th>Focus</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prefill</td>
<td>Compute prompt-token states before generating the continuation</td>
</tr>
<tr>
<td>Prefix caching</td>
<td>Reuse previously computed states for a compatible common beginning</td>
</tr>
<tr>
<td>Physical block sharing</td>
<td>Let multiple logical sequences reference the same stored block</td>
</tr>
<tr>
<td>Block table</td>
<td>Map logical sequence blocks to physical cache locations</td>
</tr>
</tbody>
</table>
<p>Caching is an optimization with configuration boundaries. The class did not establish the internal clearing policy of any proprietary provider. Those policies should not be inferred from the lecture's illustrative request counts.</p>
<hr />
<h2 id="reference-counts-and-safe-reuse">Reference Counts and Safe Reuse<a class="headerlink" href="#reference-counts-and-safe-reuse" title="Permanent link">&para;</a></h2>
<p>Sharing storage requires tracking who still needs it. Paul returned to the two-user example and introduced a reference counter:</p>
<pre class="mermaid"><code>flowchart LR
    S["A and B use shared block: count 2"] --&gt; A["A finishes/releases: count 1"]
    A --&gt; B["B finishes/releases: count 0"]
    B --&gt; F["Eligible for reuse/eviction under engine policy"]</code></pre>
<p>This reconstructs PDF pages 16–17. The counter tracks active references. It does not decrease merely because a token state was read once; a decoding request may need that prefix repeatedly until it releases its reference.</p>
<p>When A finishes, B's reference protects the block. Only when no active request needs it can the engine reclaim or evict it according to its policy.</p>
<p>Reference count zero and “the cache contents were erased immediately” are not always the same. An unused block may remain discoverable for prefix reuse until overwritten or evicted. The current vLLM design uses a free-block queue with LRU-style eviction of eligible cached blocks. <a href="https://docs.vllm.ai/en/latest/design/prefix_caching/">vLLM free and eviction operations</a>.</p>
<p>Paul's suggestions about clearing after hundreds of requests or high utilization were intuitive capacity-management examples. They are not a standard requirement to delete the entire cache after a fixed count. Clearing actively referenced blocks would invalidate requests; the engine coordinates allocation, release, and eviction.</p>
<p>If cached states have been removed, a later request needs recomputation. This explains the tradeoff between retaining useful prefixes and leaving capacity for new work. Traffic patterns matter, but raw GPU utilization alone does not specify which cache blocks are safe or useful to evict.</p>
<hr />
<h2 id="the-four-optimizations-work-on-different-axes">The Four Optimizations Work on Different Axes<a class="headerlink" href="#the-four-optimizations-work-on-different-axes" title="Permanent link">&para;</a></h2>
<p>Before moving to MLA, Paul repeatedly distinguished representation changes from cache management.</p>
<table>
<thead>
<tr>
<th>Mechanism</th>
<th>Main question</th>
</tr>
</thead>
<tbody>
<tr>
<td>MQA/GQA</td>
<td>How many independent KV heads should be stored?</td>
</tr>
<tr>
<td>MLA</td>
<td>Can a smaller learned latent represent the needed KV content?</td>
</tr>
<tr>
<td>PagedAttention</td>
<td>How should growing sequences occupy physical cache blocks?</td>
</tr>
<tr>
<td>Prefix caching</td>
<td>Which already computed common-prefix blocks can be reused?</td>
</tr>
</tbody>
</table>
<p>These mechanisms can be combined when the model and serving implementation support the combination. A grouped or latent representation can still be stored in pages.</p>
<p>PDF page 23 shows paging branching to MHA, MQA, GQA, and MLA. A faithful translation is:</p>
<pre class="mermaid"><code>flowchart TD
    P["Paged KV-cache management"] --&gt; A["MHA cache layout"]
    P --&gt; B["MQA cache layout"]
    P --&gt; C["GQA cache layout"]
    P --&gt; D["MLA-compatible latent cache layout"]</code></pre>
<p>The diagram states compatibility at the conceptual level. An actual engine needs kernels and cache-management support for each layout; it is not a promise that any arbitrary model class can be switched into any engine unchanged.</p>
<p>Paging also does not remove the decode dependency on previously generated tokens. Storage can be scattered while the autoregressive generation process still advances in dependency order. Physical noncontiguity should not be confused with generating a sequence's future tokens independently.</p>
<hr />
<h2 id="mla-change-the-stored-representation">MLA: Change the Stored Representation<a class="headerlink" href="#mla-change-the-stored-representation" title="Permanent link">&para;</a></h2>
<p>Multi-head latent attention, introduced in the DeepSeek-V2 family, takes a different route from sharing whole KV heads. It creates a compact latent representation of the token's attention input and uses that to produce the needed key/value content.</p>
<p>Paul called the latent <span class="arithmatex">\(\mathbf{c}^{KV}\)</span>. “Latent” means an internal representation rather than something directly observed in the original input. It need not always mean a higher-dimensional vector; here its purpose is lower-dimensional storage.</p>
<p>The central workflow on the board is input X → projection/compression → latent C → cache C → expand for attention:</p>
<pre class="mermaid"><code>flowchart TD
    X["Token's attention input X"] --&gt; D["Learned down-projection"]
    D --&gt; C["Compact latent C_KV"]
    C --&gt; Cache["Persistent latent cache"]
    Cache --&gt; UK["Up-projection to key content"]
    Cache --&gt; UV["Up-projection to value content"]
    UK --&gt; A["Attention with the query heads"]
    UV --&gt; A</code></pre>
<p>This follows PDF pages 19–22. The expansion diagram explains the mathematical relationship; it is not a requirement to keep every expanded key/value tensor permanently in the cache.</p>
<p>The class initially used language suggesting that all full KV heads were computed and then compressed. Murtaza and Ramendra revisited this, and Paul clarified the actual intended flow: <strong>apply the smaller projection directly to the attention input</strong>, rather than first constructing the complete KV cache and compressing it afterward.</p>
<p>The companion module reflects that direct projection:</p>
<div class="highlight"><pre><span></span><code><span class="bp">self</span><span class="o">.</span><span class="n">kv_down_proj</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">d_model</span><span class="p">,</span> <span class="n">latent_dim</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">k_up_proj</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">latent_dim</span><span class="p">,</span> <span class="n">num_heads</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">head_dim</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">v_up_proj</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">latent_dim</span><span class="p">,</span> <span class="n">num_heads</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">head_dim</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div>
<p>These are learned architecture parameters. The latent width is a design choice trained with the model; it is not a generic zip-style compression setting applied to an arbitrary pretrained cache.</p>
<hr />
<h2 id="what-compression-and-expansion-mean-mathematically">What “Compression and Expansion” Mean Mathematically<a class="headerlink" href="#what-compression-and-expansion-mean-mathematically" title="Permanent link">&para;</a></h2>
<p>Paul illustrated an eight-number vector projected to three numbers by a smaller matrix. This is a dimensionality-reducing linear map.</p>
<p>In the row-vector convention used by the sketches, the relationships can be written as:</p>
<div class="arithmatex">\[
\mathbf{c}^{KV} = \mathbf{x}W^{DKV}, \qquad
\mathbf{k}^{C} = \mathbf{c}^{KV}W^{UK}, \qquad
\mathbf{v}^{C} = \mathbf{c}^{KV}W^{UV}.
\]</div>
<p>The transposed column-vector convention in a paper expresses the same shape relationship. The essential point is matching matrix dimensions.</p>
<p>A lower-rank projection generally cannot reconstruct every arbitrary original vector exactly. The expansion produces the model's learned key/value content; it should not be described as universal lossless recovery of an unrelated MHA cache. Quality depends on the trained architecture and its evaluation.</p>
<p>Debajyoti's closing question led Paul to restate “compression” as a smaller learned <strong>projection</strong>. Anirudh's SVD comparison was accepted only as an intuition for lower-rank representation, not as the actual algorithm used in this module.</p>
<p>The source's forward path shows the compact value being produced directly:</p>
<div class="highlight"><pre><span></span><code><span class="n">latent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kv_down_proj</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># (batch, seq, latent_dim)</span>
<span class="n">k_rope</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">k_rope_proj</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># (batch, seq, rope_head_dim) — shared across heads</span>
</code></pre></div>
<p>It later derives content K and V with the up-projections. A standard attention calculation can expand keys to match the query width. An optimized implementation can transform the computation so it operates with the latent and compatible projected queries instead.</p>
<p>DeepSeek-V2 specifically describes absorbing content-key and value up-projections into other projections during inference. It also compresses queries to reduce training activation memory, although query compression does not itself shrink the persistent KV cache. Thus the lecture's “Q remains” is best read as preserving query heads and their role, not as a universal rule that MLA never has a query bottleneck. <a href="https://arxiv.org/html/2405.04434v5">DeepSeek-V2 attention equations</a>.</p>
<hr />
<h2 id="the-mla-memory-example-and-its-limits">The MLA Memory Example and Its Limits<a class="headerlink" href="#the-mla-memory-example-and-its-limits" title="Permanent link">&para;</a></h2>
<p>The whiteboard compares an eight-head configuration with width 64:</p>
<table>
<thead>
<tr>
<th>Representation</th>
<th style="text-align: right;">Per-token, per-layer values in the simplified example</th>
</tr>
</thead>
<tbody>
<tr>
<td>MHA: <span class="arithmatex">\(8 \times 64\)</span> keys + <span class="arithmatex">\(8 \times 64\)</span> values</td>
<td style="text-align: right;">1024</td>
</tr>
<tr>
<td>GQA: <span class="arithmatex">\(4 \times 64\)</span> keys + <span class="arithmatex">\(4 \times 64\)</span> values</td>
<td style="text-align: right;">512</td>
</tr>
<tr>
<td>MQA: <span class="arithmatex">\(1 \times 64\)</span> keys + <span class="arithmatex">\(1 \times 64\)</span> values</td>
<td style="text-align: right;">128</td>
</tr>
<tr>
<td>Illustrative joint MLA latent, width 64</td>
<td style="text-align: right;">64</td>
</tr>
</tbody>
</table>
<p>Paul explicitly used 64 as an <strong>illustrative latent dimension</strong>. Earlier he also mentioned 128. Those numbers should not be mistaken for the exact production DeepSeek model configuration.</p>
<p>The example highlights the removal of a separate K-plus-V storage term in the joint latent. It does not prove that every MLA implementation must have a smaller cache than every possible MQA model.</p>
<p>Real MLA must account for its positional component as well. The DeepSeek-V3 report specifies a KV latent width of 512 and a separate rotary key width of 64. A complete cache estimate includes both, with the appropriate layer count and element size. <a href="https://arxiv.org/html/2412.19437v2">DeepSeek-V3 configuration</a>.</p>
<p>There is a practical companion-source gotcha: the generic <code>kv_cache_bytes</code> helper includes a factor two for separate K and V. The MLA notebook passes a <strong>joint latent-plus-rotary width</strong> into that same helper, doubling what those two stored tensors represent. For its toy widths 8+8, length 4096, one layer, batch one, and two-byte elements, those stored tensors occupy 131,072 bytes, or 128 KiB, rather than the printed 256 KiB.</p>
<p>The notes leave the supplied code intact and state the counting issue. For a joint latent cache, count the actual stored tensors; do not automatically reuse the standard two-cache formula.</p>
<p>Paul emphasized good research performance as motivation for MLA. Strong benchmark results support the architectural idea, but a learned bottleneck still carries a task-dependent tradeoff. “No performance loss” is not a universal guarantee.</p>
<hr />
<h2 id="rope-was-a-preview-and-the-mla-story-is-still-incomplete">RoPE Was a Preview, and the MLA Story Is Still Incomplete<a class="headerlink" href="#rope-was-a-preview-and-the-mla-story-is-still-incomplete" title="Permanent link">&para;</a></h2>
<p>Near the close, Paul contrasted additive positional encoding at the embedding stage with injecting positional information into attention. RoPE rotates query/key representations according to position so their attention interaction can express relative position. It is not the ordinary addition of a positional vector to token embeddings. <a href="https://arxiv.org/abs/2104.09864">RoFormer paper</a>.</p>
<p>The detailed rotations, sine/cosine calculations, and the complete MLA connection were deferred. The class's final statement was explicit: <strong>MLA was not yet complete</strong>.</p>
<p>The companion source already has a small separate rotary-key cache alongside the latent, but that implementation goes beyond the day's simplified diagram. It prepares the next discussion rather than proving that the full derivation was taught here.</p>
<p>The open issue is how position-dependent transformations interact with low-rank content projections. The next class was to connect the relevant paper equations and explain the decoupled positional path.</p>
<p>Students were encouraged to review basic matrix multiplication, projection shapes, sine/cosine values, and rotation before that session. The full RoPE notebook was available for preparation; its context-extension strategies should not be counted as topics completed in this class.</p>
<hr />
<h2 id="managed-deployment-and-self-hosted-serving">Managed Deployment and Self-Hosted Serving<a class="headerlink" href="#managed-deployment-and-self-hosted-serving" title="Permanent link">&para;</a></h2>
<p>Mangesh's final exchange connected the theory to a voice application deployed through Azure Machine Learning. He had used a Hugging Face model on managed GPU compute and wondered why the overall deployment process felt similar to other application deployments.</p>
<p>Paul's useful clarification was that managed infrastructure hides some serving decisions. Selecting compute still implies model placement, available memory, cache capacity, and cost, even when the service configures many details.</p>
<p>Self-hosting exposes more of those choices. A team may need to justify the weight footprint, expected concurrent token load, cache budget, memory headroom, and serving engine. Knowing which optimization changes each term helps explain why a particular accelerator configuration is needed.</p>
<p>MLOps and DevOps overlap in packaging, deployment, observability, and automation. The relevant difference here is the model-serving workload and its hardware/runtime requirements, not a categorical rule that all machine learning is CPU-only or all deep learning must run on a GPU.</p>
<p>Managed versus self-hosted cost also depends on utilization, scale, staffing, operations, and the chosen hardware. The class did not calculate a universal break-even point. Its practical lesson was to understand the decisions behind a managed interface rather than assume they disappear.</p>
<hr />
<h2 id="whats-next">What's Next<a class="headerlink" href="#whats-next" title="Permanent link">&para;</a></h2>
<p>Paul planned to finish the <strong>MLA and RoPE connection</strong>, including a concrete projection example and relevant paper equations. He also named FlashAttention, PyTorch SDPA, and scaling laws as remaining topics.</p>
<p>LoRA/QLoRA and other fine-tuning variants were upcoming work. RAG versus fine-tuning, mixture of experts, knowledge distillation, and speculative decoding belonged to later modules or plans.</p>
<p>Other attention families were mentioned as directions to explore after the foundations. They were not derived or implemented today.</p>
<hr />
<h2 id="live-qa-highlights">Live Q&amp;A Highlights<a class="headerlink" href="#live-qa-highlights" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>In-flow discussion:</strong> Does GQA change query-head count?</td>
<td>In the class examples it keeps the query heads and reduces distinct cached KV heads through grouping.</td>
</tr>
<tr>
<td><strong>In-flow discussion:</strong> Is a 50% cache reduction also 50% quality loss?</td>
<td>No. Cache size is arithmetic; model quality requires evaluation after training.</td>
</tr>
<tr>
<td><strong>In-flow discussion:</strong> How should KV-group count be chosen?</td>
<td>Paul suggested a sharing ratio of four as a starting point, while explicitly acknowledging that it is not universally optimal.</td>
</tr>
<tr>
<td><strong>In-flow discussion:</strong> What if the head count is not divisible by four?</td>
<td>Choose a compatible integer grouping. The source requires query heads to divide evenly by KV groups.</td>
</tr>
<tr>
<td><strong>Uttam, relayed:</strong> Should memory availability or performance determine the ratio?</td>
<td>Consider both the serving memory budget and measured quality. The 40 GB allocation was an illustrative budgeting exercise.</td>
</tr>
<tr>
<td><strong>Gaurav, relayed:</strong> Is 65% for weights a standard rule?</td>
<td>No. It was the class's example; the actual fraction depends on model size, precision, placement, and other allocations.</td>
</tr>
<tr>
<td><strong>Murtaza, relayed:</strong> Can an MHA checkpoint become GQA during fine-tuning?</td>
<td>Ordinary fine-tuning preserves architecture, but dedicated conversion/uptraining procedures exist in the GQA research. It is not a drop-in serving toggle.</td>
</tr>
<tr>
<td><strong>Prahlad, relayed:</strong> What is OOM?</td>
<td>Out of memory: a requested allocation exceeds what the runtime can provide.</td>
</tr>
<tr>
<td><strong>Yogesh, relayed:</strong> Can output token count be controlled?</td>
<td>A generation cap can be set, subject to the model and total context constraints. It does not reveal the exact eventual length.</td>
</tr>
<tr>
<td><strong>Abhishek / Dilshan, relayed:</strong> Why cannot cleared memory immediately fit the next larger request?</td>
<td>A small freed contiguous region may be too small. Paging can combine suitable free blocks; it cannot overcome insufficient total capacity.</td>
</tr>
<tr>
<td><strong>Pooja Satish, relayed:</strong> Why do logical and GPU block numbers differ?</td>
<td>They are linked by a block table. Logical order need not equal physical identifiers or placement.</td>
</tr>
<tr>
<td><strong>Rajeswari / Aishwarya, relayed:</strong> Are block placements random?</td>
<td>The sketch used arbitrary IDs to show noncontiguity. Actual allocation follows the engine's pool and scheduling policy.</td>
</tr>
<tr>
<td><strong>Vivek, relayed:</strong> Must users program hardware block allocation themselves?</td>
<td>Serving engines manage it. Users configure compatible models and practical serving/memory limits.</td>
</tr>
<tr>
<td><strong>In-flow discussion:</strong> Does Q need device memory even though it is not cached?</td>
<td>Yes, for current computations. It generally is not retained as the growing historical KV cache.</td>
</tr>
<tr>
<td><strong>Uttam, relayed:</strong> Can LRU help manage cached blocks?</td>
<td>Eligible unused prefix blocks can be managed with eviction policies; current vLLM documents an LRU-style free-queue policy.</td>
</tr>
<tr>
<td><strong>Swati, relayed:</strong> Can two requests use one physical KV block?</td>
<td>Yes, for a compatible shared prefix, with reference tracking protecting actively used storage.</td>
</tr>
<tr>
<td><strong>Swati / Prithvi / Vivek, relayed:</strong> What similarity is required for prefix sharing?</td>
<td>Exact compatible token prefixes, not approximate semantic similarity. The current full-block policy reuses completed matching blocks.</td>
</tr>
<tr>
<td><strong>Bhaskar / Yogesh, relayed:</strong> What if the cached prefix was already cleared?</td>
<td>Recompute it. If another request still references a block, the engine must preserve it until that reference is released.</td>
</tr>
<tr>
<td><strong>Subhash, relayed:</strong> Why not keep a system-prompt cache forever?</td>
<td>Retention competes with other memory needs. Eviction should follow engine policy and reuse value, rather than a mandatory fixed request count.</td>
</tr>
<tr>
<td><strong>Prasan, relayed:</strong> Is a common 2K-token system prompt stored once for concurrent chats?</td>
<td>Matching shareable prefix blocks can be stored once and referenced by multiple requests, subject to configuration and block boundaries.</td>
</tr>
<tr>
<td><strong>In-flow discussion:</strong> Does sharing a prompt cache force the same generated answer?</td>
<td>No. It reuses input states; continuation generation can differ with sampling.</td>
</tr>
<tr>
<td><strong>Aishwarya, relayed:</strong> Do hosted providers use exactly this clearing policy?</td>
<td>Their complete serving strategies were not established in class. Do not assume the lecture's examples describe a provider's internal policy.</td>
</tr>
<tr>
<td><strong>Ankit, relayed:</strong> Does MLA add repeated compression stages?</td>
<td>The illustrated attention layer has a down-projection and corresponding content projections. A multi-layer model repeats its architecture across layers; the class did not propose arbitrary extra compression stages.</td>
</tr>
<tr>
<td><strong>Gaurav / Yogesh, relayed:</strong> Does expansion remove the memory benefit or reduce quality?</td>
<td>Keep the compact persistent cache separate from temporary computation. Optimized implementations can absorb projections; quality is empirical, not guaranteed by dimensionality alone.</td>
</tr>
<tr>
<td><strong>Bhaskar, relayed:</strong> Can paging be combined with MLA?</td>
<td>Conceptually yes. The actual serving engine must support the latent layout and corresponding attention kernels.</td>
</tr>
<tr>
<td><strong>Mangesh / Vivek, relayed:</strong> Do all query heads use the same latent?</td>
<td>They share the token's cached latent, while learned projections provide the per-head content used by attention.</td>
</tr>
<tr>
<td><strong>Sai, relayed:</strong> Where is RoPE applied?</td>
<td>The preview placed positional transformations on query/key attention representations. Detailed equations were deferred.</td>
</tr>
<tr>
<td><strong>Murtaza, relayed:</strong> Does MLA first compute all full KV heads and then compress them?</td>
<td>Paul corrected that interpretation: the compact projection is applied directly to the attention input.</td>
</tr>
<tr>
<td><strong>Ramendra Tyagi:</strong> Is MLA compression taken from all already-created KV heads?</td>
<td>His audio was unclear, then he repeated the question in chat. Paul clarified the direct-input projection rather than post-processing a full KV cache.</td>
</tr>
<tr>
<td><strong>Ramendra Tyagi:</strong> Can KV cache be quantized?</td>
<td>Yes, cache values can use lower-precision storage in compatible implementations. Precision, scaling, kernel support, and quality must be evaluated.</td>
</tr>
<tr>
<td><strong>Debajyoti Mukhopadhyay:</strong> What does compression mean, and what should I read?</td>
<td>It means a learned projection to a smaller representation. Paul pointed to DeepSeek papers and deferred a worked matrix example to the next class.</td>
</tr>
<tr>
<td><strong>Anirudh, relayed:</strong> Is this SVD?</td>
<td>SVD provides a lower-rank intuition, but the companion implementation uses learned projection matrices rather than an SVD step.</td>
</tr>
<tr>
<td><strong>Alok, relayed:</strong> Is the prefill→cache→decode→new-token→new-KV sequence correct?</td>
<td>Yes. New token states extend the cache during decoding; the layout depends on the model and serving engine.</td>
</tr>
<tr>
<td><strong>MANGESH KHANDARE:</strong> Why did managed Azure model deployment resemble ordinary application deployment?</td>
<td>Managed compute hides some infrastructure decisions. Model-serving memory, hardware, and runtime choices still exist underneath.</td>
</tr>
<tr>
<td><strong>MANGESH KHANDARE:</strong> What changes when self-hosting the model?</td>
<td>More responsibility for capacity, serving configuration, monitoring, and operational cost becomes visible. The class did not establish that self-hosting is always cheaper.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="key-pointers-to-remember">Key Pointers to Remember<a class="headerlink" href="#key-pointers-to-remember" title="Permanent link">&para;</a></h2>
<ul>
<li>GQA changes KV sharing while preserving the query-head role in the illustrated architecture.</li>
<li>Distinct query heads can produce distinct attention patterns over shared keys.</li>
<li>Sharing ratio is query-head count divided by KV-head count.</li>
<li>The ratio of four was a design starting point, not a universal law.</li>
<li>Memory retained and memory reduced are complementary percentages.</li>
<li>Eight-head MQA retains 12.5% of matched MHA cache; thirty-two-head MQA retains 3.125%.</li>
<li>Cache reduction is not a measured percentage of information or quality loss.</li>
<li>Persistent KV cache and temporary query memory are different allocations.</li>
<li>A model fitting by itself does not establish serving capacity under concurrent long requests.</li>
<li>Total context length includes the prompt and continuation.</li>
<li>Paging preserves logical order while allowing noncontiguous physical blocks.</li>
<li>Internal tail waste is bounded by fewer than one block per sequence.</li>
<li>Insufficient total capacity is different from external fragmentation.</li>
<li>Prefix reuse requires compatible exact prefixes and relevant model identity.</li>
<li>Hash lookup finds reusable blocks; block tables map logical locations.</li>
<li>Reference counters protect active users of a shared block.</li>
<li>Counter zero can make storage eligible for reuse without requiring immediate erasure.</li>
<li>Prefix caching reuses prompt states, not a cached final response.</li>
<li>MLA uses a learned low-rank projection directly from the attention input.</li>
<li>Latent expansion is not universal lossless reconstruction of arbitrary original vectors.</li>
<li>Count MLA's actual latent and positional tensors rather than blindly multiplying a joint width by two.</li>
<li>Paging and latent/head-sharing mechanisms operate on different axes.</li>
<li>RoPE's full derivation and the complete MLA integration remained next-class work.</li>
</ul>
<hr />
<h2 id="action-items-after-class-21">Action Items After Class 21<a class="headerlink" href="#action-items-after-class-21" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" disabled/> Draw the eight-query/four-KV grouping and label every shared head.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Recalculate the thirty-two-head retained/reduced table without interchanging its percentages.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Inspect the GQA source's divisibility checks and grouped cached tensor shapes.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Separate persistent weights/cache from transient allocations in a serving-memory estimate.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Reproduce the four-request reservation example using total cached token lengths.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Explain internal fragmentation, external fragmentation, and capacity exhaustion with different examples.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Trace logical token blocks through the PDF's physical mapping 7, 2, 15, 4.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Calculate allocated capacity and unused slots for eighteen tokens with block size sixteen.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Explore the companion paging simulation without interpreting it as a CUDA throughput benchmark.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Draw the common system-prefix branch and its separate user continuations.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Check exact-token/full-block reuse rules in the serving engine being used.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Walk through the reference count from two active requests to one and then zero.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Inspect the MLA source's direct down-projection and actual cached tuple.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Verify MLA memory from stored tensor dimensions, including its positional component.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Review projection shapes and basic rotations before the remaining RoPE/MLA discussion.</li>
</ul>
<hr />
<p><em>📝 Notes compiled from the full Class 21 transcript — “4 Oct Kv cache,” Production AI / LLM Engineering, Krish Naik Academy. Original transcript: “GMT20261004-143211_Recording.cutfile.20261005045357448.transcript.vtt.” All 23 pages of “Attention Variants.pdf” were visually reviewed. Companion sources: <a href="https://github.com/sourangshupal/kv-cache-attention-variants/tree/main">kv-cache-attention-variants</a>, including the GQA, MLA, RoPE, and PagedAttention notebooks and the relevant attention/memory modules. Exact code excerpts are companion-source supplements; no production serving benchmark was run while preparing these notes. RoPE and full MLA implementation details are identified as deferred material.</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="Class_20_KV_Cache_Notes.html" class="btn btn-neutral float-left" title="20 · KV cache"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="Course_Quick_Revision.html" class="btn btn-neutral float-right" title="Quick revision">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/builtbyankit/production-ai-engineering-notes" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="Class_20_KV_Cache_Notes.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="Course_Quick_Revision.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="assets/vendor/katex/katex.min.js"></script>
      <script src="assets/vendor/mermaid/mermaid.min.js"></script>
      <script src="javascripts/render.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
