<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://builtbyankit.github.io/production-ai-engineering-notes/Class_07_Transformer_Architecture_Notes.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>07 · Transformer architecture - Production AI Engineering Notes</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link href="assets/vendor/katex/katex.min.css" rel="stylesheet" />
        <link href="stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "07 \u00b7 Transformer architecture";
        var mkdocs_page_input_path = "Class_07_Transformer_Architecture_Notes.md";
        var mkdocs_page_url = "/production-ai-engineering-notes/Class_07_Transformer_Architecture_Notes.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> Production AI Engineering Notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Course overview</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Foundations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_01_Induction_and_Course_Roadmap_Notes.html">01 · Induction and course roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_02_Software_Setup_Notes.html">02 · Software setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_03_PyTorch_Fundamentals_Notes.html">03 · PyTorch fundamentals</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Transformers</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="Class_04_Transformers_101_Part_1_Notes.html">04 · Transformers 101, part 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_05_Transformers_101_Part_2_Notes.html">05 · Transformers 101, part 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_06_Multi_Head_Attention_Notes.html">06 · Multi-head attention</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">07 · Transformer architecture</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#production-ai-llm-engineering-krish-naik-academy">Production AI / LLM Engineering | Krish Naik Academy</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quick-updates">Quick Updates</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#start-with-the-architecture-you-are-actually-looking-at">Start with the Architecture You Are Actually Looking At</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-full-token-to-output-flow">The Full Token-to-Output Flow</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#logits-temperature-top-k-and-top-p">Logits, Temperature, Top-k, and Top-p</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-the-decoder-needs-a-causal-mask">Why the Decoder Needs a Causal Mask</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-minus-infinity-is-applied-before-softmax">Why Minus Infinity Is Applied Before Softmax</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-supplied-mask-notebook-read-its-conventions-carefully">The Supplied Mask Notebook: Read Its Conventions Carefully</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#parallel-training-and-sequential-generation-are-different">Parallel Training and Sequential Generation Are Different</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#positional-encoding-separate-token-position-from-vector-dimension">Positional Encoding: Separate Token Position from Vector Dimension</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-four-dimensional-worked-example">The Four-Dimensional Worked Example</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-sine-and-cosine-come-in-frequency-pairs">Why Sine and Cosine Come in Frequency Pairs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cross-attention-decoder-queries-read-encoder-memory">Cross-Attention: Decoder Queries Read Encoder Memory</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#encoderdecoder-inference-and-decoder-only-models">Encoder–Decoder Inference and Decoder-Only Models</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#experimentation-and-questions-beyond-the-architecture">Experimentation and Questions Beyond the Architecture</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#whats-next">What's Next</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#live-qa-highlights">Live Q&amp;A Highlights</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-pointers-to-remember">Key Pointers to Remember</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#action-items-after-class-7">Action Items After Class 7</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_08_Annotated_Transformer_Implementation_Notes.html">08 · Transformer implementation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_09_Transformer_Training_Notes.html">09 · Transformer training</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_10_Transformer_Training_and_Inference_Notes.html">10 · Training and inference</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tokenization</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_11_Tokenization_Foundations_Notes.html">11 · Tokenization foundations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_12_Subword_Tokenization_Notes.html">12 · Subword tokenization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_13_Custom_Domain_Tokenization_Notes.html">13 · Custom domain tokenization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_14_Offset_Mapping_and_Prompting_Notes.html">14 · Offset mapping and prompting</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Prompting and structure</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_15_Prompt_Engineering_Notes.html">15 · Prompt engineering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_16_Structured_Generation_Notes.html">16 · Structured generation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DSPy</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_17_DSPy_Part_1_Notes.html">17 · DSPy, part 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_18_DSPy_Part_2_Notes.html">18 · DSPy, part 2</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Fine-tuning and inference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_19_Fine_Tuning_Transformer_Architectures_Notes.html">19 · Fine-tuning architectures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_20_KV_Cache_Notes.html">20 · KV cache</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_21_Attention_Variants_Notes.html">21 · Attention variants</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="Course_Quick_Revision.html">Quick revision</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="downloads.html">Downloads</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Production AI Engineering Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Transformers</li>
      <li class="breadcrumb-item active">07 · Transformer architecture</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="class-7-decoder-masking-positional-encoding-and-cross-attention">Class 7: Decoder Masking, Positional Encoding, and Cross-Attention<a class="headerlink" href="#class-7-decoder-masking-positional-encoding-and-cross-attention" title="Permanent link">&para;</a></h1>
<h3 id="production-ai-llm-engineering-krish-naik-academy">Production AI / LLM Engineering | Krish Naik Academy<a class="headerlink" href="#production-ai-llm-engineering-krish-naik-academy" title="Permanent link">&para;</a></h3>
<p><strong>🎙️ Mentor:</strong> Sourangshu Pal (Paul)<br />
<strong>⏱️ Duration:</strong> ~4 hours 19 minutes (4hr 19min 27s) | <strong>📅 Session:</strong> Day 7 (9 August 2026)</p>
<hr />
<h2 id="quick-updates">Quick Updates<a class="headerlink" href="#quick-updates" title="Permanent link">&para;</a></h2>
<ul>
<li>Paul reshared the course Discord invitation. Learners watching recordings who had missed access were asked to contact him through the established course channel.</li>
<li>The class completed the remaining conceptual pieces of the original transformer: causal decoder attention, positional encodings, encoder–decoder cross-attention, and the vocabulary/output path. It also used two interactive visualizations to revisit the full flow.</li>
<li>The <strong>Annotated Transformer</strong> resource was shared ahead of the planned implementation sessions so learners could review it during the week.</li>
<li>A late poll supported holding the next week's single class on <strong>15 August</strong>, with <strong>no class on 16 August</strong>. This was the decision announced in this session; subsequent scheduling announcements would govern any later changes.</li>
<li>The supplied materials for these notes are the full transcript, the ten-page handwritten <strong>Note 2.pdf</strong>, and the seven-cell <strong>Mask.ipynb</strong> notebook. The notebook contains masking/attention demonstrations and a partial inference example; it is not a complete standalone transformer.</li>
</ul>
<hr />
<h2 id="start-with-the-architecture-you-are-actually-looking-at">Start with the Architecture You Are Actually Looking At<a class="headerlink" href="#start-with-the-architecture-you-are-actually-looking-at" title="Permanent link">&para;</a></h2>
<p>Paul began with <a href="https://poloclub.github.io/transformer-explainer/">Transformer Explainer</a> and then <a href="https://bbycroft.net/llm">Brendan Bycroft's LLM Visualization</a>. The first used a GPT-2-style model; the second let the class inspect a small GPT-style network and larger variants. These are different from the original paper's complete encoder–decoder machine-translation architecture.</p>
<p>This distinction was corrected explicitly during the walkthrough. Paul initially spoke of encoder blocks, then noticed the masked attention in the visualization and clarified that it was <strong>decoder-only</strong>. The useful reading habit is to inspect the computation, masking, and information path rather than assume that a box labeled “transformer” contains both stacks.</p>
<table>
<thead>
<tr>
<th>Example</th>
<th>Dimensions/structure discussed</th>
<th>What to compare</th>
</tr>
</thead>
<tbody>
<tr>
<td>Original transformer base model</td>
<td>Width 512, feed-forward width 2048, six encoder and six decoder layers</td>
<td>The encoder–decoder translation design</td>
</tr>
<tr>
<td>Transformer Explainer</td>
<td>Width 768, feed-forward width 3072, 12 heads and 12 decoder blocks, vocabulary 50,257</td>
<td>A GPT-2-style next-token model</td>
</tr>
<tr>
<td>Small GPT visualization</td>
<td>Smaller width/head/layer choices; three blocks shown in the tiny example</td>
<td>The same kinds of operations with a different configuration</td>
</tr>
</tbody>
</table>
<p>The numbers are configuration choices, not interchangeable meanings. <strong>Model width</strong> is the size of a token's hidden vector; <strong>feed-forward width</strong> is an intermediate expansion; <strong>vocabulary size</strong> is the number of token scores the output head produces; <strong>head count</strong> and <strong>layer count</strong> describe different aspects of the architecture.</p>
<p>The visualizations were valuable because each made a different part visible. Paul asked learners to change heads, hover over values, inspect connections, and follow the tensor shapes. Seeing a number in a diagram is most useful when you can explain which axis or operation it belongs to.</p>
<hr />
<h2 id="the-full-token-to-output-flow">The Full Token-to-Output Flow<a class="headerlink" href="#the-full-token-to-output-flow" title="Permanent link">&para;</a></h2>
<p>The input text becomes token IDs, then learned token embeddings. Token IDs and embeddings are different objects: an ID selects a vocabulary entry; its embedding is a vector used by the model. Position information is combined with those vectors before they enter the stack in the original architecture.</p>
<p>The attention blocks form query/key/value projections, calculate attention distributions, and combine values. Feed-forward transformations, residual connections, and normalization then update the token representations. Stacked blocks repeat these operations with their own parameters. Finally, the output head maps the hidden representation to vocabulary scores.</p>
<pre class="mermaid"><code>flowchart TD
    A[Text] --&gt; B[Token IDs]
    B --&gt; C[Token embeddings]
    C --&gt; D[Add position information]
    D --&gt; E[Attention and value combination]
    E --&gt; F[Residual and normalization paths]
    F --&gt; G[Feed-forward transformation]
    G --&gt; H[Further transformer blocks]
    H --&gt; I[Vocabulary projection]
    I --&gt; J[Logits and generation rule]
    J --&gt; K[Next token]</code></pre>
<p>A residual addition requires compatible shapes. For example, an MLP may expand 768 features to 3072 internally, but it projects back to the residual stream's width before the residual addition. Do not read an expanded intermediate tensor as being added directly to an unexpanded tensor merely because a visualization places them nearby.</p>
<p>Similarly, normalization placement can vary. Paul contrasted the original paper's Add &amp; Norm presentation with a GPT-style visualization that applied normalization before attention. These are architecture variants. The important task was to follow the actual sequence of operations, not assume every model uses the same ordering.</p>
<p>Residual paths help information and gradients flow through a deep stack; they do not prove that every vanishing-gradient or optimization problem is eliminated. Dropout was discussed as a training-time regularization mechanism, again as part of the model's generalization behavior rather than a guarantee of improved quality in every configuration.</p>
<hr />
<h2 id="logits-temperature-top-k-and-top-p">Logits, Temperature, Top-k, and Top-p<a class="headerlink" href="#logits-temperature-top-k-and-top-p" title="Permanent link">&para;</a></h2>
<p>The output projection in the first visualization produced <strong>50,257 logits</strong> for a token position. That large number came from vocabulary size, not from concatenating attention heads. A logit is a score. Applying a suitable softmax turns scores into a normalized distribution over candidate tokens.</p>
<p>Paul used the prompt “Data visualization empowers users to” and inspected candidates such as “visualize,” “see,” “create,” and “make.” Similar context can make several continuations plausible. The visualization's highest-probability candidate is not a proof that only that continuation is linguistically valid.</p>
<p>For temperature <span class="arithmatex">\(T&gt;0\)</span>, the familiar scaling is:</p>
<div class="arithmatex">\[
p_i = \frac{\exp(z_i/T)}{\sum_j \exp(z_j/T)}.
\]</div>
<p>At <span class="arithmatex">\(T=1\)</span>, the logits are unchanged by this scaling. Lower positive temperatures sharpen the distribution; higher temperatures flatten it. The session's initial “0 to 1” description was a simplified range, not a universal API restriction—positive temperatures above one are meaningful too. A literal zero is not used in the division formula; an API may interpret it specially or provide a separate greedy-decoding mode.</p>
<table>
<thead>
<tr>
<th>Control</th>
<th>What it keeps</th>
<th>Why the candidate count can change</th>
</tr>
</thead>
<tbody>
<tr>
<td>Top-k</td>
<td>The k highest-scoring/probability tokens</td>
<td>k is a fixed requested count, subject to the vocabulary and implementation</td>
</tr>
<tr>
<td>Top-p / nucleus sampling</td>
<td>The smallest high-probability set reaching the chosen cumulative probability mass</td>
<td>The number depends on how concentrated the distribution is</td>
</tr>
</tbody>
</table>
<p>Top-p is <strong>not</strong> “keep each token whose individual probability is above p.” It is a cumulative-mass criterion. If the selected set is sampled from, its probabilities must be interpreted over that retained set. Top-k filtering before a softmax also yields a normalized distribution over the retained candidates; normalization is not exclusive to top-p. These definitions are documented in the <a href="https://huggingface.co/docs/transformers/main_classes/text_generation">Hugging Face generation reference</a>.</p>
<p>Paul changed k and p in the visualization to show their different effects. His personal preference for top-k was a task preference, not evidence that top-k always improves reasoning. <strong>Sampling</strong> can select a candidate according to its probability; <strong>greedy decoding</strong> chooses the highest-scoring candidate. They should not be merged into one rule saying that a model always emits the most probable token.</p>
<hr />
<h2 id="why-the-decoder-needs-a-causal-mask">Why the Decoder Needs a Causal Mask<a class="headerlink" href="#why-the-decoder-needs-a-causal-mask" title="Permanent link">&para;</a></h2>
<p>The original decoder predicts a target token using an already-known target prefix. During training, the whole target example may be present in memory, but the model must not use later target tokens to predict the current one. During ordinary autoregressive inference, those future tokens have not yet been generated.</p>
<p>Paul illustrated the rule with four or five token positions: the first position can attend to itself; the second can attend to itself and the first; the third can attend to the first three; and so on. This creates a lower-triangular allowed region. The correct term is <strong>causal</strong>, despite the captions repeatedly rendering it as “casual.”</p>
<p>For the causal self-attention used here:</p>
<div class="arithmatex">\[
Q=XW^Q,\qquad K=XW^K,\qquad V=XW^V
\]</div>
<div class="arithmatex">\[
\operatorname{Attention}(Q,K,V)
=\operatorname{softmax}\!\left(\frac{QK^T}{\sqrt{d_k}}+M\right)V.
\]</div>
<p><span class="arithmatex">\(M\)</span> has zero for permitted positions and <span class="arithmatex">\(-\infty\)</span> for future positions. The ten-page PDF shows this exact progression: project Q/K/V, calculate and scale scores, construct a mask, apply it before softmax, and finally combine V.</p>
<pre class="mermaid"><code>flowchart LR
    A[Q times K transpose] --&gt; B[Divide by square root of head width]
    B --&gt; C[Apply causal mask to scores]
    C --&gt; D[Row-wise softmax]
    D --&gt; E[Future positions have zero probability]
    E --&gt; F[Multiply by values]</code></pre>
<p>The essential purpose is <strong>preventing information leakage</strong>. A decoder that sees the answer token through future context during training can learn a shortcut unavailable at generation time. The mask makes the training computation respect the intended conditional prediction task.</p>
<p>“Mask” is broader than “causal decoder mask.” Encoders and cross-attention can use padding or other masks too. In this lesson, the specific mask separating past from future was the decoder's causal mask; the presence of any mask whatsoever does not prove an architecture is decoder-only.</p>
<hr />
<h2 id="why-minus-infinity-is-applied-before-softmax">Why Minus Infinity Is Applied Before Softmax<a class="headerlink" href="#why-minus-infinity-is-applied-before-softmax" title="Permanent link">&para;</a></h2>
<p>The masked scores must become zero <strong>probabilities</strong>, not merely zero raw logits. Softmax exponentiates scores, and <span class="arithmatex">\(e^0=1\)</span>. Replacing a forbidden raw score with zero would therefore leave it capable of receiving probability mass.</p>
<p>In contrast, <span class="arithmatex">\(e^{-\infty}=0\)</span>. Adding <span class="arithmatex">\(-\infty\)</span> to a finite score suppresses that position before the distribution is calculated. A very negative finite value is often used as a practical sentinel in demonstration code.</p>
<p>Paul's first worked row was:</p>
<div class="arithmatex">\[
[1,2,3,4]+[0,-\infty,-\infty,-\infty]
=[1,-\infty,-\infty,-\infty].
\]</div>
<p>Its softmax is <span class="arithmatex">\([1,0,0,0]\)</span>. His second row left scores 5 and 6 visible and the two future positions blocked. With the actual softmax calculation, the distribution is approximately:</p>
<div class="arithmatex">\[
\operatorname{softmax}([5,6,-\infty,-\infty])
=[0.26894,0.73106,0,0].
\]</div>
<p>The live 0.4/0.6 values were a rough illustration of the normalization property, not the exact softmax of 5 and 6. The notes retain the same source example with its calculated values.</p>
<p>A mathematical detail in the boardwork also needs precision: a finite value <strong>plus</strong> negative infinity tends to negative infinity; subtracting negative infinity is a different operation. The attention path uses addition of the mask, which is the operation relevant here.</p>
<p>Masking after softmax is not automatically equivalent. If disallowed probabilities are zeroed afterward, the remaining values generally need renormalization to recover the same distribution. The class notebook's score-mask-before-softmax order avoids that ambiguity.</p>
<hr />
<h2 id="the-supplied-mask-notebook-read-its-conventions-carefully">The Supplied Mask Notebook: Read Its Conventions Carefully<a class="headerlink" href="#the-supplied-mask-notebook-read-its-conventions-carefully" title="Permanent link">&para;</a></h2>
<p>The <a href="https://colab.research.google.com/drive/16OdOBEbZGqIG6LOmLZgsQVP2M8-j39OL?usp=sharing">Mask notebook</a> begins with the exact lower-triangular construction below:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>

<span class="c1"># Example sequence length</span>
<span class="n">seq_len</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tril</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">seq_len</span><span class="p">,</span> <span class="n">seq_len</span><span class="p">))</span>  <span class="c1"># Lower triangular mask</span>

<span class="n">mask</span>
</code></pre></div>
<p>Its output is:</p>
<div class="highlight"><pre><span></span><code>tensor([[1., 0., 0., 0., 0.],
        [1., 1., 0., 0., 0.],
        [1., 1., 1., 0., 0.],
        [1., 1., 1., 1., 0.],
        [1., 1., 1., 1., 1.]])
</code></pre></div>
<p>The next cell changes this to a <strong>blocked-position Boolean mask</strong>:</p>
<div class="highlight"><pre><span></span><code><span class="n">mask</span> <span class="o">=</span> <span class="n">mask</span> <span class="o">==</span> <span class="mi">0</span>
<span class="n">mask</span> <span class="c1"># Convert to boolean mask (True for positions to mask)</span>
</code></pre></div>
<p>Now True means “future position to block.” A later <code>subsequent_mask(size)</code> demonstration builds an upper triangle, converts it to Boolean, then inverts it. That function returns the <strong>allowed-position</strong> convention: True on/below the diagonal, False above it. Both are useful representations, but they mean opposite things.</p>
<p>The third cell demonstrates a large negative value:</p>
<div class="highlight"><pre><span></span><code><span class="n">seq_len</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tril</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">seq_len</span><span class="p">,</span> <span class="n">seq_len</span><span class="p">))</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">mask</span><span class="o">.</span><span class="n">masked_fill</span><span class="p">(</span><span class="n">mask</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1e9</span><span class="p">)</span>
<span class="n">mask</span>
</code></pre></div>
<p>Here <code>-1e9</code> means negative one billion. It is not “e to the power minus nine,” and it is not a small number close to zero. Its <strong>exponential contribution to softmax</strong> is tiny. This demonstration leaves allowed entries at 1; an additive mask that preserves existing allowed scores would normally use 0 there, as Paul's boardwork did. The actual attention function below instead overwrites blocked scores and preserves allowed ones.</p>
<p>From the notebook's attention cell:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">attention</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dropout</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="s2">&quot;Compute &#39;Scaled Dot Product Attention&#39;&quot;</span>
    <span class="n">d_k</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">scores</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">key</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="n">d_k</span> <span class="o">**</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">mask</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">scores</span> <span class="o">=</span> <span class="n">scores</span><span class="o">.</span><span class="n">masked_fill</span><span class="p">(</span><span class="n">mask</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1e9</span><span class="p">)</span>
    <span class="n">p_attn</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">softmax</span><span class="p">(</span><span class="n">scores</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">dropout</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">p_attn</span> <span class="o">=</span> <span class="n">dropout</span><span class="p">(</span><span class="n">p_attn</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">p_attn</span><span class="p">,</span> <span class="n">value</span><span class="p">),</span> <span class="n">p_attn</span>
</code></pre></div>
<p>The source cell imports <code>torch.nn.functional as F</code> before this function. It expects an <strong>allowed-position mask</strong>: zero/False gets blocked. Passing the earlier blocked-position Boolean mask into this function without inversion would hide the wrong positions.</p>
<p>The convention is API-specific. PyTorch's functional scaled-dot-product attention treats Boolean True as allowed, while <code>nn.MultiheadAttention</code>'s Boolean attention/padding masks use True for blocked positions. Check the <a href="https://docs.pytorch.org/docs/stable/generated/torch.nn.functional.scaled_dot_product_attention">functional API</a> and <a href="https://docs.pytorch.org/docs/stable/generated/torch.nn.MultiheadAttention">MultiheadAttention API</a> before transferring a mask between implementations.</p>
<p>The notebook also logs a multi-head shape example with batch 2, sequence length 10, width 512, and eight heads:</p>
<table>
<thead>
<tr>
<th>Stage</th>
<th>Logged shape</th>
</tr>
</thead>
<tbody>
<tr>
<td>Input Q/K/V</td>
<td><code>(2, 10, 512)</code></td>
</tr>
<tr>
<td>Projected, split, and transposed Q/K/V</td>
<td><code>(2, 8, 10, 64)</code></td>
</tr>
<tr>
<td>Attention weights</td>
<td><code>(2, 8, 10, 10)</code></td>
</tr>
<tr>
<td>Per-head output</td>
<td><code>(2, 8, 10, 64)</code></td>
</tr>
<tr>
<td>Recombined output</td>
<td><code>(2, 10, 512)</code></td>
</tr>
</tbody>
</table>
<p>These are source-recorded outputs, not newly executed results. Head projection is a learned transformation of the input; a head is not permanently assigned a named raw feature such as “water” or “height.”</p>
<p>Two source limitations matter before using the notebook as implementation code. Its <code>clones</code> helper repeats the <strong>same module object</strong>, so the Q/K/V/output projection entries share parameters; the canonical Annotated Transformer creates independent copies. Also, the final inference cell references helpers such as <code>make_model</code> and <code>show_example</code> that are not defined in the seven supplied cells. Its saved traceback records <strong><code>NameError: name 'make_model' is not defined</code></strong> at the start of the first inference test. Study the snippets for the demonstrated mechanics; the file alone does not establish a successful complete transformer run.</p>
<hr />
<h2 id="parallel-training-and-sequential-generation-are-different">Parallel Training and Sequential Generation Are Different<a class="headerlink" href="#parallel-training-and-sequential-generation-are-different" title="Permanent link">&para;</a></h2>
<p>The class repeatedly asked whether masking makes the entire computation sequential. The distinction is between <strong>the dependency of predictions</strong> and <strong>how known training positions are computed</strong>.</p>
<p>With a complete training example available, target inputs can be shifted and all their positions processed in a matrix operation. The causal mask makes each prediction depend only on its permitted prefix. Multiple heads and batches can be processed in parallel; the mask does not require a Python loop over every target position during training.</p>
<p>At ordinary autoregressive generation time, the next token must be selected before it can be part of the prefix for the following prediction. That outer generation loop is sequential, even though the neural-network operations inside each step are highly parallel.</p>
<table>
<thead>
<tr>
<th>Stage</th>
<th>Available target information</th>
<th>Main computation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Supervised training</td>
<td>The reference target sequence is known</td>
<td>Shift it, mask future target positions, predict known labels in parallel</td>
</tr>
<tr>
<td>Autoregressive inference</td>
<td>Start token/prompt plus generated prefix</td>
<td>Predict a next token, append it, repeat</td>
</tr>
</tbody>
</table>
<p>This also explains Athira's question about <strong>outputs shifted right</strong>. Shifting and masking solve related but different parts of leakage prevention. The input at a target prediction position is the earlier token rather than the token being predicted; the causal mask prevents access to later positions. The <a href="https://nlp.seas.harvard.edu/annotated-transformer/">Annotated Transformer</a> explicitly combines both.</p>
<p>Multi-token prediction was briefly previewed in response to a question about current models. It was not taught in this class. The fact that some later methods predict or propose multiple tokens does not invalidate the ordinary autoregressive workflow being studied here.</p>
<hr />
<h2 id="positional-encoding-separate-token-position-from-vector-dimension">Positional Encoding: Separate Token Position from Vector Dimension<a class="headerlink" href="#positional-encoding-separate-token-position-from-vector-dimension" title="Permanent link">&para;</a></h2>
<p>The original transformer contains neither recurrence nor convolution to supply the same kind of sequence order as an RNN or CNN. Content-based self-attention alone does not provide the original architecture with a full position representation. Paul therefore returned to the paper's addition of positional information at the bottom of both stacks.</p>
<p>Two independent indices must be kept separate:</p>
<ul>
<li><strong><code>pos</code></strong> is the token's place in the sequence: 0, 1, 2, and so on.</li>
<li><strong>The feature coordinate</strong> chooses one component of the positional vector. Sine/cosine alternate across those coordinates.</li>
<li><strong><code>i</code> in the paired formula</strong> indexes a sine/cosine pair: coordinates <code>2i</code> and <code>2i+1</code> share a frequency.</li>
</ul>
<p>It is not “use sine for an even token position and cosine for an odd token position.” <strong>Every token position gets a complete vector</strong>, containing both kinds of coordinates.</p>
<p>The formulas shown in the PDF and original paper are:</p>
<div class="arithmatex">\[
PE(pos,2i)=\sin\!\left(\frac{pos}{10000^{2i/d_{model}}}\right)
\]</div>
<div class="arithmatex">\[
PE(pos,2i+1)=\cos\!\left(\frac{pos}{10000^{2i/d_{model}}}\right).
\]</div>
<p>For a four-dimensional model, the coordinate pairs are <code>(0,1)</code> and <code>(2,3)</code>. Their pair indices are 0 and 1, so their exponents are 0 and 1/2. The denominators are consequently 1 and 100.</p>
<table>
<thead>
<tr>
<th>Feature coordinate</th>
<th>Pair index i</th>
<th>Function</th>
<th>Exponent <code>2i/4</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>sine</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>cosine</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>sine</td>
<td>1/2</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>cosine</td>
<td>1/2</td>
</tr>
</tbody>
</table>
<p>Paul revisited this pairing after the break because many students were mixing token position, feature coordinate, and exponent. The second explanation correctly emphasized shared wavelengths within a pair. Keep the pair index above to avoid double-counting the factor of two in the exponent.</p>
<hr />
<h2 id="the-four-dimensional-worked-example">The Four-Dimensional Worked Example<a class="headerlink" href="#the-four-dimensional-worked-example" title="Permanent link">&para;</a></h2>
<p>At token position zero, every angle is zero. The resulting positional vector is:</p>
<div class="arithmatex">\[
PE(0)=[\sin(0),\cos(0),\sin(0),\cos(0)]=[0,1,0,1].
\]</div>
<p>Paul's illustrative token embedding was <code>[0.6, 0.7, 0.8, 0.9]</code>. Adding the position vector gives <code>[0.6, 1.7, 0.8, 1.9]</code>. The operation is elementwise addition, preserving model width.</p>
<p>At position one:</p>
<div class="arithmatex">\[
PE(1)=[\sin(1),\cos(1),\sin(0.01),\cos(0.01)]
\]</div>
<div class="arithmatex">\[
\approx[0.841471,0.540302,0.010000,0.999950].
\]</div>
<p>Angles here are in <strong>radians</strong>. The last value is approximately 0.99995; the classroom's rough 0.995/0.0995 annotations should not be treated as exact evaluations. With the same formula, positions two, three, and later can be calculated without changing the pair exponents.</p>
<p>For width 512, this construction supplies 256 sine coordinates and 256 cosine coordinates per token position. Even widths are convenient for complete pairs and are common in transformer configurations. They are not a universal mathematical requirement for all embeddings: PyTorch's <a href="https://docs.pytorch.org/docs/stable/generated/torch.nn.Embedding">Embedding documentation</a> includes an ordinary width-three example.</p>
<p>The fixed sinusoidal encoding needs no separately trained neural network to produce these numbers. Learned position embeddings are an alternative, typically represented by trainable parameters/lookup vectors; they do not inherently require a separate complete model dedicated to “learning positions.”</p>
<hr />
<h2 id="why-sine-and-cosine-come-in-frequency-pairs">Why Sine and Cosine Come in Frequency Pairs<a class="headerlink" href="#why-sine-and-cosine-come-in-frequency-pairs" title="Permanent link">&para;</a></h2>
<p>The encoding supplies multiple scales of position variation. Lower-index pairs vary faster; later pairs have larger denominators and slower variation. The paper describes geometrically spaced wavelengths. The base 10,000 is the chosen scale in that design, not a maximum allowed sequence index.</p>
<p>Paul used the angle-addition identities to motivate relative-position behavior:</p>
<div class="arithmatex">\[
\sin(a+b)=\sin(a)\cos(b)+\cos(a)\sin(b)
\]</div>
<div class="arithmatex">\[
\cos(a+b)=\cos(a)\cos(b)-\sin(a)\sin(b).
\]</div>
<p>For a fixed position offset, each same-frequency sine/cosine pair can be transformed into the pair for the shifted position with a linear operation whose coefficients depend on that offset. This is the reason the pair is useful: absolute-position vectors retain a structured relationship between positions.</p>
<p>The original design hypothesized that this helps attention learn relative-position relationships. It does not mean that adding sinusoidal numbers automatically teaches language grammar or guarantees extrapolation to arbitrary lengths. The formula can be evaluated beyond the training positions; the model's quality on longer sequences still needs evaluation.</p>
<p>The class's explanation that 10,000 was selected after testing specific smaller/larger bases was not accompanied by evidence for those experiments. Retain the paper's documented design and motivation rather than treat those unstated experimental details as an established derivation.</p>
<p>RoPE, ALiBi, and learned position methods were previewed as later alternatives. They are other ways of supplying/managing positional structure—not evidence that modern models universally lack position information. Their detailed mechanisms and comparisons were deferred.</p>
<hr />
<h2 id="cross-attention-decoder-queries-read-encoder-memory">Cross-Attention: Decoder Queries Read Encoder Memory<a class="headerlink" href="#cross-attention-decoder-queries-read-encoder-memory" title="Permanent link">&para;</a></h2>
<p>Self-attention gets Q/K/V from the same sequence representation. In encoder–decoder cross-attention, the decoder's current hidden representation supplies queries and the final encoder representation supplies keys and values through the cross-attention layer's learned projections.</p>
<p>For translation, Paul used an English source and German/French target. The encoder contextualizes the source. The decoder uses its target prefix and attends to that source information while predicting the next target token.</p>
<pre class="mermaid"><code>flowchart TD
    A[Source tokens] --&gt; B[Encoder stack]
    B --&gt; C[Final encoder memory]
    D[Target prefix] --&gt; E[Masked decoder self-attention]
    E --&gt; F[Decoder hidden state supplies Q]
    C --&gt; G[Cross-attention projections supply K and V]
    F --&gt; H[Attention over source memory]
    G --&gt; H
    H --&gt; I[Residual, normalization, feed-forward]
    I --&gt; J[Next target-token scores]</code></pre>
<p>“Encoder–decoder attention” and “inter-sequence attention” were other names used in the class. “Fusion” described the decoder incorporating information from another sequence; it does <strong>not</strong> imply that the encoder's internal K/V matrices are added to the decoder's internal K/V matrices.</p>
<p>This distinction resolves the long questions from Sanket, Manoj, and Prithwi. The encoder output is not a container that preserves separately labeled Q, K, and V from all earlier layers. It is the final contextual hidden tensor after the encoder's attention, feed-forward, residual, and normalization paths. The decoder's cross-attention derives its K/V projections from that tensor. The preceding decoder self-attention used its own Q/K/V to produce the decoder state; that state then supplies cross-attention queries.</p>
<p>The attention operation itself remains scaled dot-product attention. With a target length <span class="arithmatex">\(T\)</span>, source length <span class="arithmatex">\(S\)</span>, and shared projected query/key width <span class="arithmatex">\(d_k\)</span>, <span class="arithmatex">\(QK^T\)</span> has shape <span class="arithmatex">\(T\times S\)</span>. Multiplying its attention distribution by source V yields one output vector per target position. <strong>Source and target lengths need not match.</strong> Compatible feature projections and correct masks matter; translation sentences can have different token counts.</p>
<p>The original architecture supplies encoder memory to every decoder layer's cross-attention. Each such layer has its own projections. There is no requirement to add a new “K-to-K fusion formula” or manually transpose arbitrary dimensions until shapes happen to fit. The <a href="https://nlp.seas.harvard.edu/annotated-transformer/">Annotated Transformer decoder implementation</a> shows the source-attention call using decoder state plus encoder memory.</p>
<p>Cross-attention over the source generally does not require the target's future-token causal triangle, because the source sentence is available. It can still require a <strong>source padding mask</strong> or another task-specific mask. “No causal target mask” is more precise than “cross-attention never uses masking.”</p>
<hr />
<h2 id="encoderdecoder-inference-and-decoder-only-models">Encoder–Decoder Inference and Decoder-Only Models<a class="headerlink" href="#encoderdecoder-inference-and-decoder-only-models" title="Permanent link">&para;</a></h2>
<p>During supervised translation training, source and reference target examples are both known. The target prefix is supplied in shifted form, and predictions are compared with reference tokens. Training teaches the projections and representations how source information relates to the target task; an untrained cross-attention block does not already know a translation mapping.</p>
<p>At translation inference, the <strong>encoder still runs on the new source</strong>, and the decoder still uses its memory through cross-attention. Paul initially described the cross-attention flow as training-specific, then clarified in Kalyan's Q&amp;A that it also operates during inference. The supplied notebook's inference function supports the clarified account: it encodes <code>src</code> into <code>memory</code>, then passes that memory to <code>test_model.decode</code> inside the token-generation loop.</p>
<p>A frozen encoder is not a removed encoder. “Frozen” usually describes whether parameters are updated during training; the module can still perform its forward computation. Deleting the source path of a trained encoder–decoder translation system does not automatically turn it into an equivalent GPT-style decoder-only model. Manoj's proposed decoupling experiment led to an uncertain discussion and a suggested follow-up, not a demonstrated transformation preserving translation quality.</p>
<p>A decoder-only language model instead uses its causal stack to process a prompt and continuing prefix. It can answer questions because the prompt/response behavior is learned through its training, not because each inference necessarily contains a separate encoder or because multi-token prediction is required to explain question answering.</p>
<p>KV caching was briefly discussed as a later efficiency topic. In ordinary decoder inference, caching can reuse computed keys/values for earlier prefix positions rather than recompute them at every step. It is not freezing every future token's K/V to one shared value, and it is not the same thing as turning off parameter updates. The details were deferred to later modules.</p>
<p>The specific text examples should also not be generalized to “attention only works for text.” Attention can operate over suitable non-text representations; image-patch sequences are one prominent example, documented in the <a href="https://arxiv.org/abs/2010.11929">Vision Transformer paper</a>. Image preprocessing and representations differ, while the attention idea remains relevant.</p>
<hr />
<h2 id="experimentation-and-questions-beyond-the-architecture">Experimentation and Questions Beyond the Architecture<a class="headerlink" href="#experimentation-and-questions-beyond-the-architecture" title="Permanent link">&para;</a></h2>
<p>Aishwarya asked how to choose head counts, widths, layers, and training settings from a paper. Paul described experimentation: start with a manageable subset, monitor behavior, compare configurations, and scale only after the smaller run is informative. Learning rate, gradients, loss, and resource use were examples of signals to inspect.</p>
<p>There is an important distinction between choosing an architecture <strong>before training from scratch</strong> and adapting an existing pretrained model. The latter already has structural dimensions encoded in its weights. Changing head count or model width is not the same operation as changing a fine-tuning learning rate or choosing LoRA target modules. The future adaptation lessons would make that distinction practical.</p>
<p>Paul's suggested numbers of trials/epochs described his approach, not a universal quota. A stable or decreasing training loss is useful evidence but not the only goal: the chosen evaluation needs to assess the actual task and generalization. Hyperparameter names and supported choices come from the selected framework's documentation.</p>
<p>The class ended with some career/research questions. Umaid was encouraged to consider graduate study or an R&amp;D path for a research-focused goal. Asante's existing software experience was discussed as relevant to a transition, without a guaranteed senior job or salary outcome. M P was advised to study existing dedicated RAG material rather than wait several months for that part of the current course.</p>
<p>Paul also mentioned arXiv endorsement. Its exact eligibility rules depend on the endorsement domain; there is no universal “two or three papers” rule for every potential endorser. The <a href="https://info.arxiv.org/help/endorsement.html">official endorsement guidance</a> explains that endorsement is a submission/community mechanism, not peer review or proof of research quality.</p>
<hr />
<h2 id="whats-next">What's Next<a class="headerlink" href="#whats-next" title="Permanent link">&para;</a></h2>
<ul>
<li>The next class was planned to begin the <strong>Annotated Transformer</strong> practical: construct the encoder–decoder model, run a small training task, save weights, and use them for prediction with limited resources.</li>
<li>Review the shared implementation resource and this class's masking/position examples during the week.</li>
<li>Encoder-only, decoder-only, and encoder–decoder model examples were planned for later, including BERT/DistilBERT-like, GPT/DistilGPT-like, and T5/BART/translation families.</li>
<li>RoPE/ALiBi, KV caching, multi-token prediction, and detailed fine-tuning were mentioned as later topics; they were not implemented in this class.</li>
</ul>
<hr />
<h2 id="live-qa-highlights">Live Q&amp;A Highlights<a class="headerlink" href="#live-qa-highlights" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Prem Kumar, in chat:</strong> Is the explainer showing encoder or decoder blocks?</td>
<td>Inspecting its masked attention prompted Paul to clarify that it was GPT-style decoder-only. Its configuration differs from the original encoder–decoder paper.</td>
</tr>
<tr>
<td><strong>Swati and mask questions:</strong> What is the final attention step after masking?</td>
<td>Mask the scores, apply row-wise softmax, then multiply that distribution by V. The mask makes forbidden attention probabilities zero.</td>
</tr>
<tr>
<td><strong>Anunna, in chat:</strong> If future tokens are known in training, why hide them?</td>
<td>They are unavailable during normal generation. Allowing them while predicting an earlier target token leaks information and changes the learning task.</td>
</tr>
<tr>
<td><strong>Mask/parallelism questions:</strong> Is causal attention sequential or parallel?</td>
<td>Known training positions can be computed in parallel with the mask. Ordinary autoregressive generation still appends one selected token at a time.</td>
</tr>
<tr>
<td><strong>Athira, in chat:</strong> Why shift decoder inputs right if masking is already applied?</td>
<td>The question was not resolved clearly in that initial exchange. Shifting excludes the label from its own input position; causal masking excludes later positions—both are used in the reference architecture.</td>
</tr>
<tr>
<td><strong>Alok and positional-index questions:</strong> Why do neighboring coordinates share an exponent?</td>
<td>They form a same-frequency sine/cosine pair. For width four, coordinates0/1 use pair index0, and coordinates2/3 use pair index1; the exponents are0 and1/2.</td>
</tr>
<tr>
<td><strong>Position questions:</strong> Does sinusoidal encoding require training another network?</td>
<td>No. Its values are fixed by the formula. Learned position vectors are an alternative, not part of this fixed calculation.</td>
</tr>
<tr>
<td><strong>Nitesh, in chat:</strong> Which problem is cross-attention addressing here?</td>
<td>It lets the decoder use the encoder's source representation while forming target predictions. It is an information path rather than a separate output-comparison operation.</td>
</tr>
<tr>
<td><strong>Phani Kulkarni:</strong> Does each head focus on a predetermined set of raw features?</td>
<td>Head projections offer learned representation subspaces; their semantic roles are not fixed beforehand. They are not permanent manual assignments of named features.</td>
</tr>
<tr>
<td><strong>Phani Kulkarni:</strong> Is cross-attention comparing directly with the final target output?</td>
<td>No. It combines the decoder's current query with source-memory keys/values. The training loss separately compares predictions with labels.</td>
</tr>
<tr>
<td><strong>Kalyan Rad:</strong> Is cross-attention used during encoder–decoder inference too?</td>
<td>Yes. Paul clarified that it must be present to bring new source information to the decoder. The encoder processes the source and the decoder reads its memory during generation.</td>
</tr>
<tr>
<td><strong>Kalyan Rad:</strong> Is the same flow relevant to summarization/Q&amp;A?</td>
<td>Encoder–decoder versions of those tasks use the same source-memory/target-prefix pattern. The actual selected architecture matters.</td>
</tr>
<tr>
<td><strong>Sanket:</strong> Are the decoder's own keys/values merged with the encoder's?</td>
<td>The self-attention and cross-attention sublayers use different sources. Decoder self-attention builds its state; cross-attention projects Q from that state and K/V from encoder memory.</td>
</tr>
<tr>
<td><strong>Savan Jain:</strong> How can English source context help generate German?</td>
<td>Paired supervised training teaches the whole system the relationship. Source and target examples both participate; cross-attention is not already a language translator before training.</td>
</tr>
<tr>
<td><strong>Vidyasagar Sasumana:</strong> Where is added positional information used without a separate processing unit?</td>
<td>It changes the vectors passed into the stack, so learned projections and subsequent layers receive it as part of their input. A separate position-processing unit is not required.</td>
</tr>
<tr>
<td><strong>Vidyasagar Sasumana:</strong> What if positions are omitted from the shown model?</td>
<td>Its content-only attention lacks the explicit position signal being added here. Alternatives can encode position differently; do not conclude that every model must use this exact sinusoidal addition.</td>
</tr>
<tr>
<td><strong>Sridhar K:</strong> How do encoding and decoding work for a long translation?</td>
<td>Training can use complete paired examples with causal target masking. Generation computes source memory and produces a target prefix step by step; practical length limits still matter.</td>
</tr>
<tr>
<td><strong>Sridhar K:</strong> Does decoder-only mean an encoder has already done the work?</td>
<td>No separate encoder is implied. A decoder-only model processes its prompt/prefix through a causal stack.</td>
</tr>
<tr>
<td><strong>Sridhar K:</strong> Where does the next token come from?</td>
<td>The output head scores the vocabulary, then the configured decoding rule chooses a token. Context influences those scores; the result is not restricted to copying the input words.</td>
</tr>
<tr>
<td><strong>Sridhar K:</strong> What gets tuned for an organization's SLM?</td>
<td>Begin with pretrained parameters and adapt using relevant data and a chosen method. Paul's partial-unfreezing example was illustrative; the exact method/settings were deferred.</td>
</tr>
<tr>
<td><strong>Gaurav Garg:</strong> Does a wrong or disordered sequence still produce output?</td>
<td>It may, but correctness is not guaranteed. The model predicts from the representation supplied, including its order.</td>
</tr>
<tr>
<td><strong>Gaurav Garg:</strong> Can mathematical/scientific material be processed?</td>
<td>Textual forms such as LaTeX can be inputs to an appropriately trained text model. Screenshot/image input requires a model/interface that supports that modality.</td>
</tr>
<tr>
<td><strong>Gaurav Garg:</strong> Is the transformer decoder an RNN?</td>
<td>No. Earlier encoder–decoder systems could contain RNNs, but the transformer studied here does not use recurrence.</td>
</tr>
<tr>
<td><strong>Gaurav Garg:</strong> Are encoders replaced by decoder-only models for every task?</td>
<td>No. Architecture choice depends on the task; bidirectional and causal representations have different roles. Later examples would compare the families.</td>
</tr>
<tr>
<td><strong>Manoj:</strong> What is the mathematical formula for merging encoder and decoder K/V?</td>
<td>Paul requested a follow-up after an uncertain discussion. The reference computation has no extra K-to-K merge: cross-attention uses decoder Q and projections of encoder memory as K/V.</td>
</tr>
<tr>
<td><strong>Manoj:</strong> Can the trained translation encoder be frozen/removed and only the decoder used?</td>
<td>Freezing does not remove forward computation. Deleting the source path is not an equivalent conversion; the suggested decoupling idea was not demonstrated or validated in class.</td>
</tr>
<tr>
<td><strong>Manoj:</strong> How will decoder-only training be handled?</td>
<td>Paul said a GPT-style task would be covered later with a suitable dataset/use case. No full decoder-only training recipe was supplied here.</td>
</tr>
<tr>
<td><strong>Mangesh Khandare:</strong> Why discuss KV caching for inference rather than just freezing K/V in training?</td>
<td>Training recomputes activations under the current parameters; inference can reuse prior-prefix K/V to save work. Caching is not making all K/V identical or disabling model learning.</td>
</tr>
<tr>
<td><strong>Aishwarya P.S.V.S:</strong> How are architecture/training hyperparameters chosen?</td>
<td>Compare experiments on the actual data, starting small. Monitor loss, gradients, learning rate/resource behavior and task evaluations; there is no fixed rule or compulsory trial count.</td>
</tr>
<tr>
<td><strong>Aishwarya P.S.V.S:</strong> Where are the supported fine-tuning options listed?</td>
<td>In the chosen Transformers/TRL/framework documentation. Architecture changes and ordinary fine-tuning settings should be distinguished.</td>
</tr>
<tr>
<td><strong>Prithwi, including the repeated late follow-up:</strong> Does the feed-forward output reach the decoder, and how does it become K/V?</td>
<td>The final encoder memory includes the encoder's completed transformations. Cross-attention applies learned K/V projections to that memory; it is not recovering separate internal K/V objects preserved inside the feed-forward output.</td>
</tr>
<tr>
<td><strong>Charan Teja:</strong> Is attention only for text?</td>
<td>The class focused on text, but attention also applies to other representations, including image patches. Input representation/preprocessing changes; the attention mechanism is not text-exclusive.</td>
</tr>
<tr>
<td><strong>Bhaskar:</strong> Must source and target sequences have the same shape?</td>
<td>Their token lengths may differ. Projected Q/K feature widths and valid matrix/mask shapes must be compatible; incorrect dimensions can produce errors.</td>
</tr>
<tr>
<td><strong>Umaid Jawed:</strong> How should an AI engineer move toward research?</td>
<td>Paul suggested graduate study or an R&amp;D route for that goal. This was career guidance, not a universal degree requirement or guaranteed research placement.</td>
</tr>
<tr>
<td><strong>Asante Richard:</strong> Will the course lead directly to a high-end job?</td>
<td>Paul asked about prior experience and discussed it as relevant to the transition. No specific senior role or salary outcome was guaranteed.</td>
</tr>
<tr>
<td><strong>M P:</strong> Should existing dedicated RAG material be studied now or only when this course reaches RAG?</td>
<td>Paul advised using the available material now, especially the later projects, rather than waiting. Exact compatibility of old code still needs checking.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="key-pointers-to-remember">Key Pointers to Remember<a class="headerlink" href="#key-pointers-to-remember" title="Permanent link">&para;</a></h2>
<ul>
<li>Identify whether a diagram is encoder-only, decoder-only, or encoder–decoder before comparing its numbers.</li>
<li>Token IDs, hidden width, MLP expansion, vocabulary size, head count, and layer count are different quantities.</li>
<li>Causal masking hides later <strong>target positions</strong>; padding masks can appear in other attention layers too.</li>
<li>Zero logits are not zero probabilities. Mask forbidden scores before softmax with a suitable negative sentinel.</li>
<li>Boolean mask meaning depends on the API and the implementation using it.</li>
<li>Training positions can be computed in parallel while generation remains dependent on the growing prefix.</li>
<li>Shifted target input and causal masking both prevent target leakage.</li>
<li><code>pos</code> is token position; <code>2i</code>/<code>2i+1</code> are paired feature coordinates.</li>
<li>Each token gets the whole positional vector, containing both sine and cosine.</li>
<li>At width four, pair exponents are0 and1/2; <code>PE(0)=[0,1,0,1]</code>.</li>
<li>The position-one last coordinate is approximately0.99995, not0.0995.</li>
<li>Fixed sinusoidal vectors are generated from a formula; learned positions and newer position methods are alternatives.</li>
<li>Cross-attention projects decoder Q and encoder-memory K/V; it does not add the two stacks' internal K/V matrices.</li>
<li>Source and target lengths can differ; the attention matrix is target-length by source-length.</li>
<li>Encoder–decoder inference still uses encoder memory and cross-attention.</li>
<li>KV caching, freezing parameters, and removing a module are different operations.</li>
<li>The supplied notebook shares projection module references and has undefined final helpers; its complete standalone execution is not established.</li>
<li>Choose configurations through task-specific experiments and evaluate more than training-loss stability alone.</li>
</ul>
<hr />
<h2 id="action-items-after-class-7">Action Items After Class 7<a class="headerlink" href="#action-items-after-class-7" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" disabled/> Use both visualization resources and follow token embedding, attention, MLP, residual, and vocabulary paths.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Label every tensor axis in the eight-head notebook example.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Inspect the notebook's allowed-mask and blocked-mask conventions before connecting cells together.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Work through the four-token masked-score example and verify that rows normalize over permitted positions.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Calculate <code>PE(0)</code> and <code>PE(1)</code> at width four, using radians and the correct pair indices.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Explain why sine/cosine coordinates in a pair share a frequency.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Trace an encoder–decoder layer: target self-attention, cross-attention over source memory, then feed-forward work.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Distinguish source/target token counts from projected feature widths.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Explain the training versus generation difference without calling the whole process either entirely sequential or entirely parallel.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Review the Annotated Transformer before the next practical session.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Keep the mask notebook's shared-module/undefined-helper limitations in mind before treating it as a full implementation.</li>
</ul>
<hr />
<p><em>📝 Notes compiled from the full Class 7 transcript, the ten-page Note 2.pdf, and all seven cells of Mask.ipynb — “9 Aug Transformers 101,” Production AI / LLM Engineering, Krish Naik Academy.</em></p>
<p><em>Primary source: <a href="https://learn.krishnaikacademy.com/web/courses/6a16f8935e281281cd6b1128?chapter=6a78ef06835acfc8a5203730">Class 7 recording page</a>. Original transcript: <code>GMT20260809-143044_Recording.transcript.vtt</code>. Companion <a href="https://colab.research.google.com/drive/16OdOBEbZGqIG6LOmLZgsQVP2M8-j39OL?usp=sharing">Mask notebook</a>. All transcript parts and PDF pages were reviewed; quoted code comes from the supplied notebook. Numeric examples correct rough classroom arithmetic using the same source inputs. The complete model-training practical remained future work in this session.</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="Class_06_Multi_Head_Attention_Notes.html" class="btn btn-neutral float-left" title="06 · Multi-head attention"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="Class_08_Annotated_Transformer_Implementation_Notes.html" class="btn btn-neutral float-right" title="08 · Transformer implementation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/builtbyankit/production-ai-engineering-notes" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="Class_06_Multi_Head_Attention_Notes.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="Class_08_Annotated_Transformer_Implementation_Notes.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="assets/vendor/katex/katex.min.js"></script>
      <script src="assets/vendor/mermaid/mermaid.min.js"></script>
      <script src="javascripts/render.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
