<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://builtbyankit.github.io/production-ai-engineering-notes/Class_08_Annotated_Transformer_Implementation_Notes.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>08 · Transformer implementation - Production AI Engineering Notes</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link href="assets/vendor/katex/katex.min.css" rel="stylesheet" />
        <link href="stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "08 \u00b7 Transformer implementation";
        var mkdocs_page_input_path = "Class_08_Annotated_Transformer_Implementation_Notes.md";
        var mkdocs_page_url = "/production-ai-engineering-notes/Class_08_Annotated_Transformer_Implementation_Notes.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> Production AI Engineering Notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Course overview</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Foundations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_01_Induction_and_Course_Roadmap_Notes.html">01 · Induction and course roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_02_Software_Setup_Notes.html">02 · Software setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_03_PyTorch_Fundamentals_Notes.html">03 · PyTorch fundamentals</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Transformers</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="Class_04_Transformers_101_Part_1_Notes.html">04 · Transformers 101, part 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_05_Transformers_101_Part_2_Notes.html">05 · Transformers 101, part 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_06_Multi_Head_Attention_Notes.html">06 · Multi-head attention</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_07_Transformer_Architecture_Notes.html">07 · Transformer architecture</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">08 · Transformer implementation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#production-ai-llm-engineering-krish-naik-academy">📋 Production AI / LLM Engineering | Krish Naik Academy</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quick-updates">📰 Quick Updates</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cross-attention-connect-decoder-queries-to-encoder-memory">🔗 Cross-Attention: Connect Decoder Queries to Encoder Memory</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#memory-is-an-encoder-representation-not-a-mask">Memory is an encoder representation, not a mask</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#decoder-only-architectures">Decoder-only architectures</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#padding-masks-and-causal-masks-have-different-jobs">🎭 Padding Masks and Causal Masks Have Different Jobs</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#source-mask">Source mask</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#target-mask">Target mask</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#a-causal-mask-is-not-the-only-kind-of-mask">A causal mask is not the only kind of mask</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sequence-length-is-not-an-automatic-chunking-policy">Sequence length is not an automatic chunking policy</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-encoderdecoder-wrapper-map-the-overall-data-flow">🧭 The EncoderDecoder Wrapper: Map the Overall Data Flow</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#why-the-decoder-needs-an-input-sequence">Why the decoder needs an input sequence</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#companion-clarification-shifted-inputs-and-labels">Companion clarification: shifted inputs and labels</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#generator-decoder-features-to-vocabulary-scores">🎯 Generator: Decoder Features to Vocabulary Scores</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cloning-stacks-without-sharing-every-parameter">🧬 Cloning Stacks Without Sharing Every Parameter</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#encoder-stack">Encoder stack</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#decoder-stack">Decoder stack</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#two-distinct-kinds-of-cloning">Two distinct kinds of cloning</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#layer-normalization-statistics-scale-and-shift">🧪 Layer Normalization: Statistics, Scale, and Shift</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#what-each-part-means">What each part means</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#manual-implementation-versus-built-in-layernorm">Manual implementation versus built-in LayerNorm</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#residual-connections-dropout-and-pre-norm">➕ Residual Connections, Dropout, and Pre-Norm</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#pre-norm-and-post-norm-are-different-placements">Pre-norm and post-norm are different placements</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#why-the-residual-path-matters">Why the residual path matters</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dropout-is-a-probability-not-a-boolean-switch">Dropout is a probability, not a Boolean switch</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#encoder-and-decoder-layers-read-the-three-attention-inputs">🧱 Encoder and Decoder Layers: Read the Three Attention Inputs</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#decoder-three-sublayers">Decoder: three sublayers</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#memory-dimensions-need-not-match-target-sequence-length">Memory dimensions need not match target sequence length</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#build-a-causal-mask-then-apply-it-to-scores">🔺 Build a Causal Mask, Then Apply It to Scores</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#mask-polarity-depends-on-the-function">Mask polarity depends on the function</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-attention-implementation">The attention implementation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#multi-head-attention-project-split-attend-merge">👥 Multi-Head Attention: Project, Split, Attend, Merge</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#four-linear-modules">Four linear modules</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-projection-line">The projection line</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#broadcasting-a-mask-across-heads">Broadcasting a mask across heads</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#merge-the-heads">Merge the heads</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#position-wise-feed-forward-network">🧮 Position-Wise Feed-Forward Network</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#embeddings-and-sinusoidal-positional-encoding">🔢 Embeddings and Sinusoidal Positional Encoding</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#positions-are-added-to-token-features">Positions are added to token features</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#what-the-forward-pass-adds">What the forward pass adds</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#why-register-a-buffer">Why register a buffer?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#whats-next">🗺️ What's Next</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#live-qa-highlights">💬 Live Q&amp;A Highlights</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-pointers-to-remember">🔑 Key Pointers to Remember</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#action-items-after-class-8">✅ Action Items After Class 8</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_09_Transformer_Training_Notes.html">09 · Transformer training</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_10_Transformer_Training_and_Inference_Notes.html">10 · Training and inference</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tokenization</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_11_Tokenization_Foundations_Notes.html">11 · Tokenization foundations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_12_Subword_Tokenization_Notes.html">12 · Subword tokenization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_13_Custom_Domain_Tokenization_Notes.html">13 · Custom domain tokenization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_14_Offset_Mapping_and_Prompting_Notes.html">14 · Offset mapping and prompting</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Prompting and structure</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_15_Prompt_Engineering_Notes.html">15 · Prompt engineering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_16_Structured_Generation_Notes.html">16 · Structured generation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DSPy</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_17_DSPy_Part_1_Notes.html">17 · DSPy, part 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_18_DSPy_Part_2_Notes.html">18 · DSPy, part 2</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Fine-tuning and inference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_19_Fine_Tuning_Transformer_Architectures_Notes.html">19 · Fine-tuning architectures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_20_KV_Cache_Notes.html">20 · KV cache</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_21_Attention_Variants_Notes.html">21 · Attention variants</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="Course_Quick_Revision.html">Quick revision</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="downloads.html">Downloads</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Production AI Engineering Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Transformers</li>
      <li class="breadcrumb-item active">08 · Transformer implementation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="class-8-annotated-transformer-implementation-designing-the-encoder-and-decoder">🏗️ Class 8: Annotated Transformer Implementation — Designing the Encoder and Decoder<a class="headerlink" href="#class-8-annotated-transformer-implementation-designing-the-encoder-and-decoder" title="Permanent link">&para;</a></h1>
<h3 id="production-ai-llm-engineering-krish-naik-academy">📋 Production AI / LLM Engineering | Krish Naik Academy<a class="headerlink" href="#production-ai-llm-engineering-krish-naik-academy" title="Permanent link">&para;</a></h3>
<p><strong>🎙️ Mentor:</strong> Sourangshu Pal (Paul)<br />
<strong>⏱️ Duration:</strong> ~3 hours 44 minutes (3hr 44min 8s) | <strong>📅 Session:</strong> Day 8 (16 August 2026)</p>
<p><strong>Class recording:</strong> <a href="https://learn.krishnaikacademy.com/web/courses/6a16f8935e281281cd6b1128?chapter=6a828b92ec908cbc02f344c8">16 Aug Transformer practical</a><br />
<strong>Primary transcript:</strong> <code>GMT20260816-143020_Recording.cutfile.20260817041629504.transcript.vtt</code><br />
<strong>Companions:</strong> <a href="https://colab.research.google.com/drive/1gvIGksp7ujaAT7HvDc7lVWRVboFO9SYa#scrollTo=e1e641e0">instructor’s Annotated Transformer notebook</a> and <code>Annotated TF.pdf</code></p>
<hr />
<h2 id="quick-updates">📰 Quick Updates<a class="headerlink" href="#quick-updates" title="Permanent link">&para;</a></h2>
<ul>
<li>The class moved from Transformer theory to <strong>implementing its components</strong>. Paul divided the practical into architecture design first, then model assembly, data, and training.</li>
<li>The main reference was Harvard NLP’s <strong>The Annotated Transformer</strong>, with a small set of instructor changes for the environment and dependencies.</li>
<li>The notebook had been shared in Notion in advance. Participants were asked to read it before class and revisit it afterward, especially the next ten to fifteen cells.</li>
<li>The live walkthrough reached <strong>positional encoding</strong>. Full model assembly, initialization, inference examples, and training were deferred to the next session.</li>
<li>A paid GPU was not required for studying the component definitions. GPU-utilization and distributed-training imports were introduced as future infrastructure, rather than used for a distributed run today.</li>
<li>Discord invite issues were handled through the instructor’s email. No additional formal assignment was announced; the immediate task was to study and execute the relevant notebook content.</li>
</ul>
<p>The supplied notebook contains later training code and saved results. Those sections were read for coverage, but they are not presented as demonstrations completed in this class. The PDF also includes target-shifting sketches from the later practical stage; they are used below only as labeled companion clarification of questions raised today.</p>
<hr />
<h2 id="cross-attention-connect-decoder-queries-to-encoder-memory">🔗 Cross-Attention: Connect Decoder Queries to Encoder Memory<a class="headerlink" href="#cross-attention-connect-decoder-queries-to-encoder-memory" title="Permanent link">&para;</a></h2>
<p>Paul began by revisiting the relationship between the encoder and decoder in a translation model.</p>
<p>In <strong>decoder self-attention</strong>, queries, keys, and values originate from decoder-side representations. A causal mask prevents each position from using later target positions.</p>
<p>In <strong>encoder–decoder cross-attention</strong>:</p>
<ul>
<li>the decoder-side representation supplies the <strong>query input</strong>;</li>
<li>the encoder output supplies the <strong>key and value inputs</strong>;</li>
<li>source padding must remain hidden during that matching operation.</li>
</ul>
<p>The scaled dot-product formula remains the same. What changes is the origin of the query and key/value inputs.</p>
<table>
<thead>
<tr>
<th>Attention operation</th>
<th>Query source</th>
<th>Key/value source</th>
<th>Mask used in this implementation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Encoder self-attention</td>
<td>Encoder input/state</td>
<td>Same encoder input/state</td>
<td>Source padding mask</td>
</tr>
<tr>
<td>Decoder self-attention</td>
<td>Decoder input/state</td>
<td>Same decoder input/state</td>
<td>Target padding plus causal mask</td>
</tr>
<tr>
<td>Decoder cross-attention</td>
<td>Decoder state</td>
<td>Encoder memory</td>
<td>Source padding mask</td>
</tr>
</tbody>
</table>
<h3 id="memory-is-an-encoder-representation-not-a-mask">Memory is an encoder representation, not a mask<a class="headerlink" href="#memory-is-an-encoder-representation-not-a-mask" title="Permanent link">&para;</a></h3>
<p>The notebook calls the encoder’s output <strong>memory</strong>. It is a tensor containing contextual source representations.</p>
<p>The cross-attention module then applies its own projections to its inputs. Thus, passing memory for both key and value does not mean that the final K and V tensors must be identical. They receive different learned transformations.</p>
<p>Similarly, the encoder does not simply export its last self-attention module’s local K/V pair as the entire memory. The memory is the encoder stack’s output, which the decoder uses as the source of its cross-attention keys and values.</p>
<p>The variable <strong>m</strong> in <code>src_attn(x, m, m, src_mask)</code> means memory. It is not a shorthand for a mask.</p>
<h3 id="decoder-only-architectures">Decoder-only architectures<a class="headerlink" href="#decoder-only-architectures" title="Permanent link">&para;</a></h3>
<p>Paul contrasted the translation architecture with an ordinary decoder-only language model. A standard decoder-only model uses causal self-attention and has no encoder–decoder cross-attention block to connect to an encoder.</p>
<p>That comparison explains why this full encoder–decoder example is a useful foundation: it exposes both self-attention and attention to a separate memory sequence. It should not be generalized into a claim that every possible decoder or multimodal design has the same structure.</p>
<hr />
<h2 id="padding-masks-and-causal-masks-have-different-jobs">🎭 Padding Masks and Causal Masks Have Different Jobs<a class="headerlink" href="#padding-masks-and-causal-masks-have-different-jobs" title="Permanent link">&para;</a></h2>
<p>The source/target masks occupied a large part of the class because they turn the theoretical architecture into a practical batched implementation.</p>
<p>Paul used a short sequence such as <strong>Hello World</strong> inside a four-position example. Two additional slots contain padding so that the tensor can be stacked with other examples.</p>
<p>Padding is a data-representation choice, not meaningful language. The attention calculation needs to know which token positions are real.</p>
<h3 id="source-mask">Source mask<a class="headerlink" href="#source-mask" title="Permanent link">&para;</a></h3>
<p>The source mask marks valid positions in the source sequence. It is used:</p>
<ol>
<li>in encoder self-attention;</li>
<li>again in decoder cross-attention over the encoder memory.</li>
</ol>
<p>The second use matters even if the encoder also received the mask. A mask does not physically delete tensor positions. Cross-attention still receives memory with those positions present, so it must avoid selecting padded source keys.</p>
<p>The PDF’s first page demonstrates a padding ID of <strong>2</strong>, rather than assuming every pad token is zero:</p>
<table>
<thead>
<tr>
<th>Source IDs</th>
<th>Valid-position mask</th>
</tr>
</thead>
<tbody>
<tr>
<td>[1, 3, 2, 4]</td>
<td>[True, True, False, True]</td>
</tr>
<tr>
<td>[2, 8, 1, 0]</td>
<td>[False, True, True, True]</td>
</tr>
</tbody>
</table>
<p>The exact IDs are just the companion’s example. The important rule is <strong>compare with the configured pad ID</strong>.</p>
<pre class="mermaid"><code>flowchart LR
    A["Source token IDs&lt;br/&gt;pad ID = 2"] --&gt; B["Compare each ID with pad"]
    B --&gt; C["Valid-token mask&lt;br/&gt;True = usable"]
    C --&gt; D["Add a broadcast axis"]
    D --&gt; E["Encoder self-attention"]
    D --&gt; F["Decoder cross-attention"]
    G["Source representations remain in tensor"] --&gt; E
    E --&gt; H["Encoder memory"]
    H --&gt; F</code></pre>
<p><em>Based on the source-mask comparison and (batch, length) → (batch, 1, length) sketch in Annotated TF.pdf, page 1, together with the live explanation of its two uses.</em></p>
<h3 id="target-mask">Target mask<a class="headerlink" href="#target-mask" title="Permanent link">&para;</a></h3>
<p>The target mask has <strong>two jobs</strong>:</p>
<ul>
<li>ignore target padding positions;</li>
<li>prevent a decoder query from attending to future target positions.</li>
</ul>
<p>Source padding and target padding belong to different sequences. Knowing which English positions are padded does not identify padded positions in the corresponding German sequence.</p>
<p>For this class’s language example, source meant English and target meant German. The later supplied data-loading example is configured in the reverse translation direction; the generic source/target roles work in either direction.</p>
<h3 id="a-causal-mask-is-not-the-only-kind-of-mask">A causal mask is not the only kind of mask<a class="headerlink" href="#a-causal-mask-is-not-the-only-kind-of-mask" title="Permanent link">&para;</a></h3>
<p>The phrase “masking is only in decoders” applies here to <strong>causal masking</strong>, not to padding masks generally. The class’s own source-mask implementation is used by the encoder.</p>
<p>A padding token also can receive an embedding lookup, and positional encoding may be added to it. In this notebook, <code>nn.Embedding</code> is not constructed with a special <code>padding_idx</code> argument. A pad entry is therefore not automatically a neutral zero vector that attention can safely ignore.</p>
<h3 id="sequence-length-is-not-an-automatic-chunking-policy">Sequence length is not an automatic chunking policy<a class="headerlink" href="#sequence-length-is-not-an-automatic-chunking-policy" title="Permanent link">&para;</a></h3>
<p>The four-slot illustration explained shape compatibility. In practice, a batch can be padded to an appropriate selected length, such as its longest example; it need not always be padded to the model’s maximum context capacity.</p>
<p>For a sequence longer than the chosen limit, truncation, chunking, or another strategy must be selected explicitly. Dividing six tokens into a four-token chunk and a padded two-token chunk is one illustration, not an automatic rule of every Transformer.</p>
<hr />
<h2 id="the-encoderdecoder-wrapper-map-the-overall-data-flow">🧭 The EncoderDecoder Wrapper: Map the Overall Data Flow<a class="headerlink" href="#the-encoderdecoder-wrapper-map-the-overall-data-flow" title="Permanent link">&para;</a></h2>
<p>The notebook first defines the top-level object before implementing all its components.</p>
<p>Its constructor accepts:</p>
<ul>
<li>an encoder stack;</li>
<li>a decoder stack;</li>
<li>source embedding machinery;</li>
<li>target embedding machinery;</li>
<li>a generator.</li>
</ul>
<p>The embedding modules later combine learned token embeddings with positional encoding. At the wrapper stage, those objects are passed in as components.</p>
<p>The actual forward path is:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">src</span><span class="p">,</span> <span class="n">tgt</span><span class="p">,</span> <span class="n">src_mask</span><span class="p">,</span> <span class="n">tgt_mask</span><span class="p">):</span>
    <span class="s2">&quot;Take in and process masked src and target sequences.&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">src_mask</span><span class="p">),</span> <span class="n">src_mask</span><span class="p">,</span> <span class="n">tgt</span><span class="p">,</span> <span class="n">tgt_mask</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">src</span><span class="p">,</span> <span class="n">src_mask</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">encoder</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">src_embed</span><span class="p">(</span><span class="n">src</span><span class="p">),</span> <span class="n">src_mask</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">memory</span><span class="p">,</span> <span class="n">src_mask</span><span class="p">,</span> <span class="n">tgt</span><span class="p">,</span> <span class="n">tgt_mask</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">decoder</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tgt_embed</span><span class="p">(</span><span class="n">tgt</span><span class="p">),</span> <span class="n">memory</span><span class="p">,</span> <span class="n">src_mask</span><span class="p">,</span> <span class="n">tgt_mask</span><span class="p">)</span>
</code></pre></div>
<p><em>Exact excerpt from the supplied notebook, cell 14.</em></p>
<p>Read it from the inside out:</p>
<ol>
<li>Embed the source and encode it with its mask.</li>
<li>Take the resulting memory into the decoder.</li>
<li>Embed the decoder’s target-side input.</li>
<li>Decode using memory, source mask, and target mask.</li>
</ol>
<p>The return value is the <strong>decoder representation</strong>. The wrapper’s <code>forward</code> does not call the generator automatically.</p>
<h3 id="why-the-decoder-needs-an-input-sequence">Why the decoder needs an input sequence<a class="headerlink" href="#why-the-decoder-needs-an-input-sequence" title="Permanent link">&para;</a></h3>
<p>Several students associated “target” only with the desired answer. In this wrapper, <strong>tgt is the sequence supplied to the decoder</strong>.</p>
<p>During training, that is typically the shifted target sequence: known preceding target tokens are inputs, and following target tokens are prediction labels.</p>
<p>During autoregressive inference, the full correct target is not available. The decoder starts with a beginning token and then consumes the generated prefix. The prefix is still a target-side input; it is not the unknown complete answer.</p>
<h3 id="companion-clarification-shifted-inputs-and-labels">Companion clarification: shifted inputs and labels<a class="headerlink" href="#companion-clarification-shifted-inputs-and-labels" title="Permanent link">&para;</a></h3>
<p>Sridhar asked how “outputs shifted right” in the paper’s diagram starts decoding. The later notebook/PDF make the distinction concrete:</p>
<pre class="mermaid"><code>flowchart LR
    A["Target sequence&lt;br/&gt;〈s〉, the, cat, sat"] --&gt; B["Drop final token"]
    A --&gt; C["Drop first token"]
    B --&gt; D["Decoder input&lt;br/&gt;〈s〉, the, cat"]
    C --&gt; E["Prediction labels&lt;br/&gt;the, cat, sat"]
    D --&gt; F["Decoder under causal mask"]
    G["Encoder memory"] --&gt; F
    F --&gt; H["Generator predicts next-token scores"]
    H --&gt; I["Compare each prediction with aligned label"]
    E --&gt; I</code></pre>
<p><em>Companion clarification based on Annotated TF.pdf, pages 2–5, and the supplied notebook’s later Batch implementation. Building that Batch object was deferred rather than completed live in Class 8.</em></p>
<p>A position can include its current <strong>input</strong> token while predicting the next token. The shift is what prevents the correct next-token label from becoming that same position’s input.</p>
<hr />
<h2 id="generator-decoder-features-to-vocabulary-scores">🎯 Generator: Decoder Features to Vocabulary Scores<a class="headerlink" href="#generator-decoder-features-to-vocabulary-scores" title="Permanent link">&para;</a></h2>
<p>Paul identified the paper’s final linear transformation and output distribution as the <strong>generator</strong>.</p>
<p>The actual notebook implementation is:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Generator</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="s2">&quot;Define standard linear + softmax generation step.&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">d_model</span><span class="p">,</span> <span class="n">vocab</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Generator</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">proj</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">d_model</span><span class="p">,</span> <span class="n">vocab</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">log_softmax</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">proj</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>
<p><em>Source: supplied notebook, cell 15.</em></p>
<p>The linear layer maps a decoder feature vector of width d_model to one score per <strong>target vocabulary entry</strong>.</p>
<p>A practical detail worth retaining: the code returns <strong>log-softmax values</strong>, not ordinary softmax probabilities. The lecture often used “softmax” as a high-level description of this output step.</p>
<p>For a batched decoder representation shaped <strong>B × T × d_model</strong>, the generator returns <strong>B × T × target_vocab_size</strong>.</p>
<p>The generator’s output width follows the vocabulary; its input width follows the model representation. Those are different quantities.</p>
<p>The later notebook’s loss and decoding routines call this module explicitly. That later usage does not change what the wrapper returns.</p>
<hr />
<h2 id="cloning-stacks-without-sharing-every-parameter">🧬 Cloning Stacks Without Sharing Every Parameter<a class="headerlink" href="#cloning-stacks-without-sharing-every-parameter" title="Permanent link">&para;</a></h2>
<p>The paper describes repeated encoder and decoder layers. The class used a helper to create the repetitions:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">clones</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>
    <span class="s2">&quot;Produce N identical layers.&quot;</span>
    <span class="k">return</span> <span class="n">nn</span><span class="o">.</span><span class="n">ModuleList</span><span class="p">([</span><span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">module</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)])</span>
</code></pre></div>
<p><em>Source: supplied notebook, cell 19.</em></p>
<p>The deep copies are separate module instances with separate parameter storage. They can learn independently.</p>
<p>“Identical” refers to the repeated structure. A deep copy initially also copies the parameter values; it does not itself generate new random values. Subsequent initialization or independent training updates can make the values different.</p>
<p>Reusing one module object repeatedly would intentionally share its parameters across uses. That is a different architecture choice, rather than an equivalent way to construct this stack.</p>
<h3 id="encoder-stack">Encoder stack<a class="headerlink" href="#encoder-stack" title="Permanent link">&para;</a></h3>
<p>The encoder loops through its N layers, passing <strong>x and the source mask</strong> to each, then applies a final normalization.</p>
<p>The first pass creates a new x representation, which becomes the input to the next layer. The mask still describes source-token positions, so it follows the data through the stack.</p>
<h3 id="decoder-stack">Decoder stack<a class="headerlink" href="#decoder-stack" title="Permanent link">&para;</a></h3>
<p>The decoder loop carries additional inputs:</p>
<ul>
<li>current target representation x;</li>
<li>encoder memory;</li>
<li>source mask;</li>
<li>target mask.</li>
</ul>
<p>Each decoder layer therefore can perform masked self-attention and cross-attention. A final normalization is applied after the stack.</p>
<h3 id="two-distinct-kinds-of-cloning">Two distinct kinds of cloning<a class="headerlink" href="#two-distinct-kinds-of-cloning" title="Permanent link">&para;</a></h3>
<p>The session used cloning at different scales:</p>
<table>
<thead>
<tr>
<th>Clone operation</th>
<th>What is repeated</th>
</tr>
</thead>
<tbody>
<tr>
<td>N encoder/decoder layers</td>
<td>Complete blocks in the stack</td>
</tr>
<tr>
<td>Two encoder sublayer connections</td>
<td>Residual/normalization wrappers for attention and FFN</td>
</tr>
<tr>
<td>Three decoder sublayer connections</td>
<td>Wrappers for masked attention, cross-attention, and FFN</td>
</tr>
<tr>
<td>Four linear modules inside MHA</td>
<td>Q projection, K projection, V projection, output projection</td>
</tr>
</tbody>
</table>
<p>The number of sublayer wrappers is not the number of attention heads.</p>
<hr />
<h2 id="layer-normalization-statistics-scale-and-shift">🧪 Layer Normalization: Statistics, Scale, and Shift<a class="headerlink" href="#layer-normalization-statistics-scale-and-shift" title="Permanent link">&para;</a></h2>
<p>Paul paused to connect the implementation to normalization papers. The calculation uses the mean and standard deviation of an input representation, with an epsilon for numerical stability and learnable scale/shift parameters.</p>
<p>The supplied class is:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">LayerNorm</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="s2">&quot;Construct a layernorm module (See citation for details).&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">LayerNorm</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">a_2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">features</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">b_2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">features</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eps</span> <span class="o">=</span> <span class="n">eps</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">mean</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdim</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">std</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdim</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">a_2</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">mean</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">std</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">eps</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">b_2</span>
</code></pre></div>
<p><em>Source: supplied notebook, cell 22.</em></p>
<h3 id="what-each-part-means">What each part means<a class="headerlink" href="#what-each-part-means" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>mean(-1)</code> and <code>std(-1)</code>:</strong> compute statistics along the feature axis.</li>
<li><strong><code>keepdim=True</code>:</strong> retain a singleton feature axis so broadcasting works.</li>
<li><strong><code>a_2</code>:</strong> learnable scale, corresponding to gamma, initialized to ones.</li>
<li><strong><code>b_2</code>:</strong> learnable shift, corresponding to beta, initialized to zeros.</li>
<li><strong>epsilon:</strong> avoids dividing by an unstable very small denominator.</li>
</ul>
<p>For <strong>B × L × d_model</strong>, the statistics have shape <strong>B × L × 1</strong>. Each token representation is normalized across its features in this implementation.</p>
<p>Layer normalization and batch normalization do not become the same operation merely because both use statistics and affine parameters. Their normalization axes and behavior differ. Layer norm is also not softmax: it does not convert a token’s features into probabilities summing to one.</p>
<h3 id="manual-implementation-versus-built-in-layernorm">Manual implementation versus built-in LayerNorm<a class="headerlink" href="#manual-implementation-versus-built-in-layernorm" title="Permanent link">&para;</a></h3>
<p>The code should be read exactly as written. It is not numerically identical to current <code>nn.LayerNorm</code> in every detail:</p>
<ul>
<li>this custom class adds epsilon to the <strong>standard deviation</strong>;</li>
<li>the built-in formula uses the square root of <strong>variance plus epsilon</strong>;</li>
<li><code>torch.std</code> defaults to a sample correction of one, while built-in layer norm uses the biased variance estimator.</li>
</ul>
<p>The pedagogical structure is similar, but replacing one with the other can change values. <a href="https://docs.pytorch.org/docs/2.14/generated/torch.nn.LayerNorm.html">LayerNorm reference</a>, <a href="https://docs.pytorch.org/docs/2.14/generated/torch.std.html">torch.std reference</a></p>
<p>The notebook preserves the annotated implementation rather than silently rewriting its mathematics.</p>
<hr />
<h2 id="residual-connections-dropout-and-pre-norm">➕ Residual Connections, Dropout, and Pre-Norm<a class="headerlink" href="#residual-connections-dropout-and-pre-norm" title="Permanent link">&para;</a></h2>
<p>The sublayer wrapper is reused for different operations. Its forward method is:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">sublayer</span><span class="p">):</span>
    <span class="s2">&quot;Apply residual connection to any sublayer with the same size.&quot;</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">dropout</span><span class="p">(</span><span class="n">sublayer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
</code></pre></div>
<p><em>Source: supplied notebook, cell 24.</em></p>
<p>Follow the actual sequence:</p>
<ol>
<li>Normalize x.</li>
<li>Run the selected sublayer on that normalized representation.</li>
<li>Apply dropout to the sublayer output.</li>
<li>Add the original x through the residual path.</li>
</ol>
<p>The residual addition requires matching shapes. This explains the architecture’s consistent d_model width.</p>
<h3 id="pre-norm-and-post-norm-are-different-placements">Pre-norm and post-norm are different placements<a class="headerlink" href="#pre-norm-and-post-norm-are-different-placements" title="Permanent link">&para;</a></h3>
<p>The live explanation compared pre-norm with post-norm, but swapping the order of the two operands in an addition is not what distinguishes them.</p>
<p>Ignoring dropout for this comparison:</p>
<table>
<thead>
<tr>
<th>Arrangement</th>
<th>Structure</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pre-norm, used by this code</td>
<td>x + Sublayer(LayerNorm(x))</td>
</tr>
<tr>
<td>Post-norm</td>
<td>LayerNorm(x + Sublayer(x))</td>
</tr>
</tbody>
</table>
<p>Moving normalization changes the computation and gradient path. Current PyTorch exposes this placement through <code>norm_first</code>; it is not merely a naming preference for identical arithmetic. <a href="https://docs.pytorch.org/docs/2.14/generated/torch.nn.TransformerEncoderLayer.html">TransformerEncoderLayer reference</a></p>
<p>The supplied notebook itself notes that the norm is placed first for code simplicity, while the surrounding paper prose describes post-norm.</p>
<h3 id="why-the-residual-path-matters">Why the residual path matters<a class="headerlink" href="#why-the-residual-path-matters" title="Permanent link">&para;</a></h3>
<p>Paul connected residual connections with the difficulty of training deeper networks. The original input has a direct route around a sublayer, which helps information and gradients pass through the stack.</p>
<p>The lecture’s numerical percentages for vanishing versus exploding gradients were illustrative and are not reproduced as measured rates. Residual connections help optimization; they do not guarantee that every gradient or training problem disappears.</p>
<h3 id="dropout-is-a-probability-not-a-boolean-switch">Dropout is a probability, not a Boolean switch<a class="headerlink" href="#dropout-is-a-probability-not-a-boolean-switch" title="Permanent link">&para;</a></h3>
<p>The example commonly uses <strong>0.1</strong>, meaning a probability of zeroing elements during training. Choosing <strong>0.0</strong> disables that effect.</p>
<p>During evaluation, <code>nn.Dropout</code> acts as the identity. During training, it also scales surviving outputs appropriately. <code>model.train()</code> and <code>model.eval()</code> therefore matter once these layers exist. <a href="https://docs.pytorch.org/docs/2.14/generated/torch.nn.Dropout.html">Dropout reference</a></p>
<p>Dropout regularizes the model; it does not change the tensor’s shape.</p>
<hr />
<h2 id="encoder-and-decoder-layers-read-the-three-attention-inputs">🧱 Encoder and Decoder Layers: Read the Three Attention Inputs<a class="headerlink" href="#encoder-and-decoder-layers-read-the-three-attention-inputs" title="Permanent link">&para;</a></h2>
<p>The encoder layer contains two sublayers: self-attention and the position-wise feed-forward network.</p>
<p>Its forward method is:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">mask</span><span class="p">):</span>
    <span class="s2">&quot;Follow Figure 1 (left) for connections.&quot;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sublayer</span><span class="p">[</span><span class="mi">0</span><span class="p">](</span><span class="n">x</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">self_attn</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">mask</span><span class="p">))</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">sublayer</span><span class="p">[</span><span class="mi">1</span><span class="p">](</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">feed_forward</span><span class="p">)</span>
</code></pre></div>
<p><em>Source: supplied notebook, cell 26.</em></p>
<p>The lambda captures the mask while letting the reusable residual wrapper supply its normalized x. Passing x three times provides the input sources for query, key, and value; internal projections make the projected representations distinct.</p>
<p>The intermediate attention/residual output becomes the FFN input. These operations have an order; they are not all simultaneous.</p>
<h3 id="decoder-three-sublayers">Decoder: three sublayers<a class="headerlink" href="#decoder-three-sublayers" title="Permanent link">&para;</a></h3>
<p>The decoder layer adds encoder–decoder attention between masked self-attention and FFN:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">memory</span><span class="p">,</span> <span class="n">src_mask</span><span class="p">,</span> <span class="n">tgt_mask</span><span class="p">):</span>
    <span class="s2">&quot;Follow Figure 1 (right) for connections.&quot;</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">memory</span>
    <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sublayer</span><span class="p">[</span><span class="mi">0</span><span class="p">](</span><span class="n">x</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">self_attn</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">tgt_mask</span><span class="p">))</span>
    <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sublayer</span><span class="p">[</span><span class="mi">1</span><span class="p">](</span><span class="n">x</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">src_attn</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">src_mask</span><span class="p">))</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">sublayer</span><span class="p">[</span><span class="mi">2</span><span class="p">](</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">feed_forward</span><span class="p">)</span>
</code></pre></div>
<p><em>Source: supplied notebook, cell 30.</em></p>
<table>
<thead>
<tr>
<th>Decoder sublayer</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Causal self-attention over the target-side input</td>
</tr>
<tr>
<td>1</td>
<td>Cross-attention: current decoder query input attends to encoder memory</td>
</tr>
<tr>
<td>2</td>
<td>Position-wise feed-forward transformation</td>
</tr>
</tbody>
</table>
<p>The source mask protects source padding in sublayer 1. The target mask handles target padding and future positions in sublayer 0.</p>
<h3 id="memory-dimensions-need-not-match-target-sequence-length">Memory dimensions need not match target sequence length<a class="headerlink" href="#memory-dimensions-need-not-match-target-sequence-length" title="Permanent link">&para;</a></h3>
<p>For cross-attention, target queries can have length T while source memory has length S. The score matrix has <strong>T × S</strong> positions per head.</p>
<p>The feature widths must be compatible with their projection layers, but translation does not require the source and target sentences to contain the same number of tokens.</p>
<hr />
<h2 id="build-a-causal-mask-then-apply-it-to-scores">🔺 Build a Causal Mask, Then Apply It to Scores<a class="headerlink" href="#build-a-causal-mask-then-apply-it-to-scores" title="Permanent link">&para;</a></h2>
<p>The notebook’s helper constructs an allowed-position mask:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">subsequent_mask</span><span class="p">(</span><span class="n">size</span><span class="p">):</span>
    <span class="s2">&quot;Mask out subsequent positions.&quot;</span>
    <span class="n">attn_shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>
    <span class="n">subsequent_mask</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">triu</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">attn_shape</span><span class="p">),</span> <span class="n">diagonal</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">type</span><span class="p">(</span>
        <span class="n">torch</span><span class="o">.</span><span class="n">bool</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">subsequent_mask</span> <span class="o">==</span> <span class="mi">0</span>
</code></pre></div>
<p><em>Source: supplied notebook, cell 32.</em></p>
<p>The strictly upper triangle marks future positions. Comparing it with zero inverts it, leaving the lower triangle <strong>including the diagonal</strong> allowed.</p>
<p>For a four-token sequence:</p>
<table>
<thead>
<tr>
<th>Query position ↓ / key position →</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>True</td>
<td>False</td>
<td>False</td>
<td>False</td>
</tr>
<tr>
<td>1</td>
<td>True</td>
<td>True</td>
<td>False</td>
<td>False</td>
</tr>
<tr>
<td>2</td>
<td>True</td>
<td>True</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>3</td>
<td>True</td>
<td>True</td>
<td>True</td>
<td>True</td>
</tr>
</tbody>
</table>
<p>The rows are query positions, not separate sentences. The last row can attend to all positions because none lies in its future.</p>
<p>A direct lower-triangular construction can express the same allowed set. Upper/lower triangle choices are not interchangeable without paying attention to the diagonal, inversion, and mask polarity.</p>
<h3 id="mask-polarity-depends-on-the-function">Mask polarity depends on the function<a class="headerlink" href="#mask-polarity-depends-on-the-function" title="Permanent link">&para;</a></h3>
<p>In this <strong>custom attention function</strong>, zero/False means blocked. Current <code>nn.MultiheadAttention</code> Boolean masks instead use True to mean blocked for their padding/attention-mask interfaces. A mask should not be moved between APIs without checking its meaning. <a href="https://docs.pytorch.org/docs/2.14/generated/torch.nn.MultiheadAttention.html">MultiheadAttention reference</a></p>
<h3 id="the-attention-implementation">The attention implementation<a class="headerlink" href="#the-attention-implementation" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">attention</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dropout</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="s2">&quot;Compute &#39;Scaled Dot Product Attention&#39;&quot;</span>
    <span class="n">d_k</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">scores</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">key</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="o">/</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">d_k</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">mask</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">scores</span> <span class="o">=</span> <span class="n">scores</span><span class="o">.</span><span class="n">masked_fill</span><span class="p">(</span><span class="n">mask</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1e9</span><span class="p">)</span>
    <span class="n">p_attn</span> <span class="o">=</span> <span class="n">scores</span><span class="o">.</span><span class="n">softmax</span><span class="p">(</span><span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">dropout</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">p_attn</span> <span class="o">=</span> <span class="n">dropout</span><span class="p">(</span><span class="n">p_attn</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">p_attn</span><span class="p">,</span> <span class="n">value</span><span class="p">),</span> <span class="n">p_attn</span>
</code></pre></div>
<p><em>Source: supplied notebook, cell 37.</em></p>
<p>The last two key axes are swapped while batch and head axes remain in place. The compatibility scores are scaled, blocked entries receive a large negative penalty, and softmax is applied over the key positions.</p>
<p>The exact supplied code uses <strong>−1e9</strong>, a finite penalty, rather than literal minus infinity. It is preserved here. Rows with no valid keys require special handling; the simple helper does not define that edge case safely merely by applying the same finite penalty everywhere.</p>
<p>Dropout is applied after softmax. During training, the returned post-dropout attention values need not retain an exact row sum of one.</p>
<hr />
<h2 id="multi-head-attention-project-split-attend-merge">👥 Multi-Head Attention: Project, Split, Attend, Merge<a class="headerlink" href="#multi-head-attention-project-split-attend-merge" title="Permanent link">&para;</a></h2>
<p>This was the session’s densest shape walkthrough. Paul repeatedly decomposed the compact line that projects and reshapes query/key/value tensors.</p>
<p>The constructor checks:</p>
<p><strong>d_model % h == 0</strong></p>
<p>Then:</p>
<p><strong>d_k = d_model // h</strong></p>
<p>For the original base example:</p>
<p><strong>512 = 8 heads × 64 features per head</strong></p>
<p>The implementation assumes d_v equals d_k. That is this module’s design, not a mathematical requirement that every attention mechanism use equal key and value widths.</p>
<h3 id="four-linear-modules">Four linear modules<a class="headerlink" href="#four-linear-modules" title="Permanent link">&para;</a></h3>
<p>The module makes four linear transformations:</p>
<ol>
<li>query projection;</li>
<li>key projection;</li>
<li>value projection;</li>
<li>output projection after merging heads.</li>
</ol>
<p>Those four modules are not four heads. Head count is h.</p>
<p>A learned linear layer also is not the identity function. Even if input/output widths match and no activation follows, its stored weight matrix and bias can change the values.</p>
<h3 id="the-projection-line">The projection line<a class="headerlink" href="#the-projection-line" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">query</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">lin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">nbatches</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">h</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">d_k</span><span class="p">)</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">lin</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">linears</span><span class="p">,</span> <span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span>
<span class="p">]</span>
</code></pre></div>
<p><em>Source: supplied notebook, cell 41.</em></p>
<p>For each input, the operations happen in this order:</p>
<table>
<thead>
<tr>
<th>Stage</th>
<th>Shape</th>
</tr>
</thead>
<tbody>
<tr>
<td>Input and linear output</td>
<td>B × L × d_model</td>
</tr>
<tr>
<td>view into heads</td>
<td>B × L × h × d_k</td>
</tr>
<tr>
<td>transpose(1, 2)</td>
<td>B × h × L × d_k</td>
</tr>
</tbody>
</table>
<p>After the view, axes 1 and 2 are <strong>sequence and heads</strong>. This transpose swaps those axes, not sequence with d_k or batch.</p>
<p>The <strong>−1</strong> in the view asks PyTorch to infer the sequence dimension from the other sizes. It is part of maintaining the element count.</p>
<p><code>nbatches = query.size(0)</code> reads the <strong>batch size</strong> for the current input tensor. It is not the total number of batches in an epoch.</p>
<h3 id="broadcasting-a-mask-across-heads">Broadcasting a mask across heads<a class="headerlink" href="#broadcasting-a-mask-across-heads" title="Permanent link">&para;</a></h3>
<p>A source mask may start as <strong>B × 1 × S</strong>. Adding axis 1 makes it <strong>B × 1 × 1 × S</strong>, compatible with per-head scores <strong>B × h × L × S</strong>.</p>
<p>The causal/target mask similarly can use a singleton head axis. Broadcasting lets the same allowed-position rules apply to all heads.</p>
<p>The mask’s token axes follow sequence lengths. It is not a “512-feature mask” split into chunks of 64 when embeddings are split into heads.</p>
<h3 id="merge-the-heads">Merge the heads<a class="headerlink" href="#merge-the-heads" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">x</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">x</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="o">.</span><span class="n">contiguous</span><span class="p">()</span>
    <span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">nbatches</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">h</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">d_k</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div>
<p><em>Source: supplied notebook, cell 41.</em></p>
<p>The output changes from:</p>
<p><strong>B × h × L × d_k → B × L × h × d_k → B × L × d_model</strong></p>
<p>The final linear module then mixes the merged features.</p>
<p><code>transpose</code> changes how axes are accessed. <code>contiguous</code> provides the appropriate contiguous memory layout when needed; <code>view</code> changes shape while retaining element count. Contiguous is not itself the shape-selection operation. <a href="https://docs.pytorch.org/docs/2.14/generated/torch.Tensor.view.html">Tensor view</a>, <a href="https://docs.pytorch.org/docs/2.14/generated/torch.Tensor.contiguous.html">Tensor contiguous</a></p>
<p>Deleting the local query/key/value variable names at the end does not guarantee that all their storage disappears immediately. Autograd or other references may still retain tensors needed for computation.</p>
<hr />
<h2 id="position-wise-feed-forward-network">🧮 Position-Wise Feed-Forward Network<a class="headerlink" href="#position-wise-feed-forward-network" title="Permanent link">&para;</a></h2>
<p>After attention, each token passes through the same two-layer FFN within its block.</p>
<p>The base widths were:</p>
<p><strong>512 → 2048 → 512</strong></p>
<p>The implementation is:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">PositionwiseFeedForward</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="s2">&quot;Implements FFN equation.&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">d_model</span><span class="p">,</span> <span class="n">d_ff</span><span class="p">,</span> <span class="n">dropout</span><span class="o">=</span><span class="mf">0.1</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">PositionwiseFeedForward</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">w_1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">d_model</span><span class="p">,</span> <span class="n">d_ff</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">w_2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">d_ff</span><span class="p">,</span> <span class="n">d_model</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dropout</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="n">dropout</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">w_2</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dropout</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">w_1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">relu</span><span class="p">()))</span>
</code></pre></div>
<p><em>Source: supplied notebook, cell 44.</em></p>
<p>The first linear expands features, ReLU introduces nonlinearity, dropout regularizes the intermediate result, and the second linear returns to d_model.</p>
<p>“Position-wise” means the same transformation is applied separately to each token’s feature vector. It does not introduce another token-to-token attention operation.</p>
<p>The parameters are shared across positions within that FFN instance. Different Transformer layers have separate instances.</p>
<p>Paul mentioned GELU as a possible later experiment. The supplied code remains the ReLU version being studied. An architecture change should be described and tested rather than silently substituted into the original explanation.</p>
<hr />
<h2 id="embeddings-and-sinusoidal-positional-encoding">🔢 Embeddings and Sinusoidal Positional Encoding<a class="headerlink" href="#embeddings-and-sinusoidal-positional-encoding" title="Permanent link">&para;</a></h2>
<p>The embedding class wraps a learned lookup and scales its output:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">lut</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">d_model</span><span class="p">)</span>
</code></pre></div>
<p><em>Source: supplied notebook, cell 46.</em></p>
<p>This multiplies embeddings by <strong>√d_model</strong>. It is different from dividing attention scores by <strong>√d_k</strong>.</p>
<p>spaCy is used later in the notebook for <strong>tokenization</strong>—splitting text into tokens. The learned vector lookup in this architecture is <code>nn.Embedding</code>. The spaCy language models are not the source of these trainable embedding vectors. <a href="https://spacy.io/usage/linguistic-features#tokenization">spaCy tokenization documentation</a></p>
<h3 id="positions-are-added-to-token-features">Positions are added to token features<a class="headerlink" href="#positions-are-added-to-token-features" title="Permanent link">&para;</a></h3>
<p>The sinusoidal encoding must have the same feature width as the embeddings so that they can be added.</p>
<p>The supplied implementation constructs:</p>
<ul>
<li>a positional table <strong>max_len × d_model</strong>;</li>
<li>positions <strong>max_len × 1</strong>;</li>
<li>a frequency/divisor vector over alternating feature coordinates;</li>
<li>a leading singleton batch dimension.</li>
</ul>
<p>The exact construction is:</p>
<div class="highlight"><pre><span></span><code><span class="n">pe</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">max_len</span><span class="p">,</span> <span class="n">d_model</span><span class="p">)</span>
<span class="n">position</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_len</span><span class="p">)</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">div_term</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">d_model</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="o">-</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">10000.0</span><span class="p">)</span> <span class="o">/</span> <span class="n">d_model</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">pe</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">::</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">position</span> <span class="o">*</span> <span class="n">div_term</span><span class="p">)</span>
<span class="n">pe</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">::</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">position</span> <span class="o">*</span> <span class="n">div_term</span><span class="p">)</span>
<span class="n">pe</span> <span class="o">=</span> <span class="n">pe</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">register_buffer</span><span class="p">(</span><span class="s2">&quot;pe&quot;</span><span class="p">,</span> <span class="n">pe</span><span class="p">)</span>
</code></pre></div>
<p><em>Source: supplied notebook, cell 48.</em></p>
<p>Even <strong>embedding coordinates</strong> receive sine; odd embedding coordinates receive cosine. These are not “sine for even-numbered tokens and cosine for odd-numbered tokens.” Every token position receives a complete vector.</p>
<p>For d_model = 512, there are 256 sine/cosine pairs using the paired frequency structure.</p>
<h3 id="what-the-forward-pass-adds">What the forward pass adds<a class="headerlink" href="#what-the-forward-pass-adds" title="Permanent link">&para;</a></h3>
<p>The positional table is sliced to the current sequence length, added to x, and passed through dropout.</p>
<p>With the default max_len of 5000, the stored table has shape <strong>1 × 5000 × d_model</strong>. For a current input <strong>B × L × d_model</strong>, the selected <strong>1 × L × d_model</strong> slice broadcasts across the batch.</p>
<p>The fixed sinusoidal entries are not learned by backpropagation in this example.</p>
<h3 id="why-register-a-buffer">Why register a buffer?<a class="headerlink" href="#why-register-a-buffer" title="Permanent link">&para;</a></h3>
<p>A registered buffer is <strong>non-parameter module state</strong>. It can move with the module between devices and, by default, appears in the state dictionary.</p>
<p>This is why positional encoding belongs there: it needs to follow the model’s device and saved state but is not an optimizer-updated parameter. The purpose is not a special slower memory tier or a requirement caused simply by having 5000 positions. <a href="https://docs.pytorch.org/docs/2.14/generated/torch.nn.Module.html">nn.Module buffer reference</a></p>
<p>Paul ended the architecture walkthrough here. Constructing the final model from these components was left for the next class.</p>
<hr />
<h2 id="whats-next">🗺️ What's Next<a class="headerlink" href="#whats-next" title="Permanent link">&para;</a></h2>
<p>The next session was to assemble the complete model, inspect its initialization, and move into forward/inference examples and training using the same notebook.</p>
<p>Paul asked participants to examine the next <strong>ten to fifteen cells</strong>, including the full-model and training material, before that session.</p>
<p>Later plans included replacing the spaCy tokenization route with a learned subword tokenizer such as BPE, exploring larger configurations/datasets, and then studying encoder-only and decoder-only models. BERT/DistilBERT and a nanoGPT-style implementation were mentioned as future directions.</p>
<p>The broader course emphasis remained model/SLM work first, followed later by RAG and agents. The class-time estimate for those later modules was roughly four to five months into the course; it was a roadmap statement, not a new dated schedule.</p>
<hr />
<h2 id="live-qa-highlights">💬 Live Q&amp;A Highlights<a class="headerlink" href="#live-qa-highlights" title="Permanent link">&para;</a></h2>
<p>The table includes the extended final discussion and substantive in-flow doubts. The detailed Hindi/English exchange with Sachin is condensed around its actual question about causal masking during inference.</p>
<table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Chat: What changes from self-attention to cross-attention?</strong></td>
<td>Decoder states supply queries; encoder memory supplies key/value inputs. The scaled score→softmax→weighted-value formula remains the same.</td>
</tr>
<tr>
<td><strong>Shiv Prakash: What happens to decoder K/V?</strong></td>
<td>Decoder self-attention uses its own projected K/V. Cross-attention is a separate module using encoder memory; local variables being used differently is not a general statement that decoder KV is never retained.</td>
</tr>
<tr>
<td><strong>Chat: Does a decoder-only model need encoder cross-attention?</strong></td>
<td>An ordinary decoder-only language model has no encoder memory connection. It still requires causal self-attention semantics.</td>
</tr>
<tr>
<td><strong>Chat: Why source masking if padded embeddings have no meaning?</strong></td>
<td>Padding positions can still receive numeric representations and influence attention. The mask identifies which source keys should not contribute.</td>
</tr>
<tr>
<td><strong>Gaurav: Why was padding absent from the theory diagram?</strong></td>
<td>The practical must support variable-length sequences in batches. The diagram simplified that detail; the implementation makes it explicit.</td>
</tr>
<tr>
<td><strong>Mohammed / Chat: Source versus source mask?</strong></td>
<td>Source is the token sequence. The mask is separate information identifying valid positions; it does not replace the sequence.</td>
</tr>
<tr>
<td><strong>Manuj / Rushi: Why does the decoder receive the source mask again?</strong></td>
<td>Cross-attention sees encoder memory at source positions, including padded slots. It must ignore those slots independently of target padding.</td>
</tr>
<tr>
<td><strong>Chat: Why target input in forward if target is the output?</strong></td>
<td>Here tgt means the decoder input sequence. Training uses shifted target prefixes; inference uses a beginning token and the generated prefix.</td>
</tr>
<tr>
<td><strong>Chat: Is memory a mask or cached K/V?</strong></td>
<td>In this wrapper memory is the encoder output tensor. Cross-attention projects it into keys and values. It is distinct from src_mask/tgt_mask.</td>
</tr>
<tr>
<td><strong>Vivek: Decoder-only inputs would omit encoder memory/source mask?</strong></td>
<td>For the ordinary decoder-only case, the encoder connection is absent. The notebook’s full encoder–decoder wrapper is the translation example.</td>
</tr>
<tr>
<td><strong>Jatindra: Is there usually a causal mask in cross-attention?</strong></td>
<td>Not for the standard full-source translation cross-attention here. The causal constraint applies to decoder self-attention; source padding remains masked.</td>
</tr>
<tr>
<td><strong>Pranal: Can the forward pass be mapped to the architecture?</strong></td>
<td>The inner encode produces memory; decode consumes it plus target input and both masks. The generator is a separate later output step.</td>
</tr>
<tr>
<td><strong>Ritham Ghosh: What is “layer” in the stack?</strong></td>
<td>It is a repeated Transformer block with sublayers. Encoder blocks have attention/FFN; decoder blocks add cross-attention.</td>
</tr>
<tr>
<td><strong>Chat: Why deep rather than shallow copies?</strong></td>
<td>Independent module instances have separate parameter storage. Deep copy itself preserves initial values; repeating a shared module would tie parameters.</td>
</tr>
<tr>
<td><strong>Sivasai: Is layer normalization the same as softmax?</strong></td>
<td>No. Layer norm uses feature statistics and learned scale/shift; softmax converts scores into normalized weights.</td>
</tr>
<tr>
<td><strong>Yogesh / Chat: Why pass x three times?</strong></td>
<td>The self-attention module derives query/key/value projections from the same sequence. The three input sources are the same; projected Q/K/V can differ.</td>
</tr>
<tr>
<td><strong>Srini Jagadeesh: How does x reach the FFN?</strong></td>
<td>The attention/residual sublayer returns an updated x, which is then passed to the second residual/FFN sublayer.</td>
</tr>
<tr>
<td><strong>Gaurav: Are the two sublayer clones the attention heads?</strong></td>
<td>No. They are residual/normalization wrappers for attention and FFN. Head count is set inside the attention module.</td>
</tr>
<tr>
<td><strong>Chitrash: self_attn versus src_attn in the decoder?</strong></td>
<td>self_attn attends within target-side states under tgt_mask. src_attn is cross-attention to encoder memory under src_mask.</td>
</tr>
<tr>
<td><strong>Mohan Rao: Why x, m, m?</strong></td>
<td>x supplies query input, while m supplies key/value input from encoder memory. Each goes through the cross-attention module’s corresponding projection.</td>
</tr>
<tr>
<td><strong>Chat: What do residual connections do?</strong></td>
<td>They add the original representation around a sublayer and help optimization/information flow. The lecture did not establish numerical rates for gradient pathologies.</td>
</tr>
<tr>
<td><strong>Anirudh / Chat: Upper triangle versus lower triangle?</strong></td>
<td>Match the final allowed set. This helper creates the future upper triangle and inverts it, yielding the lower triangle including the diagonal.</td>
</tr>
<tr>
<td><strong>Yogesh: Does the “last sentence” have all values?</strong></td>
<td>It is the last mask row, corresponding to the final query position. It can attend to all earlier/current positions.</td>
</tr>
<tr>
<td><strong>Supriyo Chakraborty: Why transpose −2 and −1?</strong></td>
<td>Swap the key’s token/feature axes for QKᵀ while preserving leading batch/head dimensions.</td>
</tr>
<tr>
<td><strong>Chat: Why d_model divisible by heads?</strong></td>
<td>This implementation splits the representation evenly into h heads of width d_model/h. The default 512/8 produces 64.</td>
</tr>
<tr>
<td><strong>Una / Chat: Why mask.unsqueeze(1)?</strong></td>
<td>It adds a singleton head axis so the token-position mask broadcasts over all attention heads. The mask is not split along embedding features.</td>
</tr>
<tr>
<td><strong>Aayush / Chat: What does view do?</strong></td>
<td>It presents the same element count with compatible new dimensions. After projection, it separates the head and per-head feature axes.</td>
</tr>
<tr>
<td><strong>Chat: What does contiguous add when merging heads?</strong></td>
<td>It provides a compatible contiguous layout after transposing, so the subsequent view can merge head features.</td>
</tr>
<tr>
<td><strong>Chat: Can we use GELU in the FFN?</strong></td>
<td>Paul allowed later experiments. The demonstrated notebook uses ReLU; changing it is a modification to evaluate.</td>
</tr>
<tr>
<td><strong>Chat: Why register_buffer for positions?</strong></td>
<td>Store fixed positional state with the module, enabling device movement and checkpoint persistence without treating it as a trainable parameter.</td>
</tr>
<tr>
<td><strong>Sai Kiran Akula: Is this only a translation architecture?</strong></td>
<td>It follows the encoder–decoder translation paper. Many component ideas carry to other models; ordinary decoder-only designs omit the encoder/cross-attention path.</td>
</tr>
<tr>
<td><strong>Sai Kiran: Will decoder-only/BERT practicals follow?</strong></td>
<td>Paul mentioned later BERT/DistilBERT use and a nanoGPT-style decoder-only implementation. They were not built today.</td>
</tr>
<tr>
<td><strong>Kumar Shantanu: Can prerequisites be more specific before class?</strong></td>
<td>Paul said he would share the actual upcoming notebook/content rather than an exhaustive list of functions. He asked for preparation and six to eight hours of weekly revision.</td>
</tr>
<tr>
<td><strong>Sachin Srivastava: Why causal masking at inference if future generated tokens do not exist?</strong></td>
<td>Causal behavior is needed when a prefix is processed in parallel, including prompt/prefill positions. A one-token step with only valid past/current cached keys may satisfy that constraint without the same explicit square mask; inference still must preserve causality.</td>
</tr>
<tr>
<td><strong>sridhar k: How does shifted-right decoder input begin?</strong></td>
<td>Training supplies the beginning token and prior ground-truth tokens; inference starts with the beginning token and grows a generated prefix. The later companion sketches show the input/label alignment.</td>
</tr>
<tr>
<td><strong>Navin K: How does this help an AI engineer building RAG?</strong></td>
<td>Internal model knowledge is directly useful for building/adapting models. An external API RAG application generally cannot edit that model’s internal weights; its own retrieval, context, and generation setup remain separate debugging surfaces.</td>
</tr>
<tr>
<td><strong>Navin: If RAG answers are wrong, does internal attention knowledge fix them?</strong></td>
<td>It does not grant access to modify an API model. Diagnose the actual pipeline and use case; this session’s architecture work targets a different level of model development.</td>
</tr>
<tr>
<td><strong>Navin: Are organizations building SLMs, and are they cheaper?</strong></td>
<td>Paul expressed a preference for longer-term model-cost analysis. Adoption and savings were discussed as his experience; no universal cost comparison was demonstrated.</td>
</tr>
<tr>
<td><strong>sridhar: Does adapting a base model still require experiments?</strong></td>
<td>Yes. Paul described trying candidate base models and tuning them against the available data and task. Freezing alone does not choose the best model.</td>
</tr>
<tr>
<td><strong>Durga Rao Pillam: How should I prioritize SLM/vision learning?</strong></td>
<td>The class follows its curriculum. For an existing vision project, Paul asked for a concrete input→output statement, tested models, data/benchmark results, and the specific failure.</td>
</tr>
<tr>
<td><strong>Durga: Which fine-tuning/platform tooling should I explore?</strong></td>
<td>Axolotl, TRL, and Unsloth were mentioned as preferences. Paul acknowledged limited direct exploration of Vertex AI; no comparative platform benchmark was provided.</td>
</tr>
<tr>
<td><strong>Durga: What about a restaurant-camera multimodal task?</strong></td>
<td>Clarify the exact prediction and evaluation problem before choosing improvements. The discussion did not supply a full solution or validate a model for that deployment.</td>
</tr>
<tr>
<td><strong>nitish singh: When will RAG, agents, and evaluation be covered?</strong></td>
<td>Later in the course, after the initial model-engineering emphasis, with an estimate around four to five months. The syllabus rather than today’s practical defines that scope.</td>
</tr>
<tr>
<td><strong>Sanket: Is a small model’s quality necessarily due to distillation?</strong></td>
<td>Distillation/synthetic-data generation was discussed, but the specific model’s training method was not verified. Quality or origin alone does not establish it.</td>
</tr>
<tr>
<td><strong>Sanket: Does paying an API make distillation unrestricted?</strong></td>
<td>No blanket permission follows from payment. Provider terms can restrict training competing models; the particular agreement and use matter. <a href="https://www.anthropic.com/legal/commercial-terms">Example: Anthropic Commercial Terms, D.4</a></td>
</tr>
<tr>
<td><strong>Sanket: Is API data generation cheaper than training from scratch?</strong></td>
<td>API calls can help create training data, but a student model still must be trained. The class did not calculate the combined data-generation/training cost.</td>
</tr>
<tr>
<td><strong>Sai Kiran: What career direction—RAG or SLM—and why PyTorch?</strong></td>
<td>The roadmap includes both, with models first. PyTorch supports the model work and underlies many higher-level model workflows; API consumption alone may not require custom PyTorch code.</td>
</tr>
<tr>
<td><strong>Ashok Dadhich: How start Transformer/diffusion super-resolution research?</strong></td>
<td>Paul advised narrowing the problem with the supervisor and reading relevant papers. ESRGAN and diffusion-based approaches were mentioned, but no specific research implementation was taught.</td>
</tr>
<tr>
<td><strong>suman: Where does Transformer knowledge fit into NLP/SLM work?</strong></td>
<td>The base model being adapted has an architecture; understanding it helps explain, modify, and debug model behavior. The lesson concerns that underlying model layer.</td>
</tr>
<tr>
<td><strong>Nithin: Where does a referenced Z after masked attention/layer norm come from?</strong></td>
<td>The notation was not clear enough in the final chat exchange for Paul to resolve it. No definite answer is invented here.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="key-pointers-to-remember">🔑 Key Pointers to Remember<a class="headerlink" href="#key-pointers-to-remember" title="Permanent link">&para;</a></h2>
<ul>
<li>Encoder self-attention, decoder self-attention, and decoder cross-attention have different input sources.</li>
<li>Memory is the encoder output; it is not a mask or simply the last encoder K/V pair.</li>
<li>The source mask is needed by encoder attention and decoder cross-attention.</li>
<li>Target masking combines padding exclusion and causal constraints.</li>
<li>Masking blocks contributions; it does not necessarily remove tensor rows.</li>
<li>Pad IDs are configurable and are not always zero.</li>
<li>Decoder input is a prefix; the unknown complete target is not required at inference.</li>
<li>EncoderDecoder.forward returns decoder features; the generator is called separately.</li>
<li>This generator returns log probabilities.</li>
<li>Deep copies provide independent parameter storage but initially copy values.</li>
<li>Layer norm uses feature statistics; it is not softmax.</li>
<li>The custom LayerNorm differs numerically from built-in nn.LayerNorm.</li>
<li>Pre-norm and post-norm differ in placement, not in addition order.</li>
<li>Dropout probability and training/evaluation mode control its effect.</li>
<li>The notebook’s Boolean mask uses True for allowed positions.</li>
<li>The causal diagonal is allowed for the shifted-input next-token task.</li>
<li>Keys transpose along the last two axes, retaining batch/head axes.</li>
<li>Four MHA linears are Q/K/V/output projections, not four heads.</li>
<li>Projection → view → transpose produces B × h × L × d_k.</li>
<li>Masks broadcast over heads using token axes, not embedding-feature partitions.</li>
<li>Merge heads with transpose → contiguous → view, then output projection.</li>
<li>The position-wise FFN returns to d_model for residual shape compatibility.</li>
<li>Token embeddings multiply by √d_model; attention scores divide by √d_k.</li>
<li>Sine/cosine alternate across feature coordinates, not across token positions.</li>
<li>Positional buffers are non-parameter model state.</li>
<li>Full assembly and training were deferred; saved notebook results do not show work completed live today.</li>
</ul>
<hr />
<h2 id="action-items-after-class-8">✅ Action Items After Class 8<a class="headerlink" href="#action-items-after-class-8" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" disabled/> Trace the top-level encode→memory→decode path and identify all four forward inputs.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Explain why source masking is passed to the decoder as well as the encoder.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Compare padding masks with causal masks, including their Boolean polarity.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Inspect the PDF’s pad-ID example and confirm that pad need not be zero.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Trace one encoder layer’s attention and FFN through their residual wrappers.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Trace the decoder’s self-attention, cross-attention, and FFN paths.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Explain x, m, m without treating memory as a mask.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Read the custom LayerNorm and distinguish its formula from built-in LayerNorm.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Write out the pre-norm and post-norm structures.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Construct and inspect the four-position subsequent mask.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Follow all head-splitting shapes for 512 features, eight heads, and width 64.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Follow the mask broadcasting shapes and head-merging operations.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Identify the Q/K/V and output projection modules separately.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Inspect the 512→2048→512 FFN and its ReLU/dropout placement.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Trace positional table construction, slicing, addition, and registered-buffer state.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Study the next <strong>ten to fifteen notebook cells</strong> before the continuation.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Revisit the content during the week, including the six to eight hours of preparation/revision discussed in Q&amp;A.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Continue into full model construction and training in the next session.</li>
</ul>
<hr />
<p><em>📝 Notes compiled from the full Class 8 transcript, the supplied 124-cell Annotated Transformer notebook, and all five pages of Annotated TF.pdf — “16 Aug Transformer practical,” Production AI / LLM Engineering, Krish Naik Academy. The notebook was read in full, but only the components taught and clearly labeled companion clarifications are included. Later notebook/PDF training material is distinguished from the live session. Code blocks reproduce source excerpts; official documentation clarifies implementation/API nuances.</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="Class_07_Transformer_Architecture_Notes.html" class="btn btn-neutral float-left" title="07 · Transformer architecture"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="Class_09_Transformer_Training_Notes.html" class="btn btn-neutral float-right" title="09 · Transformer training">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/builtbyankit/production-ai-engineering-notes" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="Class_07_Transformer_Architecture_Notes.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="Class_09_Transformer_Training_Notes.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="assets/vendor/katex/katex.min.js"></script>
      <script src="assets/vendor/mermaid/mermaid.min.js"></script>
      <script src="javascripts/render.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
