<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://builtbyankit.github.io/production-ai-engineering-notes/Class_16_Structured_Generation_Notes.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>16 · Structured generation - Production AI Engineering Notes</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link href="assets/vendor/katex/katex.min.css" rel="stylesheet" />
        <link href="stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "16 \u00b7 Structured generation";
        var mkdocs_page_input_path = "Class_16_Structured_Generation_Notes.md";
        var mkdocs_page_url = "/production-ai-engineering-notes/Class_16_Structured_Generation_Notes.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> Production AI Engineering Notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Course overview</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Foundations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_01_Induction_and_Course_Roadmap_Notes.html">01 · Induction and course roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_02_Software_Setup_Notes.html">02 · Software setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_03_PyTorch_Fundamentals_Notes.html">03 · PyTorch fundamentals</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Transformers</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_04_Transformers_101_Part_1_Notes.html">04 · Transformers 101, part 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_05_Transformers_101_Part_2_Notes.html">05 · Transformers 101, part 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_06_Multi_Head_Attention_Notes.html">06 · Multi-head attention</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_07_Transformer_Architecture_Notes.html">07 · Transformer architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_08_Annotated_Transformer_Implementation_Notes.html">08 · Transformer implementation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_09_Transformer_Training_Notes.html">09 · Transformer training</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_10_Transformer_Training_and_Inference_Notes.html">10 · Training and inference</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tokenization</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_11_Tokenization_Foundations_Notes.html">11 · Tokenization foundations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_12_Subword_Tokenization_Notes.html">12 · Subword tokenization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_13_Custom_Domain_Tokenization_Notes.html">13 · Custom domain tokenization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_14_Offset_Mapping_and_Prompting_Notes.html">14 · Offset mapping and prompting</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Prompting and structure</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="Class_15_Prompt_Engineering_Notes.html">15 · Prompt engineering</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">16 · Structured generation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#production-ai-llm-engineering-krish-naik-academy">📋 Production AI / LLM Engineering | Krish Naik Academy</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quick-updates">📰 Quick Updates</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-goal-outputs-an-application-can-reliably-consume">🎯 The Goal: Outputs an Application Can Reliably Consume</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#two-mechanisms-validate-after-generation-or-constrain-during-it">🧰 Two Mechanisms: Validate After Generation or Constrain During It</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuration-provider-model-key-and-endpoint-must-agree">⚙️ Configuration: Provider, Model, Key, and Endpoint Must Agree</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#instructor-basics-define-the-data-you-want">👤 Instructor Basics: Define the Data You Want</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#nested-models-optional-values-and-type-safety">🪆 Nested Models, Optional Values, and Type Safety</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#field-validators-express-rules-in-python">✅ Field Validators: Express Rules in Python</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#validation-retries-exhaustion-and-backoff">🔁 Validation Retries, Exhaustion, and Backoff</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#model-validators-and-relationships-between-fields">📅 Model Validators and Relationships Between Fields</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#partial-objects-streaming-structured-data-to-a-ui">🌊 Partial Objects: Streaming Structured Data to a UI</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#iterable-streaming-and-async-batch-calls">📚 Iterable Streaming and Async Batch Calls</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-streaming-benchmarkand-the-counterexample">⏱️ The Streaming Benchmark—and the Counterexample</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#local-structured-extraction-with-ollama">🦙 Local Structured Extraction with Ollama</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#local-processing-did-not-guarantee-successful-redaction">🔐 Local Processing Did Not Guarantee Successful Redaction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#outlines-schemas-regex-and-allowed-choices">🔒 Outlines: Schemas, Regex, and Allowed Choices</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#outlines-pipelines-nested-invoices-dangerous-corrections-and-throughput">🧾 Outlines Pipelines: Nested Invoices, Dangerous Corrections, and Throughput</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#engineering-choices-and-the-closing-discussion">🧭 Engineering Choices and the Closing Discussion</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#whats-next">🗺️ What's Next</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#live-qa-highlights">💬 Live Q&amp;A Highlights</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-pointers-to-remember">🔑 Key Pointers to Remember</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#action-items-after-class-16">✅ Action Items After Class 16</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DSPy</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_17_DSPy_Part_1_Notes.html">17 · DSPy, part 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_18_DSPy_Part_2_Notes.html">18 · DSPy, part 2</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Fine-tuning and inference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_19_Fine_Tuning_Transformer_Architectures_Notes.html">19 · Fine-tuning architectures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_20_KV_Cache_Notes.html">20 · KV cache</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_21_Attention_Variants_Notes.html">21 · Attention variants</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="Course_Quick_Revision.html">Quick revision</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="downloads.html">Downloads</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Production AI Engineering Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Prompting and structure</li>
      <li class="breadcrumb-item active">16 · Structured generation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="class-16-structured-generation-with-instructor-and-outlines">🧱 Class 16: Structured Generation with Instructor and Outlines<a class="headerlink" href="#class-16-structured-generation-with-instructor-and-outlines" title="Permanent link">&para;</a></h1>
<h3 id="production-ai-llm-engineering-krish-naik-academy">📋 Production AI / LLM Engineering | Krish Naik Academy<a class="headerlink" href="#production-ai-llm-engineering-krish-naik-academy" title="Permanent link">&para;</a></h3>
<p><strong>🎙️ Mentor:</strong> Sourangshu Pal (Paul)<br />
<strong>⏱️ Duration:</strong> 3 hours 24 minutes 41 seconds | <strong>📅 Session:</strong> Day 16 (13 September 2026)</p>
<hr />
<h2 id="quick-updates">📰 Quick Updates<a class="headerlink" href="#quick-updates" title="Permanent link">&para;</a></h2>
<p>The session moved from the previous class’s prompting exercises to <strong>structured generation</strong>: producing machine-readable outputs that applications can parse, validate, and use. Paul covered all four Instructor notebooks and the first two Outlines notebooks in the <a href="https://github.com/sourangshupal/structured-llm-notebooks">structured-llm-notebooks repository</a>.</p>
<p>The repository had received provider-configuration changes, so existing users were asked to update their checkout. OpenAI, Anthropic, Gemini, Groq, and local Ollama configurations appeared in the examples, though Paul said his main prior testing had been with OpenAI. Students using other providers exposed differences during the class.</p>
<p>The remaining Outlines notebooks, covering context-free grammars and vision extraction, were deferred. <strong>DSPy was introduced as the next major topic, not implemented in this class.</strong> Its notebooks were initially missing from the shared repository because of an ignore configuration; Paul addressed that during the closing discussion. A separate serverless fine-tuning webinar was also mentioned, but its demonstration was outside this session.</p>
<hr />
<h2 id="the-goal-outputs-an-application-can-reliably-consume">🎯 The Goal: Outputs an Application Can Reliably Consume<a class="headerlink" href="#the-goal-outputs-an-application-can-reliably-consume" title="Permanent link">&para;</a></h2>
<p>An LLM’s free-form answer can be useful to a person while being awkward for software. A backend might need a customer name, an age, a ticket category, or an invoice total in predictable fields. Extra explanations, missing keys, inconsistent types, or malformed JSON can break the next processing step.</p>
<p>Paul’s opening whiteboard put <strong>valid JSON</strong> at the center and connected it with Pydantic typing, validation, retries, and client wrappers. He listed information extraction, agent workflows, RAG pipelines, tool calling, and APIs around LLMs as places where this matters. The two-page companion PDF, <strong>Note 6.pdf</strong>, captures that structure.</p>
<pre class="mermaid"><code>flowchart TD
    I[Text or application input] --&gt; L[LLM call with an output contract]
    L --&gt; P[Parse generated output]
    P --&gt; V[Validate types, fields and application rules]
    V --&gt; O[Typed data for the next step]
    O --&gt; E[Information extraction]
    O --&gt; A[Agent and tool workflows]
    O --&gt; R[RAG pipelines]
    O --&gt; B[Backend APIs]</code></pre>
<p>Three different properties should be distinguished:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>What it establishes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Valid JSON syntax</td>
<td>A parser can read the serialization.</td>
</tr>
<tr>
<td>Schema and rule compliance</td>
<td>The expected fields, types, allowed values, and implemented rules are satisfied.</td>
</tr>
<tr>
<td>Correct extraction or decision</td>
<td>The values faithfully reflect the source and the intended task.</td>
</tr>
</tbody>
</table>
<p>The class repeatedly showed why the third property does not follow automatically from the first two. A category can belong to an allowed list while being the wrong category. A positive price can pass a numeric constraint while contradicting the input. A <code>redacted_text</code> string can exist while still containing sensitive information.</p>
<p>Structured generation makes the <strong>output contract</strong> explicit. It does not remove all task instructions: the examples still send messages such as “extract this invoice” or “classify this ticket.” Paul’s advice to reduce dependence on prompts meant replacing fragile format instructions with programmatic contracts where appropriate, rather than literally eliminating every instruction to the model.</p>
<hr />
<h2 id="two-mechanisms-validate-after-generation-or-constrain-during-it">🧰 Two Mechanisms: Validate After Generation or Constrain During It<a class="headerlink" href="#two-mechanisms-validate-after-generation-or-constrain-during-it" title="Permanent link">&para;</a></h2>
<p><strong>Instructor</strong> wraps a provider client, translates a response model into the appropriate request, parses the response, applies Pydantic validation, and can re-ask with error feedback. Its convenient call site returns a typed object when the operation succeeds.</p>
<p><strong>Outlines</strong> supports constrained output types, including JSON schemas, Pydantic schemas, regular expressions, and fixed choices. With a compatible local backend, it can restrict which token continuations are allowed during decoding. With a hosted backend, enforcement depends on the endpoint’s supported structured-output behavior.</p>
<pre class="mermaid"><code>flowchart LR
    S[Schema or output constraint] --&gt; IN[Instructor request and parsing]
    IN --&gt; VR[Validate and retry on failure]
    S --&gt; OU[Outlines compatible decoding backend]
    OU --&gt; TC[Restrict allowed continuations]
    VR --&gt; AV[Application validation and source checks]
    TC --&gt; AV</code></pre>
<p>The class’s “guaranteed” language should be read in this precise sense: supported structural constraints can be enforced by the compatible decoding system. It does not guarantee a successful network request, an untruncated response, support for every JSON Schema feature, or factually correct values. A constraint only protects what it actually expresses and the backend actually enforces.</p>
<p>Instructor also performs post-generation validation. The explicit <code>model_validate_json</code> call in the Outlines examples is therefore <strong>not an exclusive double-check feature that Instructor lacks</strong>. It is the application’s Pydantic parsing and validation step. Instructor normally supplies that step through its wrapper. Its official architecture describes both the validation and re-ask paths, including an exception when retries are exhausted. <a href="https://python.useinstructor.com/architecture/">Instructor architecture</a>.</p>
<p>The choice between these libraries depends on the needed output types, backend support, retry behavior, and application requirements. Paul expressed a preference for Outlines in some workflows and for Instructor’s straightforward client integration in others. His preference was not a measured universal ranking.</p>
<hr />
<h2 id="configuration-provider-model-key-and-endpoint-must-agree">⚙️ Configuration: Provider, Model, Key, and Endpoint Must Agree<a class="headerlink" href="#configuration-provider-model-key-and-endpoint-must-agree" title="Permanent link">&para;</a></h2>
<p>The examples share <code>src/config.py</code>, which reads environment settings and creates the relevant clients. The important settings include provider selection, API credentials, small-model selection, local Ollama mode, and endpoint overrides.</p>
<p>A recurring debugging lesson was simple: <strong>a provider selection and a model name must describe a compatible request</strong>. Choosing Gemini or Groq in the environment does not make a hardcoded OpenAI model name valid on that provider. Some early cells contain hardcoded model strings, so the configuration helper alone does not make every cell automatically portable.</p>
<p>Paul asked students to inspect their error before pasting it into the chat. The practical checks were:</p>
<ul>
<li>Is the intended provider selected?</li>
<li>Is the credential for that provider present?</li>
<li>Does the call use a model that the selected endpoint supports?</li>
<li>Is the notebook kernel using the project environment?</li>
<li>Does the backend support the required schema features and request mode?</li>
</ul>
<p>The supplied configuration uses <strong>Groq</strong>, despite caption spellings such as “Grok.” Gemini model-version strings in the captions and companion configuration should be treated as historical example settings, not a current list of available models. The notes do not turn those strings or the README’s free-tier and price estimates into present-day guarantees.</p>
<p>The repository’s current configuration also contains an outer retry wrapper for transient provider errors. That is separate from re-asking because a response failed Pydantic validation. A network failure and an invalid output are different failure categories, even if both eventually cause another API call.</p>
<p>A student asked whether one router could cover all providers. Paul said this would need a gateway or custom routing logic. The shared configuration illustrates centralized selection; it is not a complete load-balancing, failover, or production gateway implementation.</p>
<hr />
<h2 id="instructor-basics-define-the-data-you-want">👤 Instructor Basics: Define the Data You Want<a class="headerlink" href="#instructor-basics-define-the-data-you-want" title="Permanent link">&para;</a></h2>
<p>The first notebook begins with a Pydantic <code>BaseModel</code> for a user and requests an extraction from a short sentence about John Smith. The response contains a name, an integer age, and an email string. Instructor returns an instance of that model, so application code can access attributes such as <code>user.name</code> directly.</p>
<p>The response model is a <strong>Pydantic data model</strong>, not the neural model being queried. These two uses of “model” refer to different objects: one defines the data contract, while the other generates the candidate values.</p>
<p>Paul then removed field descriptions to show that simple extraction can work without them. Descriptions provide additional context; they are not the only reason the wrapper can extract data. Their value grows when field names are ambiguous or a complex task needs clearer interpretation.</p>
<p>The product-review example adds richer fields and constraints. This exact schema excerpt comes from the supplied core-extraction notebook:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">ProductReview</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Extract structured data from a product review.&quot;&quot;&quot;</span>

    <span class="n">product_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Name of the product being reviewed&quot;</span><span class="p">)</span>
    <span class="n">rating</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">ge</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">le</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Star rating from 1 to 5&quot;</span><span class="p">)</span>
    <span class="n">pros</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;List of positive aspects mentioned&quot;</span><span class="p">)</span>
    <span class="n">cons</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;List of negative aspects mentioned&quot;</span><span class="p">)</span>
    <span class="n">would_recommend</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Whether the reviewer would recommend this product&quot;</span><span class="p">)</span>
</code></pre></div>
<p><code>ge</code> means <strong>greater than or equal to</strong>, and <code>le</code> means <strong>less than or equal to</strong>. The interval here includes 1 and 5. <code>gt</code> and <code>lt</code>, used elsewhere, are strict inequalities. The descriptions explain what the fields mean, while the bounds supply machine-checkable constraints.</p>
<p>The headphone review yielded the product name, positive aspects, negative aspects, a recommendation flag, and a five-star rating. Paul acknowledged that the source did not explicitly state a numeric star rating: the model inferred it from favorable language. That is a useful demonstration of <strong>classification or inference</strong>, but it should not be mislabeled as extraction of an explicitly stated number.</p>
<p>A string annotation alone does not validate an email address’s real-world existence. A rating interval does not prove that the inferred rating is justified. Design the response model to express the application’s actual contract, including a missing or unknown value when the task requires one.</p>
<hr />
<h2 id="nested-models-optional-values-and-type-safety">🪆 Nested Models, Optional Values, and Type Safety<a class="headerlink" href="#nested-models-optional-values-and-type-safety" title="Permanent link">&para;</a></h2>
<p>The customer example uses an <code>Address</code> model inside a <code>Customer</code> model. Shipping address is required; billing address can be absent. The address includes a regular-expression check for a five-digit ZIP code with an optional four-digit extension. Passing the parent customer model includes the nested address schema in the expected structure.</p>
<pre class="mermaid"><code>flowchart TD
    C[Customer] --&gt; N[Name and email]
    C --&gt; S[Required shipping Address]
    C --&gt; B[Nullable billing Address]
    S --&gt; F[Street, city, state, ZIP code]
    B --&gt; F</code></pre>
<p>Students using Groq reported failures around the nested ZIP-code pattern. Paul suggested testing another model or isolating the pattern constraint, and students reported differing outcomes. The class did not establish one definitive root cause for all provider failures. Removing a constraint can help isolate incompatibility, but it also weakens the contract; it is not proof that the original schema has been successfully enforced.</p>
<p>The contact example introduces email, phone, and company fields that may be missing. Alice’s company can be populated without a phone number; Bob can have a phone but no company; Charlie can have none of the optional details.</p>
<p>Pydantic V2 distinguishes <strong>nullable</strong> from <strong>omittable</strong>:</p>
<ul>
<li><code>str | None</code> allows a string or null but, without a default, still requires the field.</li>
<li><code>str | None = None</code> additionally supplies a default, allowing omission at the Pydantic model boundary.</li>
</ul>
<p>The Instructor contact example uses defaults. The Outlines contact example uses required nullable fields to match its hosted structured-output path. These are deliberate differences in schema shape, not contradictory Python behavior. <a href="https://docs.pydantic.dev/latest/concepts/fields/">Pydantic field defaults</a>.</p>
<p>The typed customer object also improves IDE completion and permits static type checking. A function annotated to accept <code>Customer</code> can access its nested attributes in a clear way. Python type hints alone do not enforce every function argument at runtime; Pydantic validation and a static checker such as mypy serve different purposes. The class’s function consumes an already-constructed model.</p>
<p>One print label in the notebook equates an absent billing address with “billing same as shipping.” The actual condition only checks whether billing address is <code>None</code>; it does not prove the addresses are the same. Missing information should not silently become a factual equivalence.</p>
<hr />
<h2 id="field-validators-express-rules-in-python">✅ Field Validators: Express Rules in Python<a class="headerlink" href="#field-validators-express-rules-in-python" title="Permanent link">&para;</a></h2>
<p>The second Instructor notebook moves beyond basic types to custom validation. Its email-address model checks whether the address contains <code>@</code>, lowercases it, and verifies that the separately supplied domain matches the part after <code>@</code>.</p>
<p>This is a small teaching validator, not a complete specification of valid email syntax or evidence that a mailbox exists. Its purpose is to show how ordinary Python conditions can reject an LLM-generated value.</p>
<p>The code deliberately constructs an invalid address without <code>@</code>. Pydantic raises a <code>ValidationError</code> containing the custom message. The important division of responsibilities is:</p>
<ol>
<li>The model generates a candidate value.</li>
<li>Pydantic runs local validation logic.</li>
<li>Instructor handles the failure and can communicate relevant error feedback in another request.</li>
<li>The LLM generates a revised candidate.</li>
</ol>
<p>It is not necessary to send a custom Python validator’s executable function body to the remote model. Built-in schema information can be serialized into the request, while local Python rules run in the application and their error messages can be used in the re-ask path.</p>
<p>Paul used a URL example to demonstrate the correction loop. The supplied validator is:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">StrictURL</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">url</span><span class="p">:</span> <span class="nb">str</span>

    <span class="nd">@field_validator</span><span class="p">(</span><span class="s2">&quot;url&quot;</span><span class="p">)</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">must_be_https</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">v</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;https://&quot;</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;URL must start with https://, got: </span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">v</span>
</code></pre></div>
<p>The rule accepts only values beginning with <code>https://</code>. It does not establish whether the destination exists or whether its content is safe. The narrow rule is exactly what this example validates.</p>
<p>In Paul’s live description, earlier candidates failed before the HTTPS value was accepted. Other students succeeded on the first call or saw a different number of attempts. The companion’s saved trace shows its own calls and should not be treated as proof that every learner made the same number of requests.</p>
<p>Pydantic performed the check; the LLM supplied the corrected output. Validators can themselves transform data when programmed to do so, as the email validator’s lowercasing demonstrates. The claim that “Pydantic never changes anything” would therefore be too broad. Here, the URL validator only rejects or returns the value; it does not rewrite HTTP into HTTPS.</p>
<hr />
<h2 id="validation-retries-exhaustion-and-backoff">🔁 Validation Retries, Exhaustion, and Backoff<a class="headerlink" href="#validation-retries-exhaustion-and-backoff" title="Permanent link">&para;</a></h2>
<p>The examples specify a bounded retry setting. A successful first response finishes immediately; a maximum setting does not force three calls on every input. The retry mechanism can also fail to obtain an acceptable value within its configured budget.</p>
<pre class="mermaid"><code>flowchart TD
    R[Request a structured response] --&gt; P[Parse and validate]
    P --&gt;|Pass| D[Return typed object]
    P --&gt;|Fail| E[Capture validation error]
    E --&gt; B{Attempt budget remains?}
    B --&gt;|Yes| F[Re-ask with error feedback]
    F --&gt; R
    B --&gt;|No| X[Raise or handle the failure]</code></pre>
<p>Instructor’s parameter naming and retry-count behavior should be interpreted with the installed version. The underlying concept is a bounded number of attempts, not endless self-correction. When retries are exhausted, Instructor exposes an error rather than manufacturing a successful typed result. <a href="https://python.useinstructor.com/architecture/">Instructor error handling</a>.</p>
<p>Every extra model request can add latency and token usage. A schema can reduce unwanted free-form output, but transmitting the schema and re-asking after failures also have costs. The class did not measure a universal cost reduction from adding structured output.</p>
<p>Paul introduced <strong>Tenacity</strong> to avoid repeatedly hitting a busy service without delay. The notebook wraps extraction with this exact decorator and function header:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@retry</span><span class="p">(</span><span class="n">stop</span><span class="o">=</span><span class="n">stop_after_attempt</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">wait</span><span class="o">=</span><span class="n">wait_exponential</span><span class="p">(</span><span class="n">multiplier</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>
<span class="k">def</span><span class="w"> </span><span class="nf">resilient_extract</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">client</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">completions</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
        <span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-4o-mini&quot;</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">USE_OLLAMA</span> <span class="k">else</span> <span class="s2">&quot;ollama/llama3.1&quot;</span><span class="p">,</span>
        <span class="n">response_model</span><span class="o">=</span><span class="n">EmailAddress</span><span class="p">,</span>
        <span class="n">messages</span><span class="o">=</span><span class="p">[{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">text</span><span class="p">}],</span>
    <span class="p">)</span>
</code></pre></div>
<p>The surrounding notebook imports <code>retry</code>, <code>stop_after_attempt</code>, and <code>wait_exponential</code>. This configuration stops after three outer attempts and uses bounded exponential waiting. It does not continue for twenty or thirty minutes by default, and <code>wait_exponential</code> does not itself add random jitter. Tenacity documents separate jitter strategies for spreading retries from concurrent clients. <a href="https://tenacity.readthedocs.io/en/latest/">Tenacity waiting and retry controls</a>.</p>
<p>An outer resilience retry can wrap an inner validation-retry loop, so total provider requests may exceed the outer attempt count. Choose the total budget and error categories deliberately. A malformed credential or unsupported model is not normally fixed by repeatedly making the same request.</p>
<hr />
<h2 id="model-validators-and-relationships-between-fields">📅 Model Validators and Relationships Between Fields<a class="headerlink" href="#model-validators-and-relationships-between-fields" title="Permanent link">&para;</a></h2>
<p>A field validator checks a specified value. A model validator can inspect the constructed object and apply rules involving multiple fields. Paul used an event with a name, start date, and end date.</p>
<p>The supplied rule parses the date strings and rejects an end date earlier than the start date. Its actual condition is <code>end &lt; start</code>, so <strong>equal dates are accepted</strong>, despite the error message using “after.” This is a useful reminder to read the condition when deciding whether the rule is strict or inclusive.</p>
<p><code>mode="before"</code> and <code>mode="after"</code> describe stages of <strong>Pydantic parsing and validation</strong>. They do not mean before or after the remote API call. A before model validator sees raw input before instantiation; an after validator sees the validated model instance and should return it. <a href="https://docs.pydantic.dev/latest/concepts/validators/">Pydantic validators</a>.</p>
<p>Cross-field rules become valuable in invoices, bookings, and application records. The schema can constrain each field individually while a Python validator checks relationships between them. Even then, a locally consistent record can be factually wrong; consistency and source fidelity require distinct checks.</p>
<p>Paul also highlighted structured synthetic-data generation. A schema can make generated examples easier to consume. However, the utilities actually used in this repository to create sentiment samples and invoices are <strong>local Python generators drawing from templates and random choices</strong>. The later LLM call classifies or extracts from those samples. The existence of a helper named <code>generate_sentiment_data</code> is not evidence that an LLM generated its dataset.</p>
<hr />
<h2 id="partial-objects-streaming-structured-data-to-a-ui">🌊 Partial Objects: Streaming Structured Data to a UI<a class="headerlink" href="#partial-objects-streaming-structured-data-to-a-ui" title="Permanent link">&para;</a></h2>
<p>The third Instructor notebook demonstrates a progressively filled object rather than waiting for the complete extraction. An order contains customer, items, total, and status. <code>create_partial</code> yields snapshots while the response is arriving.</p>
<p>The saved output starts with missing values, then a partial customer name, the complete customer name, one item, two items, and finally the total. The number itself appears first as <strong>429</strong> and later as <strong>4298</strong> and <strong>4298.0</strong>. That example makes the danger of treating an early value as final especially clear.</p>
<pre class="mermaid"><code>flowchart LR
    B[Empty or incomplete snapshot] --&gt; N[Partial customer name]
    N --&gt; I[Items become available]
    I --&gt; T[Total fills in progressively]
    T --&gt; F[Final completed result]</code></pre>
<p>The snapshots are updates from a streaming response. They are not one independent API request for every printed line. Providers and parsers can deliver different chunk sizes, so another student may see “John Doe” appear together rather than “John” followed by “John Doe.” Model speed is one influence, but buffering and parsing also affect visible updates.</p>
<p>A UI can show useful progress, provided it keeps updating the displayed fields. Early snapshots can be incomplete, and an initially visible number can change as more characters arrive. The class’s important design warning was to avoid taking an intermediate snapshot and freezing it as the final answer.</p>
<p>The notebook uses truthy fallbacks such as a total value “or” a placeholder. In that display expression, a legitimate zero total would also look missing. The code illustrates streaming behavior; it is not a complete handling of every business value.</p>
<p>Paul used a Gradio interface to connect the generator to a live display. The generator serializes each current partial model and yields it to the UI. The input in class was small, so the update sequence sometimes completed too quickly to be visually obvious. A larger schema or response can make the progression easier to observe, though it can also increase latency.</p>
<p>For a background batch job, streaming may add little value. For a user waiting on a long answer, earlier visible progress can improve perceived responsiveness. It does not inherently reduce total model generation time.</p>
<hr />
<h2 id="iterable-streaming-and-async-batch-calls">📚 Iterable Streaming and Async Batch Calls<a class="headerlink" href="#iterable-streaming-and-async-batch-calls" title="Permanent link">&para;</a></h2>
<p><code>create_iterable</code> addresses a different output shape: a series of items such as invoice line items. The demo extracts a MacBook, AirPods, and a cable as successive typed entries. This is useful when an application can process completed entries as they arrive instead of displaying a progressively changing single object.</p>
<p>Partial-object streaming and iterable streaming should not be conflated. One revises the fields of an incomplete object; the other yields entries from a collection. Select the output contract according to whether the application needs one evolving record or multiple records.</p>
<p>The notebook also includes asynchronous extraction of several user descriptions. Its batch helper builds tasks and awaits <code>asyncio.gather</code>, so these calls can overlap rather than being processed one at a time. They are ordinary async structured calls in that cell; the cell does not itself demonstrate partial streaming of each document.</p>
<p>Python’s async syntax permits concurrent waiting on I/O. It is not automatically CPU parallelism, and using <code>await</code> in a sequential loop alone would not make every call concurrent. The actual <code>gather</code> construction is what makes the supplied batch example relevant.</p>
<p>Provider clients differ in their underlying request and response formats. Instructor’s adapter supplies a similar extraction call site, but provider setup and supported parameters still matter. The class’s matching OpenAI and Anthropic sample objects show the same selected fields on one simple input; they do not prove every provider produces identical values on every request.</p>
<hr />
<h2 id="the-streaming-benchmarkand-the-counterexample">⏱️ The Streaming Benchmark—and the Counterexample<a class="headerlink" href="#the-streaming-benchmarkand-the-counterexample" title="Permanent link">&para;</a></h2>
<p>The notebook compares a completed non-streaming result with the first visible title field in a <strong>separate</strong> streaming request. Its saved example reports:</p>
<table>
<thead>
<tr>
<th>Measurement</th>
<th style="text-align: right;">Saved time</th>
</tr>
</thead>
<tbody>
<tr>
<td>Non-streaming complete result</td>
<td style="text-align: right;">1.79 seconds</td>
</tr>
<tr>
<td>Streaming first visible field</td>
<td style="text-align: right;">1.10 seconds</td>
</tr>
</tbody>
</table>
<p>This gives earlier usable display information in that run. It does not measure the total time to finish the streaming response because the benchmark breaks out once the title is visible. It also measures a parsed field, which is not necessarily the first raw token received from the server.</p>
<p>Ranjeev shared a contrary result: the non-streaming request completed around <strong>2.18 seconds</strong>, while the first streaming field appeared around <strong>2.36 seconds</strong> in one reported run. Re-execution produced varying values, and the class did not resolve the provider-specific cause. Paul said he would inspect the implementation later.</p>
<p>There is no contradiction in separate requests having those times. Different queueing, network conditions, buffering, reasoning behavior, generation lengths, and parser behavior can affect independent calls. Within one particular response, its first token precedes completion of that same response; that does not impose an ordering on two separate requests.</p>
<p>A robust interpretation is therefore: streaming can improve time to visible progress, but <strong>measure that benefit for the actual provider, model, and interface</strong>. The session’s single-run ratio is an illustration, not a guaranteed speedup.</p>
<p>Ranjeev also tried a two-person input against a one-person schema. Paul explained why only one person appeared: the response model described one object. Streaming does not change the cardinality of the output contract. Multiple people require an appropriate collection or iterable shape.</p>
<hr />
<h2 id="local-structured-extraction-with-ollama">🦙 Local Structured Extraction with Ollama<a class="headerlink" href="#local-structured-extraction-with-ollama" title="Permanent link">&para;</a></h2>
<p>The fourth Instructor notebook points an OpenAI-compatible client at a local Ollama endpoint and applies the same typed extraction approach. The supplied default endpoint is <strong><code>http://localhost:11434</code></strong>, with the compatible API path under <code>/v1</code>.</p>
<p>Paul demonstrated the command concepts: list downloaded models, pull a model, run it interactively, and exit the chat. His Docker analogy concerned the familiarity of “pull” and “run” commands. Ollama is a model runner; the analogy does not mean its models are Docker images.</p>
<p>The supplied notebook creates the local client this way:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Connect to Ollama via OpenAI-compatible API</span>
<span class="n">ollama_client</span> <span class="o">=</span> <span class="n">OpenAI</span><span class="p">(</span><span class="n">base_url</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">OLLAMA_BASE_URL</span><span class="si">}</span><span class="s2">/v1&quot;</span><span class="p">,</span> <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;ollama&quot;</span><span class="p">)</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">instructor</span><span class="o">.</span><span class="n">from_openai</span><span class="p">(</span><span class="n">ollama_client</span><span class="p">)</span>
</code></pre></div>
<p>The API-key value in this local example is a placeholder accepted by the client interface, not a paid cloud credential. The compatibility surface is documented by <a href="https://docs.ollama.com/api/openai-compatibility">Ollama</a>.</p>
<p>An <code>ollama list</code> result establishes which models are in the local inventory; it is not a complete server-health check. The model name in the actual request must match an available local artifact. Endpoint compatibility does not guarantee that a small model follows every extraction task well.</p>
<p>The simple person extraction succeeded. Other calls were slow on Paul’s laptop, and the sentiment benchmark was interrupted. Although the notebook heading refers to 50 examples, the actual code requests <strong>20</strong> samples. Its saved output contains a <code>KeyboardInterrupt</code>, so there is no completed local-accuracy result to report from that run.</p>
<p>The class included suggestions to use small models and to consider Apple-oriented inference tooling. <strong>MLX is an Apple-silicon array and machine-learning framework</strong>, not a generic model-file format that can automatically be substituted into every Ollama call. The session did not demonstrate an MLX backend or a successful conversion. <a href="https://opensource.apple.com/projects/mlx/">Apple MLX project</a>.</p>
<p>Hardware, model size, quantization, and inference implementation affect speed. A local model is not guaranteed to be faster than a hosted API simply because sufficient hardware exists. The class offered possibilities to test, not a controlled local-versus-cloud speed comparison.</p>
<p>The notebook’s zero-dollar local-cost example omits electricity, hardware amortization, operations, and opportunity cost. Its API cost is a classroom estimate, not a current quote. Local inference removes per-call cloud billing in the configured local path, but that is different from having no operating cost.</p>
<hr />
<h2 id="local-processing-did-not-guarantee-successful-redaction">🔐 Local Processing Did Not Guarantee Successful Redaction<a class="headerlink" href="#local-processing-did-not-guarantee-successful-redaction" title="Permanent link">&para;</a></h2>
<p>The local pipeline included a PII extraction and redaction example. It supplied fields for names, emails, phone numbers, addresses, and redacted text, and asked that sensitive information be redacted. The source contained a social-security-number example explicitly marked for redaction.</p>
<p>The lighter model returned a structurally usable object but <strong>retained the sensitive number</strong>. Paul noticed the failure live and said the result was not correct. The saved notebook likewise includes the number in <code>redacted_text</code>. This is a failed redaction demonstration, not proof that the example provides a privacy-protection layer.</p>
<p>Keeping a request on a genuinely local endpoint can avoid sending that input to a hosted provider. Redaction accuracy is a separate property. A field named <code>redacted_text</code> and a valid schema do not check whether the intended information was removed.</p>
<p>Paul mentioned dedicated PII masking tools and guardrail services as related approaches. The class did not install or benchmark them. Its lesson is to verify the redaction outcome, including the exact sensitive categories the application intends to remove, rather than treating the existence of an extraction object as success.</p>
<p>RunPod and a production-compatible endpoint were present as commented guidance in the notebook. Paul skipped that deployment path because the class did not have an endpoint to use. There was no serverless deployment completed in this session.</p>
<hr />
<h2 id="outlines-schemas-regex-and-allowed-choices">🔒 Outlines: Schemas, Regex, and Allowed Choices<a class="headerlink" href="#outlines-schemas-regex-and-allowed-choices" title="Permanent link">&para;</a></h2>
<p>The first Outlines notebook uses a hosted schema path for JSON examples and a <strong>local Transformers model</strong> for regular-expression and choice examples. This distinction matters more than whether the machine is physically local: a compatible server can expose guided decoding, while an ordinary remote text API may not expose arbitrary logits control.</p>
<p>Constrained decoding applies rules to the candidate next-token scores. It can rule out continuations that cannot lead to a permitted output. This is an inference-time operation; it does not inherently rewrite the model’s learned output-layer weights or require retraining.</p>
<p>A finite-state automaton is a useful way to understand regex-compatible constraints. The current output prefix determines a state, and that state limits valid continuations. Context-free grammar support can express other structures, but the implementation notebook for that topic was deferred. The class introduced the terms without deriving all the algorithms.</p>
<pre class="mermaid"><code>flowchart TD
    P[Current output prefix] --&gt; S[Constraint state]
    S --&gt; A[Identify allowed token continuations]
    L[Model next-token scores] --&gt; M[Mask disallowed continuations]
    A --&gt; M
    M --&gt; T[Choose next permitted token]
    T --&gt; P</code></pre>
<p>Outlines offers several backend integrations and output types. The exact supported combinations differ by backend; the official model documentation lists this capability distinction. It is too broad to say regex masking is possible only through Ollama, or that every hosted backend has the same guarantees. The class’s regex cells specifically load Transformers directly. <a href="https://dottxt-ai.github.io/outlines/1.0.0/features/models/">Outlines model integrations</a>.</p>
<p>The support-ticket JSON example limits priority and category to named choices, bounds the summary length, and includes an escalation flag. The returned JSON is then parsed with Pydantic. Another example passes a raw JSON Schema with properties, required fields, and <code>additionalProperties: false</code>, showing that the library need not start with a Pydantic class in every case.</p>
<p>The profile-generation example supplied a name and age but also produced an illustrative email and tags. That was generated profile content, not verified extraction of an email absent from the input.</p>
<p>For regex generation, the code loads <strong><code>Qwen/Qwen2.5-0.5B-Instruct</code></strong> and constrains a phone number to a particular international-style pattern. The saved phone output matches the source. The date and ID prompts did not provide actual source values, so their generated strings should not be interpreted as extracted facts. The saved UUID-like output is incomplete; it does not establish a successful complete UUID result.</p>
<p>The fixed-choice example constrains the category to a list, but the tiny model chose <strong>account</strong> for “My payment failed.” Paul expected billing and identified the semantic error. The output obeyed the allowed vocabulary while failing the intended classification. “Zero hallucination” in this narrow example can at most mean that an out-of-list category is prevented; it does not establish zero classification errors.</p>
<p>Python’s <code>Literal</code> is a typing construct for specified values. Pydantic uses it to validate allowed values and represent them in a schema. It is not a runtime list or an independent enforcement mechanism merely because it appears in a type hint. <a href="https://docs.python.org/3/library/typing.html#typing.Literal">Python Literal reference</a>.</p>
<hr />
<h2 id="outlines-pipelines-nested-invoices-dangerous-corrections-and-throughput">🧾 Outlines Pipelines: Nested Invoices, Dangerous Corrections, and Throughput<a class="headerlink" href="#outlines-pipelines-nested-invoices-dangerous-corrections-and-throughput" title="Permanent link">&para;</a></h2>
<p>The second Outlines notebook builds invoices with line items, subtotal, tax rate, total, and payment status. It also demonstrates deeper nesting: company → departments → employees → addresses. Passing the parent schema defines the nested structure; the application then validates and accesses the result as typed data.</p>
<p>The most revealing experiment changed a product’s input price and quantity to negative values while the output schema required a positive price and a nonnegative quantity. Paul watched the model make values fit the range, sometimes by changing the sign or choosing a nearby allowed value. The supplied notebook’s saved output changes <strong>$−2</strong> into approximately <strong>$0.0651</strong> and <strong>−10</strong> into <strong>0</strong>.</p>
<p>That output satisfies the numeric ranges but <strong>does not faithfully extract the source values</strong>. The class called this risky. A constraint can pressure generation toward an allowed value rather than expressing that the source itself violates the rule. The task contract must specify whether invalid source data should be rejected, reported, or corrected under an explicit policy.</p>
<p>Field and model validators can express additional application checks, but they do not automatically recover the original text or prove source fidelity. A validator checking <code>price &gt; 0</code> still accepts an invented positive price. A source-aware check or an explicit invalid-input outcome is needed for that concern; no complete production implementation of this policy was supplied in class.</p>
<p>The invoice adherence comparison checked how often outputs passed the selected Pydantic model. Paul and the saved notebook got <strong>10/10 for Outlines and 10/10 for raw prompting</strong>. Students reported other combinations, including failures under both approaches. These small counts do not establish a general failure rate or universal improvement.</p>
<p>The current code also hardcodes a raw model while resolving the Outlines model through configuration, so the two paths need not use the same underlying model. It strips a JSON code fence before validating some raw outputs. The demonstrated count is therefore a small application-validity check, not a rigorously controlled accuracy benchmark.</p>
<p>The batch example requests <strong>20 invoices</strong>, despite the section heading referring to 100. It extracts them in a normal sequential loop. Its saved output reports <strong>42.4 seconds</strong> and <strong>0.5 invoices per second</strong>. That corresponds to about <strong>2.12 seconds per invoice</strong>, not half a second per invoice. Throughput and time per item are reciprocal measures.</p>
<p>The helper creates invoice text locally from random templates. Some associated metadata fields are selected independently from their displayed-text counterparts, so those helper records should not automatically be treated as a clean correctness label set. The class’s adherence loop does not compare every extracted value with ground truth anyway.</p>
<p>The useful lesson is to measure schema adherence, extraction correctness, latency, throughput, and provider failures separately. A single “success” counter hides which property was checked.</p>
<hr />
<h2 id="engineering-choices-and-the-closing-discussion">🧭 Engineering Choices and the Closing Discussion<a class="headerlink" href="#engineering-choices-and-the-closing-discussion" title="Permanent link">&para;</a></h2>
<p>During the break, Paul discussed choosing libraries according to the requirement and dependency footprint. He prefers lightweight direct integrations in many RAG workflows and described larger orchestration frameworks as a personal trade-off. RAG can be assembled from retrieval, chunking, storage, and model calls without adopting one particular orchestration framework; the class did not prove that all framework use is unsuitable for production.</p>
<p>He also mentioned the Pydantic ecosystem, observability options, and self-hosting as considerations. These were engineering preferences and course context, not a deployment or a comparative performance study in this session.</p>
<p>Sridhar’s brokerage SLM question received a high-level starting workflow: inspect representative datasets, use a suitable training format such as JSONL, evaluate a base model, and explore PEFT approaches and existing cookbooks. JSONL is a file representation, while an Alpaca-style instruction/input/output arrangement is an example schema. Neither selects the right financial task or guarantees a useful model.</p>
<p>Gaurav asked about watermarking an SLM’s output and protecting it from copying. Paul said he had read about watermarking but had not implemented it. The topic was not part of the planned syllabus. <strong>Text watermarking and cryptographic document signatures are different mechanisms</strong>: watermarking can alter statistical patterns in generated text for later detection, whereas a signature authenticates a signed artifact under a particular key. Neither establishes universal AI-text detection or complete prevention of copying. <a href="https://arxiv.org/abs/2301.10226">A Watermark for Large Language Models</a>.</p>
<p>The session offered no implementation of either mechanism. The watermarking exchange should be preserved as a research discussion with acknowledged limits, rather than turned into a tested feature of every generated document.</p>
<hr />
<h2 id="whats-next">🗺️ What's Next<a class="headerlink" href="#whats-next" title="Permanent link">&para;</a></h2>
<p>Paul deferred the remaining Outlines <strong>CFG/code-and-SQL generation</strong> and <strong>vision structured-output</strong> notebooks to the following class. DSPy’s programming and optimization workflow was the next major planned topic.</p>
<p>The later course sequence was to cover lighter transformer fine-tuning exercises, including DistilBERT/DistilGPT-style tasks, before moving further into architecture and inference upgrades. Mangesh’s KV-cache question was answered as part of that future sequence; KV-cache implementation was not taught in this session.</p>
<p>Paul also said he would investigate the streaming benchmark behavior reported by students using Gemini. The cause remained unresolved when the class ended.</p>
<hr />
<h2 id="live-qa-highlights">💬 Live Q&amp;A Highlights<a class="headerlink" href="#live-qa-highlights" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Abhishek:</strong> What is the actual target for a translation model’s loss?</td>
<td>The ground-truth target-language sequence, aligned with the predicted target positions. This was a recap, not a new training exercise.</td>
</tr>
<tr>
<td>What is structured generation for?</td>
<td>It produces outputs under an explicit contract for extraction, APIs, RAG, and tool or agent workflows. Structure and factual correctness remain different properties.</td>
</tr>
<tr>
<td>Is a field description the same as a function docstring?</td>
<td>No. Field descriptions explain schema fields and can inform the model’s task interpretation. A function docstring documents the function.</td>
</tr>
<tr>
<td>Must descriptions exist for extraction to work?</td>
<td>No. Paul removed them in a simple example and still obtained values; descriptions can add useful context for harder cases.</td>
</tr>
<tr>
<td>What is <code>response_model</code>?</td>
<td>The Pydantic data contract that Instructor uses to request, parse, and validate the response. It is separate from the LLM’s model name.</td>
</tr>
<tr>
<td>Why does the model infer a five-star rating?</td>
<td>The source review was favorable but did not explicitly provide a star number. The value was inferred within the allowed range, not extracted as a stated fact.</td>
</tr>
<tr>
<td>Why does a selected provider reject the model name?</td>
<td>The call may still hardcode a model from another provider. Provider, endpoint, credentials, and call-level model must agree.</td>
</tr>
<tr>
<td>Can one router serve all model providers?</td>
<td>A gateway or custom router can centralize that behavior. The shared configuration is not a full production routing system.</td>
</tr>
<tr>
<td>Why did some nested ZIP-code examples fail on Groq?</td>
<td>Provider/model/schema behavior differed. Students tested another model or isolated the pattern. No single cause for every failure was confirmed.</td>
</tr>
<tr>
<td>Does removing the ZIP-code constraint fix the complete contract?</td>
<td>It can isolate the issue but also removes the check. It does not prove the original pattern was enforced.</td>
</tr>
<tr>
<td><strong>JP:</strong> Does the product schema capture all reviews automatically?</td>
<td>The demo sends one review. Multiple reviews require an appropriate input/output flow, such as repeated calls or a collection contract.</td>
</tr>
<tr>
<td>How should missing contact data be handled?</td>
<td>Use nullable fields and suitable defaults; do not invent a phone or company merely to fill the object.</td>
</tr>
<tr>
<td><strong>Vivek:</strong> Where did the customer function’s Jane Doe value come from?</td>
<td>The earlier nested-customer extraction created the object. The typed function then reads its attributes.</td>
</tr>
<tr>
<td>Are Python annotations alone runtime type checks?</td>
<td>No. Static type checking and Pydantic model validation are separate mechanisms. The example consumes an already-validated model.</td>
</tr>
<tr>
<td><strong>Karthik:</strong> How are token usage and costs tracked?</td>
<td>Inspect provider usage information and the actual calls, including retries. This class did not measure a universal reduction from structured generation.</td>
</tr>
<tr>
<td>Why not put the HTTPS requirement only in a prompt?</td>
<td>A prompt can request it; the local validator also supplies an explicit acceptance check and a re-ask path on failure.</td>
</tr>
<tr>
<td>Did Pydantic or the LLM repair the URL?</td>
<td>In this example Pydantic rejected invalid values, Instructor managed feedback, and the LLM supplied the new URL. The validator did not rewrite it.</td>
</tr>
<tr>
<td>Does a maximum of three attempts force three requests?</td>
<td>No. A successful first attempt finishes. Failure can consume the configured budget and ultimately raise an error.</td>
</tr>
<tr>
<td><strong>Abhishek:</strong> What do before and after validators mean?</td>
<td>Before and after Pydantic parsing/model validation, not before and after the remote API call.</td>
</tr>
<tr>
<td>Why add Tenacity?</td>
<td>It offers bounded retry and waiting policies for resilience. The supplied exponential wait is capped and has no random jitter by itself.</td>
</tr>
<tr>
<td>Can structured data support synthetic datasets or distillation?</td>
<td>Yes as a pattern, but quality and cost still need evaluation. The class’s dataset helpers generate template samples locally.</td>
</tr>
<tr>
<td>Must a production solution avoid LangChain or LlamaIndex?</td>
<td>Paul prefers lightweight direct integrations in some workflows. This was a design preference, not a universal prohibition.</td>
</tr>
<tr>
<td><strong>Paritosh:</strong> Can observability use Logfire or another tool?</td>
<td>Paul discussed that ecosystem and his preference for self-hosted options. No observability implementation was demonstrated here.</td>
</tr>
<tr>
<td>What is the benefit of partial streaming?</td>
<td>A UI can display progress before the final object is ready. Intermediate fields may be incomplete and must continue updating.</td>
</tr>
<tr>
<td><strong>Chavan:</strong> How do earlier partial values stay current?</td>
<td>Consume successive snapshots and update the UI; do not freeze an intermediate object as the final result.</td>
</tr>
<tr>
<td>Are printed partial snapshots separate LLM calls?</td>
<td>No. They can be updates from a single streaming request. Separate batch requests and retries are different operations.</td>
</tr>
<tr>
<td>Why do some users skip intermediate names or item counts?</td>
<td>Chunking, buffering, parsing, and model behavior vary. The visible snapshot sequence need not match across providers.</td>
</tr>
<tr>
<td>Does streaming guarantee a faster complete answer?</td>
<td>No. It can improve time to visible progress; total completion and separate-request latency must be measured.</td>
</tr>
<tr>
<td><strong>RANJEEV TIWARI:</strong> Why was my first streaming field slower than a non-streaming result?</td>
<td>The two measurements came from separate calls and measured different milestones. The live cause was not resolved, and Paul planned further inspection.</td>
</tr>
<tr>
<td><strong>RANJEEV TIWARI:</strong> Why does a two-person input yield one person?</td>
<td>The schema described one person. Use a collection or iterable output contract for multiple people.</td>
</tr>
<tr>
<td><strong>Naveen:</strong> What does Ollama do?</td>
<td>It downloads and runs supported models through local interfaces. The request still needs the correct model and endpoint.</td>
</tr>
<tr>
<td><strong>Anirudh:</strong> Are MLX and MPS the same thing?</td>
<td>No. MLX is an Apple-silicon framework; MPS is a backend used by frameworks such as PyTorch. The class did not demonstrate an MLX pipeline.</td>
</tr>
<tr>
<td><strong>Dishant:</strong> Can local inference be faster with better hardware?</td>
<td>It can be, but that is workload-dependent. The class did not establish a controlled speed comparison.</td>
</tr>
<tr>
<td>Did the local sentiment benchmark complete?</td>
<td>No. Its actual 20-sample loop was interrupted, and there is no completed accuracy result to report.</td>
</tr>
<tr>
<td>Did the local PII example redact the SSN?</td>
<td>No. Paul observed the failure, and the saved output retains the number. A valid object did not guarantee redaction.</td>
</tr>
<tr>
<td>Does Outlines only work with local models?</td>
<td>No. It has hosted and server integrations. Arbitrary constraint support and enforcement depend on the backend; the class’s regex/choice cells used local Transformers.</td>
</tr>
<tr>
<td>What does token masking change?</td>
<td>Allowed next-token continuations during inference. It does not inherently retrain or rewrite output-layer weights.</td>
</tr>
<tr>
<td><strong>Saurabh:</strong> What was the extra <code>model_validate_json</code> check?</td>
<td>Explicit application-side Pydantic parsing/validation of the returned JSON. Instructor also validates through its wrapper.</td>
</tr>
<tr>
<td>Why did Choice return account instead of billing?</td>
<td>It selected an allowed but semantically wrong option. Restricting the list does not guarantee correct classification.</td>
</tr>
<tr>
<td>Why did negative price/quantity values become positive or zero?</td>
<td>The model generated values that fit the schema. That can violate source fidelity; do not silently treat range compliance as correct extraction.</td>
</tr>
<tr>
<td>Does the 10/10 invoice result prove Outlines is always better?</td>
<td>No. Both paths passed in the instructor’s run, students differed, and the current code can use different underlying models.</td>
</tr>
<tr>
<td>Was the invoice batch parallel, and was it half a second per invoice?</td>
<td>The supplied loop is sequential. About 0.5 invoices per second means about two seconds per invoice in the saved run.</td>
</tr>
<tr>
<td><strong>sridhar k:</strong> How should a brokerage SLM hackathon start?</td>
<td>Define the task and representative data, inspect suitable sample formats and base-model cookbooks, then evaluate a PEFT workflow. This was guidance, not a completed financial model.</td>
</tr>
<tr>
<td><strong>Gaurav Garg:</strong> Can an SLM output be watermarked?</td>
<td>Paul said the literature supports watermarking but he had not implemented it. No method was demonstrated.</td>
</tr>
<tr>
<td><strong>Gaurav Garg:</strong> Does watermarking prevent copying, and will it be covered?</td>
<td>It does not automatically prevent copying. Watermarking and artifact signatures differ; the topic was outside the planned syllabus.</td>
</tr>
<tr>
<td><strong>Jatinder Bali:</strong> Where is the separate fine-tuning workshop notebook?</td>
<td>Paul shared a separate example link in chat. It was not the structured-generation repository’s implemented lesson.</td>
</tr>
<tr>
<td><strong>Jatinder Bali:</strong> Why was the DSPy workbook absent?</td>
<td>Paul said it had been excluded by an ignore configuration and addressed publishing it. DSPy implementation remained for the next class.</td>
</tr>
<tr>
<td><strong>MANGESH KHANDARE:</strong> When will KV cache be covered relative to fine-tuning?</td>
<td>After the lighter transformer fine-tuning exercises in the later sequence. It was not implemented here.</td>
</tr>
<tr>
<td><strong>Sai Kiran Akula:</strong> Was today mainly about structured LLM outputs?</td>
<td>Yes: schemas, validation, streaming, and the demonstrated Instructor/Outlines extraction patterns.</td>
</tr>
<tr>
<td><strong>Sai Kiran Akula:</strong> Is Ollama Docker?</td>
<td>The analogy only concerned pull/run command familiarity. Ollama’s model-running role is distinct.</td>
</tr>
<tr>
<td><strong>Sagar:</strong> What were the SLM starting resources and data formats?</td>
<td>Paul recapped Hugging Face datasets, JSONL, Alpaca-style examples, and fine-tuning cookbooks. JSONL is a format, not a complete training method.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="key-pointers-to-remember">🔑 Key Pointers to Remember<a class="headerlink" href="#key-pointers-to-remember" title="Permanent link">&para;</a></h2>
<ul>
<li>Valid JSON, schema compliance, and correct source extraction are separate checks.</li>
<li>Instructor validates parsed outputs and can re-ask with error feedback; attempts can still be exhausted.</li>
<li>Outlines can constrain generation through a compatible backend; supported output types differ by backend.</li>
<li>A schema does not eliminate all task instructions or automatically reduce total cost.</li>
<li>Custom Python validator logic runs locally; relevant error feedback can guide a subsequent request.</li>
<li><code>ge</code>/<code>le</code> include the boundary, while <code>gt</code>/<code>lt</code> exclude it.</li>
<li>Pydantic V2 nullable fields remain required unless a default permits omission.</li>
<li>Before/after validation modes describe Pydantic processing stages.</li>
<li>Partial snapshots are provisional; a changing number should not be committed as final data.</li>
<li>Time to a visible parsed field is different from first-token latency and total completion time.</li>
<li>Separate streaming and non-streaming requests have no guaranteed latency ordering.</li>
<li>The local sentiment benchmark was interrupted and the redaction example failed.</li>
<li>A fixed Choice list prevents out-of-list values, not incorrect in-list decisions.</li>
<li>Range constraints can produce source-inconsistent “corrections.”</li>
<li>The batch result was about 0.5 invoices per second, using a sequential loop.</li>
<li>CFG, vision, DSPy, and KV-cache implementation were future topics.</li>
</ul>
<hr />
<h2 id="action-items-after-class-16">✅ Action Items After Class 16<a class="headerlink" href="#action-items-after-class-16" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" disabled/> Select the intended provider and ensure the model name, endpoint, key, and kernel agree in each cell.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Reproduce the user, review, nested-address, and optional-contact examples, distinguishing extracted from inferred values.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Read the actual field bounds and conditions, including the event validator’s acceptance of equal dates.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Test an invalid value and inspect the local validation error and any re-ask attempts.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Set a bounded request budget and distinguish validation retries from transient API resilience retries.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Consume partial snapshots as UI updates and validate the completed result before downstream use.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Compare first visible field and total completion latency across repeated runs with clear measurement definitions.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Inspect local model availability and endpoint behavior before running the Ollama cells.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Verify whether the intended sensitive strings were actually removed in the redaction example.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Compare structural adherence and semantic correctness separately for the Outlines examples.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Test contradictory source values and define an explicit invalid-input outcome instead of silently accepting invented replacements.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Read benchmark loops and actual sample counts rather than relying on notebook headings.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Review the deferred CFG and vision notebooks when their class is delivered, then continue to DSPy.</li>
</ul>
<hr />
<p><em>📝 Notes compiled from the full Class 16 transcript — “13 Sept Promoting,” Production AI / LLM Engineering, Krish Naik Academy. Primary recording: <a href="https://learn.krishnaikacademy.com/web/courses/6a16f8935e281281cd6b1128?chapter=6aa70820d8217ed78f434df5">Class 16 course page</a>; original transcript: <code>GMT20260913-143152_Recording.transcript.vtt</code>. Companions: both pages of <code>Note 6.pdf</code>; the complete README, all four <a href="https://github.com/sourangshupal/structured-llm-notebooks/tree/main/notebooks/01_instructor">Instructor notebooks</a>, the first two <a href="https://github.com/sourangshupal/structured-llm-notebooks/tree/main/notebooks/02_outlines">Outlines notebooks</a>, and matching <code>src/config.py</code> and <code>src/datasets.py</code> from the main branch of <a href="https://github.com/sourangshupal/structured-llm-notebooks">the instructor’s repository</a>. Saved outputs, interrupted runs, and unresolved live behavior are identified explicitly. No notebook code, API call, model download, or repository example was executed to produce these notes.</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="Class_15_Prompt_Engineering_Notes.html" class="btn btn-neutral float-left" title="15 · Prompt engineering"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="Class_17_DSPy_Part_1_Notes.html" class="btn btn-neutral float-right" title="17 · DSPy, part 1">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/builtbyankit/production-ai-engineering-notes" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="Class_15_Prompt_Engineering_Notes.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="Class_17_DSPy_Part_1_Notes.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="assets/vendor/katex/katex.min.js"></script>
      <script src="assets/vendor/mermaid/mermaid.min.js"></script>
      <script src="javascripts/render.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
