<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://builtbyankit.github.io/production-ai-engineering-notes/Class_14_Offset_Mapping_and_Prompting_Notes.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>14 · Offset mapping and prompting - Production AI Engineering Notes</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link href="assets/vendor/katex/katex.min.css" rel="stylesheet" />
        <link href="stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "14 \u00b7 Offset mapping and prompting";
        var mkdocs_page_input_path = "Class_14_Offset_Mapping_and_Prompting_Notes.md";
        var mkdocs_page_url = "/production-ai-engineering-notes/Class_14_Offset_Mapping_and_Prompting_Notes.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> Production AI Engineering Notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Course overview</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Foundations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_01_Induction_and_Course_Roadmap_Notes.html">01 · Induction and course roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_02_Software_Setup_Notes.html">02 · Software setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_03_PyTorch_Fundamentals_Notes.html">03 · PyTorch fundamentals</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Transformers</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_04_Transformers_101_Part_1_Notes.html">04 · Transformers 101, part 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_05_Transformers_101_Part_2_Notes.html">05 · Transformers 101, part 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_06_Multi_Head_Attention_Notes.html">06 · Multi-head attention</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_07_Transformer_Architecture_Notes.html">07 · Transformer architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_08_Annotated_Transformer_Implementation_Notes.html">08 · Transformer implementation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_09_Transformer_Training_Notes.html">09 · Transformer training</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_10_Transformer_Training_and_Inference_Notes.html">10 · Training and inference</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tokenization</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="Class_11_Tokenization_Foundations_Notes.html">11 · Tokenization foundations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_12_Subword_Tokenization_Notes.html">12 · Subword tokenization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_13_Custom_Domain_Tokenization_Notes.html">13 · Custom domain tokenization</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">14 · Offset mapping and prompting</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#production-ai-llm-engineering-krish-naik-academy">📋 Production AI / LLM Engineering | Krish Naik Academy</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quick-updates">📰 Quick Updates</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#choosing-vocabulary-size-compression-has-a-cost">📉 Choosing Vocabulary Size: Compression Has a Cost</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-knee-rule-and-corpus-rule-can-disagree">⚖️ The Knee Rule and Corpus Rule Can Disagree</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#more-documents-do-not-automatically-require-more-tokens">🌱 More Documents Do Not Automatically Require More Tokens</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#evaluating-a-domain-tokenizer-fairly">🧪 Evaluating a Domain Tokenizer Fairly</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#wrapping-publishing-and-testing-the-tokenizer">📦 Wrapping, Publishing, and Testing the Tokenizer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#reading-the-byte-level-bpe-trainer">🔬 Reading the Byte-Level BPE Trainer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#offset-mapping-token-pieces-and-text-spans-are-different">📍 Offset Mapping: Token Pieces and Text Spans Are Different</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-include-the-complete-byte-alphabet">🔤 Why Include the Complete Byte Alphabet?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prompt-anatomy-give-the-model-the-task-context-input-and-format">🧱 Prompt Anatomy: Give the Model the Task, Context, Input, and Format</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#zero-shot-one-shot-and-few-shot-examples">🎯 Zero-Shot, One-Shot, and Few-Shot Examples</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#system-prompts-roles-and-multi-turn-conversation">🎭 System Prompts, Roles, and Multi-Turn Conversation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#whats-next">🗺️ What's Next</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#live-qa-highlights">💬 Live Q&amp;A Highlights</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-pointers-to-remember">🔑 Key Pointers to Remember</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#action-items-after-class-14">✅ Action Items After Class 14</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Prompting and structure</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_15_Prompt_Engineering_Notes.html">15 · Prompt engineering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_16_Structured_Generation_Notes.html">16 · Structured generation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DSPy</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_17_DSPy_Part_1_Notes.html">17 · DSPy, part 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_18_DSPy_Part_2_Notes.html">18 · DSPy, part 2</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Fine-tuning and inference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_19_Fine_Tuning_Transformer_Architectures_Notes.html">19 · Fine-tuning architectures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_20_KV_Cache_Notes.html">20 · KV cache</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_21_Attention_Variants_Notes.html">21 · Attention variants</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="Course_Quick_Revision.html">Quick revision</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="downloads.html">Downloads</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Production AI Engineering Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tokenization</li>
      <li class="breadcrumb-item active">14 · Offset mapping and prompting</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="class-14-offset-mapping-custom-bpe-decisions-and-prompting-foundations">🧭 Class 14: Offset Mapping, Custom BPE Decisions, and Prompting Foundations<a class="headerlink" href="#class-14-offset-mapping-custom-bpe-decisions-and-prompting-foundations" title="Permanent link">&para;</a></h1>
<h3 id="production-ai-llm-engineering-krish-naik-academy">📋 Production AI / LLM Engineering | Krish Naik Academy<a class="headerlink" href="#production-ai-llm-engineering-krish-naik-academy" title="Permanent link">&para;</a></h3>
<p><strong>🎙️ Mentor:</strong> Sourangshu Pal (Paul)<br />
<strong>⏱️ Duration:</strong> ~3 hours 23 minutes (3hr 22min 54s) | <strong>📅 Session:</strong> Day 14 (6 September 2026)</p>
<p><strong>Class recording:</strong> <a href="https://learn.krishnaikacademy.com/web/courses/6a16f8935e281281cd6b1128?chapter=6a9df1e98623f011527d222c">6 Sept Tokenization-4 &amp; Prompting</a><br />
<strong>Primary transcript:</strong> <code>GMT20260906-143212_Recording.cutfile.20260906230543410.transcript.vtt</code><br />
<strong>Companions:</strong> <code>Token Domain 2.pdf</code>; <a href="https://colab.research.google.com/drive/1c_JdOVPuwymMcDNKK_SqywKVRMsDZive?usp=sharing">offset-mapping notebook</a>; <a href="https://github.com/sourangshupal/tokenization-explainer/tree/vocab-size-sweep">medical tokenizer lab</a>; <a href="https://github.com/sourangshupal/prompt-engineering-notebooks/blob/master/01_prompt_foundations.ipynb">prompt foundations notebook</a>.</p>
<hr />
<h2 id="quick-updates">📰 Quick Updates<a class="headerlink" href="#quick-updates" title="Permanent link">&para;</a></h2>
<ul>
<li>The session completed the custom-tokenizer discussion before beginning prompting. The practical sequence was vocabulary-size decisions, wrapping and publishing an already trained tokenizer, reading its trainer, and then the first prompting notebook.</li>
<li>Students uploaded their tokenizer directories to Hugging Face and shared repository links for inspection. Paul checked the files and tested medical text; the exercise was also framed as the beginning of a Hugging Face portfolio.</li>
<li>The supplied offset notebook isolates two trainer settings: trimming character offsets and including the complete byte alphabet.</li>
<li>Only <code>01_prompt_foundations.ipynb</code> was taught. Reasoning/output control and advanced prompting were left for the following Saturday.</li>
<li>The module assignment was to replace the earlier annotated Transformer's spaCy tokenization with custom BPE. Students were also encouraged to repeat the medical experiment with a larger sample, working toward 500K–1M abstracts if resources permitted.</li>
<li>SFT and alignment were mentioned as future project work. No SFT, GRPO, or language-model training was implemented here.</li>
</ul>
<p>The numerical examples below preserve the live board values. Current repository outputs sometimes differ because they come from another saved run; they are identified separately rather than blended into the lecture's experiment.</p>
<hr />
<h2 id="choosing-vocabulary-size-compression-has-a-cost">📉 Choosing Vocabulary Size: Compression Has a Cost<a class="headerlink" href="#choosing-vocabulary-size-compression-has-a-cost" title="Permanent link">&para;</a></h2>
<p>A vocabulary budget determines how much room BPE has for learned pieces. Small vocabularies may split a recurring technical term into several pieces; a larger budget can retain additional merges and longer pieces. This often reduces sequence length, but the saving must be compared with the cost of additional model vocabulary rows.</p>
<p>The board's intuition was:</p>
<pre class="mermaid"><code>flowchart TD
    A["More vocabulary slots"] --&gt; B["Room for more BPE merges"]
    B --&gt; C["Longer learned pieces"]
    C --&gt; D["Fewer tokens per document, often"]
    A --&gt; E["More embedding and output rows"]
    D --&gt; F["Compare compression benefit with model cost"]
    E --&gt; F</code></pre>
<p>This reproduces the chain drawn in the supplied PDF. It is a useful trend for a controlled sweep, not a guarantee that every individual string becomes shorter. All candidates should use the same corpus, pre-tokenization, special tokens, and evaluation texts.</p>
<p>The live sweep compared these displayed averages:</p>
<table>
<thead>
<tr>
<th>Requested vocabulary</th>
<th style="text-align: right;">Average tokens per document</th>
<th style="text-align: right;">Change from previous size, as discussed</th>
</tr>
</thead>
<tbody>
<tr>
<td>16K</td>
<td style="text-align: right;">188.8</td>
<td style="text-align: right;">Baseline</td>
</tr>
<tr>
<td>32K</td>
<td style="text-align: right;">177.2</td>
<td style="text-align: right;">About −6.2%</td>
</tr>
<tr>
<td>50K</td>
<td style="text-align: right;">173.1</td>
<td style="text-align: right;">About −2.3%</td>
</tr>
<tr>
<td>64K</td>
<td style="text-align: right;">171.5</td>
<td style="text-align: right;">About −0.9%</td>
</tr>
<tr>
<td>100K</td>
<td style="text-align: right;">169.7</td>
<td style="text-align: right;">About −1.1%</td>
</tr>
</tbody>
</table>
<p>The major first saving was moving from 16K to 32K: <strong>11.6 tokens per document</strong>. Across 1,000 documents with the same average lengths, that is about <strong>11,600 fewer tokens</strong>. Using the rounded displayed numbers gives a 6.14% reduction; the lecture's 6.2% is an approximate figure. Later jumps still improve compression, but the improvement per added vocabulary row falls.</p>
<p>Paul used a medical compound to explain the mechanism: a smaller tokenizer may retain pieces such as <code>acetyl</code> and <code>cholinesterase</code>; with additional suitable merges, a longer term can become one piece. The illustration explains why bigger budgets can help. It does not mean every medical word must become atomic before the tokenizer is useful.</p>
<p>For a model with width <code>d_model</code>, one vocabulary matrix has approximately:</p>
<p><strong>vocabulary parameters = V × d_model</strong></p>
<p>The companion uses <code>d_model=1024</code> to make the scale visible:</p>
<table>
<thead>
<tr>
<th>Vocabulary</th>
<th style="text-align: right;">Parameters in one V × 1024 matrix</th>
</tr>
</thead>
<tbody>
<tr>
<td>16K</td>
<td style="text-align: right;">16,384,000</td>
</tr>
<tr>
<td>32K</td>
<td style="text-align: right;">32,768,000</td>
</tr>
<tr>
<td>50K</td>
<td style="text-align: right;">51,200,000</td>
</tr>
<tr>
<td>64K</td>
<td style="text-align: right;">65,536,000</td>
</tr>
<tr>
<td>100K</td>
<td style="text-align: right;">102,400,000</td>
</tr>
</tbody>
</table>
<p>A separate output projection introduces another vocabulary-sized matrix when input and output weights are untied. Tied weights share parameters, so do not count two independent matrices automatically. The decision is therefore broader than “the largest vocabulary has the smallest token count.”</p>
<hr />
<h2 id="the-knee-rule-and-corpus-rule-can-disagree">⚖️ The Knee Rule and Corpus Rule Can Disagree<a class="headerlink" href="#the-knee-rule-and-corpus-rule-can-disagree" title="Permanent link">&para;</a></h2>
<p>The session revisited two practical selection rules. They answer different questions, so disagreement between them is expected.</p>
<p><strong>The knee rule</strong> asks: what is the smallest tested vocabulary whose average sequence length is close to the best observed length? The class used a 2% tolerance:</p>
<ul>
<li>Best displayed average: 169.7 tokens/document at 100K.</li>
<li>Two percent of 169.7: 3.394.</li>
<li>Near-best threshold: 169.7 × 1.02 = <strong>173.094</strong> tokens/document.</li>
<li>64K at 171.5 is within that threshold and uses fewer rows than 100K.</li>
</ul>
<p>The board rounded the threshold to 173.1. The displayed 50K value also rounds to 173.1, so its exact inclusion cannot be decided from rounded numbers alone. The helper compares unrounded averages; the instructor's selected knee was <strong>64K</strong>.</p>
<p>The current repository expresses the rule directly in <code>sweep_vocab_size.py</code>. This is a source excerpt, with <code>Sequence</code> and <code>KNEE_THRESHOLD</code> defined earlier in that script:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">recommend_vocab</span><span class="p">(</span>
    <span class="n">rows</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">]],</span>
    <span class="n">threshold</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">KNEE_THRESHOLD</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Smallest vocab whose avg tokens/doc is within threshold of the best (lowest).&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">rows</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;rows must be non-empty&quot;</span><span class="p">)</span>
    <span class="n">best</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">avg</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">avg</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">)</span>
    <span class="n">near</span> <span class="o">=</span> <span class="p">[(</span><span class="n">size</span><span class="p">,</span> <span class="n">avg</span><span class="p">)</span> <span class="k">for</span> <span class="n">size</span><span class="p">,</span> <span class="n">avg</span> <span class="ow">in</span> <span class="n">rows</span> <span class="k">if</span> <span class="n">avg</span> <span class="o">&lt;=</span> <span class="n">best</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">threshold</span><span class="p">)]</span>
    <span class="k">return</span> <span class="nb">min</span><span class="p">(</span><span class="n">size</span> <span class="k">for</span> <span class="n">size</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">near</span><span class="p">)</span>
</code></pre></div>
<p>The <strong>corpus rule</strong> asks whether the training material and model budget justify that many vocabulary entries. The live corpus contained about <strong>6.3 million whitespace words</strong>, drawn from approximately 45,000 training abstracts. That is neither 6.3 million abstracts nor 6.3 million unique vocabulary terms.</p>
<p>The board divided this proxy corpus count by candidate vocabulary sizes:</p>
<table>
<thead>
<tr>
<th>Vocabulary</th>
<th style="text-align: right;">6.3M whitespace words ÷ V</th>
</tr>
</thead>
<tbody>
<tr>
<td>16K</td>
<td style="text-align: right;">393.75</td>
</tr>
<tr>
<td>32K</td>
<td style="text-align: right;">196.875</td>
</tr>
<tr>
<td>50K</td>
<td style="text-align: right;">126</td>
</tr>
<tr>
<td>64K</td>
<td style="text-align: right;">98.4375</td>
</tr>
<tr>
<td>100K</td>
<td style="text-align: right;">63</td>
</tr>
</tbody>
</table>
<p>Paul described the ratio as average examples per vocabulary “slot.” Interpret it as a rough measure of corpus scale relative to budget. It does <strong>not</strong> show that every learned token was observed that many times. Frequencies are uneven, a whitespace word can contain several BPE pieces, and some frequent substrings receive many more observations than rare terms.</p>
<p>The teaching repository places a corpus of this scale in a <strong>16K–32K band</strong>. Its bands and the spoken “10× vocabulary” suggestion are exploratory heuristics, not universal laws for stable tokenization. The lecture also switched between character counts, whitespace words, and model tokens while estimating data requirements; those units must be recorded separately in an experiment.</p>
<p>A worked correction matters here: 16,000 × 10 is <strong>160,000</strong>, not 1.6 million. Likewise, 200 tokens/document × roughly 3 characters/token × 1,000 documents gives 600,000 characters only as a rough length estimate. It is not a tokenizer quality test or a reliable conversion for every language.</p>
<p>The decision chain drawn across the PDF can be condensed as:</p>
<pre class="mermaid"><code>flowchart TD
    A["Same medical train corpus; held-out evaluation"] --&gt; B["Knee rule: near-best compression"]
    A --&gt; C["Corpus rule: scale and vocabulary budget"]
    B --&gt; D["Live knee: 64K"]
    C --&gt; E["Teaching band: 16K–32K"]
    D --&gt; F["Inspect diminishing returns and model cost"]
    E --&gt; F
    F --&gt; G["Class compromise: 32K; test alternatives"]</code></pre>
<p>The class chose <strong>32K as a practical middle ground</strong>, retaining the large first compression gain while limiting matrix size. This was an experimental choice for that corpus. It was not a proof that 32K is optimal for every medical model.</p>
<p>The current companion notebook stores another sweep: 186.3, 174.8, 170.8, 169.2, and 167.4 tokens/document for the five sizes. Its knee helper also selects 64K. Keep that run separate from the board table above. The notebook additionally has synthetic fallback values for missing artifacts; a fallback caption is not a measured PubMed result.</p>
<hr />
<h2 id="more-documents-do-not-automatically-require-more-tokens">🌱 More Documents Do Not Automatically Require More Tokens<a class="headerlink" href="#more-documents-do-not-automatically-require-more-tokens" title="Permanent link">&para;</a></h2>
<p>The instructor initially connected larger datasets with larger vocabulary budgets, then refined the point: <strong>what matters is whether the new material introduces useful recurring patterns</strong>.</p>
<p>Imagine a tokenizer trained on 500K documents using an 8K budget. If another 500K documents repeat essentially the same terminology, doubling the document count alone does not establish a need for 16K vocabulary. If the new collection contains many recurring drug names, procedures, or new technical forms, it becomes sensible to test a larger budget.</p>
<p>The class suggested comparing old and new collections by:</p>
<ul>
<li>identifying newly occurring terms;</li>
<li>measuring their frequency rather than treating every new spelling equally;</li>
<li>checking whether existing byte-level pieces already represent them efficiently;</li>
<li>repeating held-out fertility and sequence-length comparisons.</li>
</ul>
<p>Spoken examples such as “30% new terms” or “less than 1% change” were decision illustrations. They were not validated universal thresholds. A rare word appearing once and a recurring term appearing thousands of times place very different demands on BPE's frequency-driven merges.</p>
<p>This also resolved a production-input question. You know the corpus used to train a tokenizer; you need not know every future user message in advance. A properly configured byte-level tokenizer can represent unseen valid UTF-8 text through its byte alphabet. Representation coverage and useful compression are separate: a term can be encodable yet require many pieces.</p>
<p>Changing a tokenizer is also a model change. Newly assigned IDs may no longer refer to the embedding rows a pretrained model learned. Do not publish a new <code>tokenizer.json</code>, attach it to old weights, and assume compatibility. Controlled vocabulary extension is possible, but requires preserving existing IDs, resizing the relevant matrices, and training the new rows; a completely changed vocabulary needs an appropriate adaptation or training strategy. The instructor's “retraining” remark conveyed this coupling, not a mandatory calendar schedule.</p>
<hr />
<h2 id="evaluating-a-domain-tokenizer-fairly">🧪 Evaluating a Domain Tokenizer Fairly<a class="headerlink" href="#evaluating-a-domain-tokenizer-fairly" title="Permanent link">&para;</a></h2>
<p>The session ordered the goals as <strong>domain fertility first</strong>, <strong>single-token rate second</strong>, and a <strong>general-text check third</strong>.</p>
<p><strong>Fertility</strong> in this lab is total token pieces divided by total whitespace words over the evaluated collection. It answers how much text fragmentation the tokenizer produces. Evaluate on held-out material, not the training subset.</p>
<p>The source metric uses corpus totals:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">fertility</span><span class="p">(</span><span class="n">pieces_per_text</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]],</span> <span class="n">texts</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Mean tokens / whitespace-words.&quot;&quot;&quot;</span>
    <span class="n">token_n</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pieces_per_text</span><span class="p">)</span>
    <span class="n">word_n</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">n_words</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">texts</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">token_n</span> <span class="o">/</span> <span class="n">word_n</span>
</code></pre></div>
<p>This excerpt comes from <code>compare_tokenizers.py</code>; <code>n_words</code> is the script's whitespace-count helper. The ratio of totals is word-weighted; it is not the arithmetic mean of each document's separate fertility ratio.</p>
<p><strong>Single-token rate</strong> is the fraction of selected probe terms that encode as exactly one piece. It is useful for seeing whether important terms gained vocabulary entries, but it depends on the probe set, spelling, capitalization, and leading-space convention. A zero score does not mean the model cannot represent or understand the term.</p>
<p><strong>General-text evaluation</strong> measures the tradeoff. The medical tokenizer's English compression may regress because a limited merge budget favors medical patterns. The live discussion briefly reversed “high” and “low” fertility, then clarified that lower is desirable on medical data. A higher general-text fertility was an observed specialization tradeoff. Deliberately making general English worse is not a required objective or proof of a good domain tokenizer.</p>
<p>The instructor mentioned an aspirational domain fertility around 1–1.5. Treat that as a preference for this English medical experiment. Whitespace words, punctuation, languages without space-delimited words, and special-token handling change what a comparable number means.</p>
<p>The lab compared four tokenizers:</p>
<table>
<thead>
<tr>
<th>Tokenizer</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>custom-med</code></td>
<td>Byte-level BPE trained on medical text</td>
</tr>
<tr>
<td><code>general-bpe</code></td>
<td>Same requested 16K budget and algorithm, trained on general text</td>
</tr>
<tr>
<td><code>cl100k_base</code></td>
<td>Existing general-purpose reference</td>
</tr>
<tr>
<td><code>o200k_base</code></td>
<td>Another existing general-purpose reference</td>
</tr>
</tbody>
</table>
<p>The equal-size general BPE is the useful control. It helps separate a corpus-domain effect from vocabulary size. Both training and evaluation setup still matter; the tokenizers do not differ only in a single abstract word called “domain.”</p>
<p>The current notebook's saved example illustrates the lesson:</p>
<table>
<thead>
<tr>
<th>Tokenizer</th>
<th style="text-align: right;">Medical held-out fertility</th>
<th style="text-align: right;">General held-out fertility</th>
</tr>
</thead>
<tbody>
<tr>
<td>custom-med</td>
<td style="text-align: right;">1.381</td>
<td style="text-align: right;">1.575</td>
</tr>
<tr>
<td>general-bpe</td>
<td style="text-align: right;">1.759</td>
<td style="text-align: right;">1.207</td>
</tr>
<tr>
<td>cl100k</td>
<td style="text-align: right;">1.470</td>
<td style="text-align: right;">1.176</td>
</tr>
<tr>
<td>o200k</td>
<td style="text-align: right;">1.439</td>
<td style="text-align: right;">1.166</td>
</tr>
</tbody>
</table>
<p>These are stored companion results, not a fresh rerun. The code evaluates <strong>up to 2,000 documents</strong>, although some surrounding markdown mentions the full 5,000-document held-out split. The ordinary-English 40-sentence spot-check produces another custom-med value, about 1.711; it is a different evaluation set.</p>
<p>Do not interpret a tokenizer fertility win as “a medical LLM beat GPT-4.” No medical question-answering model was trained or evaluated. Also, the held-out split is disjoint from this lab's custom training set; the lab cannot verify that proprietary reference tokenizers never encountered related public material during their original training.</p>
<p>Paul revisited several probe strings through the notebook's colored token chips. The saved <code>acetylcholinesterase inhibitor</code> example uses 3 pieces for custom-med, 7 for cl100k, and 10 for the equal-size general BPE. Conversely, <code>empagliflozin 10 mg daily</code> ties custom-med and cl100k at 10 pieces. A good aggregate result can include losses or ties on individual examples.</p>
<hr />
<h2 id="wrapping-publishing-and-testing-the-tokenizer">📦 Wrapping, Publishing, and Testing the Tokenizer<a class="headerlink" href="#wrapping-publishing-and-testing-the-tokenizer" title="Permanent link">&para;</a></h2>
<p>A raw Hugging Face Tokenizers <code>tokenizer.json</code> contains the trained vocabulary, merges, and pipeline configuration. The Transformers wrapper supplies the interface and special-token configuration needed to load it through <code>PreTrainedTokenizerFast</code>.</p>
<p>The class's practical sequence was:</p>
<ol>
<li>Locate the correct trained artifact; a sweep may have created several directories.</li>
<li>Wrap that <code>tokenizer.json</code> into a Transformers-compatible directory.</li>
<li>Configure a Hugging Face token with permission to create or upload to the intended repository.</li>
<li>Upload the wrapped directory.</li>
<li>Open the Hub repository, inspect its files, and load/tokenize a medical example.</li>
</ol>
<p>The following command is taken from the companion student guide and verified against the actual wrapper's arguments:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>scripts/wrap_medical_tokenizer.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--tokenizer-json<span class="w"> </span>artifacts/medical-bpe-pubmed/tokenizer.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--out<span class="w"> </span>artifacts/medical-bpe-pubmed-hf
</code></pre></div>
<p>The live upload showed <code>tokenizer.json</code> and <code>tokenizer_config.json</code>. Exact saved files can vary with the Transformers version and configuration. Upload the complete output directory rather than relying on a fixed two-file count.</p>
<p>The wrapper's core is:</p>
<div class="highlight"><pre><span></span><code>    <span class="n">hf_tok</span> <span class="o">=</span> <span class="n">PreTrainedTokenizerFast</span><span class="p">(</span>
        <span class="n">tokenizer_file</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">tokenizer_json</span><span class="p">),</span>
        <span class="n">bos_token</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">eos_token</span><span class="o">=</span><span class="n">eos_token</span><span class="p">,</span>
        <span class="n">pad_token</span><span class="o">=</span><span class="n">pad_token</span><span class="p">,</span>
        <span class="n">unk_token</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">output_dir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">hf_tok</span><span class="o">.</span><span class="n">save_pretrained</span><span class="p">(</span><span class="n">output_dir</span><span class="p">)</span>
</code></pre></div>
<p>This is an indented excerpt inside <code>wrap_tokenizer</code>, not a standalone script. Its defaults are EOS <code>&lt;|endoftext|&gt;</code> and padding <code>&lt;pad&gt;</code>; the trainer reserves those same strings. The byte alphabet supplies ordinary text coverage, while special tokens carry designated control roles. Merely listing EOS in the vocabulary does not by itself prove that every encode call appends EOS.</p>
<p>The source push command is:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>scripts/push_to_hub.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--tokenizer-dir<span class="w"> </span>artifacts/medical-bpe-pubmed-hf<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--repo-id<span class="w"> </span>YOUR_HF_USERNAME/medical-bpe-16k
</code></pre></div>
<p><code>YOUR_HF_USERNAME</code> is a placeholder to replace. The repository name must describe the artifact actually uploaded; do not call a 32K tokenizer “16k” without changing its documentation. The push script reads <code>HF_TOKEN</code> from the environment or the repository's <code>.env</code>, creates/verifies a model repository, then calls <code>upload_folder</code>. It also supports <code>--private</code>.</p>
<p>A read-only token cannot perform an upload. The lecture recommended a write token after students hit permission errors. Fine-grained tokens are also valid when their resource scope grants the required write permissions; they are not categorically incompatible. <a href="https://huggingface.co/docs/hub/security-tokens">Hugging Face's access-token documentation</a> defines these scopes.</p>
<p>The guide's post-upload check is:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">transformers</span><span class="w"> </span><span class="kn">import</span> <span class="n">PreTrainedTokenizerFast</span>

<span class="n">tok</span> <span class="o">=</span> <span class="n">PreTrainedTokenizerFast</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="s2">&quot;YOUR_HF_USERNAME/medical-bpe-16k&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tok</span><span class="o">.</span><span class="n">tokenize</span><span class="p">(</span><span class="s2">&quot;acetylcholinesterase inhibitor&quot;</span><span class="p">))</span>
</code></pre></div>
<p>This verifies loading and segmentation. It does not create a language model. The wrapper makes an API-compatible tokenizer, not a tokenizer that is automatically weight-compatible with every Hugging Face model.</p>
<p>The live lesson also stressed directory consistency. Training, wrapping, and uploading must refer to the same selected artifact. An old default output path can silently make a student inspect a different tokenizer than the one just trained.</p>
<hr />
<h2 id="reading-the-byte-level-bpe-trainer">🔬 Reading the Byte-Level BPE Trainer<a class="headerlink" href="#reading-the-byte-level-bpe-trainer" title="Permanent link">&para;</a></h2>
<p>The main trainer was then unpacked from paths and generators down to the Tokenizers configuration. The exact matching source is <a href="https://github.com/sourangshupal/tokenization-explainer/blob/vocab-size-sweep/scripts/train_medical_tokenizer.py">train_medical_tokenizer.py on the vocab-size-sweep branch</a>.</p>
<p><strong>Paths and arguments.</strong> The repository root comes from the script location. The default input is <code>data/medical_corpus.txt</code>, and the default output is <code>artifacts/medical-bpe/tokenizer.json</code>. Defaults are starting values, not proof that the PubMed run used the tiny authored corpus. Command-line arguments override them. The actual output flag is <strong><code>--out</code></strong>, not an older spoken or copied <code>--output</code>.</p>
<p>The verified arguments are <code>--corpus</code>, <code>--out</code>, <code>--vocab-size</code>, and <code>--min-frequency</code>. <code>expanduser()</code> expands a home-directory shorthand; <code>resolve()</code> obtains a resolved path. The arrow in <code>def find_root() -&gt; Path</code> is a <strong>return type annotation</strong>, not a lambda.</p>
<p><strong>Batches.</strong> <code>iter_corpus_batches</code> yields lists of up to 64 nonempty texts, then yields the final shorter batch if one remains. It opens the file as UTF-8, strips line edges, and skips blank lines. If a line looks like JSON, it attempts to extract the object's <code>text</code> field; malformed JSON falls back to raw text. <code>strip()</code> removes leading/trailing whitespace, not all repeated spaces inside a document.</p>
<p>This lets <code>train_from_iterator</code> consume documents incrementally. The separate nonempty-line count provides a progress length. It is not the number of unique words or BPE merges.</p>
<p><strong>Tokenizer pipeline.</strong> The source builder is:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">build_byte_level_bpe</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Tokenizer</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Empty byte-level BPE with GPT-style pretokenizer/decoder.&quot;&quot;&quot;</span>
    <span class="n">tokenizer</span> <span class="o">=</span> <span class="n">Tokenizer</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">BPE</span><span class="p">())</span>
    <span class="n">tokenizer</span><span class="o">.</span><span class="n">pre_tokenizer</span> <span class="o">=</span> <span class="n">pre_tokenizers</span><span class="o">.</span><span class="n">ByteLevel</span><span class="p">(</span><span class="n">add_prefix_space</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">tokenizer</span><span class="o">.</span><span class="n">decoder</span> <span class="o">=</span> <span class="n">decoders</span><span class="o">.</span><span class="n">ByteLevel</span><span class="p">()</span>
    <span class="n">tokenizer</span><span class="o">.</span><span class="n">post_processor</span> <span class="o">=</span> <span class="n">processors</span><span class="o">.</span><span class="n">ByteLevel</span><span class="p">(</span><span class="n">trim_offsets</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tokenizer</span>
</code></pre></div>
<p>An empty BPE object initially lacks learned vocabulary and merge rules. The ByteLevel pre-tokenizer supplies byte representations and boundaries. <code>add_prefix_space=False</code> avoids artificially inserting a space before an input that does not already start with one. Existing spaces remain part of the representation. The matching decoder reconstructs text from those byte representations.</p>
<p>The supplied offset demo instead calls <code>ByteLevelPreTokenizer()</code> with defaults, so its first token is displayed as <code>ĠMy</code>. That first-token appearance is not evidence that the medical trainer used the same prefix-space setting.</p>
<p><strong>Trainer.</strong> Inside <code>train_byte_level_bpe</code>, the source configuration is:</p>
<div class="highlight"><pre><span></span><code>    <span class="n">trainer</span> <span class="o">=</span> <span class="n">trainers</span><span class="o">.</span><span class="n">BpeTrainer</span><span class="p">(</span>
        <span class="n">vocab_size</span><span class="o">=</span><span class="n">vocab_size</span><span class="p">,</span>
        <span class="n">min_frequency</span><span class="o">=</span><span class="n">min_frequency</span><span class="p">,</span>
        <span class="n">special_tokens</span><span class="o">=</span><span class="n">SPECIAL_TOKENS</span><span class="p">,</span>
        <span class="n">initial_alphabet</span><span class="o">=</span><span class="n">pre_tokenizers</span><span class="o">.</span><span class="n">ByteLevel</span><span class="o">.</span><span class="n">alphabet</span><span class="p">(),</span>
        <span class="n">show_progress</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div>
<p><code>min_frequency=2</code> means a candidate pair must meet a count threshold before it can be merged. It is a hyperparameter, not a grammatical rule about “plural” words. Raising it changes which low-frequency patterns can enter the learned vocabulary. The target budget includes the initial alphabet and special tokens; training can finish below a requested size if no eligible merges remain. <a href="https://huggingface.co/docs/tokenizers/v0.23.2/api/trainers">The versioned Tokenizers trainer reference</a> confirms the parameter meanings.</p>
<p>Finally, the code calls <code>train_from_iterator</code>, creates the output parent directory, and saves the trained JSON. Corpus acquisition, splitting, wrapping, comparisons, and Hub upload are separate helper scripts. The session briefly reviewed them, but the current downloader's implementation should not be retroactively described as the exact NIH FTP operation used in an earlier live demonstration.</p>
<hr />
<h2 id="offset-mapping-token-pieces-and-text-spans-are-different">📍 Offset Mapping: Token Pieces and Text Spans Are Different<a class="headerlink" href="#offset-mapping-token-pieces-and-text-spans-are-different" title="Permanent link">&para;</a></h2>
<p>A token string is the tokenizer's representation. An <strong>offset</strong> is the span in the original input that corresponds to that piece. For the English examples, the pair <code>(start, end)</code> uses a start-inclusive, end-exclusive convention, so <code>text[start:end]</code> retrieves the original span.</p>
<p>ByteLevel uses visible symbols to represent byte values. The common <code>Ġ</code> marker represents a leading space. It is not an unexplained letter G inserted into a patient's name, and it should not be stripped from a model's token vocabulary.</p>
<p>The offset notebook trains a tiny BPE on “My name is John.”, “John likes AI.”, and “Hello world.” It then encodes <strong>“My name is John.”</strong> with and without offset trimming. Its stored output is:</p>
<table>
<thead>
<tr>
<th>Token</th>
<th>Without trimming</th>
<th>Extracted text</th>
<th>With trimming</th>
<th>Extracted text</th>
</tr>
</thead>
<tbody>
<tr>
<td>ĠMy</td>
<td>(0, 2)</td>
<td><code>My</code></td>
<td>(0, 2)</td>
<td><code>My</code></td>
</tr>
<tr>
<td>Ġname</td>
<td>(2, 7)</td>
<td><code>name</code></td>
<td>(3, 7)</td>
<td><code>name</code></td>
</tr>
<tr>
<td>Ġis</td>
<td>(7, 10)</td>
<td><code>is</code></td>
<td>(8, 10)</td>
<td><code>is</code></td>
</tr>
<tr>
<td>ĠJohn</td>
<td>(10, 15)</td>
<td><code>John</code></td>
<td>(11, 15)</td>
<td><code>John</code></td>
</tr>
<tr>
<td>.</td>
<td>(15, 16)</td>
<td><code>.</code></td>
<td>(15, 16)</td>
<td><code>.</code></td>
</tr>
</tbody>
</table>
<p>The lesson's key correction is <strong><code>trim_offsets=True</code> changes the offsets, not the visible token string or token ID</strong>. Both runs still display <code>ĠJohn</code>; the extracted span changes from space-plus-name to the name itself. <a href="https://huggingface.co/docs/tokenizers/v0.23.2/api/post-processors">Hugging Face's ByteLevel post-processor reference</a> describes whitespace trimming of offsets.</p>
<p>The actual comparison is a short repeatable notebook experiment:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># WITHOUT trimming</span>
<span class="n">tokenizer</span><span class="o">.</span><span class="n">post_processor</span> <span class="o">=</span> <span class="n">ByteLevelProcessor</span><span class="p">(</span><span class="n">trim_offsets</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">enc</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="k">for</span> <span class="n">token</span><span class="p">,</span> <span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">enc</span><span class="o">.</span><span class="n">tokens</span><span class="p">,</span> <span class="n">enc</span><span class="o">.</span><span class="n">offsets</span><span class="p">):</span>
    <span class="k">if</span> <span class="s2">&quot;John&quot;</span> <span class="ow">in</span> <span class="n">token</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;WITHOUT trim_offsets&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Token :&quot;</span><span class="p">,</span> <span class="n">token</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Offset:&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Extracted Span:&quot;</span><span class="p">,</span> <span class="nb">repr</span><span class="p">(</span><span class="n">text</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">]))</span>

<span class="c1"># WITH trimming</span>
<span class="n">tokenizer</span><span class="o">.</span><span class="n">post_processor</span> <span class="o">=</span> <span class="n">ByteLevelProcessor</span><span class="p">(</span><span class="n">trim_offsets</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">enc</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="k">for</span> <span class="n">token</span><span class="p">,</span> <span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">enc</span><span class="o">.</span><span class="n">tokens</span><span class="p">,</span> <span class="n">enc</span><span class="o">.</span><span class="n">offsets</span><span class="p">):</span>
    <span class="k">if</span> <span class="s2">&quot;John&quot;</span> <span class="ow">in</span> <span class="n">token</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">WITH trim_offsets&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Token :&quot;</span><span class="p">,</span> <span class="n">token</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Offset:&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Extracted Span:&quot;</span><span class="p">,</span> <span class="nb">repr</span><span class="p">(</span><span class="n">text</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">]))</span>
</code></pre></div>
<p>This is cell 2 of the supplied notebook and depends on its earlier imports, trained <code>tokenizer</code>, and <code>text</code>. It is not a complete tokenizer implementation.</p>
<p>Offsets matter when downstream predictions must be mapped back to the user's text: named entities, an extractive QA answer, highlighting, or annotation alignment. An entity label belongs to an original span, not to the decorative marker in a displayed token. Offsets are useful for many tokenizer types; they are not needed only when <code>Ġ</code> appears.</p>
<p>When moving beyond the ASCII examples, inspect the fast tokenizer's documented alignment behavior and test Unicode inputs. UTF-8 byte length, Python string indexing, and token counts are different quantities. The visible byte alphabet is an encoding mechanism, not a claim that the text is “outside Unicode.”</p>
<hr />
<h2 id="why-include-the-complete-byte-alphabet">🔤 Why Include the Complete Byte Alphabet?<a class="headerlink" href="#why-include-the-complete-byte-alphabet" title="Permanent link">&para;</a></h2>
<p>The second offset-notebook experiment trains two tiny tokenizers on English-only text and tests <strong>“Hello 😊 中”</strong>. One trainer starts from only the symbols observed in its corpus; the other explicitly includes <code>ByteLevel.alphabet()</code>.</p>
<p>Without the full initial alphabet, the stored output contains <code>[UNK]</code> pieces for byte symbols missing from training. With it, the emoji and Chinese character are represented by sequences of byte-level symbols, and the example contains no <code>[UNK]</code>.</p>
<p>The setting taught is:</p>
<div class="highlight"><pre><span></span><code><span class="n">trainer_with</span> <span class="o">=</span> <span class="n">BpeTrainer</span><span class="p">(</span>
    <span class="n">vocab_size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">special_tokens</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;[UNK]&quot;</span><span class="p">],</span>
    <span class="n">initial_alphabet</span><span class="o">=</span><span class="n">pre_tokenizers</span><span class="o">.</span><span class="n">ByteLevel</span><span class="o">.</span><span class="n">alphabet</span><span class="p">()</span>
<span class="p">)</span>
</code></pre></div>
<p>This is an exact excerpt from cell 3. The helper returns the <strong>256 visible symbols corresponding to byte values</strong>, including bytes that never appeared in the English training strings. That behavior is documented in <a href="https://huggingface.co/docs/tokenizers/v0.23.2/api/pre-tokenizers">the ByteLevel pre-tokenizer API</a>.</p>
<p>There is a deliberate tiny-demo wrinkle: <strong>100 vocabulary entries cannot hold all 256 byte symbols plus a special token</strong>. The alphabet requirement dominates that requested budget, leaving little or no merge budget. That is why the full-alphabet example also splits “Hello” into small pieces rather than preserving <code>ĠHello</code>. In a real experiment, set a vocabulary budget large enough for the mandatory base alphabet and special tokens, then inspect the actual saved size.</p>
<p>The no-unknown result demonstrates representability, not equal efficiency across languages or semantic competence. Four byte pieces for an emoji still consume four tokens if no learned merges combine them. Conversely, a language model trained appropriately can learn from subword or byte representations; a technical term split into several pieces does not necessarily cause a wrong answer. <a href="https://arxiv.org/abs/2105.13626">ByT5's byte-to-byte study</a> provides a concrete research example of capable models using byte inputs.</p>
<p>This distinction was central to Gaurav's final question. Fragmentation can increase sequence length and affect learning or task performance, but only an end-to-end evaluation can establish whether the model actually fails. A missing learned vocabulary entry is different from an unrecoverable unknown symbol.</p>
<hr />
<h2 id="prompt-anatomy-give-the-model-the-task-context-input-and-format">🧱 Prompt Anatomy: Give the Model the Task, Context, Input, and Format<a class="headerlink" href="#prompt-anatomy-give-the-model-the-task-context-input-and-format" title="Permanent link">&para;</a></h2>
<p>The session then moved from tokenizer code to the first prompting notebook. Its provider setup reads one of <code>OPENAI_API_KEY</code>, <code>GROQ_API_KEY</code>, or <code>GEMINI_API_KEY</code> from <code>.env</code>. The source priority is <strong>OpenAI → Groq → Gemini</strong> when several keys are present. It uses the OpenAI-compatible client interface and alternate base URLs for the latter two providers.</p>
<p>Students were told to clone the repository, create the environment, configure a key, and execute setup before the examples. If dependencies were already installed through <code>uv sync</code>, Paul said not to rerun the install cell unnecessarily. A “compare is not defined” error in the live example was resolved by executing the earlier helper setup.</p>
<p>The repository's stored model IDs and package versions are companion configuration, not guaranteed current provider availability. The live discussion itself noticed an older Gemini model ID. Select an available model supported by the chosen provider and record it when comparing results.</p>
<p>The first teaching pattern labels four components:</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Instruction</td>
<td>The action to perform</td>
</tr>
<tr>
<td>Context</td>
<td>Background, audience, and relevant constraints</td>
</tr>
<tr>
<td>Input</td>
<td>The actual message, code, document, or question</td>
</tr>
<tr>
<td>Output format</td>
<td>The requested structure of the answer</td>
</tr>
</tbody>
</table>
<p>Paul contrasted a vague request such as “Help customer” with a support reply that explains the situation and expected response. The notebook's example concerns a SaaS customer on a free plan who reaches a monthly API limit shortly before reset and sees 429 errors before a demo.</p>
<p>The stronger request supplies the company/plan context, the customer's actual message, and four output requirements: acknowledge the problem, explain its cause, offer two concrete options, and close reassuringly. That helps the model produce a reply for the intended situation rather than generic support prose. It still cannot invent product policy or promise an upgrade option the company does not offer; the context must supply any facts needed for those claims.</p>
<p>Two further examples made the same pattern concrete:</p>
<ul>
<li><strong>Code explanation:</strong> explain a memoized Fibonacci function to a beginner who knows variables, loops, and functions but not recursion or dynamic programming. The output asks for a plain-English summary, at most five walkthrough steps, a <code>fib(4)</code> trace, and one gotcha. The mutable default dictionary in the supplied function is an appropriate issue to notice; the lesson was prompt construction, not a recommendation to copy that implementation into production.</li>
<li><strong>Document summarization:</strong> provide the earnings paragraph, identify a reader unfamiliar with financial jargon, and request a headline plus specified positives, negatives, and a concluding sentence. The paragraph is notebook input, not independently verified financial reporting.</li>
</ul>
<p>The anatomy is a checklist, not a requirement to add four redundant headings to every trivial prompt. Its practical purpose is to supply the information a model needs and make success observable.</p>
<p>The connection to RAG was <strong>context assembly</strong>: retrieved passages must be placed into a request alongside the task and answer requirements. Prompt structure improves how evidence is presented; it cannot repair missing or irrelevant retrieval.</p>
<p>Students were given a notebook exercise to rewrite “Write an email about the project delay” by specifying sender, recipient, reason, duration, tone, and structure.</p>
<hr />
<h2 id="zero-shot-one-shot-and-few-shot-examples">🎯 Zero-Shot, One-Shot, and Few-Shot Examples<a class="headerlink" href="#zero-shot-one-shot-and-few-shot-examples" title="Permanent link">&para;</a></h2>
<p>A <strong>shot</strong> is an input/output example included in the prompt. It is not a training epoch, parameter update, or separate fine-tuning job.</p>
<table>
<thead>
<tr>
<th>Prompt strategy</th>
<th>Examples supplied</th>
</tr>
</thead>
<tbody>
<tr>
<td>Zero-shot</td>
<td>None</td>
</tr>
<tr>
<td>One-shot</td>
<td>One</td>
</tr>
<tr>
<td>Few-shot</td>
<td>A small number of examples</td>
</tr>
<tr>
<td>Many-shot</td>
<td>A larger example collection; the notebook uses 6+ as its classroom label</td>
</tr>
</tbody>
</table>
<p>The lesson compared sentiment classification for the same mixed product review: a long-lasting battery but a poor camera. The zero-shot version names the allowed labels. The one-shot version demonstrates a mixed review. The few-shot version supplies positive, negative, and mixed cases before the target review.</p>
<p>The purpose is to show the expected mapping and format. More examples consume more input tokens, and example selection matters. Adding arbitrary or conflicting demonstrations does not guarantee a better answer; choose representative examples and compare results on held-out cases. “Few-shot is always better” and a fixed universal five-example cutoff are stronger claims than the demonstration supports.</p>
<p>Next came <strong>entity extraction</strong>. The notebook supplies examples with entity types such as Person, Organization, Location, Date, and Money. Its output pattern uses explicitly marked entity/type fields. The target paragraph mentions Apple, Tim Cook, Munich, Germany, a date, and an investment amount. Examples make the intended schema clearer than the open-ended instruction “Extract all named entities.”</p>
<p>This is a demonstration of format guidance. The target paragraph and its corporate details are sample input. Generated extraction must still be checked against that text, especially for missing entities, wrong types, or hallucinated values. A high-capacity model can handle the example while a smaller one may miss details; compare actual outputs rather than rely on a provider ranking.</p>
<p>The third example is <strong>code generation</strong>. Examples demonstrate type hints, docstrings, validation, and error handling, then request an email-validation function in the same style. The model is learning a pattern from context. The generated function still requires review and testing; reproducing a docstring style is different from proving correctness.</p>
<p>The notebook's support-ticket exercise asks for zero-shot and few-shot prompts for Bug, Feature Request, Billing, Account Access, and Other. The test ticket combines a duplicate charge with account lockout, exposing ambiguity about whether one or multiple categories should be returned. A useful prompt should make that decision explicit.</p>
<p>The session also mentioned prompt versioning through observability tools such as LangSmith and Langfuse. Prompts should be reassessed when the model or task changes. Temperature zero can reduce sampling variation but is not a general guarantee of identical responses or valid structure.</p>
<p>The companion contains precise percentage claims about format compliance and an 800-token system-prompt cutoff without a verified primary experiment. Those numbers are not treated as general rules here. The underlying taught ideas—clear task boundaries, useful examples, and measured evaluation—remain the practical takeaways.</p>
<hr />
<h2 id="system-prompts-roles-and-multi-turn-conversation">🎭 System Prompts, Roles, and Multi-Turn Conversation<a class="headerlink" href="#system-prompts-roles-and-multi-turn-conversation" title="Permanent link">&para;</a></h2>
<p>The final notebook section made the assistant's role explicit. Paul recommended setting persona, audience, tone, constraints, and default output. These are instructions about desired behavior; a persona does not create new knowledge, grant professional credentials, or automatically activate every coding-agent skill.</p>
<p>The tutor example compares “You are a helpful assistant” with <strong>CodeMentor</strong>, a beginner-friendly Python tutor. The crafted version defines its audience, asks for encouraging language, explains jargon, includes a runnable example, and ends with a practice task. The legal-review example requests plain-language risk analysis for nonlawyers. That is a role/format demonstration, not legal advice validated by the class.</p>
<p>Constraints narrow an otherwise open-ended request. Examples discussed included a word limit, an academic audience, and a particular tone. When requirements are incomplete, asking the assistant to request clarification can help planning, but the user still supplies and checks core facts.</p>
<p>The last experiment uses <strong>Chef Marco</strong> across three turns:</p>
<ol>
<li>Ask for the secret to a good carbonara.</li>
<li>Ask whether bacon can replace guanciale.</li>
<li>Ask the assistant to forget the chef role and become a normal assistant.</li>
</ol>
<p>The notebook sends the system message on the first call and keeps it in the accumulated <code>conversation</code> list. Each assistant response is appended before the next user message, so subsequent requests include the earlier context. This is conversation state supplied by the application, not magical persistence after discarding the messages.</p>
<p>In the live result, the assistant retained the Chef Marco persona even after the user's third request. The intended lesson is that higher-priority role instructions can govern multiple turns. One successful persona test is not a security proof. System instructions are not a secrecy mechanism, and prompt-level “guardrails” do not imply that every attempted override is impossible.</p>
<p>OpenAI's <a href="https://developers.openai.com/api/docs/guides/prompt-engineering">prompt-engineering documentation</a> explains role priority, example-based prompting, and the need to evaluate behavior across model changes. Current OpenAI guidance uses developer instructions for application behavior; the class notebook uses its providers' system-message convention. Follow the specific model/API's supported roles.</p>
<p>Gaurav also asked about extracting a provider's hidden system prompt. Paul discussed leaks and protective layers, but no extraction was demonstrated. The broad aside that assembly language can “hack anything” is not a technical guarantee. The useful distinction is between application instructions, model behavior, and actual access controls.</p>
<p>Coding-agent <strong>skills</strong> were mentioned alongside persona design. The instructor highlighted brainstorming and debugging workflows in <a href="https://github.com/obra/superpowers">obra/superpowers</a>. A skill is a reusable set of workflow instructions integrated with a compatible agent. Its installation and activation depend on the tool; simply saying “you are an expert” is not equivalent to loading that skill. Star counts, personal rankings, and claims that every developer uses it are incidental to the lesson.</p>
<hr />
<h2 id="whats-next">🗺️ What's Next<a class="headerlink" href="#whats-next" title="Permanent link">&para;</a></h2>
<p>The instructor explicitly deferred <code>02_reasoning_and_output.ipynb</code> and <code>03_advanced_strategies.ipynb</code> to the next session. Chain-of-thought and step-back prompting were named as upcoming topics, but were not implemented here.</p>
<p>Instructor, Outlines, and DSPy were also named for the following week's applied work. Outlines was connected with the later synthetic-data project; DSPy was introduced as a way to build and optimize language-model programs. This class did not implement those libraries.</p>
<p>Continue the tokenizer experiment during the intervening week: increase corpus size if practical, compare the same held-out metrics, and inspect whether gains justify vocabulary/model cost. The first major post-training project was described as beginning with SFT and then alignment; pretraining was not part of this session's task.</p>
<hr />
<h2 id="live-qa-highlights">💬 Live Q&amp;A Highlights<a class="headerlink" href="#live-qa-highlights" title="Permanent link">&para;</a></h2>
<p>Names follow the transcript where clear. Short chat clarifications are combined when they address the same issue; all substantive open-floor questions and follow-ups are included.</p>
<table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Gaurav: Why can larger vocabulary reduce token count?</strong></td>
<td>More vocabulary capacity can retain additional useful merges and longer pieces. Measure the effect on the same held-out set and weigh it against matrix cost.</td>
</tr>
<tr>
<td><strong>Vignesh: Is “2.3 million” the corpus-token count?</strong></td>
<td>The cited figure referred to available abstract rows in that dataset snapshot. The approximately 6.3M figure was the lab's whitespace-word proxy.</td>
</tr>
<tr>
<td><strong>Gaurav: Future user input size is unknown; how can a tokenizer be designed?</strong></td>
<td>Start from a known representative training corpus. The complete byte alphabet handles unseen valid text; compression and domain coverage must still be measured.</td>
</tr>
<tr>
<td><strong>Gaurav, Prashant, and chat: Should vocabulary grow whenever documents grow?</strong></td>
<td>Compare newly recurring terminology and frequency. More documents with the same patterns do not automatically require a larger vocabulary.</td>
</tr>
<tr>
<td><strong>Bhavesh, as read from chat: Are we building the tokenizer for unknown input data?</strong></td>
<td>Training data supplies the starting distribution; future messages can contain unseen words that byte-level encoding represents. Keep coverage separate from new merge allocation.</td>
</tr>
<tr>
<td><strong>Krishna, as read from chat: How do we inspect vocabulary size?</strong></td>
<td>Inspect the actual tokenizer artifact or its API-reported size. Do not assume that the requested trainer budget was completely reached.</td>
</tr>
<tr>
<td><strong>Siva: Does increasing the sample mean increasing abstracts? What about their lengths?</strong></td>
<td>Yes, those sample counts were document/abstract counts. Length affects average tokens/document; compare like-for-like evaluation texts rather than mixing size units.</td>
</tr>
<tr>
<td><strong>Sravan and chat: Where did 6.3M come from? What is divided by 64K?</strong></td>
<td>It is an estimated whitespace-word count divided by vocabulary budget. The resulting ratio is a scale proxy, not measured frequency for each learned entry.</td>
</tr>
<tr>
<td><strong>Nitish: Important terms appear, but increasing V saves little. What should we do?</strong></td>
<td>Inspect term frequency, compression, and cost together. If all larger candidates offer only minor savings, retaining the smaller starting candidate can be reasonable.</td>
</tr>
<tr>
<td><strong>Nitish: What does the 6.2% reduction mean?</strong></td>
<td>The 16K→32K jump removes about 11.6 average tokens/document in the live table. It is a token-length change, not an accuracy improvement.</td>
</tr>
<tr>
<td><strong>Chat: Are corpus, knee, and 2% three rules?</strong></td>
<td>The 2% tolerance is part of the knee helper. The other discussion concerns corpus scale and vocabulary cost.</td>
</tr>
<tr>
<td><strong>Chat: Does the “98 per slot” number describe 16K?</strong></td>
<td>About 98 comes from 6.3M÷64K; 16K gives about 394. The board corrected its denominators, and the ratio should not be read as uniform per-token support.</td>
</tr>
<tr>
<td><strong>Sai Durga and Raj: Should fertility be high or low?</strong></td>
<td>Lower is desirable on the target domain. The class's medical tokenizer had a general-text regression; worse general-text scores are not a universal success requirement.</td>
</tr>
<tr>
<td><strong>Supriyo: Can one or two new technical words be added manually?</strong></td>
<td>Byte-level encoding already represents unseen spellings. Manual vocabulary extension is possible, but it changes token IDs/embedding requirements and is not the same as rerunning BPE training.</td>
</tr>
<tr>
<td><strong>Chat: How big must the corpus be?</strong></td>
<td>The class offered rough starting heuristics and corrected multiplication errors. There is no size-only guarantee; clean representative data and held-out metrics decide whether the tokenizer is useful.</td>
</tr>
<tr>
<td><strong>Sidhams, as read from chat: Where is the training notebook?</strong></td>
<td>The core trainer being explained was a script. The exploration notebook loads the trained artifacts and provides comparisons and visual displays.</td>
</tr>
<tr>
<td><strong>Gaurav and Shantanu: What is the Hub task and where are the commands?</strong></td>
<td>Use the student guide: wrap the chosen artifact, upload the resulting folder, and test loading. Match every command to the actual artifact and current argument names.</td>
</tr>
<tr>
<td><strong>Chat: Why does Hub upload fail with an access token?</strong></td>
<td>Check that the token grants write access to the intended repository. Fine-grained permissions can work; a read-only scope cannot upload.</td>
</tr>
<tr>
<td><strong>Chat: What does the arrow in a Python function declaration mean?</strong></td>
<td>A return type annotation, used for type hints. It is not a lambda expression.</td>
</tr>
<tr>
<td><strong>Raj: Must minimum frequency depend on vocabulary size?</strong></td>
<td>They are separate trainer choices. The example uses a pair-frequency threshold of 2; increasing it can reduce eligible merges and actual vocabulary size.</td>
</tr>
<tr>
<td><strong>Shantanu: Repeat prompting setup. Is one API key enough?</strong></td>
<td>Clone the repo, prepare its environment, configure one provider key in <code>.env</code>, then run setup/helpers before the examples.</td>
</tr>
<tr>
<td><strong>Miraj, as read from chat: Advice on freelancing specifically for MCP/agents?</strong></td>
<td>Paul said he lacked direct experience in that particular niche; he did not supply a validated freelancing roadmap.</td>
</tr>
<tr>
<td><strong>Chat: Must production applications always use OpenAI?</strong></td>
<td>No. The notebook demonstrates a common client interface; provider/model selection depends on the task and measured results.</td>
</tr>
<tr>
<td><strong>Gaurav: Can a hidden provider system prompt be extracted?</strong></td>
<td>No extraction was demonstrated. Paul mentioned published/leaked examples and protective layers; ordinary prompt requests do not establish access to protected instructions.</td>
</tr>
<tr>
<td><strong>Nitish Singh: RAG for multiple legacy microservice codebases—how should it be designed?</strong></td>
<td>First parse and filter the repositories carefully. Code relationships can justify graph retrieval; documentation can use vector search, and a hybrid may be appropriate. Evaluate the chosen design on real questions.</td>
</tr>
<tr>
<td><strong>Nitish Singh: How does this compare with Copilot or passing the entire codebase to Claude?</strong></td>
<td>Repeatedly sending a whole large repository can be costly and impractical. A search tool can retrieve the relevant code context first, then pass that context to the assistant; no benchmark against those products was performed.</td>
</tr>
<tr>
<td><strong>Sridhar K: How can updated policies replace old vector-store content?</strong></td>
<td>Track source-document versions and map documents/chunks to stable IDs. Paul suggested a relational store such as Postgres for change tracking.</td>
</tr>
<tr>
<td><strong>Sridhar K: Do we need another vector database?</strong></td>
<td>No. A relational database can hold version/change records. Keep the retrieval index associated with that source-of-truth metadata.</td>
</tr>
<tr>
<td><strong>Sridhar K: How do context-based queries map back to the changed document?</strong></td>
<td>Store document/version/chunk identifiers as metadata on indexed chunks. Use that mapping to filter or remove obsolete chunks and insert replacements.</td>
</tr>
<tr>
<td><strong>Sridhar K: What about deleted sections, links, or just deleting the whole document?</strong></td>
<td>Deletions require locating affected chunks. Paul gave no dedicated reference link; deleting/reindexing the document was the simpler but costlier fallback. Filtering alone does not physically delete stale vectors.</td>
</tr>
<tr>
<td><strong>Rajeswari: What does Superpowers do, and can it work with Claude Code?</strong></td>
<td>It provides reusable workflows such as brainstorming and debugging for compatible coding agents. Check the repository's integration instructions; the class did not perform an installation.</td>
</tr>
<tr>
<td><strong>Gaurav Garg: Does subword splitting guarantee wrong answers or only higher cost?</strong></td>
<td>Paul emphasized domain-learning difficulty, while Gaurav reported correct outputs despite splitting. Fragmentation can affect cost and performance but does not necessarily make a model wrong; evaluate the actual task with compatible tokenizer/model weights.</td>
</tr>
</tbody>
</table>
<p>Amad and Chakri were invited to speak, but the transcript records no substantive audible question from them. Requests for shared links and upload-success acknowledgments are captured in the resource/practical sections.</p>
<hr />
<h2 id="key-pointers-to-remember">🔑 Key Pointers to Remember<a class="headerlink" href="#key-pointers-to-remember" title="Permanent link">&para;</a></h2>
<ul>
<li>A tokenizer compression improvement is not a language-model accuracy result.</li>
<li>The knee rule uses unrounded held-out averages; rounded boundary values can mislead.</li>
<li>Corpus words, characters, document counts, token pieces, and unique vocabulary entries are different units.</li>
<li>The 32K decision was a compromise for the lab, not a universal domain-model default.</li>
<li>A byte alphabet supplies representability; learned merges supply compression.</li>
<li><code>Ġ</code> represents a space byte. Offset trimming changes spans, not token identity.</li>
<li>The complete 256-byte alphabet needs a sufficient vocabulary budget.</li>
<li>Wrapping a tokenizer changes its loading interface, not compatibility with arbitrary model weights.</li>
<li><code>--out</code> is the verified trainer/wrapper output flag.</li>
<li>Prompt anatomy makes requirements visible; examples show the desired input/output pattern.</li>
<li>Persona and system-message tests guide behavior, but one successful test does not establish security or determinism.</li>
<li>RAG source versions must map to indexed chunk metadata if outdated content is to be removed reliably.</li>
</ul>
<hr />
<h2 id="action-items-after-class-14">✅ Action Items After Class 14<a class="headerlink" href="#action-items-after-class-14" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" disabled/> Reproduce the vocabulary sweep with one fixed held-out set; record requested and actual vocabulary sizes.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Recalculate the knee using full-precision values and explain any conflict with corpus/model cost.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Record fertility, tokens/document, tokens/100 characters, and single-token probe rate separately.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Repeat a general-text check and state the actual compression tradeoff without requiring failure on general English.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Compare larger clean corpus samples if practical, focusing on new recurring terms rather than document count alone.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Wrap the chosen tokenizer, publish it as instructed in class, and verify loading/segmentation from its Hub repository.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Run both supplied offset experiments; explain why <code>ĠJohn</code> stays visible while its span changes.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Check actual vocabulary size when including a full byte alphabet; test an emoji and non-English text.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Complete the module assignment: integrate custom BPE into the annotated Transformer, matching vocabulary dimensions, special tokens, encoding, and decoding.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Rewrite the project-delay email prompt using task, context, input, and output requirements.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Compare zero-shot and representative few-shot prompts on the same support-ticket examples.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Test a system persona across several turns while explicitly retaining the conversation history.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Prepare the reasoning/output and advanced-strategies notebooks for the next class.</li>
</ul>
<hr />
<p><em>📝 Notes compiled from the full Class 14 transcript, all nine pages of <code>Token Domain 2.pdf</code>, the complete supplied offset-mapping notebook, and matching medical-tokenizer and prompt-foundations source code — “6 Sept Tokenization-4 &amp; Prompting,” Production AI / LLM Engineering, Krish Naik Academy. Current repository excerpts are companion verification; saved outputs and live board values are labeled separately.</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="Class_13_Custom_Domain_Tokenization_Notes.html" class="btn btn-neutral float-left" title="13 · Custom domain tokenization"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="Class_15_Prompt_Engineering_Notes.html" class="btn btn-neutral float-right" title="15 · Prompt engineering">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/builtbyankit/production-ai-engineering-notes" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="Class_13_Custom_Domain_Tokenization_Notes.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="Class_15_Prompt_Engineering_Notes.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="assets/vendor/katex/katex.min.js"></script>
      <script src="assets/vendor/mermaid/mermaid.min.js"></script>
      <script src="javascripts/render.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
