<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://builtbyankit.github.io/production-ai-engineering-notes/Course_Quick_Revision.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Quick revision - Production AI Engineering Notes</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link href="assets/vendor/katex/katex.min.css" rel="stylesheet" />
        <link href="stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Quick revision";
        var mkdocs_page_input_path = "Course_Quick_Revision.md";
        var mkdocs_page_url = "/production-ai-engineering-notes/Course_Quick_Revision.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> Production AI Engineering Notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Course overview</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Foundations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_01_Induction_and_Course_Roadmap_Notes.html">01 · Induction and course roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_02_Software_Setup_Notes.html">02 · Software setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_03_PyTorch_Fundamentals_Notes.html">03 · PyTorch fundamentals</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Transformers</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_04_Transformers_101_Part_1_Notes.html">04 · Transformers 101, part 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_05_Transformers_101_Part_2_Notes.html">05 · Transformers 101, part 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_06_Multi_Head_Attention_Notes.html">06 · Multi-head attention</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_07_Transformer_Architecture_Notes.html">07 · Transformer architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_08_Annotated_Transformer_Implementation_Notes.html">08 · Transformer implementation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_09_Transformer_Training_Notes.html">09 · Transformer training</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_10_Transformer_Training_and_Inference_Notes.html">10 · Training and inference</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tokenization</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_11_Tokenization_Foundations_Notes.html">11 · Tokenization foundations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_12_Subword_Tokenization_Notes.html">12 · Subword tokenization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_13_Custom_Domain_Tokenization_Notes.html">13 · Custom domain tokenization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_14_Offset_Mapping_and_Prompting_Notes.html">14 · Offset mapping and prompting</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Prompting and structure</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_15_Prompt_Engineering_Notes.html">15 · Prompt engineering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_16_Structured_Generation_Notes.html">16 · Structured generation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DSPy</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_17_DSPy_Part_1_Notes.html">17 · DSPy, part 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_18_DSPy_Part_2_Notes.html">18 · DSPy, part 2</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Fine-tuning and inference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Class_19_Fine_Tuning_Transformer_Architectures_Notes.html">19 · Fine-tuning architectures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_20_KV_Cache_Notes.html">20 · KV cache</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Class_21_Attention_Variants_Notes.html">21 · Attention variants</a>
                  </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Quick revision</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#class-01-induction-and-the-research-to-production-roadmap">Class 01: Induction and the Research-to-Production Roadmap</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-02-software-setup-and-the-engineering-workflow">Class 02: Software Setup and the Engineering Workflow</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-03-pytorch-fundamentals-from-data-to-a-trained-model">Class 03: PyTorch Fundamentals — From Data to a Trained Model</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-04-transformers-101-part-1-embeddings-context-and-self-attention-intuition">Class 04: Transformers 101, Part 1 — Embeddings, Context, and Self-Attention Intuition</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-05-transformers-101-part-2-queries-keys-values-and-contextualized-vectors">Class 05: Transformers 101, Part 2 — Queries, Keys, Values, and Contextualized Vectors</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-06-multi-head-attention-and-the-transformer-encoder">Class 06: Multi-Head Attention and the Transformer Encoder</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-07-decoder-masking-positional-encoding-and-cross-attention">Class 07: Decoder Masking, Positional Encoding, and Cross-Attention</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-08-annotated-transformer-implementation-designing-the-encoder-and-decoder">Class 08: Annotated Transformer Implementation — Designing the Encoder and Decoder</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-09-assembling-and-training-a-transformer-from-scratch">Class 09: Assembling and Training a Transformer from Scratch</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-10-training-and-evaluating-the-transformer-translation-model">Class 10: Training and Evaluating the Transformer Translation Model</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-11-tokenization-foundations-bpe-bytes-and-model-compatibility">Class 11: Tokenization Foundations — BPE, Bytes, and Model Compatibility</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-12-byte-level-bpe-wordpiece-and-sentencepiece">Class 12: Byte-Level BPE, WordPiece, and SentencePiece</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-13-custom-domain-tokenization-and-vocabulary-trade-offs">Class 13: Custom Domain Tokenization and Vocabulary Trade-offs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-14-offset-mapping-custom-bpe-decisions-and-prompting-foundations">Class 14: Offset Mapping, Custom BPE Decisions, and Prompting Foundations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-15-prompt-engineering-reasoning-structured-outputs-and-evaluation">Class 15: Prompt Engineering — Reasoning, Structured Outputs, and Evaluation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-16-structured-generation-with-instructor-and-outlines">Class 16: Structured Generation with Instructor and Outlines</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-17-dspy-part-1-signatures-modules-and-code-execution">Class 17: DSPy Part 1 — Signatures, Modules, and Code Execution</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-18-dspy-part-2-bootstrap-miprov2-and-reflective-prompt-evolution">Class 18: DSPy Part 2 — Bootstrap, MIPROv2, and Reflective Prompt Evolution</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-19-fine-tuning-encoder-decoder-and-encoder-decoder-models">Class 19: Fine-Tuning Encoder, Decoder, and Encoder-Decoder Models</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-20-kv-cache-inference-memory-math-and-multi-query-attention">Class 20: KV Cache — Inference, Memory Math, and Multi-Query Attention</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-21-attention-variants-gqa-pagedattention-and-the-mla-introduction">Class 21: Attention Variants — GQA, PagedAttention, and the MLA Introduction</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="downloads.html">Downloads</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Production AI Engineering Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Quick revision</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="production-ai-llm-engineering-quick-revision">🔑 Production AI / LLM Engineering — Quick Revision<a class="headerlink" href="#production-ai-llm-engineering-quick-revision" title="Permanent link">&para;</a></h1>
<p>Key pointers extracted from 21 completed class notes. Open the linked class for the explanations, code, diagrams, Q&amp;A, and practice checklist.</p>
<p><a href="index.html">Course index</a></p>
<h2 id="class-01-induction-and-the-research-to-production-roadmap">Class 01: Induction and the Research-to-Production Roadmap<a class="headerlink" href="#class-01-induction-and-the-research-to-production-roadmap" title="Permanent link">&para;</a></h2>
<p><a href="Class_01_Induction_and_Course_Roadmap_Notes.html">Full class notes</a></p>
<ul>
<li>Induction establishes the roadmap and expectations; it does not count as the implementation lesson for every term mentioned.</li>
<li>The course assumes Python and basic deep learning and plans to build PyTorch familiarity through practice.</li>
<li>Read functions/classes and the flow of data; do not rely only on copying a large codebase.</li>
<li>Model foundations come before the broad retrieval/agent/production application work.</li>
<li>A pretrained starting point and an adapted model are different from frontier-scale pretraining from scratch.</li>
<li>SFT and PEFT can be combined; they describe different aspects of adaptation.</li>
<li>Data preparation and validation are central to both model adaptation and synthetic-data projects.</li>
<li>Project dataset sizes and 80GB-class GPU examples describe planned workloads, not universal lower bounds.</li>
<li>Use a suitable existing or rented environment and choose spending according to the experiment.</li>
<li>MCP and A2A have different integration roles.</li>
<li>RAG and model adaptation have task-dependent benefits and failure modes; evaluate the actual system.</li>
<li>Deployment is not the end of the work: latency, cost, permissions, observability, and quality matter afterward.</li>
<li>Assignments permit AI assistance, while the learner remains responsible for understanding and correctness.</li>
<li>Scope, exact stacks, pacing, and future research additions were flexible.</li>
<li>Course completion, public posting, or a capstone does not guarantee a job, salary, clinical safety, or research outcome.</li>
<li>Define the role or use case you want, then close the relevant gaps across data, models, software, and operations.</li>
</ul>
<hr />
<h2 id="class-02-software-setup-and-the-engineering-workflow">Class 02: Software Setup and the Engineering Workflow<a class="headerlink" href="#class-02-software-setup-and-the-engineering-workflow" title="Permanent link">&para;</a></h2>
<p><a href="Class_02_Software_Setup_Notes.html">Full class notes</a></p>
<ul>
<li>The first objective is a working Python development workflow; every tool mentioned is not an immediate installation requirement.</li>
<li>Follow the dependency file for the exercise instead of installing the future syllabus in advance.</li>
<li><code>uv venv</code> and <code>uv init</code> have different purposes: environment creation versus project initialization.</li>
<li><code>.venv</code> is a convention that helps keep local environments out of Git; custom names are acceptable with correct ignore rules.</li>
<li>Paul's <code>activate</code> command was a personal alias. Activation syntax depends on the shell and platform.</li>
<li>Preserve a familiar editor and terminal when they already do the job.</li>
<li>A coding harness, a model, a provider, and a subscription are distinct layers.</li>
<li>BYOK support and multimodal support must be checked for the actual product/model combination.</li>
<li>Buy model access according to usage and task needs; promotional prices quoted in class are not permanent terms.</li>
<li>System RAM, GPU memory, software support, and runtime are different constraints.</li>
<li>Use cloud hardware when a task outgrows the laptop; save artifacts and end the resource when finished.</li>
<li>Docker's client needs access to an engine/daemon to build and run containers.</li>
<li>WSL 2 can support CUDA; evaluate the documented constraints rather than reject it categorically.</li>
<li>Read papers for their problem, main contribution, evidence, and relevance to your data.</li>
<li>Turn difficult equations into small experiments before scaling the implementation.</li>
<li>Learn the underlying PyTorch computation so high-level framework failures are easier to investigate.</li>
<li>Before fine-tuning for RAG quality, inspect the ingestion and retrieval pipeline and establish the actual cause.</li>
<li>AI assistance makes experimentation faster, but you still need to understand and review the code.</li>
</ul>
<hr />
<h2 id="class-03-pytorch-fundamentals-from-data-to-a-trained-model">Class 03: PyTorch Fundamentals — From Data to a Trained Model<a class="headerlink" href="#class-03-pytorch-fundamentals-from-data-to-a-trained-model" title="Permanent link">&para;</a></h2>
<p><a href="Class_03_PyTorch_Fundamentals_Notes.html">Full class notes</a></p>
<ul>
<li>Understand the full path: dataset → transform → batch → model → loss → backward → optimizer → evaluation.</li>
<li>FashionMNIST uses 28 × 28 grayscale images, ten categories, 60,000 training examples, and 10,000 test examples.</li>
<li>N, C, H, W describes the image batch; label count and unique class count are different.</li>
<li>Batch size, learning rate, epoch count, and hidden widths are choices to test.</li>
<li>The class’s fully connected model flattens each image to 784 features and returns ten logits.</li>
<li>Default nn.Flatten preserves the batch dimension; unsqueeze adds an axis instead.</li>
<li>Cross entropy accepts logits; integer class-index targets require long/int64.</li>
<li>Backward computes gradients, the optimizer updates parameters, and zero_grad clears stored derivatives.</li>
<li>Clear gradients for fresh optimizer updates; deliberate accumulation is a separate strategy.</li>
<li>The training forward pass records the history needed by backward.</li>
<li>eval controls layer behavior; no_grad controls autograd recording.</li>
<li>Argmax returns an index, which is then mapped to a class.</li>
<li>More epochs or a single correct prediction does not establish generalization.</li>
<li>A saved state dictionary needs a compatible receiving architecture.</li>
<li>Training recovery needs appropriate checkpoint state, including the optimizer when resuming its trajectory.</li>
<li>Tensor dtype numbers describe bits, not decimal places.</li>
<li>CPU NumPy/tensor memory sharing does not remove CPU-to-GPU transfer costs.</li>
<li>Inspect shape, dtype, device, labels, and data quality before guessing at a training error.</li>
<li>RAG and specialized models can be combined; benchmark the complete workload.</li>
<li>Production throughput depends on the whole service chain, including downstream limits.</li>
<li>Fine-tuning quality includes retained capabilities as well as newly learned behavior.</li>
</ul>
<hr />
<h2 id="class-04-transformers-101-part-1-embeddings-context-and-self-attention-intuition">Class 04: Transformers 101, Part 1 — Embeddings, Context, and Self-Attention Intuition<a class="headerlink" href="#class-04-transformers-101-part-1-embeddings-context-and-self-attention-intuition" title="Permanent link">&para;</a></h2>
<p><a href="Class_04_Transformers_101_Part_1_Notes.html">Full class notes</a></p>
<ul>
<li>A token ID identifies an item; its arbitrary numerical value is not its meaning.</li>
<li>A vector's width, the vocabulary size, the sequence length, and the training batch size are different quantities.</li>
<li>A sliding window exposes neighboring positions; a useful dependency may still lie outside it.</li>
<li>“Noa … great cat” demonstrates why a distant word can be essential context.</li>
<li>Exponential smoothing introduces weighted influence; its proximity intuition is not a universal NLP rule.</li>
<li>A 2D or 3D embedding plot is a projection of the original representation.</li>
<li>Named attributes such as royalty or gender are teaching aids, not guaranteed labels for individual embedding coordinates.</li>
<li>A pairwise dot product produces a scalar score.</li>
<li>A normalized coefficient scales a source vector; the weighted sum produces an output vector.</li>
<li>Each output row has its own coefficients and normalization.</li>
<li>Attention coefficients calculated for an input are different from parameters learned during training.</li>
<li>Self-attention is attention within the same sequence; its definition does not depend on the absence of learned weights.</li>
<li>Bare attention has no position information; complete Transformers still need to represent order.</li>
<li>Access to every allowed position does not assign every position equal importance.</li>
<li>Y₁ through Yₙ are intermediate contextual representations, not final predictions.</li>
<li>Processing an epoch does not create direct attention across separate chunks.</li>
<li>Backpropagation is part of parameter learning; inference does not require updating weights for every input.</li>
<li>The next lesson must add the missing architecture before training and model behavior can be understood fully.</li>
</ul>
<hr />
<h2 id="class-05-transformers-101-part-2-queries-keys-values-and-contextualized-vectors">Class 05: Transformers 101, Part 2 — Queries, Keys, Values, and Contextualized Vectors<a class="headerlink" href="#class-05-transformers-101-part-2-queries-keys-values-and-contextualized-vectors" title="Permanent link">&para;</a></h2>
<p><a href="Class_05_Transformers_101_Part_2_Notes.html">Full class notes</a></p>
<ul>
<li>Attention creates one context-dependent output per token; it does not automatically pool a sentence.</li>
<li>Vocabulary size, sequence length, and embedding width are independent.</li>
<li>A vector inner product yields one scalar; QKᵀ collects all pairwise scalar scores.</li>
<li>Attention weights A are input-dependent outputs, not the persistent projection parameters.</li>
<li>Q/K/V originate from the same sequence in self-attention but have different roles.</li>
<li>The query requests information, keys support matching, and values supply content.</li>
<li>The projection matrices are shared across token positions within a block.</li>
<li>Values are projected before aggregation; the final operation is AV.</li>
<li>Square projections preserve width in the demo; other compatible widths are possible.</li>
<li>Projection weights are parameters; dimensions and head count are hyperparameters.</li>
<li>scale=0.5 in the random generator is a standard deviation.</li>
<li>√d_k scales compatibility scores; softmax makes each attention row sum to one.</li>
<li>Normalize across the key dimension for each query.</li>
<li>AX is the simplified raw-vector mixture; AV uses projected values.</li>
<li>allclose checks tolerance-based agreement.</li>
<li>A shared static bank lookup naturally has cosine one across the two sentences.</li>
<li>A changed contextual vector proves context dependence, not automatic semantic quality.</li>
<li>Newly created nn.Embedding and nn.Linear modules are untrained.</li>
<li>Compare the numerical outputs with the claim being made; some notebook narrative labels overstate the recorded evidence.</li>
<li>Batch size and head count are different concepts.</li>
<li>Built-in MultiheadAttention has its own projections, including an output projection.</li>
<li>Batched attention needs the correct key-axis transpose.</li>
<li>Multi-head attention and the full Transformer architecture were deferred for fuller treatment.</li>
<li>Replacing embeddings in the assignment requires updating incompatible hard-coded widths.</li>
</ul>
<hr />
<h2 id="class-06-multi-head-attention-and-the-transformer-encoder">Class 06: Multi-Head Attention and the Transformer Encoder<a class="headerlink" href="#class-06-multi-head-attention-and-the-transformer-encoder" title="Permanent link">&para;</a></h2>
<p><a href="Class_06_Multi_Head_Attention_Notes.html">Full class notes</a></p>
<ul>
<li>Multi-head attention provides several learned views of the same sequence.</li>
<li>A head includes Q/K/V projections and attention; it is not simply one linear layer.</li>
<li>S is a raw score table; A is a normalized attention table; each pairwise score is scalar.</li>
<li>QKᵀ compares query rows with key rows, using matching feature widths.</li>
<li>Softmax normalizes a query row across the allowed key positions.</li>
<li>Scaling controls logit magnitude before softmax; saturated probabilities can have small derivatives.</li>
<li>dₖ refers to the per-head query/key width, not the token count.</li>
<li>In the base paper: d_model = 512, h = 8, and dₖ = dᵥ = 64.</li>
<li>Per-head representations come from learned projections of the full input.</li>
<li>Concatenation joins features; the output projection mixes them and restores the required width.</li>
<li>More heads at fixed model width mean narrower heads, not automatically h times as many projection parameters.</li>
<li>The FFN is Linear → ReLU → Linear, with base widths 512 → 2048 → 512.</li>
<li>Encoder attention mixes positions; the FFN operates separately at each position.</li>
<li>Each encoder layer has two residual additions and two layer-normalization steps.</li>
<li>Residual paths add a sublayer's input to that sublayer's output.</li>
<li>N× describes serial encoder depth; h describes parallel heads within attention.</li>
<li>Six layers with eight heads do not constitute a single 48-head layer.</li>
<li>Visualization controls reveal stored attention behavior; they do not modify model training.</li>
<li>Complete decoder mechanics, positional formulas, and layer-normalization internals were not finished today.</li>
</ul>
<hr />
<h2 id="class-07-decoder-masking-positional-encoding-and-cross-attention">Class 07: Decoder Masking, Positional Encoding, and Cross-Attention<a class="headerlink" href="#class-07-decoder-masking-positional-encoding-and-cross-attention" title="Permanent link">&para;</a></h2>
<p><a href="Class_07_Transformer_Architecture_Notes.html">Full class notes</a></p>
<ul>
<li>Identify whether a diagram is encoder-only, decoder-only, or encoder–decoder before comparing its numbers.</li>
<li>Token IDs, hidden width, MLP expansion, vocabulary size, head count, and layer count are different quantities.</li>
<li>Causal masking hides later <strong>target positions</strong>; padding masks can appear in other attention layers too.</li>
<li>Zero logits are not zero probabilities. Mask forbidden scores before softmax with a suitable negative sentinel.</li>
<li>Boolean mask meaning depends on the API and the implementation using it.</li>
<li>Training positions can be computed in parallel while generation remains dependent on the growing prefix.</li>
<li>Shifted target input and causal masking both prevent target leakage.</li>
<li><code>pos</code> is token position; <code>2i</code>/<code>2i+1</code> are paired feature coordinates.</li>
<li>Each token gets the whole positional vector, containing both sine and cosine.</li>
<li>At width four, pair exponents are0 and1/2; <code>PE(0)=[0,1,0,1]</code>.</li>
<li>The position-one last coordinate is approximately0.99995, not0.0995.</li>
<li>Fixed sinusoidal vectors are generated from a formula; learned positions and newer position methods are alternatives.</li>
<li>Cross-attention projects decoder Q and encoder-memory K/V; it does not add the two stacks' internal K/V matrices.</li>
<li>Source and target lengths can differ; the attention matrix is target-length by source-length.</li>
<li>Encoder–decoder inference still uses encoder memory and cross-attention.</li>
<li>KV caching, freezing parameters, and removing a module are different operations.</li>
<li>The supplied notebook shares projection module references and has undefined final helpers; its complete standalone execution is not established.</li>
<li>Choose configurations through task-specific experiments and evaluate more than training-loss stability alone.</li>
</ul>
<hr />
<h2 id="class-08-annotated-transformer-implementation-designing-the-encoder-and-decoder">Class 08: Annotated Transformer Implementation — Designing the Encoder and Decoder<a class="headerlink" href="#class-08-annotated-transformer-implementation-designing-the-encoder-and-decoder" title="Permanent link">&para;</a></h2>
<p><a href="Class_08_Annotated_Transformer_Implementation_Notes.html">Full class notes</a></p>
<ul>
<li>Encoder self-attention, decoder self-attention, and decoder cross-attention have different input sources.</li>
<li>Memory is the encoder output; it is not a mask or simply the last encoder K/V pair.</li>
<li>The source mask is needed by encoder attention and decoder cross-attention.</li>
<li>Target masking combines padding exclusion and causal constraints.</li>
<li>Masking blocks contributions; it does not necessarily remove tensor rows.</li>
<li>Pad IDs are configurable and are not always zero.</li>
<li>Decoder input is a prefix; the unknown complete target is not required at inference.</li>
<li>EncoderDecoder.forward returns decoder features; the generator is called separately.</li>
<li>This generator returns log probabilities.</li>
<li>Deep copies provide independent parameter storage but initially copy values.</li>
<li>Layer norm uses feature statistics; it is not softmax.</li>
<li>The custom LayerNorm differs numerically from built-in nn.LayerNorm.</li>
<li>Pre-norm and post-norm differ in placement, not in addition order.</li>
<li>Dropout probability and training/evaluation mode control its effect.</li>
<li>The notebook’s Boolean mask uses True for allowed positions.</li>
<li>The causal diagonal is allowed for the shifted-input next-token task.</li>
<li>Keys transpose along the last two axes, retaining batch/head axes.</li>
<li>Four MHA linears are Q/K/V/output projections, not four heads.</li>
<li>Projection → view → transpose produces B × h × L × d_k.</li>
<li>Masks broadcast over heads using token axes, not embedding-feature partitions.</li>
<li>Merge heads with transpose → contiguous → view, then output projection.</li>
<li>The position-wise FFN returns to d_model for residual shape compatibility.</li>
<li>Token embeddings multiply by √d_model; attention scores divide by √d_k.</li>
<li>Sine/cosine alternate across feature coordinates, not across token positions.</li>
<li>Positional buffers are non-parameter model state.</li>
<li>Full assembly and training were deferred; saved notebook results do not show work completed live today.</li>
</ul>
<hr />
<h2 id="class-09-assembling-and-training-a-transformer-from-scratch">Class 09: Assembling and Training a Transformer from Scratch<a class="headerlink" href="#class-09-assembling-and-training-a-transformer-from-scratch" title="Permanent link">&para;</a></h2>
<p><a href="Class_09_Transformer_Training_Notes.html">Full class notes</a></p>
<ul>
<li>A factory connects existing modules; c(attn) means deep copy here.</li>
<li>N is stack depth; h is head count; vocabulary size is another quantity.</li>
<li>The companion's residual helper normalizes before its sublayer.</li>
<li>The generator returns log-probabilities over target vocabulary entries.</li>
<li>Untrained inference checks wiring, not task quality.</li>
<li>The start ID is specific to the vocabulary and demonstration.</li>
<li>Memory is encoder output; the decoder extends its prefix.</li>
<li>Last decoder position does not mean last vocabulary word.</li>
<li>Padding comparisons create Booleans; unsqueeze adds an axis.</li>
<li>Target input and label slices define a next-token offset.</li>
<li>Those slices do not shift the encoder's source.</li>
<li>AND combines padding and causal restrictions.</li>
<li>Non-padding labels supply the meaningful loss denominator.</li>
<li>Backward calculates gradients; the optimizer changes parameters.</li>
<li>The shown zero-based accumulation condition triggers on the first batch.</li>
<li>Accumulation scaling and schedule step units require inspection.</li>
<li>Clearing gradients to None is distinct from setting zero tensors.</li>
<li>Warmup rises from a low rate before inverse-square-root decay.</li>
<li>LambdaLR's factor multiplies the optimizer's base rate.</li>
<li>Detailed regularization and dataset training were deferred.</li>
</ul>
<hr />
<h2 id="class-10-training-and-evaluating-the-transformer-translation-model">Class 10: Training and Evaluating the Transformer Translation Model<a class="headerlink" href="#class-10-training-and-evaluating-the-transformer-translation-model" title="Permanent link">&para;</a></h2>
<p><a href="Class_10_Transformer_Training_and_Inference_Notes.html">Full class notes</a></p>
<ul>
<li>This practical trains an educational encoder–decoder from scratch; later foundation-model adaptation is a different task.</li>
<li>Perplexity uses reference-token probabilities; BLEU uses reference n-gram matching with length effects.</li>
<li>Overlapping words do not guarantee that the translated meaning is correct.</li>
<li>Label smoothing changes the ground-truth target distribution, not the model's argmax output after generation.</li>
<li>KLDivLoss expects log-space model input in this implementation.</li>
<li><code>reduction="sum"</code> sums loss values; it does not make the loss equal one.</li>
<li>Padding labels are excluded from training loss; a wrong padding prediction for a real word is not automatically ignored.</li>
<li>EOS and padding have different meanings.</li>
<li>The copy generator has an exclusive randint upper bound and yields one batch at a time.</li>
<li>German is the source and English is the target for the supplied Multi 30k run.</li>
<li>Preserve vocabulary mappings together with compatible model weights.</li>
<li>Default helper arguments can differ from the config actually passed.</li>
<li>Warm-up begins small, rises, and then decays; a base rate is not the observed rate at every step.</li>
<li>Check accumulation boundaries/scaling before claiming equivalence to a larger batch.</li>
<li><code>.eval()</code>, no-grad, log flushing, and releasing unused CUDA cache are separate operations.</li>
<li>Epoch indices 0–7 mean eight epochs, not seven.</li>
<li>A saved final checkpoint may bypass retraining when comparing changed epoch counts.</li>
<li>Greedy decoding chooses an argmax; its displayed <code>prob</code> variable contains log-probabilities.</li>
<li>The source's qualitative translations are imperfect and do not establish a measured benchmark score.</li>
</ul>
<hr />
<h2 id="class-11-tokenization-foundations-bpe-bytes-and-model-compatibility">Class 11: Tokenization Foundations — BPE, Bytes, and Model Compatibility<a class="headerlink" href="#class-11-tokenization-foundations-bpe-bytes-and-model-compatibility" title="Permanent link">&para;</a></h2>
<p><a href="Class_11_Tokenization_Foundations_Notes.html">Full class notes</a></p>
<ul>
<li>Tokenization, token IDs, embeddings, and semantic knowledge are different.</li>
<li>Vocabulary size differs from embedding width and sequence length.</li>
<li>BPE fitting merges adjacent symbols, including previously merged pieces.</li>
<li>Count occurrences weighted by corpus word frequency.</li>
<li>Recompute pair statistics after each merge.</li>
<li>This notebook’s tied choices are deterministic, not random.</li>
<li>The merge history is ordered because later rules depend on earlier ones.</li>
<li>The end-of-word marker belongs to the toy implementation, not every BPE tokenizer.</li>
<li>A vocabulary/merge budget is a real design choice.</li>
<li>Statistical tokenizer fitting is training, but not neural-model fine-tuning.</li>
<li>New words can reuse existing pieces without changing tokenizer rules.</li>
<li>A missing whole-word entry does not necessarily produce UNK.</li>
<li>Full byte coverage can encode valid text without unknown-word fallback.</li>
<li>Unicode code points, UTF-8 bytes, and learned token IDs are not interchangeable.</li>
<li>Decoding one token can show � when its bytes do not form a complete character.</li>
<li>Bigger vocabularies can change token counts, but do not guarantee every string becomes shorter.</li>
<li>WordPiece remains distinct from BPE; SentencePiece is a library supporting multiple models.</li>
<li>BLT is a language-model architecture using adaptive byte patches.</li>
<li>Same BPE algorithm or vocabulary size does not establish model compatibility.</li>
<li>Keep token IDs, special-token meaning, embeddings, and output dimensions aligned.</li>
<li>Adding entries requires matching model adaptation; editing JSON alone is insufficient.</li>
<li>Domain knowledge can be supplied through context/retrieval without changing a tokenizer.</li>
<li>Plain-text token counts may omit request-format/tool/multimodal overhead.</li>
<li>Retrieval, reranking, generation, and software correctness require different evaluation.</li>
<li>Vector quantization and LLM quantization are different operations.</li>
<li>Multiple model judges can help review; their agreement is not automatically truth.</li>
</ul>
<hr />
<h2 id="class-12-byte-level-bpe-wordpiece-and-sentencepiece">Class 12: Byte-Level BPE, WordPiece, and SentencePiece<a class="headerlink" href="#class-12-byte-level-bpe-wordpiece-and-sentencepiece" title="Permanent link">&para;</a></h2>
<p><a href="Class_12_Subword_Tokenization_Notes.html">Full class notes</a></p>
<ul>
<li>Unicode code points, UTF-8 bytes, token IDs, and vocabulary entries are different units.</li>
<li>Café has four code points and five UTF-8 bytes.</li>
<li>The byte alphabet has 256 values; the learned BPE vocabulary can be much larger.</li>
<li>Byte atoms change the starting representation, not the core pair-frequency merge loop.</li>
<li>Unknown learned characters are different from invalid or unsupported text representation.</li>
<li>Byte coverage preserves information without guaranteeing language-model understanding.</li>
<li>Individual token byte sequences may split a UTF-8 character.</li>
<li>Sequence length and vocabulary size create different model costs.</li>
<li>Tied training pairs can produce different merge orders.</li>
<li>WordPiece-style scoring compares pair frequency with component frequencies.</li>
<li>Training-time pair selection and runtime segmentation are separate procedures.</li>
<li>Statistical subwords need not match human linguistic boundaries.</li>
<li>SentencePiece is a library with several algorithms, and supports optional byte fallback.</li>
<li>A .model file is needed to use the learned tokenizer; .vocab aids inspection.</li>
<li>Negative piece scores are not negative token IDs.</li>
<li>Whitespace marker ▁ is not an ordinary underscore.</li>
<li>Normalization can affect exact original-text recovery.</li>
<li>Larger vocabularies often shorten familiar inputs, but increase other costs.</li>
<li>Sampling changes valid segmentation, not a fixed vocabulary's ID meanings.</li>
<li>A pretrained model and tokenizer must retain compatible token associations.</li>
<li>Compression efficiency is one evaluation dimension, not the whole objective.</li>
<li>A textual hex dump is different from internal byte-level tokenization.</li>
</ul>
<hr />
<h2 id="class-13-custom-domain-tokenization-and-vocabulary-trade-offs">Class 13: Custom Domain Tokenization and Vocabulary Trade-offs<a class="headerlink" href="#class-13-custom-domain-tokenization-and-vocabulary-trade-offs" title="Permanent link">&para;</a></h2>
<p><a href="Class_13_Custom_Domain_Tokenization_Notes.html">Full class notes</a></p>
<ul>
<li>Domain matching changes segmentation efficiency; it does not automatically establish model or clinical quality.</li>
<li>Tokenizer vocabulary learning, embedding learning, domain pretraining, and task fine-tuning are different operations.</li>
<li>Use actual tokenizer files and IDs rather than assuming a model’s domain label implies a custom vocabulary.</li>
<li>Report fertility with its exact word-count convention and token-per-character metrics with their units.</li>
<li>Curated probes explain mechanisms; held-out corpora test whether the pattern persists.</li>
<li>Hold algorithm and vocabulary budget constant when testing the training-domain effect.</li>
<li>A single-token rate is defined over selected strings and boundaries, not over model correctness.</li>
<li>Requested vocabulary size can exceed the number of merges the data supports.</li>
<li>A vocabulary increase adds embedding rows; it does not automatically increase hidden width.</li>
<li>The compression knee, corpus scale, and embedding cost can favor different choices.</li>
<li>The roughly 6.3 million count is a corpus-scale proxy, not the number of unique vocabulary items.</li>
<li>Preserve tokenizer-to-embedding ID compatibility with any pretrained model.</li>
<li>An enormous <code>model_max_length</code> sentinel does not establish a real long-context capability.</li>
<li>The final selection and publishing walkthrough were deferred, and the no-key test-data framework question remained unresolved.</li>
</ul>
<hr />
<h2 id="class-14-offset-mapping-custom-bpe-decisions-and-prompting-foundations">Class 14: Offset Mapping, Custom BPE Decisions, and Prompting Foundations<a class="headerlink" href="#class-14-offset-mapping-custom-bpe-decisions-and-prompting-foundations" title="Permanent link">&para;</a></h2>
<p><a href="Class_14_Offset_Mapping_and_Prompting_Notes.html">Full class notes</a></p>
<ul>
<li>A tokenizer compression improvement is not a language-model accuracy result.</li>
<li>The knee rule uses unrounded held-out averages; rounded boundary values can mislead.</li>
<li>Corpus words, characters, document counts, token pieces, and unique vocabulary entries are different units.</li>
<li>The 32K decision was a compromise for the lab, not a universal domain-model default.</li>
<li>A byte alphabet supplies representability; learned merges supply compression.</li>
<li><code>Ġ</code> represents a space byte. Offset trimming changes spans, not token identity.</li>
<li>The complete 256-byte alphabet needs a sufficient vocabulary budget.</li>
<li>Wrapping a tokenizer changes its loading interface, not compatibility with arbitrary model weights.</li>
<li><code>--out</code> is the verified trainer/wrapper output flag.</li>
<li>Prompt anatomy makes requirements visible; examples show the desired input/output pattern.</li>
<li>Persona and system-message tests guide behavior, but one successful test does not establish security or determinism.</li>
<li>RAG source versions must map to indexed chunk metadata if outdated content is to be removed reliably.</li>
</ul>
<hr />
<h2 id="class-15-prompt-engineering-reasoning-structured-outputs-and-evaluation">Class 15: Prompt Engineering — Reasoning, Structured Outputs, and Evaluation<a class="headerlink" href="#class-15-prompt-engineering-reasoning-structured-outputs-and-evaluation" title="Permanent link">&para;</a></h2>
<p><a href="Class_15_Prompt_Engineering_Notes.html">Full class notes</a></p>
<ul>
<li>A formatted answer, a valid schema, and a correct answer are three different outcomes.</li>
<li>Worked explanations make assumptions and contradictions visible; they do not guarantee correctness.</li>
<li>A low-temperature run can still produce a wrong answer or vary across hosted requests.</li>
<li>State the clock convention in the train example; output-only formatting can hide ambiguity.</li>
<li>JSON mode does not guarantee the exact keys and types requested in prose.</li>
<li>Pydantic descriptions communicate meaning; enforceable constraints must be represented explicitly.</li>
<li>The OpenAI parsing path and a JSON-mode-plus-validation fallback have different generation guarantees.</li>
<li>A regex subgroup is an exact match operation, not semantic understanding.</li>
<li>Measure the full output even when the displayed table truncates it.</li>
<li>A substring grader can pass an incorrect label or a negated statement.</li>
<li>A sequential chain cannot execute dependent stages simultaneously.</li>
<li>Map-reduce and reviewer decomposition can be conceptually parallel while their teaching code is synchronous.</li>
<li>A routed “agent” producing text does not automatically perform external actions.</li>
<li>Generated templates must match the application's placeholder convention.</li>
<li>Self-refinement changes prompts and outputs at inference time; it does not train weights.</li>
<li>Majority agreement is a vote share, not a calibrated truth probability.</li>
<li>The discount calculation is $126 regardless of how many samples vote otherwise.</li>
<li>Model-generated code, local Python execution, and model-accessible execution tools are separate layers.</li>
</ul>
<hr />
<h2 id="class-16-structured-generation-with-instructor-and-outlines">Class 16: Structured Generation with Instructor and Outlines<a class="headerlink" href="#class-16-structured-generation-with-instructor-and-outlines" title="Permanent link">&para;</a></h2>
<p><a href="Class_16_Structured_Generation_Notes.html">Full class notes</a></p>
<ul>
<li>Valid JSON, schema compliance, and correct source extraction are separate checks.</li>
<li>Instructor validates parsed outputs and can re-ask with error feedback; attempts can still be exhausted.</li>
<li>Outlines can constrain generation through a compatible backend; supported output types differ by backend.</li>
<li>A schema does not eliminate all task instructions or automatically reduce total cost.</li>
<li>Custom Python validator logic runs locally; relevant error feedback can guide a subsequent request.</li>
<li><code>ge</code>/<code>le</code> include the boundary, while <code>gt</code>/<code>lt</code> exclude it.</li>
<li>Pydantic V2 nullable fields remain required unless a default permits omission.</li>
<li>Before/after validation modes describe Pydantic processing stages.</li>
<li>Partial snapshots are provisional; a changing number should not be committed as final data.</li>
<li>Time to a visible parsed field is different from first-token latency and total completion time.</li>
<li>Separate streaming and non-streaming requests have no guaranteed latency ordering.</li>
<li>The local sentiment benchmark was interrupted and the redaction example failed.</li>
<li>A fixed Choice list prevents out-of-list values, not incorrect in-list decisions.</li>
<li>Range constraints can produce source-inconsistent “corrections.”</li>
<li>The batch result was about 0.5 invoices per second, using a sequential loop.</li>
<li>CFG, vision, DSPy, and KV-cache implementation were future topics.</li>
</ul>
<hr />
<h2 id="class-17-dspy-part-1-signatures-modules-and-code-execution">Class 17: DSPy Part 1 — Signatures, Modules, and Code Execution<a class="headerlink" href="#class-17-dspy-part-1-signatures-modules-and-code-execution" title="Permanent link">&para;</a></h2>
<p><a href="Class_17_DSPy_Part_1_Notes.html">Full class notes</a></p>
<ul>
<li>A grammar restricts allowed syntax; it does not verify database identifiers, formulas, or facts.</li>
<li>Decode-time masking prevents disallowed continuations; it is not ordinary post-generation retry.</li>
<li>A grammar used by the decoder and source data used in a prompt have different size constraints.</li>
<li>Hosted-API constraint support varies; the local notebook's limitations are not universal.</li>
<li>A structured invoice can contain wrong readings and inconsistent totals.</li>
<li>Inspect the actual loaded image before attributing a fallback result to model quality.</li>
<li>The shown image batch is sequential.</li>
<li>Signatures define tasks; modules define execution; optimizers seek improvement against metrics.</li>
<li>DSPy still builds model messages internally.</li>
<li>Predict is the simplest call; ChainOfThought adds generated reasoning; code-execution modules add a runtime.</li>
<li>The default interpreter is Deno plus Pyodide/WASM, separate from the notebook kernel.</li>
<li>Code execution and repair are bounded and do not guarantee task correctness.</li>
<li>Current ProgramOfThought and CodeAct documentation marks them deprecated.</li>
<li>RLM is a programmatic context-access strategy, not necessarily a new neural model architecture.</li>
<li>Typed confidence is not calibrated confidence; production migrations need representative evaluations.</li>
</ul>
<hr />
<h2 id="class-18-dspy-part-2-bootstrap-miprov2-and-reflective-prompt-evolution">Class 18: DSPy Part 2 — Bootstrap, MIPROv2, and Reflective Prompt Evolution<a class="headerlink" href="#class-18-dspy-part-2-bootstrap-miprov2-and-reflective-prompt-evolution" title="Permanent link">&para;</a></h2>
<p><a href="Class_18_DSPy_Part_2_Notes.html">Full class notes</a></p>
<ul>
<li>A signature defines the task; an optimizer improves a specified program against a specified objective.</li>
<li>Compilation can make many calls even when the invocation is one line.</li>
<li>These prompt optimizers do not train the underlying LM's weights.</li>
<li>Mark example inputs with <code>with_inputs</code>; keep labels available to the evaluator.</li>
<li>The class QA generator is seeded template sampling, not LLM generation.</li>
<li>Forty repeated rows do not equal forty distinct problems.</li>
<li>Word overlap can admit factually wrong demonstrations.</li>
<li>The live 0.5 threshold and current notebook's 0.3 threshold should not be silently conflated.</li>
<li>Test the metric itself before treating its score as meaningful.</li>
<li>Bootstrap preserves instructions and adds demonstrations.</li>
<li>Four bootstrapped demos does not necessarily mean four total demos.</li>
<li>Inspect the inner predictor state and the actual rendered request.</li>
<li>Bootstrap can stop early when its target is reached.</li>
<li>The class improvement was 25 percentage points on twelve development rows.</li>
<li>MIPROv2 changed the instruction but did not beat bootstrap in the live run.</li>
<li>A Bayesian surrogate models the search objective; it is not a cloned LLM.</li>
<li>Validation data used to select candidates is not an untouched final test.</li>
<li>Prompt optimization can overfit even with frozen neural weights.</li>
<li>A 100% score warrants inspection, not an automatic declaration that the checker is wrong.</li>
<li>GEPA learns from trace-grounded textual feedback while retaining complementary candidates during search.</li>
<li>The task and reflection roles can use the same or different models.</li>
<li>A Pareto pool does not automatically become a runtime request router.</li>
<li>Save compiled state and re-optimize deliberately.</li>
</ul>
<hr />
<h2 id="class-19-fine-tuning-encoder-decoder-and-encoder-decoder-models">Class 19: Fine-Tuning Encoder, Decoder, and Encoder-Decoder Models<a class="headerlink" href="#class-19-fine-tuning-encoder-decoder-and-encoder-decoder-models" title="Permanent link">&para;</a></h2>
<p><a href="Class_19_Fine_Tuning_Transformer_Architectures_Notes.html">Full class notes</a></p>
<ul>
<li>These are full fine-tuning exercises, with all listed parameters trainable.</li>
<li>The two classifiers use different tasks, so their scores do not compare architectures fairly.</li>
<li>Model head, tokenizer, label mappings, and input contract must match the task.</li>
<li>Class label IDs are different from vocabulary IDs and character offsets.</li>
<li>DistilBERT does not require original BERT’s token-type inputs.</li>
<li>Encoders can mask padding without using a causal mask.</li>
<li>The dictionary variables <code>k</code> and <code>v</code> are unrelated to attention KV.</li>
<li>Best-checkpoint selection follows weighted F1 in the classifier notebooks.</li>
<li>Macro F1, weighted F1, precision, and recall answer different questions.</li>
<li>Row-normalized confusion-matrix diagonals are class recall.</li>
<li>Batch size, precision, and accumulation need measurement; they are not automatic quality upgrades.</li>
<li>GPT-2’s configured pad ID lets its classifier find the last non-padding token.</li>
<li>The AG News validation/test subsets both originate from the official test pool and are not individually exactly balanced.</li>
<li>The custom inference outputs include incorrect predictions even with confident scores.</li>
<li>The FLAN-T5 lesson was assigned companion study after a brief live introduction.</li>
<li>Summarization needs source/target tokenization, ignored target padding, and generated-text evaluation.</li>
<li>ROUGE is overlap, not a factuality guarantee.</li>
<li>Saving a model is different from publishing it, and publishing is different from serving it.</li>
<li><code>Trainer.push_to_hub</code> takes a commit message before repository-selection configuration.</li>
<li>Retention, annotation quality, hardware fit, and scaling remained design questions requiring application-specific evidence.</li>
</ul>
<hr />
<h2 id="class-20-kv-cache-inference-memory-math-and-multi-query-attention">Class 20: KV Cache — Inference, Memory Math, and Multi-Query Attention<a class="headerlink" href="#class-20-kv-cache-inference-memory-math-and-multi-query-attention" title="Permanent link">&para;</a></h2>
<p><a href="Class_20_KV_Cache_Notes.html">Full class notes</a></p>
<ul>
<li>Cache old K/V because a fixed causal prefix's representations do not change when later tokens arrive.</li>
<li>Cached attention still attends over history; all decoding is not constant-cost.</li>
<li>Prefill handles known prompt positions; ordinary output generation has successive-token dependencies.</li>
<li>TTFT, TPOT, throughput, and complete generation time are different measurements.</li>
<li>KV memory is a product of architecture, precision, cached lengths, and concurrency.</li>
<li>Cache payload grows linearly with sequence length, holding the other factors fixed.</li>
<li>Use exact bytes and distinguish MB/GB from MiB/GiB.</li>
<li>MQA preserves multiple query heads and shares one KV head per layer/position.</li>
<li>Total Q width and per-query-head width are different.</li>
<li>K and V are separate projections, even when shared across query heads.</li>
<li>No weight updates occur during ordinary inference; shared training gradients are a separate mechanism.</li>
<li>MQA requires compatible learned architecture; <code>use_cache</code> does not convert MHA.</li>
<li>Smaller cache reduces traffic/capacity pressure, not the hardware's bandwidth ceiling.</li>
<li>Prompt-prefix reuse, active KV state, and conversation/response storage have different lifecycles.</li>
<li>A measured cache speedup for one model/run is not a universal benchmark or an MQA quality result.</li>
</ul>
<hr />
<h2 id="class-21-attention-variants-gqa-pagedattention-and-the-mla-introduction">Class 21: Attention Variants — GQA, PagedAttention, and the MLA Introduction<a class="headerlink" href="#class-21-attention-variants-gqa-pagedattention-and-the-mla-introduction" title="Permanent link">&para;</a></h2>
<p><a href="Class_21_Attention_Variants_Notes.html">Full class notes</a></p>
<ul>
<li>GQA changes KV sharing while preserving the query-head role in the illustrated architecture.</li>
<li>Distinct query heads can produce distinct attention patterns over shared keys.</li>
<li>Sharing ratio is query-head count divided by KV-head count.</li>
<li>The ratio of four was a design starting point, not a universal law.</li>
<li>Memory retained and memory reduced are complementary percentages.</li>
<li>Eight-head MQA retains 12.5% of matched MHA cache; thirty-two-head MQA retains 3.125%.</li>
<li>Cache reduction is not a measured percentage of information or quality loss.</li>
<li>Persistent KV cache and temporary query memory are different allocations.</li>
<li>A model fitting by itself does not establish serving capacity under concurrent long requests.</li>
<li>Total context length includes the prompt and continuation.</li>
<li>Paging preserves logical order while allowing noncontiguous physical blocks.</li>
<li>Internal tail waste is bounded by fewer than one block per sequence.</li>
<li>Insufficient total capacity is different from external fragmentation.</li>
<li>Prefix reuse requires compatible exact prefixes and relevant model identity.</li>
<li>Hash lookup finds reusable blocks; block tables map logical locations.</li>
<li>Reference counters protect active users of a shared block.</li>
<li>Counter zero can make storage eligible for reuse without requiring immediate erasure.</li>
<li>Prefix caching reuses prompt states, not a cached final response.</li>
<li>MLA uses a learned low-rank projection directly from the attention input.</li>
<li>Latent expansion is not universal lossless reconstruction of arbitrary original vectors.</li>
<li>Count MLA's actual latent and positional tensors rather than blindly multiplying a joint width by two.</li>
<li>Paging and latent/head-sharing mechanisms operate on different axes.</li>
<li>RoPE's full derivation and the complete MLA integration remained next-class work.</li>
</ul>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="Class_21_Attention_Variants_Notes.html" class="btn btn-neutral float-left" title="21 · Attention variants"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="downloads.html" class="btn btn-neutral float-right" title="Downloads">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/builtbyankit/production-ai-engineering-notes" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="Class_21_Attention_Variants_Notes.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="downloads.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="assets/vendor/katex/katex.min.js"></script>
      <script src="assets/vendor/mermaid/mermaid.min.js"></script>
      <script src="javascripts/render.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
